/* styles for ash 2014 conference pages on TO */

h2 {
    margin-top: 2em;
    border-bottom: 1px solid #ccc;
    width: 95%;
}
h3{
    margin: 1em 0px 0 0px;
}
#references{
	font-size:smaller;
}
.table td + td,
.table th + th
{
    text-align:center;  /* center text in all table cells after the first column */
}
.itemDate {
	font-size: 0.9em;
}
.itemTitle {
  font-size: 1.1em;
  font-weight: bold;
}
#collection1 ul.feedEkList {
	list-style: none !important;
	margin-left: 0 !important;
}
ul.feedEkList li{
  margin: 0 0 10px 0;
  padding-bottom: 10px;
}
/* page layout adjustments */
#proxied-contents table.tborder1, #proxied-contents table.tborder1 td {
    border: 1px solid #ccc !important;
    padding: 2px;
}
/*
.pagetype-proxied #content-block{
	width:100% !important;  was 961px 
}
#col-3{
	display:none;
}*/
/* top nav */
/* #header .bar-inner, #footer .footer-group{
	background-color: #8DC958 !important;
}
#header .header-buttons a{
	color:navy;
}
*/
#header .header-qs input{
	padding:3px 5px !important;
}
#header .header-qs {
	top: 142px;
}
   /* hide navigation 
.header-buttons, #authstring ul, form.searchbox {
	display: none;
}
.bar{
	height:10px !important;
}
*/
/* page content */
#header #hdr-login, #header .header-qs,
.pagetype-proxied #content-block{
	border-right:none;
	border-left:none;
}
.hw-gen-page a:hover{
	border-bottom:none !important;
	text-decoration:underline !important;
}
/* rss feed display */
.myRow{
	margin-bottom: 20px;
}
.section{
	font-size: 1.0em; 
}
.itemDate{
	font-size:11px;color:#AAAAAA;
}
.itemContent p{
	margin:0;
}
/* ads */
.myLeaderAd{
	border-bottom: 1px solid #e2e2e2;
	height: 90px;
	padding-bottom: 10px;
	width: 100%;
}
.myAd{
	float:right;
	margin-left:30px;
}
/* videos */
.videoBlock{
  font-family:Verdana, Geneva, sans-serif;
  float: left;
  font-size:12px;
/*  height: 214px;*/
  line-height: 15px;
  margin:0 20px 15px 0;
  overflow: hidden;
  width:240px;
}
.vtitle{
  font-weight:bold;
}
.author{
  font-size: 11px;
  line-height: 14px;  
}
.meeting{
  font-size: 10px;
  line-height: 14px;
}
.vdate{
  color: #999;
  font-size: 10px;
  line-height: 14px;
}
.myButton{
  padding: 5px 10px;
  border: 1px #555 solid;
  background: #fff;
  letter-spacing: 2px;
  border-radius: 5px;
}
ul.summary{
	list-style: none;
	margin: 0;
	padding: 0;
}
li{
	line-height: 18px;
	margin-bottom: 10px;
	margin-left:0 !important;
}
li a{
line-height:14px;
}
hr {
	margin-bottom:30px;
}
.mobileAnchor{
	border-bottom: 1px solid #eee;
	display:block;
	margin: 0 0 20px 0;
	padding-bottom: 10px;
}
.portalbanner{
	margin: -60px 0 30px;
	padding-left: 8px;
}
.conferenceHeader{
	height: 53px; 
	float: left; 
	margin-left: 0px; 
	margin-right: 8px;
	width: 209px; 
}

@media only screen and (min-device-width: 768px){  /* for desktop screens */

.mobileAnchor{
	display:none !important;
}
.portalbanner{
	border-left: 1px solid #ccc !important;
	float: right; 
	position: absolute;
	right: 220px;
}
.confintro{
	width: 480px;
}
.articleDate{
	margin-top:30px;
}
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 640px) {
.leaderboard-ads {
	border-bottom: 1px dashed #D2D2D2;
	padding-bottom:17px;
}
.portalbanner{
	margin:0 0 5px !important;
	max-width:175px;
}
.mytitle{
	display:block;
}
.conferenceHeader{
	float:none !important;
}
}
@media only screen and (max-width:800px){ /* for smaller screens */
#newsletterscreen{
	display:none;
}
td {
	display: inline-block;
	margin: 9px 4px;
}

}
@media only screen and (min-device-width: 1024px){  /* for desktop screens */
#divRss {
	width: 755px;
}
}
