/* styles for ash 2014 conference pages on TO */
.videoBlock{
  font-family:Verdana, Geneva, sans-serif;
  float: left;
  font-size:12px;
/*  height: 214px;*/
  line-height: 15px;
  margin:0 20px 15px 0;
  overflow: hidden;
  width:240px;
}
.vtitle{
  font-weight:bold;
}
.author{
  font-size: 11px;
  line-height: 14px;  
}
.meeting{
  font-size: 10px;
  line-height: 14px;
}
.vdate{
  color: #999;
  font-size: 10px;
  line-height: 14px;
}
.myButton{
  padding: 5px 10px;
  border: 1px #555 solid;
  background: #fff;
  letter-spacing: 2px;
  border-radius: 5px;
}
ul.summary{
	list-style: none;
	margin: 0;
	padding: 0;
}
li{
	line-height: 18px;
	margin-bottom: 10px;
	margin-left:0 !important;
}
li a{
line-height:14px;
}
hr {
	margin-bottom:30px;
}
.mobileAnchor{
	border-bottom: 1px solid #eee;
	display:block;
	margin: 0 0 20px 0;
	padding-bottom: 10px;
}
.portalbanner{
	margin: -60px 0 30px;
	padding-left: 8px;
}
.conferenceHeader{
	height: 53px; 
	float: left; 
	margin-left: 0px; 
	margin-right: 8px;
	width: 209px; 
}

@media only screen and (min-device-width: 768px){  /* for desktop screens */

.mobileAnchor{
	display:none !important;
}
.portalbanner{
	border-left: 1px solid #ccc !important;
	float: right; 
	position: absolute;
	right: 220px;
}
.confintro{
	width: 480px;
}
.articleDate{
	margin-top:30px;
}
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 640px) {
.leaderboard-ads {
	border-bottom: 1px dashed #D2D2D2;
	padding-bottom:17px;
}
.portalbanner{
	margin:0 0 5px !important;
	max-width:175px;
}
.mytitle{
	display:block;
}
.conferenceHeader{
	float:none !important;
}
}
