<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
  <title>An Interview with Dr. George P. Canellos - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
<script type="text/JavaScript" src="adreplace.js"></script>

  <script language="JavaScript" type="text/javascript" src="/site/misc/js/ampScripts.js"></script><script language="javascript" type="text/javascript">

<a href="http://theoncologist.alphamedpress.org/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a> 
<p style="margin-bottom:3px;"><img alt="" class="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>
<h1 style="margin-bottom:2px;">2015 ASH Annual Meeting Highlights</h1>
<div class="confintro"><em>December 5-8, 2015, in Orlando, Florida</em></div>

<p><a href="/site/conference/ash/2015/">Table of Contents</a></p>
<div id="interview">
<h2>An Interview with Dr. George P. Canellos</h2>
<p>Several themes emerged from the 2015 American Society of Hematology (ASH) annual meeting spanning the full spectrum of lymphoma treatment, ranging from the role of radiation therapy in Hodgkin lymphoma (HL) to emerging immunotherapies in non-Hodgkin lymphoma (NHL). George P. Canellos, M.D., a senior physician at DFCI and Brigham and Women's Hospital and the William Rosenberg Professor of Medicine, Harvard Medical School both in Boston, MA, spoke with <strong><em>The Oncologist</em></strong> about new findings of special interest to clinicians in community oncology practice. Dr. Canellos is the Lymphoma Section Editor for <em><strong>The Oncologist </strong></em> and former Editor-in-Chief of the Journal of Clinical Oncology and President of the American Society of Clinical Oncology.</p>
<p class="question"><strong><em>The Oncologist</em></strong><strong>: </strong>Several sessions focused on the underlying pathophysiology of lymphomas. What are some of the key take-home messages from the basic science presentations?<strong> </strong></p>
<p><strong>Dr. Canellos:</strong> We are getting closer to understanding the biological and genomic heterogeneity within NHL subtypes and what these variations mean for therapy. One of the major challenges in diffuse large B-cell lymphoma (DLBCL) involves the so-called "double-hit" or "triple-hit" lymphomas. These are tumors with abnormalities in the <em>MYC</em>, B-cell lymphoma-2 (<em>BCL-2</em>), and/or B-cell lymphoma-6 (<em>BCL-6</em>) genes. Lymphomas that harbor concurrent rearrangements in these genes demonstrate a very aggressive disease course [1, 2]. These represent a minority, maybe about 10%, of all the large B-cell lymphomas, but they are a particularly challenging group. Treatment has been a major frustration for practitioners, because conventional treatment with rituximab plus cyclophosphamide, doxorubicin, vincristine, and prednisolone (R-CHOP) doesn't work very well.</p>
<p>It remains for the future to determine how to best treat double-hit and triple-hit lymphomas. At the moment, the dose-adjusted etoposide, prednisone, vincristine, cyclophosphamide, doxorubicin (DA-EPOCH) regimen from the National Cancer Institute looks promising. It's not ideal. But if future studies of DA-EPOCH-like regimens show improved outcomes in double-hit and triple-hit lymphomas, that will be a step forward. If not, we have to go back to the drawing board. </p>
<p class="question"><strong><em>The Oncologist</em></strong><strong>: </strong>Several studies sought to improve outcomes in NHL by adding newer agents to standard background therapy. What were the take-home messages from <a href="ibrutinib.html">these studies</a>?</p>
<p><strong>Dr. Canellos:</strong> There were several phase I/II studies adding agents such as everolimus or bortezomib to background therapy with R-CHOP in patients with DLBCL [3, 4]. Without comparing the investigational regimens to standard R-CHOP therapy alone in a randomized fashion, you cannot assess the real impact of adding these agents. Frankly, I was not impressed by any of the results that were presented. </p>
<p>In contrast, we've recently seen that adding ibrutinib to a certain variant of DLBCL, the so-called activated B-cell (ABC) type, may be a step forward [5]. The ABC subtype is a somewhat more aggressive variant of DLBCL. The most common variant is the germinal-center B-cell (GCB) type, and in that setting, ibrutinib did not appear to improve upon standard therapy. In the ABC DLBCL type, however, adding ibrutinib to chemotherapy may be advantageous. </p>
<p>Other research groups tried adding ibrutinib to rituximab or rituximab-based combination therapies in low-grade lymphomas, mostly in nonrandomized trials [6&ndash;8]. It's no surprise that most showed some degree of clinical activity. However, the long-lasting impact of investigational regimens will be difficult to assess, given that these are low-grade processes. It's going to take a while to show a survival advantage. Ibrutinib hasn't been available for very long, so any ongoing trials are not yet mature enough to assess survival. The best approach remains to be seen. I think people who emerged from ASH, if they treat DLBCL, are not excited about adding everolimus or bortezomib to standard R-CHOP therapy. </p>
<p class="question"><strong><em>The Oncologist</em></strong><strong>: </strong>What are your thoughts on the<a href="immune.html"> programmed death-1 (PD-1) immune checkpoint inhibitors</a>?</p>
<p><strong>Dr. Canellos:</strong> The PD-1 pathway inhibitors were another area of major interest that captured a lot of attention at ASH. Phase I studies of nivolumab and pembrolizumab showed essentially equivalent activity in patients with HL [9, 10]. Among the hematologic malignancies, HL appears to be the most responsive disease to these inhibitors. This mechanism of action also shows promising activity in solid tumors, but we didn't see any of those studies at ASH. </p>
<p class="question"><strong><em>The Oncologist</em></strong><strong>: </strong>Can you comment on <a href="brentuximab.html">the studies of brentuximab vedotin</a> in patients with HL? </p>
<p><strong>Dr. Canellos:</strong> We saw several nonrandomized trials of brentuximab vedotin-based regimens, including brentuximab added to bendamustine and brentuximab plus etoposide, methyl-prednisolone, cytarabine, cisplatin (BRESHAP) [11, 12]. The German Hodgkin Study Group (GHSG) took a preliminary look at brentuximab in combination with a variant of the intensified bleomycin, etoposide, doxorubicin, cyclophosphamide, vincristine, procarbazine, and prednisone (BEACOPP) regimen [13]. In a pilot study, the GHSG dismantled the escalated BEACOPP regimen, removing some agents and adding brentuximab to etoposide, cyclophosphamide, doxorubicin, dacarbazine, dexamethasone (BrECADD). BrECADD is going to be a regimen for the future. BrECADD showed impressive activity, and the GHSG is going to move forward with additional trials. We should see some data rather quickly, because it's a big group with a lot of patients. </p>
<p class="question"><strong><em>The Oncologist</em></strong><strong>: </strong>Can you comment on the studies examining <a href="nhl.html">chimeric antigen receptor (CAR) T-cell therapy</a> in patients with NHL? </p>
<p><strong>Dr. Canellos:</strong> CAR T-cells are genetically modified T cells that typically require that the tumor express CD19. The T cells are engineered to go after anything that has CD19. In some but not many cases, acute lymphoblastic leukemia and lymphoma are completely obliterated by these immune cells [14&ndash;18]. We are always very happy to see patients cured of their disease. However, the problem is that they are dependent on intravenous immunoglobulin therapy for the rest of their lives. The CAR T-cell therapy will wipe out every normal B-cell the patients make, so they are dependent on immunoglobulin transfusions. I suppose in the future we will find ways of getting around this, but at the moment we can't. </p>
<p>Although the evidence was very preliminary, the CAR T-cell session at ASH was very well attended. There is great interest in the CAR T-cell story. Many cancer centers, including this one, are setting up CAR T-cell programs. We'll see how it goes. People are also using CAR T-cells for solid tumors, but the trouble is identifying the right antigen on the solid tumor. It's a work in progress. </p>
<p class="question"><strong><em>The Oncologist</em></strong><strong>: </strong>What is the current state of <a href="venetoclax.html">research on venetoclax</a> in patients with lymphoma?</p>
<p><strong>Dr. Canellos:</strong> We've been very active in this area. One of our investigators has really taken that bull by the horns. Venetoclax (ABT-199) is an interesting drug. It is a BCL-2 inhibitor. BCL-2 is overexpressed in many of the hematologic malignancies—certainly in some of the low-grade lymphomas, especially follicular lymphoma, Burkitt lymphoma, some large cell lymphomas, and chronic lymphatic leukemia (CLL). It's very active in CLL, more active than we even expected [19]. The FDA has designated venetoclax as a "breakthrough therapy" for CLL. We've seen patients here on it who have very dramatically responded, and very gratifyingly. I believe venetoclax is going to survive and become a viable treatment option, certainly in the treatment of CLL. Whether it has a real role in BCL-2-overexpressed lymphoma remains to be seen. Several studies showed that venetoclax has activity in NHL [20, 21]. We know that. But it hasn't yet been paired with chemotherapy for Burkitt lymphoma, for example, which almost always has mutated BCL-2. </p>
<p>Importantly, we have determined the right venetoclax dose. Initially the field tended to dose patients too high, resulting in some very rapid resolutions of CLL. Too rapid in some ways. You can kill tumor cells too quickly, and like any cell that's dying, tumor cells release their contents. One of its contents is potassium, and you can overload the system with potassium, causing hyperkalemia. That's exactly what happened initially. Now there is a safer way of giving it. Hopefully next year there will be data on venetoclax in combination with chemotherapy for these overexpressing BCL-2 tumors. We'll see what they do. </p>
<p class="question"><strong><em>The Oncologist</em></strong><strong>: </strong>Can you comment on the two major studies that examined the role of <a href="radio.html">radiation therapy</a> in patients with HL?</p>
<p><strong>Dr. Canellos:</strong> David Straus, M.D., of Memorial Sloan Kettering Cancer Center, presented a randomized phase II trial by the Cancer and Leukemia Group B (CALGB), now known as the Alliance [22]. Patients with early HL received two cycles of doxorubicin, bleomycin, vinblastine, and dacarbazine (ABVD) and had a PET scan. If the PET scan was negative, which it was in about 82% of the cases, they were given just further ABVD. If a PET scan was positive, they got BEACOPP and radiotherapy. The long and the short of it is a very few patients needed radiotherapy, because the vast majority of them were PET negative, got chemotherapy, and did beautifully with that. </p>
<p>Kerry J. Savage, M.D., M.S., of the British Columbia Cancer Agency (BCCA), presented data from a nonrandomized study of patients with advanced HL [23]. They developed criteria regarding the residual size of the mass in a patient who's had chemotherapy. If the mass was <2.5 cm, they did not radiate it. If it was &ge;2.5 cm, they did. The net effect was that very few patients required radiotherapy after chemotherapy. The most interesting finding involved patients who came in the door with bulky disease, which is always considered a negative prognostic factor in HL. They found that if these patients were rendered PET-negative after chemotherapy, they did just as well as patients who did not have bulky disease at presentation. In the past, the knee-jerk approach to patients with bulky disease has been to radiate them all, no matter what the PET scan showed. The field of radiation would be fairly wide, introducing a long-term risk of radiation toxicity through the heart and breast and chest wall and lungs, etc. Their findings suggest that all of that could be avoided in the future. I think that was a very important observation on their part. </p>
<p class="question"><strong><em>The Oncologist</em></strong><strong>: </strong>What are the major take-home messages from these studies? <strong> </strong></p>
<p><strong>Dr. Canellos:</strong> If you're a patient with early HL and you have a good response to initial moderate chemotherapy like ABVD, and your PET scan goes negative, then you don't need to do anything else. You don't need radiation, and you don't need big-time chemotherapy. You just get regular chemotherapy and you do fine. That's what the CALGB/Alliance randomized trial showed [22]. That's now chiseled in marble. The nonrandomized study from the BCCA showed that patients who present with bulky disease that goes PET-negative will do just as well as patients who present with non-bulky disease [23]. I think that was very, very important. </p>
<p class="question"><strong><em>The Oncologist</em></strong><strong>: </strong>During the Q&amp;A at ASH, there was a heated discussion about the relative toxicity of the radiotherapy schedules studied in these trials, and whether the risk/benefit balance may favor some of the newer approaches to radiation. What is your perspective on this?</p>
<p><strong>Dr. Canellos:</strong> There was a cluster of radiotherapists at the session; one of them drew the short straw and had to get up and ask the question. There's a continuous argument in the radiotherapy establishment now that they've changed the way they give radiotherapy. The doses are lower, the fields are less, that's fine. On the other hand, if you have a mediastinal mass, and most patients with HL have something in the mediastinum, that's where the heart is. If you're going to touch that with radiotherapy, whether it's with 20 Gy or 40 Gy, there is still a potential for side effects. </p>
<p>If you could avoid the risk of long-term side effects altogether, the patient doesn't have a lifelong fear. That's what I'm facing now. We have many young people who we mistakenly radiated as well as giving chemotherapy. Don't get me wrong; these patients are successes. But if you're a young woman, you're getting mammograms earlier than you would otherwise. You've got people worried. If you can avoid that, then you're really helping somebody. </p>
<p>Certain members of the radiotherapy community will argue, "We don't do that any more. Now we're doing this." It's fine, but whatever they're doing now, they haven't ever shown if it's safe. It takes 20 years to show whether something is safe. We know the standard way of giving radiotherapy is not safe. When studies show you don't need radiotherapy, because people don't recur with chemotherapy alone, then you're not going to bother to do a modified radiotherapy study to see if the new way of giving radiotherapy is any better. Especially when the standard schedule of ABVD alone is not very toxic. </p>
<p class="question"><strong><em>The Oncologist</em></strong><strong>: </strong>Do you think there is sufficient clinical trial evidence at this point to support a change in practice away from radiotherapy in appropriate patients with HL? </p>
<p><strong>Dr. Canellos:</strong> Yes, I do. There's the Canadian HD.6 study from a couple years ago, and there's the RAPID study from the UK [24, 25]. They're all showing data in the same direction. Ultimately, you need 10 years and 15 years follow-up, because that's when the radiotherapy toxicity begins to emerge. When you look at overall survival or event-free survival, the radiotherapy group starts looking not so good compared with chemotherapy alone. </p>
<p>It's a continuing rivalry between medical and radiation oncologists. It's like hyenas and lions. We used to cure this disease with radiation. The problem was that a lot of patients died of the treatment. Along comes chemotherapy, which is used as a substitute for radiation, and it shows equivalent or better curability. It's hard for the traditional radiotherapists, who made their names radiating lymphomas, to accept it. But that's the reality of what's happening.</p>
</div><!-- end div interview -->
<h3>References</h3>
<div id="references">
  <p>1. Herrera AF, Mei MG, Low L et al. Double expressing (MYC/BCL2) and double-hit diffuse large B-cell lymphomas have inferior survival following autologous stem cell transplantation. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 522.</p>
  <p>2. He J, Zhong S, Nahas M et al. Predictive and prognostic significance of comprehensive genomic profiling in patients with diffuse large B-cell lymphoma. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 2651.</p>
  <p>3. Johnston PB, Laplant BR, McPhail ED et al. Everolimus plus RCHOP-21 is safe and highly effective for new untreated diffuse large B-cell lymphoma (DLBCL): Results of the phase I trial NCCTG1085 (Alliance). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 813.</p>
  <p>4. Leonard JP, Kolibaba K, Reeves JA et al. Randomized phase 2 open-label study of R-CHOP ± bortezomib in Patients (Pts) with untreated non-germinal center B-Cell-like (non-GCB) subtype diffuse large cell lymphoma (DLBCL): Results from the Pyramid Trial (NCT00931918). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 811.</p>
  <p>5. Wilson WH, Young RM, Schmitz R et al. Targeting B cell receptor signaling with ibrutinib in diffuse large B cell lymphoma. Nat Med 2015;21:922&ndash;926. </p>
  <p>6. Fowler N, Nastoupil L, de Vos S et al. Ibrutinib plus rituximab in treatment-naive patients with follicular lymphoma: Results from a multicenter, phase 2 study. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 470.</p>
  <p>7. Ujjani CS, Jung SH, Pitcher B et al. Phase I study of rituximab, lenalidomide, and ibrutinib in previously untreated follicular lymphoma (Alliance 051103). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 471.</p>
  <p>8. Dunleavy K, Lai CE, Roschewski M et al. Phase I study of dose-adjusted-Teddi-R with ibrutinib in untreated and relapsed/refractory primary CNS lymphoma. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 472.</p>
  <p>9. Ansell S, Armand P, Timmerman JM et al. Nivolumab in patients with relapsed or refractory classical Hodgkin lymphoma: Clinical outcomes from extended follow-up of a phase 1 study (CA209-039). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 583.</p>
  <p>10. Armand P, Shipp MA, Ribrag V et al. PD-1 blockade with pembrolizumab in patients with classical Hodgkin lymphoma after brentuximab vedotin failure: Safety, efficacy, and biomarker assessment. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 584.</p>
  <p>11. LaCasce AS, Bociek G, Sawas A et al. Brentuximab vedotin plus bendamustine: A highly active salvage treatment regimen for patients with relapsed or refractory Hodgkin lymphoma. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 3982.</p>
  <p>12. Garcia-Sanz R, Sureda A, Alonso-Alvarez S et al. Evaluation of the regimen brentuximab vedotin plus ESHAP (BRESHAP) in refractory or relapsed Hodgkin lymphoma patients: Preliminary results of a phase I&ndash;II trial from the Spanish Group of Lymphoma and Bone Marrow Transplantation (GELTAMO). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 582.</p>
  <p>13. Borchmann P, Eichenauer DA, Pluetschow A et al. Targeted BEACOPP variants in patients with newly diagnosed advanced stage classical Hodgkin lymphoma: Final analysis of a randomized phase II study. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 580.</p>
  <p>14. Locke FL, Neelapu SS, Bartlett NL et al. Phase 1 clinical results of the ZUMA-1 (KTE-C19-101) study: A phase 1&ndash;2 multi-center study evaluating the safety and efficacy of anti-CD19 CAR T cells (KTE-C19) in subjects with refractory aggressive non-Hodgkin lymphoma (NHL). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 3991.</p>
  <p>15. Enblad G, Karlsson H, Wikstrom K et al. Third generation CD19-CAR T cells for relapsed and refractory lymphoma and leukemia report from the Swedish phase I/IIa trial. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 1534.</p>
  <p>16. Brudno JN, Somerville R, Shi V et al. Allogeneic T-cells expressing an anti-CD19 chimeric antigen receptor cause remissions of B-cell malignancies after allogeneic hematopoietic stem cell transplantation without causing graft-versus-host disease. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 99. </p>
  <p>17. Ramos CA, Ballard B, Liu E et al. Chimeric T cells for therapy of CD30+ Hodgkin and non-Hodgkin lymphomas. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 185.</p>
  <p>18. Leen A, Tzannou I, Bilgi M et al. Immunotherapy for lymphoma using T cells targeting multiple tumor associated antigens. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 186.</p>
  <p>19. Roberts AW, Davids MS, Pagel JM et al. Targeting BCL2 with venetoclax in relapsed chronic lymphocytic leukemia. New Engl J Med 2015 [Epub ahead of print].</p>
  <p>20. Gerecitano JF, Roberts AW, Seymour JF et al. A phase 1 study of venetoclax (ABT-199/GDC-0199) monotherapy in patients with relapsed/refractory non-Hodgkin lymphoma. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 254.</p>
  <p>21. de Vos S, Swinnen L, Kozloff M et al. A dose-escalation study of venetoclax (ABT-199/GDC-0199) in combination with bendamustine and rituximab in patients with relapsed or refractory non-Hodgkin's lymphoma. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 255.</p>
  <p>22. Straus DJ, Pitcher B, Kostakoglu L et al. Initial results of US Intergroup trial of response-adapted chemotherapy or chemotherapy/radiation therapy based on PET for non-bulky stage I and II Hodgkin lymphoma (CALGB/Alliance 50604). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 578.</p>
  <p>23. Savage KJ, Connors JM, Villa DR et al. Advanced stage classical Hodgkin lymphoma patients with a negative PET-scan following treatment with ABVD have excellent outcomes without the need for consolidative radiotherapy regardless of disease bulk at presentation. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 579.</p>
  <p>24. Meyer RM, Gospodarowicz MK, Connors JM et al. ABVD alone versus radiation-based therapy in limited-stage Hodgkin's lymphoma. N Engl J Med. 2012;366:399&ndash;408.</p>
  <p>25. Radford J, Illidge T, Counsell N et al. Results of a trial of PET-directed therapy for early-stage Hodgkin's lymphoma. N Engl J Med. 2015;372:1598&ndash;1607.</p>
</div><!-- references end -->

<p style="height:50px; clear:both;"></p>

<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>

