<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
  <title>Practical Insights on Lymphoma Research: An Interview with Dr. George P. Canellos</title>
      <meta name="googlebot" content="NOODP" />
      <meta name="HW.ad-path" content="/site/conference/ash/2016" />
      <meta name="description"
            content="The Oncologist is a journal devoted to medical and practice issues for surgical, radiation, and medical oncologists." />
      <link rel="stylesheet" type="text/css" media="all" href="/shared/css/hw-global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/shared/css/hw-print.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/main.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-proxy.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/d25-leaderboard.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-leaderboard.css" /><script type="text/javascript" id="session-d236126801e1">var gSmudge='4041542981';</script><script type="text/javascript" id="session-d236126801e3">var callbackToken='57837A50C58ACE9';</script><script type="text/javascript" id="session-d236126801e5">
                      var displayName='AlphaMed Press';
                      var userType='individual';
                      var customerNumber='TPUBLISHER';
                      var userId='269';
                      var userEmail='annmurphy@alphamedpress.com';
                    </script><script type="text/javascript" id="session-d236126801e7">
                      var subCode='alphamedpress_sub';
                    </script><script type="text/javascript" src="/shared/js/jquery-min.js"></script><script type="text/javascript" src="/shared/js/fingerprint.js"></script><script type="text/javascript" src="/shared/js/hw-shared.js"></script><script type="text/javascript"
              src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript" src="/shared/js/design/hw-design1.js"></script><script type="text/javascript" src="/local/js/cme.js"></script><script type="text/javascript">
                  var googletag = googletag || {};
                  googletag.cmd = googletag.cmd || [];
                  (function() {
                    var gads = document.createElement('script');
                    gads.async = true;
                    gads.type = 'text/javascript';
                    var useSSL = 'https:' == document.location.protocol;
                    gads.src = (useSSL ? 'https:' : 'http:') +
                    '//www.googletagservices.com/tag/js/gpt.js';
                    var node = document.getElementsByTagName('script')[0];
                    node.parentNode.insertBefore(gads, node);
                  })();
                </script><script type="text/javascript">
                  googletag.cmd.push(function() {
    
    
    
    
          
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Top', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-0').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right1', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-1').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right2', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-2').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Bottom_Anchor', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-3').addService(googletag.pubads());
    
    
    

      
      googletag.pubads().setTargeting("url","/legacyproxy/site/conference/ash/2016").setTargeting("page","");
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
                
                  });
                </script><script> (function(w,d,s,m,n,t){ w[m] = w[m] || function(){(w[m].q=w[m].q||[]).push(arguments)},w[m].d=1*new Date(); n = d.createElement(s);t = d.getElementsByTagName(s)[0];n.async=1;n.src='//www.medtargetsystem.com/javascript/beacon.js?v2';t.parentNode.insertBefore(n,t); })(window, document, 'script', 'medtarget'); </script><script class="kxct" data-id="KOQ8R3Xg" data-timing="async" data-version="1.9"
              type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
      (function(){
      var k=document.createElement('script');k.type='text/javascript';k.async=true;
      var m,src=(m=location.href.match(/\bkxsrc=([^&amp;]+)/))&amp;&amp;decodeURIComponent(m[1]);
      k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=KOQ8R3Xg"
      ;
      var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
      }());
    </script><script type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
      (function(){
      function retrieve(n){
      var m, k='kxdmd_'+n;
      if (window.localStorage) {
      return window.localStorage[k] || "";
      } else if (navigator.cookieEnabled) {
      m = document.cookie.match(k+'=([^;]*)');
      return (m &amp;&amp; unescape(m[1])) || "";
      } else {
      return '';
      }
      }
      Krux.user = retrieve('user');
      Krux.segments = retrieve('segs') &amp;&amp; retrieve('segs').split(',') || [];
      })();
    </script></head>
   <body>
<body> 

  
     <div class="hw-gen-page pagetype-proxied" id="pageid-unknown">
         <div id="header">
            <h1><a id="logo" href="/"><span>The Oncologist</span></a></h1>
            <p id="skip-link"><a href="#content-block">Skip to main page content</a></p>
            <ul class="button-list header-buttons">
               <li class="first"><a href="/" title="HOME"><span>HOME</span></a></li>
               <li><a href="/content/early/recent" title="ONLINE FIRST"><span>ONLINE FIRST</span></a></li>
               <li><a href="/content/current" title="CURRENT ISSUE"><span>CURRENT ISSUE</span></a></li>
               <li><a href="/cgi/collection/" title="BROWSE BY TOPIC"><span>BROWSE BY TOPIC</span></a></li>
               <li class="supplements drop-list"><a href="/content/supplemental"><span>
                                SUPPLEMENTS
                              </span></a><ul class="sub-nav">
                     <li><a href="http://theoncologist.alphamedpress.org/content/18/Special_Collection?etoc"
                           title="1"><span>Global Health &amp; Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/conference/chabner.xhtml"><span>Chabner Colloquia</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_17_1.xhtml"
                           title="2"><span>Prostate Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_3.xhtml"
                           title="3"><span>Anemia Management</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_2.xhtml"
                           title="4"><span>Renal Cell Carcinoma</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_1.xhtml"
                           title="5"><span>Breast Cancer</span></a></li>
                     <li class="last"><a href="http://theoncologist.alphamedpress.org/content/supplemental" title="5"><span>Complete List</span></a></li>
                  </ul>
               </li>
               <li><a href="/content" title="ARCHIVES"><span>ARCHIVES</span></a></li>
               <li><a href="/site/video/" title="VIDEOS"><span>VIDEOS</span></a></li>
               <li class="cme drop-list last"><a href="/site/misc/cme.xhtml"><span>
                                CME
                              </span></a><ul class="sub-nav">
                     <li class="first"><a href="/external-cme-cathandler?page-type=coursecat" title="1"><span>CME Activities</span></a></li>
                     <li class="last"><a href="/external-cme-cathandler?page-type=mycme" title="3"><span>My CME</span></a></li>
                  </ul>
               </li>
            </ul>
            <div class="header-qs">
               <form class="searchbox" action="/search" method="get">
                  <div><label for="header-qs-input" id="header-qs-search-label">Search for Keyword:</label><input value="" title="Search" type="text" name="fulltext" id="header-qs-input" /><input type="hidden" name="submit" value="yes" /><label for="header-qs-search" id="header-qs-search-label">GO</label><input value="GO" alt="Link: Go" type="image" id="header-qs-search-go"
                            src="/shared/img/standard-design/design2/go.gif" /></div>
                  <div class="adv-search-link"><a href="/search">Advanced Search</a></div>
               </form>
            </div>
            <div class="header-ac-elements">
               <div id="authstring" class="suppress-header-login">
                  <ul>
                     <li class="subscr-ref">AlphaMed Press</li>
                     <li class="view-change-user-info"><a href="http://www.alphamedpress.org/cgi/changeuserinfo">
                           View/Change User Info
                           </a></li>
                     <li class="citetrack-personal-alert"><a href="/cgi/alerts">
                           CiteTrack Personal Alerts
                           </a></li>
                     <li class="subscription-help"><a href="/subscriptions">
                           Subscription HELP
                           </a></li>
                     <li class="signout"><a href="/logout">
                           Sign Out
                           </a></li>
                  </ul>
               </div>
               <div id="hdr-login" class="suppress-header-login"></div>
            </div>
            <div class="banner-ads">
               <ul>
                  <li class="position-1 no-ad hdr_left"><span></span></li>
               </ul>
            </div>
            <div class="bar">
               <div class="bar-inner"></div>
            </div>
         </div>
         <div class="leaderboard-ads"><span class="ad-leadeboard-text">Advertisement</span><div id="div-gpt-ad-1456447203161-0"><script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-0'); });
      </script></div>
         </div>
         <div class="tower-ads-container">
            <div class="col3-ads" id="tower-ad">
               <div id="div-gpt-ad-1456447203161-1"><script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-1'); });
    </script><span class="ad-tower">Advertisement</span></div>
            </div>
         </div>
         <div id="content-block">
            <div id="proxied-contents">
<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  
/* page layout adjustments */
.pagetype-proxied #content-block{
  width:100% !important; /* was 961px */
}
  
#content-block {
    margin-bottom: 20px;
}  
  
  
#col-3{
  display:none;
}
/* top nav */
/* #header .bar-inner, #footer .footer-group{
  background-color: #8DC958 !important;
}
#header .header-buttons a{
  color:navy;
}
*/
#header .header-qs input{
  padding:3px 5px !important;
}
#header .header-qs {
  top: 142px;
}
   /* hide navigation 
.header-buttons, #authstring ul, form.searchbox {
  display: none;
}
.bar{
  height:10px !important;
}
*/
/* page content */
#header #hdr-login, #header .header-qs,
.pagetype-proxied #content-block{
  border-right:none;
  border-left:none;
}
.hw-gen-page a:hover{
  border-bottom:none !important;
  text-decoration:underline !important;
}
/* rss feed display */
.myRow{
  margin-bottom: 20px;
}
.section{
  font-size: 1.0em; 
}
.itemDate{
  font-size:11px;color:#AAAAAA;
}
.itemContent p{
  margin:0;
}

  /* ads */
  
.myAd{
  float:right;
    left: 911px;
    position: absolute;
    top: 0px;
    margin-left: 58px;
}
  
    <!-- LOCK in RIGHT BANNER 
@media all and (min-width: 1024px) {  /* do not lock left for mobile devices */
div#tower-ad {
    
    position: fixed;
    top: 0px;
    float:right;
    left: 1020px;
    margin-left: 58px;
}
}
/* LOCK in RIGHT BANNER end */-->
   
      /* rest of page */
div.leaderboard-ads {
  width: 800px;  /* helps reduce left/right scroll */
}

      #subtower-ad {
        margin-top: 20px;
      }
    
@media only screen and (max-width:800px){ /* for smaller screens */
#newsletterscreen{
  display:none;
}
td {
  display: inline-block;
  margin: 9px 4px;
}

}
@media only screen and (min-device-width: 1024px){  /* for desktop screens */
#divRss {
  width: 755px;
}
span.notice {
  display: block !important;
}
.myLeaderAd{
  display: block !important;
}
.mobileAnchor{
  display:none !important;
}
}
  
@media all and (max-width: 1024px) {  
.leaderboard-ads {
    position: fixed !important;
    width: 100% !important;
    z-index: 9;
    background-color: rgba(210, 210, 210, 0.75) !important;
  bottom: 0px;
    top: initial !important;
    padding: 0 !important;
}
div#pageid-home {
    background-color: #d2d2d2 !important;
}
div.hw-gen-page div#header {
    top: 0;
    margin-bottom: 0;
}
body {
    padding-bottom: 125px;
}
</style>

  <a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a>
<p style="margin-bottom:3px;"><img alt="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>

<h1 style="margin-bottom:2px;">2016 ASH Annual Meeting Highlights</h1>

<div class="confintro"><em>December 3-6, 2016, San Diego, California</em></div>

<p><a href="/site/conference/ash/2016/">Table of Contents</a></p>

<h2>Practical Insights on Lymphoma Research: An Interview with Dr. George P. Canellos</h2>

<p>Lymphoma research at the 2016 American Society of Hematology (ASH) annual meeting spanned from novel frontline regimens to salvage therapies in patients with heavily pretreated and highly refractory disease. George P. Canellos, MD, a senior physician at Dana-Farber Cancer Institute and Brigham and Women's Hospital and the William Rosenberg Professor of Medicine, Harvard Medical School, both in Boston, MA, spoke with <strong><em>The Oncologist</em></strong> about research findings of special interest to clinicians in community oncology practice. Dr. Canellos is the Lymphoma Section Editor for The Oncologist and former Editor-in-Chief of the Journal of Clinical Oncology and President of the American Society of Clinical Oncology.</p>


<p><strong>The Oncologist:</strong> Two randomized phase III trials failed to improve on standard first-line therapy with rituximab plus cyclophosphamide, doxorubicin, vincristine and prednisone (R-CHOP) in patients with diffuse large B-cell lymphoma (DLBCL) <<Insert link to ‘R-CHOP in DLBCL’ article>>. How will these findings affect clinical practice?<p>

<p><strong>Dr. Canellos:</strong> The Cancer and Leukemia Group B (CALGB)/Alliance 50303 trial compared R-CHOP with dose-adjusted etoposide, doxorubicin, cyclophosphamide, vincristine, prednisone, and rituximab (DA-EPOCH-R) in previously untreated DLBCL [1]. So far, this trial is a horse race: there was no significant difference in the primary endpoint of event-free survival between R-CHOP and the more intensive, infusional DA-EPOCH-R chemotherapy regimen for the overall study population. However, the story is not over. What we don't yet know is whether the R-CHOP and DA-EPOCH-R regimens differ for patients with high-risk lymphomas-the so-called "double-hit" and "double-expressor" subtypes. We'll have to wait for future subgroup analyses from the CALGB/Alliance 50303 trial to answer that question in a randomized fashion.</p> 

<p>The second study was the phase III GOYA trial, which compared R-CHOP with obinutuzumab-CHOP in patients previously untreated DLBCL [2]. The GOYA trial was a horse race as well, with no significant difference in the primary endpoint of progression-free survival (PFS) between the rituximab and obinutuzumab groups. This was an interesting finding. One can think of obinutuzumab as the "son of rituximab," given that both are anti-CD20 antibodies. We don't yet know the cost of obinutuzumab relative to rituximab, an older agent whose patent expired in the United States in 2015. Therefore, given the comparable efficacy of obinutuzumab and rituximab in the GOYA trial, the cost of treatment may shape the choice of frontline therapy for patients with previously untreated DLBCL.</p>

<p>We also saw some interesting randomized data regarding maintenance therapy after R-CHOP in elderly patients with DLBCL who were ineligible for transplant. In the phase III REMARC study, patients who achieved complete or partial remission with first-line R-CHOP had a modest improvement in PFS with lenalidomide maintenance therapy compared with placebo [3].</p>

<p><strong>The Oncologist:</strong> In the absence of randomized data, can you discuss the current options for patients with high-risk lymphoma? We saw reports from researchers at the MD Anderson Cancer Center and the Mayo Clinic about their institutional protocols for double-hit, triple-hit, and double-expressor lymphoma <<Insert link to ‘High-Risk Lymphomas’ article>>.</p>

<p><strong>Dr. Canellos:</strong> High-risk subtypes include double-hit lymphoma, which is characterized by translocation of the MYC gene and either the BCL2 or BCL6 genes; triple-hit lymphoma, which harbors translocation of the MYC, BCL2, and BCL6 genes; and double-expressor lymphoma, which is characterized by overexpression of MYC and BCL2. Other high-risk features include high International Prognostic Index scores, high Ki-67 expression levels, and the non-germinal center B-cell (non-GCB) DLBCL subtype.</p>

<p>In an observational study from the MD Anderson Cancer Center, upfront treatment with DA-EPOCH-R appeared to overcome the poor prognostic factors that traditionally signaled worse outcomes following R-CHOP in high-risk patients [4]. After treatment with DA-EPOCH-R, the 1-year PFS and overall survival (OS) rates were similar for patients with double-hit or double-expressor lymphoma and for patients without these adverse markers. In other words, the patients with so-called high-risk lymphomas did no worse. The Mayo Clinic experience was similar, with comparable outcomes among all patients with double-hit and triple-hit lymphoma across several anthracycline-based chemotherapy regimens [5]. </p>

<p>Unfortunately, we can't generalize these findings to other institutions or patient cohorts. While it is important to share our institutional experiences, only randomized clinical trial data can move the field forward. That's why the subgroup analyses from the phase III randomized CALGB/Alliance 50303 trial are so eagerly awaited.</p>

<p><strong>The Oncologist:</strong> The phase I/II ZUMA-1 trial examined chimeric antigen receptor (CAR) T-cell therapy in patients with DLBCL and other NHL subtypes <<Insert link to CAR T-cell article>>. Do you think there is a role for CAR T-cell therapy in routine clinical practice? </p>

<p><strong>Dr. Canellos:</strong> CAR T-cell therapy is a novel form of immunotherapy that certainly appears to work. In the ZUMA-1 trial, the overall response rate (ORR) to KTE-C19 CAR T-cell therapy was 79% after 3 months [6]. This included complete remissions in 52% of patients with chemotherapy-refractory DLBCL, primary mediastinal B-cell lymphoma, and transformed follicular lymphoma. Other research groups also presented preliminary data on CAR T-cell therapies in patients with relapsed/refractory B-cell lymphoma, advanced multiple myeloma, and other hematologic malignancies [7-9].</p>

<p>CAR T-cell therapy is a complicated and elaborate treatment approach, given that you must change the genetic constitution of T cells to get them to work. But when they work, they seem to work quite well. Whether this will become a standard treatment option for most patients is an important question. For now, this is a very expensive therapy, and the cost of treatment is an important consideration. </p>

<p><strong>The Oncologist:</strong> Can you comment on the trials that examined the treatment of primary central nervous lymphoma (PCNSL)? <<Insert link to ‘CNS Lymphomas’ article>></p>

<p><strong>Dr. Canellos:</strong> The European ANOCEF-GOELAMS Intergroup demonstrated the benefit of high-dose chemotherapy with autologous stem cell transplantation (HDC-ASCT) relative to whole-brain radiation therapy (WBRT) in patients aged &le;60 years with newly diagnosed PCNSL [10]. These are important findings. For patients who are young enough and fit enough to tolerate transplantation, HDC-ASCT is a good alternative to avoiding the long-term adverse effects of WBRT. The German Cooperative PCNSL Study Group also showed the benefit of HDC-ASCT in patients with relapsed/refractory PCNSL [11]. Two other research groups showed that single-agent ibrutinib appears to cross the blood-brain barrier to induce responses in relapsed/refractory PCNSL [12, 13].</p> 

<p>To me, the most interesting development in PCNSL involved the small pilot study from the Dana-Farber Cancer Institute, which showed an ORR of 100% in 5 patients with PCNSL or primary testicular lymphoma (PTL) with CNS relapse treated with nivolumab [14]. PTL is a large-cell lymphoma that has a propensity to recur in the central nervous system. In an earlier study, the same research group from Dana-Farber showed that both PCNSL and PTL tumors overexpress PD-1 on the tumor cell surface, suggesting vulnerability to PD-1 blockade [15]. Evidently PD-1 signaling really is an important mechanism in these tumors, because treating them with an anti-PD-1 antibody yielded responses in all 5 patients, including 4 complete radiographic responses.</p> 

<p>This is an excellent example of applying a bit of knowledge and a bit of experience to finding new treatment options. A much larger national trial of nivolumab in PCNSL and PTL is now underway, which I think is great. But even before we have more data, I believe these findings will change practice. Let's call it "early practice-changing" data. When 5 consecutive cases all work one way, you know there's something to it. I can envision oncologists being eager to try anti-PD-1 therapy in patients with relapsed/refractory PCNSL, and hopefully, they will do so in the context of a clinical trial.</p> 

<p><strong>The Oncologist:</strong> Speaking of PD-1 inhibitors, we heard updated results from the CheckMate 205 and KEYNOTE-087 trials of anti-PD-1 therapy in Hodgkin lymphoma (HL). What are the take-home messages from these studies? <<Insert link to ‘Checkpoint Inhibitors’ article>></p>

<p><strong>Dr. Canellos:</strong> The updated results from the CheckMate 205 and KEYNOTE-087 trials confirm what we knew based on the preliminary findings: that nivolumab and pembrolizumab are both active in patients with relapsed/refractory classical HL [16, 17]. We are starting to see some trials of PD-1-targeted combination regimens, such as nivolumab plus brentuximab vedotin [18], although all we can say at this point is that patients are able to tolerate it. We'll have to wait for future trials for anything more substantial. </p>

<p><strong>The Oncologist:</strong> Can you comment on the GALLIUM study in follicular lymphoma (FL)? <<Insert link to ‘Advances in FL’ article>></p>

<p><strong>Dr. Canellos:</strong> The phase III GALLIUM study showed a statistically significant improvement in PFS with obinutuzumab compared with rituximab in combination with standard chemotherapy, followed by maintenance therapy with the same agent, in previously untreated FL [19]. The presenter concluded that obinutuzumab should be considered the new standard of care in previously untreated FL based on these findings, but I disagree. Despite the improvement in PFS, there was no improvement in OS. And as we discussed in the context of the GOYA trial in DLBCL, we don’t yet know the cost of obinutuzumab relative to rituximab. So rather than a "practice-changing" result, this may be a "practice-saving" result. The take-home message is that it is not necessary to replace rituximab with obinutuzumab to prolong survival in DLBCL or FL. That's based on current randomized trial data. Longer-term follow-up survival data may tell us differently. </p>

<p><strong>The Oncologist:</strong> Were there any other studies of interest in other lymphoma subtypes that we haven’t discussed yet?</p>

<p><strong>Dr. Canellos:</strong> There was an interesting phase II study of venetoclax in chronic lymphocytic leukemia (CLL), showing a response rate of 67% in patients who had progressed on prior treatment with B-cell receptor pathway inhibitors such as ibrutinib and idelalisib [20]. The responses to venetoclax were durable, and the median PFS and OS were not reached after 12 months of follow-up.</p> 

<p>The T-cell lymphomas remain an enigma, and we are short of critical knowledge regarding their treatment. In the phase III Alcanza study of CD30-expressing cutaneous T-cell lymphoma, treatment with brentuximab vedotin significantly improved response rates and PFS compared with physicians’ choice of methotrexate or bexarotene [21]. Basically, for patients who expressed CD30 on the surface of their cutaneous T-cell lymphoma, CD30-targeted therapy yielded better outcomes. That didn’t shock me, but it’s nice to know.</p>

<h3>References</h3>

<div id="references">
  
1. Wilson WH, Sin-Ho J, Pitcher BN et al. Phase III randomized study of R-CHOP versus DA-EPOCH-R and molecular analysis of untreated diffuse large B-cell lymphoma: CALGB/Alliance 50303. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 469. <<https://ash.confex.com/ash/2016/webprogram/Paper97112.html>>

2. Vitolo U, Treny M, Belada D et al. Obinutuzumab or rituximab plus CHOP in patients with previously untreated diffuse large B-cell lymphoma: Final results from an open-label, randomized phase 3 study (GOYA). Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 470. <<https://ash.confex.com/ash/2016/webprogram/Paper96159.html>>

3. Thieblemont C, Tilly H, da Silva MG et al. First analysis of an international double-blind randomized phase III study of lenalidomide maintenance in elderly patients with DLBCL treated with R-CHOP in first line, the REMARC Study from Lysa. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 471. <<https://ash.confex.com/ash/2016/webprogram/Paper91527.html>>

4. Sathyanarayanan V, Oki Y, Issa AK et al. High-risk diffuse large B cell lymphoma: A comparison of aggressive subtypes treated with dose-adjusted chemotherapy—The University of Texas MD Anderson Experience. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 106. <<https://ash.confex.com/ash/2016/webprogram/Paper93816.html>>

5. Habermann TM, Macon WR, Maurer MJ, et al. Treatment and clinical outcomes of high grade B-cell lymphomas with MYC and BCL2 and/or BCL6 rearrangements (double hit/triple hit lymphomas). Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 155. <<https://ash.confex.com/ash/2016/webprogram/Paper96591.html>>

6. Neelapu SS, Locke FL, Bartlett NL et al. KTE-C19 (anti-CD19 CAR T cells) induces complete remissions in patients with refractory diffuse large b-cell lymphoma (DLBCL): Results from the pivotal phase 2 ZUMA-1. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract LBA-6. <<https://ash.confex.com/ash/2016/webprogram/Paper98715.html>> 

7. Abramson JS, Palomba L, Gordon LI, et al. Transcend NHL 001: Immunotherapy with the CD19-directed CAR T-cell product JCAR017 results in high complete response rates in relapsed or refractory B-cell non-Hodgkin lymphoma. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 4192. <<https://ash.confex.com/ash/2016/webprogram/Paper95897.html>>

8. Nikiforow S, Werner L, Murad J et al. Safety data from a first-in-human phase 1 trial of NKG2D chimeric antigen receptor-T cells in AML/MDS and multiple myeloma. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 4052. <<https://ash.confex.com/ash/2016/webprogram/Paper98322.html>>

9. Grupp SA, Laetsch TW, Beuchner J et al. Analysis of a global registration trial of the efficacy and safety of CTL019 in pediatric and young adults with relapsed/refractory acute lymphoblastic leukemia (ALL). Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 221. <<https://ash.confex.com/ash/2016/webprogram/Paper90831.html>>

10. Houillier C, Taillandier L, Lamy T et al. Whole brain radiotherapy (WBRT) versus intensive chemotherapy with haematopoietic stem cell rescue (IC + HCR) for primary central nervous system lymphoma (PCNSL) in young patients: An Intergroup Anocef-Goelams randomized phase II trial (PRECIS). Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 782. <<https://ash.confex.com/ash/2016/webprogram/Paper96732.html>>

11. Kasenda B, Ihorst G, Schroers R et al. High-dose chemotherapy with autologous hematopoietic stem cell support for relapsed or refractory primary CNS lymphoma—A prospective multicentre trial by the German Cooperative PCNSL Study Group. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 781. <<https://ash.confex.com/ash/2016/webprogram/Paper90846.html>>

12. Grommes C, Pastore A, Gavrilovic I et al. Single-agent ibrutinib in recurrent/refractory central nervous system lymphoma. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 783. <<https://ash.confex.com/ash/2016/webprogram/Paper93880.html>>

13. Choquet S, Houillier C, Bijou F et al. Ibrutinib monotherapy in relapse or refractory primary CNS lymphoma (PCNSL) and primary vitreo-retinal lymphoma (PVRL). Result of the interim analysis of the iLOC phase II study from the Lysa and the French LOC Network. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 784. <<https://ash.confex.com/ash/2016/webprogram/Paper94379.html>>

14. Nayak L, Iwamoto F, LaCasce AS et al. Nivolumab (anti-PD1) therapy for relapsed/refractory primary central nervous system lymphoma and primary testicular lymphoma. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 930.<<https://ash.confex.com/ash/2016/webprogram/Paper98066.html>>

15. Chapuy B, Roemer MG, Stewart C et al. Targetable genetic features of primary testicular and primary central nervous system lymphomas. Blood 2016;127:869–881. <<https://www.ncbi.nlm.nih.gov/pubmed/26702065>>

16. Timmerman J, Engert A, Younes A et al. Checkmate 205 update with minimum 12-month follow up: A phase 2 study of nivolumab in patients with relapsed/refractory classical Hodgkin lymphoma. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 1110. <<https://ash.confex.com/ash/2016/webprogram/Paper91722.html>>

17. Moskowitz CH, Zinzani PL, Fanale MA et al. Pembrolizumab in relapsed/refractory classical Hodgkin lymphoma: Primary endpoint analysis of the phase 2 Keynote-087 study. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 1107. <<https://ash.confex.com/ash/2016/webprogram/Paper97284.html>>

18. Herrera AF, Bartlett NL, Ramchandren R et al. Preliminary results from a phase 1/2 study of brentuximab vedotin in combination with nivolumab in patients with relapsed or refractory Hodgkin lymphoma. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 1105. <<https://ash.confex.com/ash/2016/webprogram/Paper89851.html >>

19. Marcus RE, Davies AJ, Ando K et al. Obinutuzumab-based induction and maintenance prolongs progression-free survival (PFS) in patients with previously untreated follicular lymphoma: Primary results of the randomized phase 3 GALLIUM Study. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 6. <<https://ash.confex.com/ash/2016/webprogram/Paper94744.html>>

20. Jones J, Choi MY, Mato AR et al. Venetoclax (VEN) monotherapy for patients with chronic lymphocytic leukemia (CLL) who relapsed after or were refractory to ibrutinib or idelalisib. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 637. <<https://ash.confex.com/ash/2016/webprogram/Paper90026.html >>

21. Kim YH, Whittaker S, Horwitz SM et al. Brentuximab vedotin demonstrates significantly superior clinical outcomes in patients with CD30-expressing cutaneous T cell lymphoma versus physician's choice (methotrexate or bexarotene): The phase 3 Alcanza study. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 182. <<https://ash.confex.com/ash/2016/webprogram/Paper91517.html>>

  
<p>1. Crump M, Neelapu SS, Farooq U et al. <a href="http://meetinglibrary.asco.org/content/168908-176" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Outcomes in refractory aggressive diffuse large B-cell lymphoma (DLBCL): Results from the international SCHOLAR-1 study.</a> Presented at the 2016 American Society of Clinical Oncology (ASCO) Annual Meeting. June 3-7, 2016; Chicago, IL. Abstract 7516.</p>

<p>2. Locke FL, Neelapu SS, Bartlett NL et al. <a href="https://ash.confex.com/ash/2015/webprogramscheduler/Paper80297.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Phase 1 clinical results of the ZUMA-1 (KTE-C19-101) study: A phase 1–2 multi-center study evaluating the safety and efficacy of anti-CD19 CAR T cells (KTE-C19) in subjects with refractory aggressive non-Hodgkin lymphoma (NHL).</a> Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 3991. 

<p>3. Neelapu SS, Locke FL, Bartlett NL et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper98715.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">KTE-C19 (anti-CD19 CAR T cells) induces complete remissions in patients with refractory diffuse large B-cell lymphoma (DLBCL): Results from the Pivotal Phase 2 ZUMA-1.</a> Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract LBA-6.
  
<p>4. Locke FL, Neelapu SS, Bartlett NL et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper94812.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">A phase 2 multicenter trial of KTE-C19 (anti-CD19 CAR T Cells) in patients with chemorefractory primary mediastinal B-cell lymphoma (PMBCL) and transformed follicular lymphoma (TFL): Interim results from ZUMA-1.</a> Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 998.</p>

<p style="height:50px; clear:both;"></p>
<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>

<span class="notice" style="padding: 0 0 0 100px;">Advertisement</span>

        <div id="hovering-abs-close">
            <div id="div-gpt-ad-1456447203161-3" class="bottom-ad"><span class="close-circle"><img class="ad__zapper" width="24" height="24"
                       src="/local/img/icon-close-circled.png" /></span><script type="text/javascript">
    $('img.ad__zapper').live('click', '.remove', function() {
      $(this).parent().parent().remove();
                });
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-3'); });
    </script></div>
         </div><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-4437932-1");
        pageTracker._trackPageview();
        } catch(err) {}
        </script><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-189672-54");
        pageTracker._setDomainName(".alphamedpress.org");
        pageTracker._trackPageview();
        } catch(err) {}
        </script></div>

  
  
  </body>
</html>
