<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
	<title>KTE-C19 Induces Complete Remissions in Aggressive Non-Hodgkin Lymphoma</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * --></body>
<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script><script type="text/JavaScript" src="adreplace.js"></script><a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a>
<p style="margin-bottom:3px;"><img alt="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>

<h1 style="margin-bottom:2px;">2016 ASH Annual Meeting Highlights</h1>

<div class="confintro"><em>December 3-6, 2016, San Diego, California</em></div>

<p><a href="/site/conference/ash/2016/">Table of Contents</a></p>

<h2>KTE-C19 Induces Complete Remissions in Aggressive Non-Hodgkin Lymphoma</h2>

<p>At present, treatment options for patients with refractory diffuse large B-cell lymphoma (DLBCL) are limited. In the recent SCHOLAR-1 meta-analysis of 635 patients with refractory DLBCL, the overall response rate (ORR) to current standard therapy was 26%, with only 8% of patients achieving complete remission (CR) and a median overall survival of 6.6 months [1]. Therefore, there is a clear need for improved treatment options for patients with refractory DLBCL and other aggressive non-Hodgkin lymphoma (NHL) subtypes.</p>

<p></p>

<p>Chimeric antigen receptor (CAR) T-cell therapy is type of immunotherapy that involves autologous or allogeneic T cells engineered to express CARs directed against tumor-associated antigens. KTE-C19 is an investigational form of autologous CAR T-cell therapy directed against CD19, the surface antigen expressed in DLBCL and other aggressive B-cell lymphomas.</p>

<p></p>

<p>The ongoing phase I/II ZUMA-1 is the first multicenter trial of an anti-CD19 CAR T-cell therapy in patients with treatment-refractory NHL. Preliminary results showed an overall response rate (ORR) of 71% in the first 7 patients treated with KTE-C19 [2]. At the 2016 American Society of Hematology (ASH) annual meeting, held December 3–6, 2016, in San Diego, CA, researchers presented updated results from the phase II component of the ZUMA-1 confirming high response rates in 93 patients with refractory, aggressive NHL [3, 4].</p>

<p></p>

<p><strong>ZUMA-1 Trial Design </strong></p>

<p>The ZUMA-1 trial included 2 patient cohorts based on NHL subtype: 73 patients with DLBCL and 20 patients with primary mediastinal B-cell lymphoma (PMBCL) or transformed follicular lymphoma (TFL). All patients had chemotherapy-refractory disease, defined as stable disease (SD) or progressive disease (PD) as the best response to the last line of therapy, or PD within 12 months after autologous stem cell transplant (ASCT). In addition, all patients received at least 1 prior anti-CD20 therapy and an anthracycline-containing regimen. The primary endpoint was ORR.</p>

<p></p>

<p>Sattva S. Neelapu, MD, of the University of Texas MD Anderson Cancer Center, presented findings from the DLBCL cohort in the late-breaking abstracts session [3]. In a separate session, Frederick L. Locke, MD, of the Moffitt Cancer Center, presented findings from the TFL/PMBCL cohort [4].</p>

<p></p>

<p>Baseline characteristics were similar in both treatment cohorts (Table 1). The median patient age was 59 years (range, 25–76 years), and 48% were ≥60 years of age. The most common disease stage was III/IV (85%), and 44% of patients had an International Prognostic Index (IPI) risk score of 3 or 4. Overall, 77% were refractory to second- or later-line therapy and 20% had relapsed following ASCT. Patients received a median of 3 previous lines of therapy, with some receiving as many as 12 prior treatment regimens.</p>

<p></p>

<p><strong>Table 1. </strong>Baseline characteristics</p>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:318px;">
			<p></p>
			</td>
			<td style="width:102px;">
			<p align="center"><strong>DLBCL<br />
			(<em>n</em> = 73)</strong></p>
			</td>
			<td style="width:102px;">
			<p align="center"><strong>TFL/PMBCL<br />
			(<em>n</em> = 20)</strong></p>
			</td>
			<td style="width:102px;">
			<p align="center"><strong>Total<br />
			(<em>N</em> = 93)</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:318px;">
			<p>Median age, years (range)</p>
			</td>
			<td style="width:102px;">
			<p align="center">59 (25–76)</p>
			</td>
			<td style="width:102px;">
			<p align="center">58 (28–76)</p>
			</td>
			<td style="width:102px;">
			<p align="center">59 (25–76)</p>
			</td>
		</tr>
		<tr>
			<td style="width:318px;">
			<p>Age ≥60 years, %</p>
			</td>
			<td style="width:102px;">
			<p align="center">49</p>
			</td>
			<td style="width:102px;">
			<p align="center">45</p>
			</td>
			<td style="width:102px;">
			<p align="center">48</p>
			</td>
		</tr>
		<tr>
			<td style="width:318px;">
			<p>ECOG performance status 1, %</p>
			</td>
			<td style="width:102px;">
			<p align="center">66</p>
			</td>
			<td style="width:102px;">
			<p align="center">40</p>
			</td>
			<td style="width:102px;">
			<p align="center">60</p>
			</td>
		</tr>
		<tr>
			<td style="width:318px;">
			<p>Disease stage III/IV, %</p>
			</td>
			<td style="width:102px;">
			<p align="center">88</p>
			</td>
			<td style="width:102px;">
			<p align="center">75</p>
			</td>
			<td style="width:102px;">
			<p align="center">85</p>
			</td>
		</tr>
		<tr>
			<td style="width:318px;">
			<p>IPI score 3–4, %</p>
			</td>
			<td style="width:102px;">
			<p align="center">44</p>
			</td>
			<td style="width:102px;">
			<p align="center">45</p>
			</td>
			<td style="width:102px;">
			<p align="center">44</p>
			</td>
		</tr>
		<tr>
			<td style="width:318px;">
			<p>Median prior therapies, <em>n</em> (range)</p>
			</td>
			<td style="width:102px;">
			<p align="center">3 (1–7)</p>
			</td>
			<td style="width:102px;">
			<p align="center">4 (2–12)</p>
			</td>
			<td style="width:102px;">
			<p align="center">3 (1–12)</p>
			</td>
		</tr>
		<tr>
			<td style="width:318px;">
			<p>Refractory to second- or later-line therapy, %</p>
			</td>
			<td style="width:102px;">
			<p align="center">77</p>
			</td>
			<td style="width:102px;">
			<p align="center">80</p>
			</td>
			<td style="width:102px;">
			<p align="center">77</p>
			</td>
		</tr>
		<tr>
			<td style="width:318px;">
			<p>Relapse post-ASCT, %</p>
			</td>
			<td style="width:102px;">
			<p align="center">21</p>
			</td>
			<td style="width:102px;">
			<p align="center">20</p>
			</td>
			<td style="width:102px;">
			<p align="center">20</p>
			</td>
		</tr>
	</tbody>
</table>

<p>Abbreviations: ASCT, autologous stem cell transplantation; DLBCL, diffuse large B-cell lymphoma; ECOG, Eastern Cooperative Oncology Group; IPI, International Prognostic Index; PMBCL, primary mediastinal B-cell lymphoma; TFL, transformed follicular lymphoma.</p>

<p></p>

<p><strong>KTE-C19 Manufacturing and Infusion</strong></p>

<p>In total, 111 patients have been enrolled and undergone leukapheresis for KTE-C19 manufacturing at 22 clinical sites. The CAR-modified T-cell manufacturing process had a 99% success rate and an average turnaround time of 17 days for leukapheresis to KTE-C19 delivery at the clinical site.</p>

<p></p>

<p>Beginning days prior to KTE-C19 infusion, all patients started a low-dose conditioning regimen of fludarabine (30 mg/m<sup>2</sup>) and cyclophosphamide (500 mg/m<sup>2</sup>) given daily for 3 days. Patients then received KTE-C19 as a single infusion of modified autologous T cells at a target dose of 2 × 10<sup>6</sup> CAR-positive T cells/kg. To date, 101 patients have been treated with KTE-C19. The current analysis includes 93 patients with ≥1-month follow-up data. </p>

<p></p>

<p>The peak CAR T-cell expansion was observed between 7 and 14 days following KTE-C19 infusion, resulting in the upregulation of chemokines and cytokines such as interleukin (IL)-15, IL-6, IL-10, interferon gamma-induced protein 10 (IP-10), and C-reactive protein. The response kinetics normalized after approximately 30 days.</p>

<p></p>

<p><strong>Rapid Clinical Responses</strong></p>

<p>Treatment with KTE-C19 induced rapid responses in the majority of patients, resulting in an ORR of 71% after 1 month (Table 2). The complete remission (CR) rate was 33% for patients with DLBCL and 55% for those with PMBCL or TFL.</p>

<p></p>

<p><strong>Table 2. </strong>Treatment outcomes after 1 month and 3 months of follow-up</p>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td colspan="4" style="width:623px;">
			<p><strong>Results in patients with 1 month of follow-up</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:156px;">
			<p></p>
			</td>
			<td style="width:156px;">
			<p align="center">DLBCL (<em>n</em> = 73)</p>
			</td>
			<td style="width:156px;">
			<p align="center">TFL/PMBCL (<em>n</em> = 20)</p>
			</td>
			<td style="width:156px;">
			<p align="center">Total (<em>N </em>= 93)</p>
			</td>
		</tr>
		<tr>
			<td style="width:156px;">
			<p>ORR</p>
			</td>
			<td style="width:156px;">
			<p align="center">68%</p>
			</td>
			<td style="width:156px;">
			<p align="center">80%</p>
			</td>
			<td style="width:156px;">
			<p align="center">71%</p>
			</td>
		</tr>
		<tr>
			<td style="width:156px;">
			<p>CR</p>
			</td>
			<td style="width:156px;">
			<p align="center">33%</p>
			</td>
			<td style="width:156px;">
			<p align="center">55%</p>
			</td>
			<td style="width:156px;">
			<p align="center">38%</p>
			</td>
		</tr>
		<tr>
			<td colspan="4" style="width:623px;">
			<p><strong>Results in patients with ≥3 months of follow-up</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:156px;">
			<p></p>
			</td>
			<td style="width:156px;">
			<p align="center">DLBCL (<em>n</em> = 51)</p>
			</td>
			<td style="width:156px;">
			<p align="center">TFL/PMBCL (<em>n</em> = 11)</p>
			</td>
			<td style="width:156px;">
			<p align="center">Total (<em>n</em> = 62)</p>
			</td>
		</tr>
		<tr>
			<td style="width:156px;">
			<p>ORR</p>
			</td>
			<td style="width:156px;">
			<p align="center">76%</p>
			</td>
			<td style="width:156px;">
			<p align="center">91%</p>
			</td>
			<td style="width:156px;">
			<p align="center">79%</p>
			</td>
		</tr>
		<tr>
			<td style="width:156px;">
			<p>CR</p>
			</td>
			<td style="width:156px;">
			<p align="center">47%</p>
			</td>
			<td style="width:156px;">
			<p align="center">73%</p>
			</td>
			<td style="width:156px;">
			<p align="center">52%</p>
			</td>
		</tr>
	</tbody>
</table>

<p>Abbreviations: CR, complete remission; DLBCL, diffuse large B-cell lymphoma; ORR, overall response rate; PMBCL, primary mediastinal B-cell lymphoma; TFL, transformed follicular lymphoma.</p>

<p></p>

<p>Among patients with 3 months of follow-up (<em>n</em> = 62), the ORR was 79%. In addition, 7 patients with SD or partial remission at 1 month converted to CR at 3 months, resulting in a 3-month CR rate of 52%. The treatment effect was consistent across key subgroups, including subgroups defined by disease stage, IPI risk score, CD19 H-score, CD4/CD8 ratio, steroid use, and tocilizumab use. Furthermore, CRs were observed in 75% (9/12) of patients who relapsed post-ASCT and 47% (23/49) of patients who were refractory to second-line or later-line treatment.</p>

<p></p>

<p>Within the DLBCL cohort, the 3-month ORR and CR were 76% and 47%, respectively. Therefore, the ZUMA-1 trial met the primary endpoint of improved ORR with KTE-C19 compared with the historical control of 20% from the SCHOLAR-1 trial (<em>p </em>< .0001). Furthermore, the CR rate with KTE-C19 was nearly 6-fold higher than that observed in the SCHOLAR-1 trial (8%).</p>

<p></p>

<p><strong>KTE-C19 Safety</strong></p>

<p>Safety results are summarized in Table 3. Most patients (92%) experienced grade ≥3 adverse events, including cytokine release syndrome (CRS) in 13% of patients and neurologic events in 29% of patients. Most cases of CRS and neurologic toxicity were reversible. Three patients (3%) died during treatment. Two deaths were KTE-C19 related, including one case of hemophagocytic lymphohistiocytosis and one case of cardiac arrest in the setting of CRS. The third grade 5 toxicity was pulmonary embolism unrelated to KTE-C19 treatment.</p>

<p></p>

<p>The most common treatment-emergent grade ≥3 adverse events were hematologic, including neutropenia (63%), anemia (42%), leukopenia (40%), febrile neutropenia (29%), and thrombocytopenia (26%). Adverse event management was effective across all treatment sites, most of which had no prior experience with CAR T-cell therapy, Dr. Neelapu reported.</p>

<p></p>

<p><strong>Table 3. </strong>Adverse events</p>

<table border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:384px;">
			<p></p>
			</td>
			<td style="width:240px;">
			<p align="center">Total (<em>N</em> = 93)</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p>Grade ≥3 AEs</p>
			</td>
			<td style="width:240px;">
			<p align="center">92%</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p>Grade ≥3 cytokine release syndrome</p>
			</td>
			<td style="width:240px;">
			<p align="center">13%</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p>Grade ≥3 neurologic events</p>
			</td>
			<td style="width:240px;">
			<p align="center">29%</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p>Grade 5 (fatal) AEs</p>
			</td>
			<td style="width:240px;">
			<p align="center">3%</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p><strong>Most frequent grade ≥ 3 treatment-emergent AEs</strong></p>
			</td>
			<td style="width:240px;">
			<p align="center"></p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p>Neutropenia</p>
			</td>
			<td style="width:240px;">
			<p align="center">63%</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p>Anemia</p>
			</td>
			<td style="width:240px;">
			<p align="center">42%</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p>Leukopenia</p>
			</td>
			<td style="width:240px;">
			<p align="center">40%</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p>Febrile neutropenia</p>
			</td>
			<td style="width:240px;">
			<p align="center">29%</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p>Thrombocytopenia</p>
			</td>
			<td style="width:240px;">
			<p align="center">26%</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p>Encephalopathy</p>
			</td>
			<td style="width:240px;">
			<p align="center">19%</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;">
			<p>Hypophosphatemia</p>
			</td>
			<td style="width:240px;">
			<p align="center">17%</p>
			</td>
		</tr>
		<tr>
			<td style="width:384px;height:17px;">
			<p>Decreased lymphocyte count</p>
			</td>
			<td style="width:240px;height:17px;">
			<p align="center">17%</p>
			</td>
		</tr>
	</tbody>
</table>

<p>Abbreviations: AE, adverse event.</p>

<p></p>

<p>Dr. Neelapu and colleagues evaluated the association between peak CAR T-cell levels measured between 7 and 14 days of KTE-C19 infusion, clinical efficacy, and safety. The analysis showed that CAR T-cell expansion significantly predicted ongoing CRs at 3 months (<em>p</em> = .004) and the occurrence of neurological adverse events (<em>p</em> = .02), but not grade ≥3 CRS (<em>p</em> = .7).</p>

<p></p>

<p><strong>Next Steps in KTE-C19 Therapy</strong></p>

<p>Updated findings from the ZUMA-1 trial demonstrate that KTE-C19 induces rapid and durable responses in patients with refractory DLBCL, PMBLC, and TFL and no curative treatment options. In 2015, the U.S. Food & Drug Administration (FDA) granted KTE-C19 breakthrough therapy designation status based on preliminary findings from ZUMA-1 [2]. Updated findings from ZUMA-1 will be submitted to the FDA on a rolling basis, and the biologics license application for use in patients with relapsed/refractory aggressive B-cell NHL who are ineligible for ASCT is expected to be fully submitted by the end of the first quarter of 2017. KTE-C19 is also undergoing evaluation in patients with refractory aggressive leukemia, mantle cell lymphoma (ZUMA-2), and acute lymphoblastic leukemia (ZUMA-3).</p>

<p></p>

<p><strong>References</strong></p>

<p></p>

<p>1. Crump M, Neelapu SS, Farooq U et al. Outcomes in refractory aggressive diffuse large B-cell lymphoma (DLBCL): Results from the international SCHOLAR-1 study. Presented at the 2016 American Society of Clinical Oncology (ASCO) Annual Meeting. June 3–7, 2016; Chicago, IL. Abstract 7516. <<http://meetinglibrary.asco.org/content/168908-176>></p>

<p></p>

<p>2. Locke FL, Neelapu SS, Bartlett NL et al. Phase 1 clinical results of the ZUMA-1 (KTE-C19-101) study: A phase 1–2 multi-center study evaluating the safety and efficacy of anti-CD19 CAR T cells (KTE-C19) in subjects with refractory aggressive non-Hodgkin lymphoma (NHL). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5–8, 2015; Orlando, FL. Abstract 3991. <<https://ash.confex.com/ash/2015/webprogramscheduler/Paper80297.html>></p>

<p></p>

<p>3. Neelapu SS, Locke FL, Bartlett NL et al. KTE-C19 (anti-CD19 CAR T cells) induces complete remissions in patients with refractory diffuse large B-cell lymphoma (DLBCL): Results from the Pivotal Phase 2 ZUMA-1. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract LBA-6. <<https://ash.confex.com/ash/2016/webprogram/Paper98715.html>></p>

<p></p>

<p>4. Locke FL, Neelapu SS, Bartlett NL et al. A phase 2 multicenter trial of KTE-C19 (anti-CD19 CAR T Cells) in patients with chemorefractory primary mediastinal B-cell lymphoma (PMBCL) and transformed follicular lymphoma (TFL): Interim results from ZUMA-1. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 998.</p>

<p><<https://ash.confex.com/ash/2016/webprogram/Paper94812.html>></p>

<h3>References</h3>

<div id="references">
<p>1. O&#39;Connor OA, Horwitz S, Masszi T et al. Belinostat in patients with relapsed or refractory peripheral T-cell lymphoma: Results of the pivotal phase II BELIEF (CLN-19) Study. J Clin Oncol 2015;33:2492-2499.</p>

<p>2. Johnston PB, Cashen AF, Nikolinakos PG et al. Safe and effective treatment of patients with peripheral T-cell lymphoma (PTCL) with the novel HDAC inhibitor, belinostat, in combination with CHOP: results of the Bel-CHOP phase 1 trial. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 253.</p>

<p>3. Evens AM, Balasubramanian S, Vose JM et al. A phase I/II multicenter, open-label study of the oral histone deacetylase inhibitor abexinostat in relapsed/refractory lymphoma. Clin Cancer Res 2015 [Epub ahead of print].</p>

<p>4. Morschhauser F, Terriou L, Coiffier B et al. Phase 1 study of the oral histone deacetylase inhibitor abexinostat in patients with Hodgkin lymphoma, non-Hodgkin lymphoma, or chronic lymphocytic leukaemia. Invest New Drugs 2015;33:423–431.</p>

<p>5. Ribrag V, Kim WS, Bouabdallah R et al. Safety and efficacy of abexinostat, a pan-histone deacetylase (HDAC) inhibitor, in non-Hodgkin lymphoma and chronic lymphocytic leukemia: Results of an ongoing phase 2 study. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5–8, 2015; Orlando, FL. Abstract 256.</p>
</div>
<!-- references end -->

<p style="height:50px; clear:both;"></p>
<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</html>
