<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
  <title>KTE-C19 Induces Complete Remissions in Aggressive Non-Hodgkin Lymphoma</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
<script type="text/JavaScript" src="adreplace.js"></script>


<a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a> 
<p style="margin-bottom:3px;"><img alt="" class="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>
<h1 style="margin-bottom:2px;">2016 ASH Annual Meeting Highlights</h1>
<div class="confintro"><em>December 3-6, 2016, San Diego, California</em></div>

<p><a href="/site/conference/ash/2016/">Table of Contents</a></p>

<h2>KTE-C19 Induces Complete Remissions in Aggressive Non-Hodgkin Lymphoma</h2>
<p>The histone deacetylase (HDAC) enzymes play multiple roles in cancer pathogenesis, including cell-cycle regulation and tumor cell differentiation, proliferation, migration, and survival. Inhibiting HDAC activity is a proven mechanism of action with clear antitumor activity against peripheral T-cell lymphoma (PTCL) and cutaneous T-cell lymphoma (CTCL). At present, 3 HDAC inhibitors&mdash;vorinostat, romidepsin, and belinostat&mdash;are approved for the treatment of relapsed or refractory PTCL or CTCL. Novel HDAC inhibitors are also showing promise in a wide range of hematologic malignancies and solid tumors. At the 2015 American Society of Hematology (ASH) annual meeting, held December 5-8, 2015, in Orlando, FL, researchers presented updates on the use of current and emerging HDAC inhibitors across a range of non-Hodgkin lymphoma (NHL) histologic subtypes.</p>
<h3>Belinostat/CHOP (Bel-CHOP) in Peripheral T-Cell Lymphoma</h3>
<p>In current practice, anthracycline-based regimens such as cyclophosphamide, doxorubicin, vincristine, and prednisone (CHOP) form the cornerstone of frontline treatment for PTCL. Despite treatment with CHOP or CHOP-like chemotherapy, however, the prognosis for patients with PTCL remains poor, with a 5-year overall survival rate of 37%. New therapies are needed to improve the efficacy of standard frontline therapy. </p>
<p>Belinostat is a pan-HDAC inhibitor with broad activity against HDAC enzymes. In 2015, the Food and Drug Administration approved belinostat for the treatment of patients with relapsed/refractory PTCL on the basis of findings from the phase II BELIEF trial [1]. In the BELIEF study (N = 129), belinostat was associated with rapid and durable responses, resulting in an overall response rate (ORR) of 26%. Belinostat and each agent in the CHOP regimen employ different mechanisms of action to target different aspects of the tumor cell cycle. Therefore, these agents may demonstrate synergistic anti-tumor effects in patients with PTCL. </p>
<p>At the 2015 ASH annual meeting, Patrick B. Johnston, M.D., Ph.D., of the Mayo Clinic, and colleagues presented findings from a phase I trial of belinostat in combination with CHOP in 23 patients with newly diagnosed PTCL [2]. The median patient age at enrollment was 62 years (range, 35-84 years). All patients received standard-dose CHOP plus belinostat 100 mg/m<sup>2</sup> administered on various dosing schedules (day 1; day 1-2; day 1-3; day 1-4; day 1-5), repeated every 3 weeks for up to 6 cycles.</p>
<p>At the time of data cut off, 18 patients (78%) had completed all 6 cycles of Bel-CHOP treatment. No patient discontinued due to an adverse event (AE). The remaining 5 patients discontinued due to disease progression (n = 1) or other reasons (n = 4).</p>
<p>In the safety analysis, the AE rates were consistent with those observed with CHOP alone. One patient developed the dose-limiting toxicity (DLT) of grade 3 nausea and vomiting. No other DLTs were reported in any dosing cohort. Grade 3-4 AEs included neutropenia or leukopenia (48%), anemia (22%), febrile neutropenia (17%), and lymphocytopenia (17%). Ten patients (43%) reported serious AEs, including 9 patients (39%) with grade 3-4 serious AEs. </p>
<p>The Bel-CHOP combination demonstrated encouraging clinical activity (Table 1). Among 21 patients evaluable for response, the ORR was 86%. This included 14 patients who achieved a complete response (CR; 67%), and 4 patients who achieved a partial response (PR; 19%). </p>
<p><strong>Table 1.</strong> Responses to Bel-CHOP in patients with newly diagnosed peripheral T-cell lymphoma</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="164" valign="top"><br>
      <strong>Response</strong></td>
    <td width="164"><p align="center"><strong>Evaluable patients<br /> (n = 21)</strong></p></td>
  </tr>
  <tr>
    <td width="164" valign="top"><p>Overall response</p></td>
    <td width="164"><p align="center">86%</p></td>
  </tr>
  <tr>
    <td width="164" valign="top" style="padding-left:10px;"><p>&nbsp;Complete   response</p></td>
    <td width="164"><p align="center">67%</p></td>
  </tr>
  <tr>
    <td width="164" valign="top" style="padding-left:10px;"><p>&nbsp;Partial   response</p></td>
    <td width="164"><p align="center">19%</p></td>
  </tr>
</table>
<p>Abbreviations: Bel-CHOP, belinostat plus cyclophosphamide, doxorubicin, vincristine and prednisone.</p>
<p>Based on these promising phase II findings, a phase III trial of the Bel-CHOP combination in patients with PTCL is planned.</p>
<h3>Abexinostat in Relapsed/Refractory NHL</h3>
<p>Abexinostat is an investigational pan-HDAC inhibitor that is administered orally twice per day, 4 hours apart. This unique dosing schedule facilitates continuations of drug exposure for maximum antitumor efficiency. In phase I/II trials, abexinostat has demonstrated manageable toxicity, significant clinical activity, and durable responses in patients with relapsed/refractory follicular lymphoma (FL) [3, 4]. </p>
<p>At the 2015 ASH annual meeting, Vincent Ribrag, M.D., of Gustave Roussy Cancer Campus, and colleagues presented findings from an ongoing phase II trial (PCYC-1401) of abexinostat in 100 patients with relapsed or refractory NHL or chronic lymphocytic leukemia (CLL) [5]. The median patient age was 67 years (range, 32-85 years). Patients had been treated with a median of 3 prior therapies (range, 1-11). All patients were treated with abexinostat 80 mg twice daily for 14 days of each 21-day cycle. Patients remained on treatment until disease progression or unacceptable toxicity.</p>
<p>Among all evaluable patients (n = 87), the ORR was 28% (Table 2). Among responding patients, the median duration of response was 26.9 weeks. The median PFS was best for patients with FL (17.7 months) and lowest for patients with DLBCL or MCL (3.7 months).</p>
<p><strong>Table 2.</strong> Responses to abexinostat in relapsed/refractory NHL or CLL</p>
<table border="1" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td width="121" valign="top"><br>
      <strong>Response</strong></td>
    <td width="53"><p align="center"><strong>All patients (N = 87)</strong></p></td>
    <td width="48"><p align="center"><strong>FL <br>
      (n = 16)</strong></p></td>
    <td width="48"><p align="center"><strong>DLBCL <br>
      (n = 16)</strong></p></td>
    <td width="48"><p align="center"><strong>MCL<br>
      (n = 13)</strong></p></td>
    <td width="48"><p align="center"><strong>MZL/other<br>
      (n = 13)</strong></p></td>
    <td width="48"><p align="center"><strong>T-CL<br>
      (n = 15)</strong></p></td>
    <td width="48"><p align="center"><strong>CLL/SLL<br>
      (n = 14)</strong></p></td>
  </tr>
  <tr>
    <td width="121" valign="top"><p>Overall response</p></td>
    <td width="53"><p align="center">28%</p></td>
    <td width="48"><p align="center">56%</p></td>
    <td width="48"><p align="center">31%</p></td>
    <td width="48"><p align="center">15%</p></td>
    <td width="48"><p align="center">15%</p></td>
    <td width="48"><p align="center">40%</p></td>
    <td width="48"><p align="center">0%</p></td>
  </tr>
  <tr>
    <td width="121" valign="top" style="padding-left:10px;"><p>&nbsp;Complete response</p></td>
    <td width="53"><p align="center">5%</p></td>
    <td width="48"><p align="center">6%</p></td>
    <td width="48"><p align="center">6%</p></td>
    <td width="48"><p align="center">8%</p></td>
    <td width="48"><p align="center">0%</p></td>
    <td width="48"><p align="center">7%</p></td>
    <td width="48"><p align="center">0%</p></td>
  </tr>
  <tr>
    <td width="121" valign="top" style="padding-left:10px;"><p>&nbsp;Partial response</p></td>
    <td width="53"><p align="center">23%</p></td>
    <td width="48"><p align="center">50%</p></td>
    <td width="48"><p align="center">25%</p></td>
    <td width="48"><p align="center">8%</p></td>
    <td width="48"><p align="center">15%</p></td>
    <td width="48"><p align="center">33%</p></td>
    <td width="48"><p align="center">0%</p></td>
  </tr>
  <tr>
    <td width="121" valign="top"><p>Median duration of response, weeks</p></td>
    <td width="53"><p align="center">26.9</p></td>
    <td width="48"><p align="center">26.0</p></td>
    <td width="48"><p align="center">8.1</p></td>
    <td width="48"><p align="center">15.5</p></td>
    <td width="48"><p align="center">38.8</p></td>
    <td width="48"><p align="center">37.6</p></td>
    <td width="48"><p align="center">0</p></td>
  </tr>
  <tr>
    <td width="121" valign="top"><p>Median PFS, months</p></td>
    <td width="53"><p align="center">&mdash;</p></td>
    <td width="48"><p align="center">17.7</p></td>
    <td width="48"><p align="center">3.7</p></td>
    <td width="48"><p align="center">3.7</p></td>
    <td width="48"><p align="center">13.4</p></td>
    <td width="48"><p align="center">7.8</p></td>
    <td width="48"><p align="center">9.7</p></td>
  </tr>
</table>
<p>Abbreviations: CLL, chronic lymphocytic leukemia; DLBCL, diffuse large B-cell lymphoma; FL, follicular lymphoma; MCL, mantle cell lymphoma; MZL = marginal zone lymphoma; NHL, non-Hodgkin lymphoma; PFS, progression-free survival; SLL, small lymphocytic lymphoma; T-CL, T-cell lymphoma. </p>
<p>The toxicity profile of abexinostat was similar to that of other HDAC inhibitors. In total, 86% of patients reported grade 3-4 AEs, most commonly thrombocytopenia (80%), neutropenia (27%), and anemia (22%). Nonhematologic malignancies occurring in &ge;20% of patients were mostly diarrhea, nausea, asthenia, decreased appetite, and vomiting. Serious AEs were also common (46%) and included thrombocytopenia (15%), anemia (7%), and pneumonia (6%). Treatment-emergent AEs led to dose reductions in 21% of patients and discontinuation in 25% of patients.</p>
<p>In summary, abexinostat shows promising clinical efficacy in patients with NHL, particularly FL, DLBCL, and T-cell lymphoma. Treatment toxicities were common but manageable in this heavily pretreated patient population. Additional studies of abexinostat are underway in patients with NHL, utilizing the less intense one-week-on, one-week-off dosing schedule.</p>
<h3>References</h3>
<div id="references">
  <p>1. O'Connor OA, Horwitz S, Masszi T et al. Belinostat in patients with relapsed or refractory peripheral T-cell lymphoma: Results of the pivotal phase II BELIEF (CLN-19) Study. J Clin Oncol 2015;33:2492-2499. </p>
  <p>2. Johnston PB, Cashen AF, Nikolinakos PG et al. Safe and effective treatment of patients with peripheral T-cell lymphoma (PTCL) with the novel HDAC inhibitor, belinostat, in combination with CHOP: results of the Bel-CHOP phase 1 trial. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 253.</p>
  <p>3. Evens AM, Balasubramanian S, Vose JM et al. A phase I/II multicenter, open-label study of the oral histone deacetylase inhibitor abexinostat in relapsed/refractory lymphoma. Clin Cancer Res 2015 [Epub ahead of print].</p>
  <p>4. Morschhauser F, Terriou L, Coiffier B et al. Phase 1 study of the oral histone deacetylase inhibitor abexinostat in patients with Hodgkin lymphoma, non-Hodgkin lymphoma, or chronic lymphocytic leukaemia. Invest New Drugs 2015;33:423&ndash;431. </p>
  <p>5. Ribrag V, Kim WS, Bouabdallah R et al. Safety and efficacy of abexinostat, a pan-histone deacetylase (HDAC) inhibitor, in non-Hodgkin lymphoma and chronic lymphocytic leukemia: Results of an ongoing phase 2 study. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 256.</p>
</div><!-- references end -->

<p style="height:50px; clear:both;"></p>

<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>
