<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
  <title>Checkpoint Inhibitors: Trial Updates in Hodgkin Lymphoma and Beyond</title>
      <meta name="googlebot" content="NOODP" />
      <meta name="HW.ad-path" content="/site/conference/ash/2016" />
      <meta name="description"
            content="The Oncologist is a journal devoted to medical and practice issues for surgical, radiation, and medical oncologists." />
      <link rel="stylesheet" type="text/css" media="all" href="/shared/css/hw-global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/shared/css/hw-print.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/main.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-proxy.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/d25-leaderboard.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-leaderboard.css" /><script type="text/javascript" id="session-d236126801e1">var gSmudge='4041542981';</script><script type="text/javascript" id="session-d236126801e3">var callbackToken='57837A50C58ACE9';</script><script type="text/javascript" id="session-d236126801e5">
                      var displayName='AlphaMed Press';
                      var userType='individual';
                      var customerNumber='TPUBLISHER';
                      var userId='269';
                      var userEmail='annmurphy@alphamedpress.com';
                    </script><script type="text/javascript" id="session-d236126801e7">
                      var subCode='alphamedpress_sub';
                    </script><script type="text/javascript" src="/shared/js/jquery-min.js"></script><script type="text/javascript" src="/shared/js/fingerprint.js"></script><script type="text/javascript" src="/shared/js/hw-shared.js"></script><script type="text/javascript"
              src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript" src="/shared/js/design/hw-design1.js"></script><script type="text/javascript" src="/local/js/cme.js"></script><script type="text/javascript">
                  var googletag = googletag || {};
                  googletag.cmd = googletag.cmd || [];
                  (function() {
                    var gads = document.createElement('script');
                    gads.async = true;
                    gads.type = 'text/javascript';
                    var useSSL = 'https:' == document.location.protocol;
                    gads.src = (useSSL ? 'https:' : 'http:') +
                    '//www.googletagservices.com/tag/js/gpt.js';
                    var node = document.getElementsByTagName('script')[0];
                    node.parentNode.insertBefore(gads, node);
                  })();
                </script><script type="text/javascript">
                  googletag.cmd.push(function() {
    
    
    
    
          
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Top', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-0').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right1', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-1').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right2', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-2').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Bottom_Anchor', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-3').addService(googletag.pubads());
    
    
    

      
      googletag.pubads().setTargeting("url","/legacyproxy/site/conference/ash/2016").setTargeting("page","");
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
                
                  });
                </script><script> (function(w,d,s,m,n,t){ w[m] = w[m] || function(){(w[m].q=w[m].q||[]).push(arguments)},w[m].d=1*new Date(); n = d.createElement(s);t = d.getElementsByTagName(s)[0];n.async=1;n.src='//www.medtargetsystem.com/javascript/beacon.js?v2';t.parentNode.insertBefore(n,t); })(window, document, 'script', 'medtarget'); </script><script class="kxct" data-id="KOQ8R3Xg" data-timing="async" data-version="1.9"
              type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
      (function(){
      var k=document.createElement('script');k.type='text/javascript';k.async=true;
      var m,src=(m=location.href.match(/\bkxsrc=([^&amp;]+)/))&amp;&amp;decodeURIComponent(m[1]);
      k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=KOQ8R3Xg"
      ;
      var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
      }());
    </script><script type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
      (function(){
      function retrieve(n){
      var m, k='kxdmd_'+n;
      if (window.localStorage) {
      return window.localStorage[k] || "";
      } else if (navigator.cookieEnabled) {
      m = document.cookie.match(k+'=([^;]*)');
      return (m &amp;&amp; unescape(m[1])) || "";
      } else {
      return '';
      }
      }
      Krux.user = retrieve('user');
      Krux.segments = retrieve('segs') &amp;&amp; retrieve('segs').split(',') || [];
      })();
    </script></head>
   <body>
<body> 

  
     <div class="hw-gen-page pagetype-proxied" id="pageid-unknown">
         <div id="header">
            <h1><a id="logo" href="/"><span>The Oncologist</span></a></h1>
            <p id="skip-link"><a href="#content-block">Skip to main page content</a></p>
            <ul class="button-list header-buttons">
               <li class="first"><a href="/" title="HOME"><span>HOME</span></a></li>
               <li><a href="/content/early/recent" title="ONLINE FIRST"><span>ONLINE FIRST</span></a></li>
               <li><a href="/content/current" title="CURRENT ISSUE"><span>CURRENT ISSUE</span></a></li>
               <li><a href="/cgi/collection/" title="BROWSE BY TOPIC"><span>BROWSE BY TOPIC</span></a></li>
               <li class="supplements drop-list"><a href="/content/supplemental"><span>
                                SUPPLEMENTS
                              </span></a><ul class="sub-nav">
                     <li><a href="http://theoncologist.alphamedpress.org/content/18/Special_Collection?etoc"
                           title="1"><span>Global Health &amp; Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/conference/chabner.xhtml"><span>Chabner Colloquia</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_17_1.xhtml"
                           title="2"><span>Prostate Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_3.xhtml"
                           title="3"><span>Anemia Management</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_2.xhtml"
                           title="4"><span>Renal Cell Carcinoma</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_1.xhtml"
                           title="5"><span>Breast Cancer</span></a></li>
                     <li class="last"><a href="http://theoncologist.alphamedpress.org/content/supplemental" title="5"><span>Complete List</span></a></li>
                  </ul>
               </li>
               <li><a href="/content" title="ARCHIVES"><span>ARCHIVES</span></a></li>
               <li><a href="/site/video/" title="VIDEOS"><span>VIDEOS</span></a></li>
               <li class="cme drop-list last"><a href="/site/misc/cme.xhtml"><span>
                                CME
                              </span></a><ul class="sub-nav">
                     <li class="first"><a href="/external-cme-cathandler?page-type=coursecat" title="1"><span>CME Activities</span></a></li>
                     <li class="last"><a href="/external-cme-cathandler?page-type=mycme" title="3"><span>My CME</span></a></li>
                  </ul>
               </li>
            </ul>
            <div class="header-qs">
               <form class="searchbox" action="/search" method="get">
                  <div><label for="header-qs-input" id="header-qs-search-label">Search for Keyword:</label><input value="" title="Search" type="text" name="fulltext" id="header-qs-input" /><input type="hidden" name="submit" value="yes" /><label for="header-qs-search" id="header-qs-search-label">GO</label><input value="GO" alt="Link: Go" type="image" id="header-qs-search-go"
                            src="/shared/img/standard-design/design2/go.gif" /></div>
                  <div class="adv-search-link"><a href="/search">Advanced Search</a></div>
               </form>
            </div>
            <div class="header-ac-elements">
               <div id="authstring" class="suppress-header-login">
                  <ul>
                     <li class="subscr-ref">AlphaMed Press</li>
                     <li class="view-change-user-info"><a href="http://www.alphamedpress.org/cgi/changeuserinfo">
                           View/Change User Info
                           </a></li>
                     <li class="citetrack-personal-alert"><a href="/cgi/alerts">
                           CiteTrack Personal Alerts
                           </a></li>
                     <li class="subscription-help"><a href="/subscriptions">
                           Subscription HELP
                           </a></li>
                     <li class="signout"><a href="/logout">
                           Sign Out
                           </a></li>
                  </ul>
               </div>
               <div id="hdr-login" class="suppress-header-login"></div>
            </div>
            <div class="banner-ads">
               <ul>
                  <li class="position-1 no-ad hdr_left"><span></span></li>
               </ul>
            </div>
            <div class="bar">
               <div class="bar-inner"></div>
            </div>
         </div>
         <div class="leaderboard-ads"><span class="ad-leadeboard-text">Advertisement</span><div id="div-gpt-ad-1456447203161-0"><script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-0'); });
      </script></div>
         </div>
         <div class="tower-ads-container">
            <div class="col3-ads" id="tower-ad">
               <div id="div-gpt-ad-1456447203161-1"><script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-1'); });
    </script><span class="ad-tower">Advertisement</span></div>
            </div>
         </div>
         <div id="content-block">
            <div id="proxied-contents">
<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  
/* page layout adjustments */
.pagetype-proxied #content-block{
  width:100% !important; /* was 961px */
}
  
#content-block {
    margin-bottom: 20px;
}  
  
  
#col-3{
  display:none;
}
/* top nav */
/* #header .bar-inner, #footer .footer-group{
  background-color: #8DC958 !important;
}
#header .header-buttons a{
  color:navy;
}
*/
#header .header-qs input{
  padding:3px 5px !important;
}
#header .header-qs {
  top: 142px;
}
   /* hide navigation 
.header-buttons, #authstring ul, form.searchbox {
  display: none;
}
.bar{
  height:10px !important;
}
*/
/* page content */
#header #hdr-login, #header .header-qs,
.pagetype-proxied #content-block{
  border-right:none;
  border-left:none;
}
.hw-gen-page a:hover{
  border-bottom:none !important;
  text-decoration:underline !important;
}
/* rss feed display */
.myRow{
  margin-bottom: 20px;
}
.section{
  font-size: 1.0em; 
}
.itemDate{
  font-size:11px;color:#AAAAAA;
}
.itemContent p{
  margin:0;
}

  /* ads */
  
.myAd{
  float:right;
    left: 911px;
    position: absolute;
    top: 0px;
    margin-left: 58px;
}
  
    <!-- LOCK in RIGHT BANNER 
@media all and (min-width: 1024px) {  /* do not lock left for mobile devices */
div#tower-ad {
    
    position: fixed;
    top: 0px;
    float:right;
    left: 1020px;
    margin-left: 58px;
}
}
/* LOCK in RIGHT BANNER end */-->
   
      /* rest of page */
div.leaderboard-ads {
  width: 800px;  /* helps reduce left/right scroll */
}

      #subtower-ad {
        margin-top: 20px;
      }
    
@media only screen and (max-width:800px){ /* for smaller screens */
#newsletterscreen{
  display:none;
}
td {
  display: inline-block;
  margin: 9px 4px;
}

}
@media only screen and (min-device-width: 1024px){  /* for desktop screens */
#divRss {
  width: 755px;
}
span.notice {
  display: block !important;
}
.myLeaderAd{
  display: block !important;
}
.mobileAnchor{
  display:none !important;
}
}
  
@media all and (max-width: 1024px) {  
.leaderboard-ads {
    position: fixed !important;
    width: 100% !important;
    z-index: 9;
    background-color: rgba(210, 210, 210, 0.75) !important;
  bottom: 0px;
    top: initial !important;
    padding: 0 !important;
}
div#pageid-home {
    background-color: #d2d2d2 !important;
}
div.hw-gen-page div#header {
    top: 0;
    margin-bottom: 0;
}
body {
    padding-bottom: 125px;
}
</style>

<a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a>
<p style="margin-bottom:3px;"><img alt="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>

<h1 style="margin-bottom:2px;">2016 ASH Annual Meeting Highlights</h1>

<div class="confintro"><em>December 3-6, 2016, San Diego, California</em></div>

<p><a href="/site/conference/ash/2016/">Table of Contents</a></p>

<h2>Checkpoint Inhibitors: Trial Updates in Hodgkin Lymphoma and Beyond</h2>

<p>The programmed death-1 (PD-1) signaling pathway is a key route through which tumor cells evade the immune checkpoint system. Classical Hodgkin lymphoma (HL) is characterized by genetic alterations at the 9p24.1 locus, resulting in overexpression of the PD-1 ligands PD-L1 and PD-L2 on malignant Reed-Sternberg cells. Increased PD-1 pathway signaling reduces the antitumor immune response by inhibiting T-cell activity and predicts worse outcomes in patients with 9p24.1 alterations [1]. Given the central role of PD-1 signaling, classical HL is uniquely vulnerable to treatment with PD-1 pathway inhibitors.</p>

<p>Updated results from the ongoing phase II CheckMate 205 and KEYNOTE-087 trials, presented at the 2016 American Society of Hematology (ASH) annual meeting, held December 3-6, 2016, in San Diego, CA, highlight the role of PD-1 blockade in classical HL [2, 3]. In addition, findings from a pilot study of nivolumab in patients with primary central nervous lymphoma (PCNSL) and primary testicular lymphoma (PTL) with CNS relapse suggest a future role for PD-1 blockade in other tumor types [4]. 
</p>


<strong>CheckMate 205: Nivolumab in Relapsed/Refractory Hodgkin Lymphoma</strong>

<p>Nivolumab is a fully human monoclonal antibody that targets the programmed cell death protein 1 (PD-1) receptor and shows potent anticancer activity across multiple tumor types. In May 2016, nivolumab was approved for the treatment of classical HL that relapsed or progressed after autologous stem cell transplantation (ASCT) and post-transplantation brentuximab vedotin (BV). </p>

<p>The phase II, international, multi-cohort CheckMate 205 trial was designed to evaluate nivolumab monotherapy in patients with classical HL who relapsed following ASCT, including both BV-naïve patients and patients who received post-ASCT BV. Preliminary study findings, reported after a minimum of 6 months of follow-up, demonstrated an objective response rate (ORR) of 66% and a 6-month progression-free survival (PFS) rate of 77% in the cohort of patients who received post-ASCT BV [5]. At the ASH 2016 annual meeting, John Timmerman, MD, of the University of California at Los Angeles, CA, presented updated results from the CheckMate 205 trial [2].</p>

<p>The CheckMate 205 study enrolled 3 cohorts of patients with relapsed/refractory classical HL defined by prior BV exposure. Cohort A included 63 patients who relapsed after ASCT, did not receive post-ASCT BV, and had a minimum follow-up of 9 months. Cohort B included 80 patients who relapsed after ASCT, either relapsed after or failed to respond to post-ASCT BV, and had a minimum follow-up of 12 months. A third cohort of patients who received BV at any point prior to enrollment (Cohort C) was not included in the present analysis. The CheckMate 205 trial also includes a fourth cohort (Cohort D) of patients with newly diagnosed classical HL.</p>

<p>All patients in Cohort A and Cohort B were treated with nivolumab 3 mg/kg IV every 2 weeks until disease progression or unacceptable toxicity. Patients had the option of discontinuing nivolumab and proceeding to allogeneic hematopoietic stem cell transplantation (allo-HSCT). The primary endpoint was ORR. </p>

<p>Results showed the ongoing clinical activity of nivolumab in patients with relapsed HL (Table 1). In the BV-naïve group, 93% of patients experienced some degree of reduction in tumor burden, with a median time to response of 2 months. The ORR was 68%. After a median follow-up of 14.0 months, the median duration of response and median PFS were not reached. Of note, a subgroup analysis of PFS by best response showed that the median PFS was not reached for those with complete and partial remissions, whereas the median PFS was 8.0 months for those with stable disease. For all BV-naïve patients, the 9-month PFS was 68% and the 9-month OS was 97%.</p>


<p><strong>Table 1.</strong>Response and progression-free survival by prior brentuximab vedotin exposure</p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="198" valign="top"><p><strong>Response</strong></p></td>
    <td width="226"><p align="center"><strong>BV-naïve post-ASCT patients<br>
      (<em>n</em> = 63)</strong></p></td>
    <td width="242"><p align="center"><strong>BV-treated post-ASCT patients (<em>n</em> = 80)</strong></p></td>
  </tr>
  <tr>
    <td width="198" valign="top"><p>Median   duration of follow-up</p></td>
    <td width="226"><p align="center">14.0 months</p></td>
    <td width="242"><p align="center">15.4 months</p></td>
  </tr>
  <tr>
    <td width="198" valign="top"><p>Overall   response rate</p></td>
    <td width="226"><p align="center">68%</p></td>
    <td width="242"><p align="center">68%</p></td>
  </tr>
  <tr>
    <td width="198" valign="top"><p> Complete   remission</p></td>
    <td width="226"><p align="center">22%</p></td>
    <td width="242"><p align="center">8%</p></td>
  </tr>
  <tr>
    <td width="198" valign="top"><p> Partial   remission </p></td>
    <td width="226"><p align="center">46%</p></td>
    <td width="242"><p align="center">60%</p></td>
  </tr>
  <tr>
    <td width="198" valign="top"><p>Median PFS</p></td>
    <td width="226"><p align="center">Not reached</p></td>
    <td width="242"><p align="center">14.8 months</p></td>
  </tr>
</table>
              
<p style="font-size:smaller;">Abbreviations: ASCT, autologous stem cell transplant; BV, brentuximab vedotin; PFS, progression-free survival</p>
              
<p>Nivolumab also demonstrated prolonged activity in the subgroup of patients who received BV following ASCT (Table 1). In this group, 95% experienced a reduction in tumor burden. The ORR was 68% and the median PFS was 14.8 months. The 12-month PFS and overall survival (OS) were 54.6% and 94.9%, respectively.</p>

<p>The safety analysis revealed no new safety signals with nivolumab. The most common adverse events (AEs) of any grade were fatigue (28%), infusion reaction (20%), arthralgia (15%), and rash (15%). The most common grade 3–4 drug-related AEs were increased lipase (8%), neutropenia (5%), and increased aspartate aminotransferase (4%). Serious AEs, which were reported in ≤4% of patients, included tumor progression, meningitis, pneumonia, pyrexia, arrhythmia, and infusion reaction.</p>

<p>Across both study cohorts, 17 patients proceeded to allo-HSCT after treatment with nivolumab. The safety outcomes of allo-HSCT were favorable, with a low risk of grade 3–4 graft versus host disease (GVHD) and no transplant-related mortality (Table 2).</p>
              
              
<p><strong>Table 2.</strong> Safety outcomes of allogeneic HSCT after nivolumab</p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="231" valign="top"><p><strong>Outcome</strong></p></td>
    <td width="236"><p align="center"><strong>BV-naïve post-ASCT patients<br>
      (<em>n</em> = 63)</strong></p></td>
    <td width="223"><p align="center"><strong>BV-treated post-ASCT patients (<em>n</em> = 80)</strong></p></td>
  </tr>
  <tr>
    <td width="231" valign="top"><p>Proceeded   to allo-HSCT, <em>n</em></p></td>
    <td width="236"><p align="center">6</p></td>
    <td width="223"><p align="center">11</p></td>
  </tr>
  <tr>
    <td width="231" valign="top"><p>Median time   from last nivolumab dose to allo-HSCT</p></td>
    <td width="236"><p align="center">158 days</p></td>
    <td width="223"><p align="center">38 days</p></td>
  </tr>
  <tr>
    <td width="231" valign="top"><p>Received   additional therapy between nivolumab and allo-HSCT, <em>n </em></p></td>
    <td width="236"><p align="center">4</p></td>
    <td width="223"><p align="center">3</p></td>
  </tr>
  <tr>
    <td width="231" valign="top"><p>Grade 2–4   acute GVHD, <em>n</em></p></td>
    <td width="236"><p align="center">0</p></td>
    <td width="223"><p align="center">4</p></td>
  </tr>
  <tr>
    <td width="231" valign="top"><p>Grade 3–4   acute GVHD, <em>n</em></p></td>
    <td width="236"><p align="center">0</p></td>
    <td width="223"><p align="center">1</p></td>
  </tr>
  <tr>
    <td width="231" valign="top"><p>Transplant-related   mortality, <em>n</em></p></td>
    <td width="236"><p align="center">0</p></td>
    <td width="223"><p align="center">0</p></td>
  </tr>
</table>
<p style="font-size:smaller;">Abbreviations: Allo-HSCT, allogeneic hematopoietic stem cell transplantation; ASCT, autologous stem cell transplant; BV, brentuximab vedotin; GVHD, graft versus host disease.</p>
              
<p>Pembrolizumab is an anti-PD-1 monoclonal antibody that demonstrated high antitumor activity in the phase I KEYNOTE-013 trial of patients with heavily pretreated classical HL [6, 7]. The multi-cohort phase II KEYNOTE-087 trial was designed to evaluate the safety and efficacy of pembrolizumab across multiple subgroups of patients with relapsed/refractory classical HL [3]. At the 2016 ASH annual meeting, Craig H. Moskowitz, MD, of the Memorial Sloan Kettering Cancer Center in New York, NY, presented updated results from the ongoing trial. 

The KEYNOTE-087 trial enrolled patients into 3 cohorts defined by treatment history:
•  Cohort 1: Patients who progressed after ASCT and received post-ASCT treatment with BV (n = 69)
•  Cohort 2: Patients who failed salvage chemotherapy, were ineligible for ASCT, and relapsed after or failed to respond to BV therapy (n = 81) 
•  Cohort 3: Patients who progressed after ASCT and did not receive BV (n = 60)

All patients received pembrolizumab 200 mg IV every 3 weeks. Patients underwent a median of 13 treatment cycles (range, 1–21), and the median follow-up was 10.1 months. The primary endpoint was ORR by blinded independent central review.

The ORR was 69% for all patients, with consistently high response rates across all study cohorts (Table 3). In total, 192 patients (93%) had a reduction in tumor size. The median time to response was 2.8 months (range, 2.1–8.8 months). The majority of patients (75.6%) experienced a response duration of ≥6 months. At the time of data collection, treatment was ongoing in 57% of patients.

</p>


<p><strong>Table 3.</strong> Best overall response to pembrolizumab by study cohort</p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="161" valign="top"><p><strong>Response</strong></p></td>
    <td width="84"><p align="center"><strong>Cohort A <br>
      (<em>n</em> = 69)</strong></p></td>
    <td width="83" valign="top"><p align="center"><strong>Cohort B <br>
      (<em>n</em> = 81)</strong></p></td>
    <td width="89" valign="top"><p align="center"><strong>Cohort C <br>
      (<em>n</em> = 60)</strong></p></td>
    <td width="117" valign="top"><p align="center"><strong>All patients <br>
      (<em>n</em> = 210)</strong></p></td>
  </tr>
  <tr>
    <td width="161" valign="top"><p>Overall   response rate</p></td>
    <td width="84"><p align="center">73.9%</p></td>
    <td width="83" valign="top"><p align="center">64.2%</p></td>
    <td width="89"><p align="center">70.0%</p></td>
    <td width="117" valign="top"><p align="center">69.0%</p></td>
  </tr>
  <tr>
    <td width="161" valign="top"><p> Complete   remission</p></td>
    <td width="84"><p align="center">21.7%</p></td>
    <td width="83" valign="top"><p align="center">24.7%</p></td>
    <td width="89"><p align="center">20.0%</p></td>
    <td width="117" valign="top"><p align="center">22.4%</p></td>
  </tr>
  <tr>
    <td width="161" valign="top"><p> Partial   remission </p></td>
    <td width="84"><p align="center">52.2%</p></td>
    <td width="83" valign="top"><p align="center">39.5%</p></td>
    <td width="89"><p align="center">50.0%</p></td>
    <td width="117" valign="top"><p align="center">46.7%</p></td>
  </tr>
  <tr>
    <td width="161" valign="top"><p>Stable   disease</p></td>
    <td width="84"><p align="center">15.9%</p></td>
    <td width="83" valign="top"><p align="center">12.3%</p></td>
    <td width="89"><p align="center">16.7%</p></td>
    <td width="117" valign="top"><p align="center">14.8%</p></td>
  </tr>
  <tr>
    <td width="161" valign="top"><p>Progressive   disease</p></td>
    <td width="84"><p align="center">7.2%</p></td>
    <td width="83" valign="top"><p align="center">21.0%</p></td>
    <td width="89"><p align="center">13.3%</p></td>
    <td width="117" valign="top"><p align="center">14.3%</p></td>
  </tr>
</table>

<p>In another analysis, researchers evaluated responses among patients with primary refractory disease and among those who relapsed after 3 or more lines of therapy (Table 4). Pembrolizumab yielded high response rates in both groups, including complete remissions in >20% of patients.</p>

<p><strong>Table 4.</strong> Best overall response to pembrolizumab by history of treatment response</p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="171" valign="top"><p><strong>Response</strong></p></td>
    <td width="209"><p align="center"><strong>Patients with primary refractory disease (<em>n</em> = 73)</strong></p></td>
    <td width="223"><p align="center"><strong>Patients who relapsed after ≥3 lines of therapy (<em>n</em> = 146)</strong></p></td>
  </tr>
  <tr>
    <td width="171" valign="top"><p>Overall   response rate</p></td>
    <td width="209"><p align="center">79.5%</p></td>
    <td width="223"><p align="center">67.8%</p></td>
  </tr>
  <tr>
    <td width="171" valign="top"><p> Complete   remission</p></td>
    <td width="209"><p align="center">23.3%</p></td>
    <td width="223"><p align="center">21.2%</p></td>
  </tr>
  <tr>
    <td width="171" valign="top"><p> Partial   remission </p></td>
    <td width="209"><p align="center">56.2%</p></td>
    <td width="223"><p align="center">46.6%</p></td>
  </tr>
  <tr>
    <td width="171" valign="top"><p>Stable   disease</p></td>
    <td width="209"><p align="center">5.5%</p></td>
    <td width="223"><p align="center">16.4%</p></td>
  </tr>
  <tr>
    <td width="171" valign="top"><p>Progressive   disease</p></td>
    <td width="209"><p align="center">11.0%</p></td>
    <td width="223"><p align="center">13.7%</p></td>
  </tr>
</table>

<p>No new or unexpected safety concerns were reported. The most common AEs of any grade were hypothyroidism (12.4%), pyrexia (10.5%), fatigue (9.0%), rash (7.6%), diarrhea (7.1%), headache (6.2%), nausea (5.7%), cough (5.7%), and neutropenia (5.2%). In total, 23 patients (11%) reported grade 3–4 AEs, most commonly neutropenia (2.4%), diarrhea (1.0%), and dyspnea (1.0%). Nine patients discontinued treatment with pembrolizumab due to AEs, and no treatment-related deaths were reported.</p>

<p>In summary, updated findings from the KEYNOTE-087 trial indicate that pembrolizumab is highly active across multiple subtypes of patients with relapsed/refractory classical HL, including those with primary refractory disease and those who are chemoresistant to salvage chemotherapy and ineligible for transplant. The ongoing phase III KEYNOTE-204 trial of pembrolizumab versus BV in patients with relapsed/refractory classical HL will provide further insight on the optimal role of PD-1 blockade in this patient population.</p>

<strong>Future Directions: Checkpoint Inhibition in Primary CNS Lymphoma </strong>
  
<p>New genetic and molecular insights have enabled better understanding of the PD-1 signaling pathway, leading to new options for treatment. Researchers from the Dana-Farber Cancer Institute recently identified a family of genetic aberrations leading to increased PD-L1 and PD-L2 expression in patients with PCNSL and PTL with CNS relapse [8]. In a pilot study of 5 patients with relapsed/refractory PCNSL or PTL, nivolumab was associated with a 100% response rate, including a complete radiographic response in 80% of patients [7]. Read more about the promising pilot study in the Conference Perspectives update on PCNSL ##Insert link to CP CNS lymphoma article.##</p>


<h3>References</h3>

<div id="references">
  
<p>1. Roemer MG, Advani RH, Ligon AH et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27069084" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">PD-L1 and PD-L2 genetic alterations define classical Hodgkin lymphoma and predict outcome</a>. J Clin Oncol 2016;34:2690-2697.</p>

<p>2. Timmerman J, Engert A, Younes A et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper91722.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Checkmate 205 update with minimum 12-month follow up: A phase 2 study of nivolumab in patients with relapsed/refractory classical Hodgkin lymphoma</a>. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 4–6, 2016; San Diego, CA. Abstract 1110.</p>

<p>3. Moskowitz CH, Zinzani PL, Fanale MA et al. <a href="hhttps://ash.confex.com/ash/2016/webprogram/Paper97284.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Pembrolizumab in relapsed/refractory classical Hodgkin lymphoma: Primary endpoint analysis of the phase 2 Keynote-087 study</a>. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 4–6, 2016; San Diego, CA. Abstract 1107.</p>

<p>4. Nayak L, Iwamoto F, LaCasce AS et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper98066.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Nivolumab (anti-PD1) therapy for relapsed/refractory primary central nervous system lymphoma and primary testicular lymphoma</a>. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 4–6, 2016; San Diego, CA. Abstract 930.</p>

<p>5. Younes A, Santoro A, Shipp M et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27451390" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Nivolumab for classical Hodgkin's lymphoma after failure of both autologous stem-cell transplantation and brentuximab vedotin: A multicentre, multicohort, single-arm phase 2 trial</a>. Lancet Oncol 2016;17:1283–1294.
</p>

<p>6. Garon EB, Rizvi NA, Hui R et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25891174" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Pembrolizumab for the treatment of non-small-cell lung cancer</a>. N Engl J Med 2015;372:2018–2028.</p>

<p>7. Armand P, Shipp MA, Ribrag V et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27354476" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Programmed death-1 blockade with pembrolizumab in patients with classical Hodgkin lymphoma after brentuximab vedotin failure</a>. J Clin Oncol 2016 [Epub ahead of print]</p>

<p>8. Chapuy B, Roemer MG, Stewart C et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26702065" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Targetable genetic features of primary testicular and primary central nervous system lymphomas</a>. Blood 2016;127:869–881.</p>

 
</div>
<!-- references end -->
<p style="height:50px; clear:both;"></p>
<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>

         
         <div id="hovering-abs-close">
            <div id="div-gpt-ad-1456447203161-3" class="bottom-ad"><span class="close-circle"><img class="ad__zapper" width="24" height="24"
                       src="/local/img/icon-close-circled.png" /></span><script type="text/javascript">
    $('img.ad__zapper').live('click', '.remove', function() {
      $(this).parent().parent().remove();
                });
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-3'); });
    </script></div>
         </div><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-4437932-1");
        pageTracker._trackPageview();
        } catch(err) {}
        </script><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-189672-54");
        pageTracker._setDomainName(".alphamedpress.org");
        pageTracker._trackPageview();
        } catch(err) {}
        </script></div>
   </body>
</html>