<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
  <title>Studies Highlight the Roles of Intensive Chemotherapy, Stem Cell Transplantation, and Checkpoint Inhibition in Primary Central Nervous System Lymphoma</title>
      <meta name="googlebot" content="NOODP" />
      <meta name="HW.ad-path" content="/site/conference/ash/2016" />
      <meta name="description"
            content="The Oncologist is a journal devoted to medical and practice issues for surgical, radiation, and medical oncologists." />
      <link rel="stylesheet" type="text/css" media="all" href="/shared/css/hw-global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/shared/css/hw-print.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/main.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-proxy.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/d25-leaderboard.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-leaderboard.css" /><script type="text/javascript" id="session-d236126801e1">var gSmudge='4041542981';</script><script type="text/javascript" id="session-d236126801e3">var callbackToken='57837A50C58ACE9';</script><script type="text/javascript" id="session-d236126801e5">
                      var displayName='AlphaMed Press';
                      var userType='individual';
                      var customerNumber='TPUBLISHER';
                      var userId='269';
                      var userEmail='annmurphy@alphamedpress.com';
                    </script><script type="text/javascript" id="session-d236126801e7">
                      var subCode='alphamedpress_sub';
                    </script><script type="text/javascript" src="/shared/js/jquery-min.js"></script><script type="text/javascript" src="/shared/js/fingerprint.js"></script><script type="text/javascript" src="/shared/js/hw-shared.js"></script><script type="text/javascript"
              src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript" src="/shared/js/design/hw-design1.js"></script><script type="text/javascript" src="/local/js/cme.js"></script><script type="text/javascript">
                  var googletag = googletag || {};
                  googletag.cmd = googletag.cmd || [];
                  (function() {
                    var gads = document.createElement('script');
                    gads.async = true;
                    gads.type = 'text/javascript';
                    var useSSL = 'https:' == document.location.protocol;
                    gads.src = (useSSL ? 'https:' : 'http:') +
                    '//www.googletagservices.com/tag/js/gpt.js';
                    var node = document.getElementsByTagName('script')[0];
                    node.parentNode.insertBefore(gads, node);
                  })();
                </script><script type="text/javascript">
                  googletag.cmd.push(function() {
    
    
    
    
          
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Top', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-0').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right1', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-1').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right2', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-2').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Bottom_Anchor', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-3').addService(googletag.pubads());
    
    
    

      
      googletag.pubads().setTargeting("url","/legacyproxy/site/conference/ash/2016").setTargeting("page","");
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
                
                  });
                </script><script> (function(w,d,s,m,n,t){ w[m] = w[m] || function(){(w[m].q=w[m].q||[]).push(arguments)},w[m].d=1*new Date(); n = d.createElement(s);t = d.getElementsByTagName(s)[0];n.async=1;n.src='//www.medtargetsystem.com/javascript/beacon.js?v2';t.parentNode.insertBefore(n,t); })(window, document, 'script', 'medtarget'); </script><script class="kxct" data-id="KOQ8R3Xg" data-timing="async" data-version="1.9"
              type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
      (function(){
      var k=document.createElement('script');k.type='text/javascript';k.async=true;
      var m,src=(m=location.href.match(/\bkxsrc=([^&amp;]+)/))&amp;&amp;decodeURIComponent(m[1]);
      k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=KOQ8R3Xg"
      ;
      var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
      }());
    </script><script type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
      (function(){
      function retrieve(n){
      var m, k='kxdmd_'+n;
      if (window.localStorage) {
      return window.localStorage[k] || "";
      } else if (navigator.cookieEnabled) {
      m = document.cookie.match(k+'=([^;]*)');
      return (m &amp;&amp; unescape(m[1])) || "";
      } else {
      return '';
      }
      }
      Krux.user = retrieve('user');
      Krux.segments = retrieve('segs') &amp;&amp; retrieve('segs').split(',') || [];
      })();
    </script></head>
   <body>
<body> 

  
     <div class="hw-gen-page pagetype-proxied" id="pageid-unknown">
         <div id="header">
            <h1><a id="logo" href="/"><span>The Oncologist</span></a></h1>
            <p id="skip-link"><a href="#content-block">Skip to main page content</a></p>
            <ul class="button-list header-buttons">
               <li class="first"><a href="/" title="HOME"><span>HOME</span></a></li>
               <li><a href="/content/early/recent" title="ONLINE FIRST"><span>ONLINE FIRST</span></a></li>
               <li><a href="/content/current" title="CURRENT ISSUE"><span>CURRENT ISSUE</span></a></li>
               <li><a href="/cgi/collection/" title="BROWSE BY TOPIC"><span>BROWSE BY TOPIC</span></a></li>
               <li class="supplements drop-list"><a href="/content/supplemental"><span>
                                SUPPLEMENTS
                              </span></a><ul class="sub-nav">
                     <li><a href="http://theoncologist.alphamedpress.org/content/18/Special_Collection?etoc"
                           title="1"><span>Global Health &amp; Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/conference/chabner.xhtml"><span>Chabner Colloquia</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_17_1.xhtml"
                           title="2"><span>Prostate Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_3.xhtml"
                           title="3"><span>Anemia Management</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_2.xhtml"
                           title="4"><span>Renal Cell Carcinoma</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_1.xhtml"
                           title="5"><span>Breast Cancer</span></a></li>
                     <li class="last"><a href="http://theoncologist.alphamedpress.org/content/supplemental" title="5"><span>Complete List</span></a></li>
                  </ul>
               </li>
               <li><a href="/content" title="ARCHIVES"><span>ARCHIVES</span></a></li>
               <li><a href="/site/video/" title="VIDEOS"><span>VIDEOS</span></a></li>
               <li class="cme drop-list last"><a href="/site/misc/cme.xhtml"><span>
                                CME
                              </span></a><ul class="sub-nav">
                     <li class="first"><a href="/external-cme-cathandler?page-type=coursecat" title="1"><span>CME Activities</span></a></li>
                     <li class="last"><a href="/external-cme-cathandler?page-type=mycme" title="3"><span>My CME</span></a></li>
                  </ul>
               </li>
            </ul>
            <div class="header-qs">
               <form class="searchbox" action="/search" method="get">
                  <div><label for="header-qs-input" id="header-qs-search-label">Search for Keyword:</label><input value="" title="Search" type="text" name="fulltext" id="header-qs-input" /><input type="hidden" name="submit" value="yes" /><label for="header-qs-search" id="header-qs-search-label">GO</label><input value="GO" alt="Link: Go" type="image" id="header-qs-search-go"
                            src="/shared/img/standard-design/design2/go.gif" /></div>
                  <div class="adv-search-link"><a href="/search">Advanced Search</a></div>
               </form>
            </div>
            <div class="header-ac-elements">
               <div id="authstring" class="suppress-header-login">
                  <ul>
                     <li class="subscr-ref">AlphaMed Press</li>
                     <li class="view-change-user-info"><a href="http://www.alphamedpress.org/cgi/changeuserinfo">
                           View/Change User Info
                           </a></li>
                     <li class="citetrack-personal-alert"><a href="/cgi/alerts">
                           CiteTrack Personal Alerts
                           </a></li>
                     <li class="subscription-help"><a href="/subscriptions">
                           Subscription HELP
                           </a></li>
                     <li class="signout"><a href="/logout">
                           Sign Out
                           </a></li>
                  </ul>
               </div>
               <div id="hdr-login" class="suppress-header-login"></div>
            </div>
            <div class="banner-ads">
               <ul>
                  <li class="position-1 no-ad hdr_left"><span></span></li>
               </ul>
            </div>
            <div class="bar">
               <div class="bar-inner"></div>
            </div>
         </div>
         <div class="leaderboard-ads"><span class="ad-leadeboard-text">Advertisement</span><div id="div-gpt-ad-1456447203161-0"><script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-0'); });
      </script></div>
         </div>
         <div class="tower-ads-container">
            <div class="col3-ads" id="tower-ad">
               <div id="div-gpt-ad-1456447203161-1"><script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-1'); });
    </script><span class="ad-tower">Advertisement</span></div>
            </div>
         </div>
         <div id="content-block">
            <div id="proxied-contents">
<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  
/* page layout adjustments */
.pagetype-proxied #content-block{
  width:100% !important; /* was 961px */
}
  
#content-block {
    margin-bottom: 20px;
}  
  
  
#col-3{
  display:none;
}
/* top nav */
/* #header .bar-inner, #footer .footer-group{
  background-color: #8DC958 !important;
}
#header .header-buttons a{
  color:navy;
}
*/
#header .header-qs input{
  padding:3px 5px !important;
}
#header .header-qs {
  top: 142px;
}
   /* hide navigation 
.header-buttons, #authstring ul, form.searchbox {
  display: none;
}
.bar{
  height:10px !important;
}
*/
/* page content */
#header #hdr-login, #header .header-qs,
.pagetype-proxied #content-block{
  border-right:none;
  border-left:none;
}
.hw-gen-page a:hover{
  border-bottom:none !important;
  text-decoration:underline !important;
}
/* rss feed display */
.myRow{
  margin-bottom: 20px;
}
.section{
  font-size: 1.0em; 
}
.itemDate{
  font-size:11px;color:#AAAAAA;
}
.itemContent p{
  margin:0;
}

  /* ads */
  
.myAd{
  float:right;
    left: 911px;
    position: absolute;
    top: 0px;
    margin-left: 58px;
}
  
    <!-- LOCK in RIGHT BANNER 
@media all and (min-width: 1024px) {  /* do not lock left for mobile devices */
div#tower-ad {
    
    position: fixed;
    top: 0px;
    float:right;
    left: 1020px;
    margin-left: 58px;
}
}
/* LOCK in RIGHT BANNER end */-->
   
      /* rest of page */
div.leaderboard-ads {
  width: 800px;  /* helps reduce left/right scroll */
}

      #subtower-ad {
        margin-top: 20px;
      }
    
@media only screen and (max-width:800px){ /* for smaller screens */
#newsletterscreen{
  display:none;
}
td {
  display: inline-block;
  margin: 9px 4px;
}

}
@media only screen and (min-device-width: 1024px){  /* for desktop screens */
#divRss {
  width: 755px;
}
span.notice {
  display: block !important;
}
.myLeaderAd{
  display: block !important;
}
.mobileAnchor{
  display:none !important;
}
}
  
@media all and (max-width: 1024px) {  
.leaderboard-ads {
    position: fixed !important;
    width: 100% !important;
    z-index: 9;
    background-color: rgba(210, 210, 210, 0.75) !important;
  bottom: 0px;
    top: initial !important;
    padding: 0 !important;
}
div#pageid-home {
    background-color: #d2d2d2 !important;
}
div.hw-gen-page div#header {
    top: 0;
    margin-bottom: 0;
}
body {
    padding-bottom: 125px;
}
</style>

<a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a>
<p style="margin-bottom:3px;"><img alt="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>

<h1 style="margin-bottom:2px;">2016 ASH Annual Meeting Highlights</h1>

<div class="confintro"><em>December 3-6, 2016, San Diego, California</em></div>

<p><a href="/site/conference/ash/2016/">Table of Contents</a></p>

<h2>Studies Highlight the Roles of Intensive Chemotherapy, Stem Cell Transplantation, and Checkpoint Inhibition in Primary Central Nervous System Lymphoma</h2>

<p>Primary central nervous system lymphoma (PCNSL) is a rare and aggressive form of extranodal non-Hodgkin lymphoma (NHL) that accounts for approximately 3% of all primary CNS tumors. PCNSL typically develops in the brain, spinal cord, eye, or leptomeninges, often with no evidence of systemic involvement. Many of the standard regimens used in other NHL subtypes do not cross the blood-brain barrier, and therefore are not effective in PCNSL [1]. With current limited treatment options, approximately one third of patients with PCNSL have primary refractory disease, and another 50% will relapse within 2 years of diagnosis.</p>

<p>At the 2016 American Society of Hematology (ASH) annual meeting, held December 3-6, 2016, in San Diego, CA, 2 prospective phase II studies examined options for managing newly diagnosed and relapsed/refractory PCNSL with whole-brain radiation therapy (WBRT) and/or intensive chemotherapy regimens [2, 3]. In addition, a small pilot study of single-agent nivolumab showed a 100% overall response rate (ORR) in 5 patients with relapsed/refractory PCNSL or primary testicular lymphoma (PTL) with CNS relapse, suggesting an emerging role for checkpoint inhibitors in this challenging NHL subtype [4]. 
</p>


<strong>Consolidation After Standard Immunochemotherapy in Newly Diagnosed PCNSL: Whole Brain Radiation Therapy or Intensive Chemotherapy with Stem Cell Rescue?</strong>

<p>Rituximab-based immunochemotherapy regimens are associated with high remission rates in patients with newly diagnosed PCNSL, yet consolidation therapy remains necessary to reduce the risk of relapse. Historically, WBRT has been the standard consolidative treatment in this patient population. However, concerns regarding the potential neuropsychological toxicity of WBRT, particularly among younger patients, have led to the search for alternative consolidation regimens [1]. Intensive chemotherapy has shown promising activity in nonrandomized studies, although this approach may increase the risk of treatment-related mortality. </p>

<p>To compare these approaches to consolidation, the ANOCEF-GOELAMS Intergroup conducted a randomized phase II trial of WBRT versus intensive chemotherapy plus stem cell rescue after standard immunochemotherapy as first-line treatment in young patients with PCNSL [2]. Caroline Houillier, MD, of the Pitie-Salpetriere Hospital and Pierre et Marie Curie University, Paris, France, presented preliminary results from the study. </p>

<p>The trial recruited 140 patients aged 18 to 60 years with newly diagnosed PCNSL from 23 French cancer centers. Patients were stratified at baseline according to performance status and treatment center. All patients received treatment with a standard induction immunochemotherapy regimen:
<ul>
  <li>2 cycles of R-MBVP: rituximab 375 mg/m2 on day 1, methotrexate 3 g/m2 on days 1 and 15, etoposide 100 mg/m2 on day 2, carmustine 100 mg/m2 on day 3, and prednisone 60 mg/kg on days 1-5, followed by:</li>
  <li>2 cycles of R-AraC: rituximab 375 mg/m2 on day 1, cytarabine 3 g/m2 on days 1-2</li>
</ul>

<p>Following induction therapy, patients were randomly assigned to consolidation treatment with WBRT (n = 70) or intensive chemotherapy (n = 70). Patients in the WBRT arm received 40 Gy WBRT. Patients in the intensive chemotherapy arm received treatment with thiotepa 250 mg/m2 on days -9 through -7, busulfan 8 mg/kg on days -6 through -4, and cyclophosphamide 60 mg/kg on days -3 and -2, followed by stem cell rescue on day 0. Patients in both groups underwent prospective neurocognitive evaluations.</p>

<p>The primary endpoint was progression-free survival (PFS) at 2 years. The present analysis includes data from 38 patients in each treatment group, with a median follow-up of 33 months.</p>

<p>Results indicate favorable outcomes for patients treated with consolidation WBRT or intensive chemotherapy (Table 1). The 2-year PFS was higher in the intensive chemotherapy group than in the WBRT group (86.8% versus 63.2%, respectively); however, the analysis did not include a statistical comparison of the PFS curves. The 2-year overall survival (OS) was 86% in both treatment groups. 
</p>


<p><strong>Table 1.</strong> Treatment outcomes following whole brain radiation therapy or intensive chemotherapy with hematopoietic stem cell support</p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="268"><p><strong>Outcome</strong></p></td>
    <td width="253"><p align="center"><strong>Whole brain radiation therapy<br> (<em>n</em> = 38)</strong></p></td>
    <td width="255"><p align="center"><strong>Intensive chemotherapy plus HCR<br> (<em>n</em> = 38)</strong></p></td>
  </tr>
  <tr>
    <td width="268"><p>Status   before consolidation</p></td>
    <td width="253"><p align="center"><strong>&nbsp;</strong></p></td>
    <td width="255"><p align="center"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="268"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete   remission/<br>
      unconfirmed complete remission</p></td>
    <td width="253"><p align="center">53%</p></td>
    <td width="255"><p align="center">45%</p></td>
  </tr>
  <tr>
    <td width="268"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partial   remission</p></td>
    <td width="253"><p align="center">37%</p></td>
    <td width="255"><p align="center">32%</p></td>
  </tr>
  <tr>
    <td width="268"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stable   disease</p></td>
    <td width="253"><p align="center">2.6%</p></td>
    <td width="255"><p align="center">2.6%</p></td>
  </tr>
  <tr>
    <td width="268"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progressive   disease </p></td>
    <td width="253"><p align="center">8%</p></td>
    <td width="255"><p align="center">11%</p></td>
  </tr>
  <tr>
    <td width="268"><p>Status   after consolidation </p></td>
    <td width="253"><p align="center"><strong>&nbsp;</strong></p></td>
    <td width="255"><p align="center"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="268"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete   remission/<br>
      unconfirmed complete remission</p></td>
    <td width="253"><p align="center">71.1%</p></td>
    <td width="255"><p align="center">81.6%</p></td>
  </tr>
  <tr>
    <td width="268"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partial   remission</p></td>
    <td width="253"><p align="center">18.4%</p></td>
    <td width="255"><p align="center">7.9%</p></td>
  </tr>
  <tr>
    <td width="268"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stable   disease</p></td>
    <td width="253"><p align="center">0%</p></td>
    <td width="255"><p align="center">2.6%</p></td>
  </tr>
  <tr>
    <td width="268"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progressive   disease </p></td>
    <td width="253"><p align="center">11%</p></td>
    <td width="255"><p align="center">2.6%</p></td>
  </tr>
  <tr>
    <td width="268"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not   evaluable</p></td>
    <td width="253"><p align="center">0%</p></td>
    <td width="255"><p align="center">2.6%</p></td>
  </tr>
  <tr>
    <td width="268"><p>2-year   outcomes</p></td>
    <td width="253"><p align="center"><strong>&nbsp;</strong></p></td>
    <td width="255"><p align="center"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="268"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-year   progression-free survival</p></td>
    <td width="253"><p align="center">63.2%</p></td>
    <td width="255"><p align="center">86.8%</p></td>
  </tr>
  <tr>
    <td width="268"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-year   overall survival</p></td>
    <td width="253"><p align="center">86.4%</p></td>
    <td width="255"><p align="center">86.3%</p></td>
  </tr>
</table>

              
<p style="font-size:smaller;">Abbreviation: HCR, hematopoietic stem cell rescue. </p>
              
<p>The causes of death to date include 8 cases of progressive disease in the WBRT group. In the intensive chemotherapy group, causes of death include treatment-related mortality (n = 2), progressive disease (n = 2), second cancers (n = 2), and 1 unknown cause. A comparison of neuropsychological outcomes in both treatment groups is also pending.

In summary, these findings suggest a potential role for intensive chemotherapy with stem cell support as an alternative to WBRT in select younger patients with newly diagnosed PCNSL. These findings also highlight the need for improved induction regimens that enable more patients to achieve remission prior to consolidation therapy. </p>

<strong>High-Dose Chemotherapy Followed by Autologous Stem Cell Transplantation in Relapsed/Refractory Primary Central Nervous System Lymphoma</strong>
  
<p>Findings from a prospective phase II trial support the role of high-dose chemotherapy followed by autologous stem cell transplantation (HCT-ASCT) in patients with relapsed or refractory PCNSL. Benjamin Kasenda, MD, PhD, from the Haematology/Oncology Center at Klinikum-Stuttgart, Germany, presented findings from the trial on behalf of the German Cooperative PCNSL Study Group [3].

The prospective, multicenter, open-label study enrolled 39 patients from 12 centers who failed prior high-dose methotrexate (HD-MTX) therapy. Of these, 72% were relapsed and 28% were refractory. The median patient age was 57 years (range, 37 to 65 years) and the median Karnofsky performance score was 90%. 

The induction regimen included 2 courses of rituximab (375 mg/m2 on day 1), high-dose cytarabine (3 g/m2 on days 2 and 3), and thiotepa (40 mg/m2 on day 3). All patients were eligible to proceed to HCT-ASCT regardless of response to induction therapy. The conditioning regimen included rituximab (375 mg/m2 on day 1), carmustine (400 mg/m2 on day 2), and thiotepa (5 mg/m2 on days 3 and 4), followed by ASCT on day 7. Patients who did not achieve complete remission (CR) after HCT-ASCT underwent additional treatment with WBRT. The primary endpoint was CR assessed 30 days after HCT-ASCT in the intent-to-treat population. 

After completing induction therapy, 22 patients achieved CR (10.3%) or partial remission (PR; 46.2%) (Table 2). In total, 32 patients proceeded to HCT-ASCT and 56.4% achieved CR after 30 days. Six patients in PR after HCT-ASCT underwent WBRT.
</p>
  
<p><strong>Table 2.</strong>Remission status before and after high-dose chemotherapy and autologous stem cell transplantation in the intent-to-treat population </p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="156"><p><strong>Status</strong></p></td>
    <td width="239"><p align="center"><strong>Response to induction therapy prior to HCT-ASCT <br>
      (<em>n</em> = 39)</strong></p></td>
    <td width="275"><p align="center"><strong>Response 30 days after HCT-ASCT<br> (<em>n</em> = 39)</strong></p></td>
  </tr>
  <tr>
    <td width="156"><p>Complete   remission</p></td>
    <td width="239"><p align="center">10.3%</p></td>
    <td width="275"><p align="center">56.4%</p></td>
  </tr>
  <tr>
    <td width="156"><p>Partial   remission</p></td>
    <td width="239"><p align="center">46.2%</p></td>
    <td width="275"><p align="center">15.4%</p></td>
  </tr>
  <tr>
    <td width="156"><p>Stable   disease</p></td>
    <td width="239"><p align="center">7.7%</p></td>
    <td width="275"><p align="center">2.6%</p></td>
  </tr>
  <tr>
    <td width="156"><p>Progressive   disease</p></td>
    <td width="239"><p align="center">23.1%</p></td>
    <td width="275"><p align="center">2.6%</p></td>
  </tr>
  <tr>
    <td width="156"><p>Treatment not   given</p></td>
    <td width="239"><p align="center">7.7%</p></td>
    <td width="275"><p align="center">17.8%</p></td>
  </tr>
</table>
<p style="font-size:smaller;">Abbreviation: HCT-ASCT, high-dose chemotherapy and autologous stem cell transplantation. </p>
  
<p>After a median follow-up of 45.2 months, the median PFS in the intent-to-treat population was 12.4 months and the median OS was not reached (Table 3). Among those who completed HCT-ASCT, the estimated PFS and OS at 3 years was 56.1% and 55.6%, respectively. The non-relapse mortality (NRM) rate was 10.3% at 1 year, with no additional NRM events thereafter. The most common grade 3–5 adverse events (AEs) were hematologic toxicities. Four patients (10.3%) died with treatment-related AEs during induction (n = 2) and HCT-ASCT (n = 2). </p>  

<p><strong>Table 3.</strong>Progression-free and overall survival outcomes </p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="156"><p><strong>Outcome</strong></p></td>
    <td width="176"><p align="center"><strong>Patients who completed HCT-ASCT <br>(<em>n</em> = 32)</strong></p></td>
    <td width="206"><p align="center"><strong>All patients<br> (<em>n</em> = 39)</strong></p></td>
  </tr>
  <tr>
    <td width="156"><p>Progression-free   survival</p></td>
    <td width="176"><p align="center"><strong>&nbsp;</strong></p></td>
    <td width="206"><p align="center"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="156"><p> Median </p></td>
    <td width="176"><p align="center">Not reached</p></td>
    <td width="206"><p align="center">12.4 months</p></td>
  </tr>
  <tr>
    <td width="156"><p> At 1 year</p></td>
    <td width="176"><p align="center">62.5%</p></td>
    <td width="206"><p align="center">51.3%</p></td>
  </tr>
  <tr>
    <td width="156"><p> At 3 years</p></td>
    <td width="176"><p align="center">56.1%</p></td>
    <td width="206"><p align="center">46.0%</p></td>
  </tr>
  <tr>
    <td width="156"><p>Overall   survival</p></td>
    <td width="176"><p align="center"><strong>&nbsp;</strong></p></td>
    <td width="206"><p align="center"><strong>&nbsp;</strong></p></td>
  </tr>
  <tr>
    <td width="156"><p> Median</p></td>
    <td width="176"><p align="center">Not reached</p></td>
    <td width="206"><p align="center">Not reached</p></td>
  </tr>
  <tr>
    <td width="156"><p> At 1 year</p></td>
    <td width="176"><p align="center">65.6%</p></td>
    <td width="206"><p align="center">61.5%</p></td>
  </tr>
  <tr>
    <td width="156"><p> At 3 years</p></td>
    <td width="176"><p align="center">55.6%</p></td>
    <td width="206"><p align="center">56.4%</p></td>
  </tr>
</table>
  <p style="font-size:smaller;">Abbreviation: HCT-ASCT, high-dose chemotherapy and autologous stem cell transplantation.</p>
  
<p>Findings from the German Cooperative PCNSL Study Group trial demonstrate the safety and efficacy of a short induction regimen followed by HCT-ASCT in patients with relapsed/refractory PCNSL who failed HD-MTX-based chemotherapy. Future trials will provide additional insight on the role of this therapeutic approach in the salvage setting. 

<strong>Future Directions in PCNSL: Role of Checkpoint Inhibitors</strong>
  
<p>Researchers recently identified genetic aberrations in patients with PCNSL and PTL that lead to increased expression of the programmed cell death 1 (PD-1) receptor ligands PD-L1 and PD-L2 [5]. Blocking the PD-1 signaling pathway is an effective strategy for inducing long-term remissions in patients with classical Hodgkin lymphoma and other malignancies. Researchers at the Dana-Farber Cancer Institute in Boston, MA, conducted a pilot study of nivolumab, an anti-PD-1 antibody, in patients with PCNSL and PTL. Lakshmi Nayak, MD, and colleagues from Dana-Farber reported findings in the first 5 patients [4]. </p>

<p>To date, the study has enrolled 3 patients with relapsed PCNSL, 1 patient with primary refractory PCNSL, and 1 patient with PTL and CNS relapse. The median patient age was 64 years (range, 54 to 85 years), and the median Karnofsky performance score (KPS) was 70% (range, 40% to 80%). Prior lines of therapy included HD-MTX-based chemotherapy, pemetrexed, high-dose cytarabine, WBRT, and thiotepa-based chemotherapy followed by ASCT. All standard of care treatments had been attempted, and patients had no other treatment options. </p>

<p>All patients were treated with nivolumab 3 mg/kg IV every 2 weeks. Nivolumab is an anti-PD-1 monoclonal antibody that blocks the PD-1 receptor from binding with PD-L1 or PD-L2. One patient also received dexamethasone 2 mg daily during nivolumab treatment, although the corticosteroid was tapered off and discontinued within 4 weeks. In addition, 2 patients received WBRT and 1 patient received 3 doses of rituximab during nivolumab treatment. </p>

<p>The ORR was 100%, with 4 patients showing a complete radiographic response and 1 patient showing a partial radiographic response. Of the 4 patients who were symptomatic at the start of nivolumab, all had a complete or near-complete resolution of neurologic signs and symptoms, as well as an improvement in KPS. All 5 patients remain alive and progression-free, and 4 patients are continuing nivolumab treatment. The median PFS is 9 months (range, 7 to 11 months). </p>

<p>Based on these preliminary findings, anti-PD-1 therapy appears to be highly clinically active in patients with PCNSL and PTL with CNS relapse. A multicenter, open-label, single-arm phase II study of nivolumab in patients with relapsed/refractory PCNSL and PTL is currently underway. </p>

  
<h3>References</h3>

<div id="references">
  
1. Zimmermann M, Oehler C, Mey U et al. Radiotherapy for non-Hodgkin's lymphoma: Still standard practice and not an outdated treatment option. Radiat Oncol 2016;11:110–120. <<https://www.ncbi.nlm.nih.gov/pubmed/27577712>>

2. Houillier C, Taillandier L, Lamy T et al. Whole brain radiotherapy (WBRT) versus intensive chemotherapy with haematopoietic stem cell rescue (IC + HCR) for primary central nervous system lymphoma (PCNSL) in young patients: An Intergroup Anocef-Goelams randomized phase II trial (PRECIS). Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 782. <<https://ash.confex.com/ash/2016/webprogram/Paper96732.html>>

3. Kasenda B, Ihorst G, Schroers R et al. High-dose chemotherapy with autologous hematopoietic stem cell support for relapsed or refractory primary CNS lymphoma—A prospective multicentre trial by the German Cooperative PCNSL Study Group. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 781. <<https://ash.confex.com/ash/2016/webprogram/Paper90846.html>>

4. Nayak L, Iwamoto F, LaCasce AS et al. Nivolumab (anti-PD1) therapy for relapsed/refractory primary central nervous system lymphoma and primary testicular lymphoma. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 930.<<https://ash.confex.com/ash/2016/webprogram/Paper98066.html>>

5. Chapuy B, Roemer MG, Stewart C et al. Targetable genetic features of primary testicular and primary central nervous system lymphomas. Blood 2016;127:869–881. <<https://www.ncbi.nlm.nih.gov/pubmed/26702065>>

  
<p>1. Roemer MG, Advani RH, Ligon AH et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27069084" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">PD-L1 and PD-L2 genetic alterations define classical Hodgkin lymphoma and predict outcome</a>. J Clin Oncol 2016;34:2690-2697.</p>

<p>2. Timmerman J, Engert A, Younes A et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper91722.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Checkmate 205 update with minimum 12-month follow up: A phase 2 study of nivolumab in patients with relapsed/refractory classical Hodgkin lymphoma</a>. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 4-6, 2016; San Diego, CA. Abstract 1110.</p>

<p>3. Moskowitz CH, Zinzani PL, Fanale MA et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper97284.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Pembrolizumab in relapsed/refractory classical Hodgkin lymphoma: Primary endpoint analysis of the phase 2 Keynote-087 study</a>. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 4-6, 2016; San Diego, CA. Abstract 1107.</p>

<p>4. Nayak L, Iwamoto F, LaCasce AS et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper98066.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Nivolumab (anti-PD1) therapy for relapsed/refractory primary central nervous system lymphoma and primary testicular lymphoma</a>. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 4-6, 2016; San Diego, CA. Abstract 930.</p>

<p>5. Younes A, Santoro A, Shipp M et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27451390" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Nivolumab for classical Hodgkin's lymphoma after failure of both autologous stem-cell transplantation and brentuximab vedotin: A multicentre, multicohort, single-arm phase 2 trial</a>. Lancet Oncol 2016;17:1283-1294.
</p>

<p>6. Garon EB, Rizvi NA, Hui R et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25891174" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Pembrolizumab for the treatment of non-small-cell lung cancer</a>. N Engl J Med 2015;372:2018-2028.</p>

<p>7. Armand P, Shipp MA, Ribrag V et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27354476" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Programmed death-1 blockade with pembrolizumab in patients with classical Hodgkin lymphoma after brentuximab vedotin failure</a>. J Clin Oncol 2016 [Epub ahead of print]</p>

<p>8. Chapuy B, Roemer MG, Stewart C et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26702065" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Targetable genetic features of primary testicular and primary central nervous system lymphomas</a>. Blood 2016;127:869-881.</p>

 
</div>
<!-- references end -->
<p style="height:50px; clear:both;"></p>
<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>

         
         <div id="hovering-abs-close">
            <div id="div-gpt-ad-1456447203161-3" class="bottom-ad"><span class="close-circle"><img class="ad__zapper" width="24" height="24"
                       src="/local/img/icon-close-circled.png" /></span><script type="text/javascript">
    $('img.ad__zapper').live('click', '.remove', function() {
      $(this).parent().parent().remove();
                });
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-3'); });
    </script></div>
         </div><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-4437932-1");
        pageTracker._trackPageview();
        } catch(err) {}
        </script><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-189672-54");
        pageTracker._setDomainName(".alphamedpress.org");
        pageTracker._trackPageview();
        } catch(err) {}
        </script></div>
   </body>
</html>