<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
  <title>Novel Combination Regimens Highlight the Roles of Obinutuzumab and Venetoclax in Follicular Lymphoma</title>
      <meta name="googlebot" content="NOODP" />
      <meta name="HW.ad-path" content="/site/conference/ash/2016" />
      <meta name="description"
            content="The Oncologist is a journal devoted to medical and practice issues for surgical, radiation, and medical oncologists." />
      <link rel="stylesheet" type="text/css" media="all" href="/shared/css/hw-global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/shared/css/hw-print.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/main.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-proxy.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/d25-leaderboard.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-leaderboard.css" /><script type="text/javascript" id="session-d236126801e1">var gSmudge='4041542981';</script><script type="text/javascript" id="session-d236126801e3">var callbackToken='57837A50C58ACE9';</script><script type="text/javascript" id="session-d236126801e5">
                      var displayName='AlphaMed Press';
                      var userType='individual';
                      var customerNumber='TPUBLISHER';
                      var userId='269';
                      var userEmail='annmurphy@alphamedpress.com';
                    </script><script type="text/javascript" id="session-d236126801e7">
                      var subCode='alphamedpress_sub';
                    </script><script type="text/javascript" src="/shared/js/jquery-min.js"></script><script type="text/javascript" src="/shared/js/fingerprint.js"></script><script type="text/javascript" src="/shared/js/hw-shared.js"></script><script type="text/javascript"
              src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript" src="/shared/js/design/hw-design1.js"></script><script type="text/javascript" src="/local/js/cme.js"></script><script type="text/javascript">
                  var googletag = googletag || {};
                  googletag.cmd = googletag.cmd || [];
                  (function() {
                    var gads = document.createElement('script');
                    gads.async = true;
                    gads.type = 'text/javascript';
                    var useSSL = 'https:' == document.location.protocol;
                    gads.src = (useSSL ? 'https:' : 'http:') +
                    '//www.googletagservices.com/tag/js/gpt.js';
                    var node = document.getElementsByTagName('script')[0];
                    node.parentNode.insertBefore(gads, node);
                  })();
                </script><script type="text/javascript">
                  googletag.cmd.push(function() {
    
    
    
    
          
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Top', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-0').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right1', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-1').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right2', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-2').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Bottom_Anchor', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-3').addService(googletag.pubads());
    
    
    

      
      googletag.pubads().setTargeting("url","/legacyproxy/site/conference/ash/2016").setTargeting("page","");
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
                
                  });
                </script><script> (function(w,d,s,m,n,t){ w[m] = w[m] || function(){(w[m].q=w[m].q||[]).push(arguments)},w[m].d=1*new Date(); n = d.createElement(s);t = d.getElementsByTagName(s)[0];n.async=1;n.src='//www.medtargetsystem.com/javascript/beacon.js?v2';t.parentNode.insertBefore(n,t); })(window, document, 'script', 'medtarget'); </script><script class="kxct" data-id="KOQ8R3Xg" data-timing="async" data-version="1.9"
              type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
      (function(){
      var k=document.createElement('script');k.type='text/javascript';k.async=true;
      var m,src=(m=location.href.match(/\bkxsrc=([^&amp;]+)/))&amp;&amp;decodeURIComponent(m[1]);
      k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=KOQ8R3Xg"
      ;
      var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
      }());
    </script><script type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
      (function(){
      function retrieve(n){
      var m, k='kxdmd_'+n;
      if (window.localStorage) {
      return window.localStorage[k] || "";
      } else if (navigator.cookieEnabled) {
      m = document.cookie.match(k+'=([^;]*)');
      return (m &amp;&amp; unescape(m[1])) || "";
      } else {
      return '';
      }
      }
      Krux.user = retrieve('user');
      Krux.segments = retrieve('segs') &amp;&amp; retrieve('segs').split(',') || [];
      })();
    </script></head>
   <body>
<body> 

  
     <div class="hw-gen-page pagetype-proxied" id="pageid-unknown">
         <div id="header">
            <h1><a id="logo" href="/"><span>The Oncologist</span></a></h1>
            <p id="skip-link"><a href="#content-block">Skip to main page content</a></p>
            <ul class="button-list header-buttons">
               <li class="first"><a href="/" title="HOME"><span>HOME</span></a></li>
               <li><a href="/content/early/recent" title="ONLINE FIRST"><span>ONLINE FIRST</span></a></li>
               <li><a href="/content/current" title="CURRENT ISSUE"><span>CURRENT ISSUE</span></a></li>
               <li><a href="/cgi/collection/" title="BROWSE BY TOPIC"><span>BROWSE BY TOPIC</span></a></li>
               <li class="supplements drop-list"><a href="/content/supplemental"><span>
                                SUPPLEMENTS
                              </span></a><ul class="sub-nav">
                     <li><a href="http://theoncologist.alphamedpress.org/content/18/Special_Collection?etoc"
                           title="1"><span>Global Health &amp; Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/conference/chabner.xhtml"><span>Chabner Colloquia</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_17_1.xhtml"
                           title="2"><span>Prostate Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_3.xhtml"
                           title="3"><span>Anemia Management</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_2.xhtml"
                           title="4"><span>Renal Cell Carcinoma</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_1.xhtml"
                           title="5"><span>Breast Cancer</span></a></li>
                     <li class="last"><a href="http://theoncologist.alphamedpress.org/content/supplemental" title="5"><span>Complete List</span></a></li>
                  </ul>
               </li>
               <li><a href="/content" title="ARCHIVES"><span>ARCHIVES</span></a></li>
               <li><a href="/site/video/" title="VIDEOS"><span>VIDEOS</span></a></li>
               <li class="cme drop-list last"><a href="/site/misc/cme.xhtml"><span>
                                CME
                              </span></a><ul class="sub-nav">
                     <li class="first"><a href="/external-cme-cathandler?page-type=coursecat" title="1"><span>CME Activities</span></a></li>
                     <li class="last"><a href="/external-cme-cathandler?page-type=mycme" title="3"><span>My CME</span></a></li>
                  </ul>
               </li>
            </ul>
            <div class="header-qs">
               <form class="searchbox" action="/search" method="get">
                  <div><label for="header-qs-input" id="header-qs-search-label">Search for Keyword:</label><input value="" title="Search" type="text" name="fulltext" id="header-qs-input" /><input type="hidden" name="submit" value="yes" /><label for="header-qs-search" id="header-qs-search-label">GO</label><input value="GO" alt="Link: Go" type="image" id="header-qs-search-go"
                            src="/shared/img/standard-design/design2/go.gif" /></div>
                  <div class="adv-search-link"><a href="/search">Advanced Search</a></div>
               </form>
            </div>
            <div class="header-ac-elements">
               <div id="authstring" class="suppress-header-login">
                  <ul>
                     <li class="subscr-ref">AlphaMed Press</li>
                     <li class="view-change-user-info"><a href="http://www.alphamedpress.org/cgi/changeuserinfo">
                           View/Change User Info
                           </a></li>
                     <li class="citetrack-personal-alert"><a href="/cgi/alerts">
                           CiteTrack Personal Alerts
                           </a></li>
                     <li class="subscription-help"><a href="/subscriptions">
                           Subscription HELP
                           </a></li>
                     <li class="signout"><a href="/logout">
                           Sign Out
                           </a></li>
                  </ul>
               </div>
               <div id="hdr-login" class="suppress-header-login"></div>
            </div>
            <div class="banner-ads">
               <ul>
                  <li class="position-1 no-ad hdr_left"><span></span></li>
               </ul>
            </div>
            <div class="bar">
               <div class="bar-inner"></div>
            </div>
         </div>
         <div class="leaderboard-ads"><span class="ad-leadeboard-text">Advertisement</span><div id="div-gpt-ad-1456447203161-0"><script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-0'); });
      </script></div>
         </div>
         <div class="tower-ads-container">
            <div class="col3-ads" id="tower-ad">
               <div id="div-gpt-ad-1456447203161-1"><script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-1'); });
    </script><span class="ad-tower">Advertisement</span></div>
            </div>
         </div>
         <div id="content-block">
            <div id="proxied-contents">
<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  
/* page layout adjustments */
.pagetype-proxied #content-block{
  width:100% !important; /* was 961px */
}
  
#content-block {
    margin-bottom: 20px;
}  
  
  
#col-3{
  display:none;
}
/* top nav */
/* #header .bar-inner, #footer .footer-group{
  background-color: #8DC958 !important;
}
#header .header-buttons a{
  color:navy;
}
*/
#header .header-qs input{
  padding:3px 5px !important;
}
#header .header-qs {
  top: 142px;
}
   /* hide navigation 
.header-buttons, #authstring ul, form.searchbox {
  display: none;
}
.bar{
  height:10px !important;
}
*/
/* page content */
#header #hdr-login, #header .header-qs,
.pagetype-proxied #content-block{
  border-right:none;
  border-left:none;
}
.hw-gen-page a:hover{
  border-bottom:none !important;
  text-decoration:underline !important;
}
/* rss feed display */
.myRow{
  margin-bottom: 20px;
}
.section{
  font-size: 1.0em; 
}
.itemDate{
  font-size:11px;color:#AAAAAA;
}
.itemContent p{
  margin:0;
}

  /* ads */
  
.myAd{
  float:right;
    left: 911px;
    position: absolute;
    top: 0px;
    margin-left: 58px;
}
  
    <!-- LOCK in RIGHT BANNER 
@media all and (min-width: 1024px) {  /* do not lock left for mobile devices */
div#tower-ad {
    
    position: fixed;
    top: 0px;
    float:right;
    left: 1020px;
    margin-left: 58px;
}
}
/* LOCK in RIGHT BANNER end */-->
   
      /* rest of page */
div.leaderboard-ads {
  width: 800px;  /* helps reduce left/right scroll */
}

      #subtower-ad {
        margin-top: 20px;
      }
    
@media only screen and (max-width:800px){ /* for smaller screens */
#newsletterscreen{
  display:none;
}
td {
  display: inline-block;
  margin: 9px 4px;
}

}
@media only screen and (min-device-width: 1024px){  /* for desktop screens */
#divRss {
  width: 755px;
}
span.notice {
  display: block !important;
}
.myLeaderAd{
  display: block !important;
}
.mobileAnchor{
  display:none !important;
}
}
  
@media all and (max-width: 1024px) {  
.leaderboard-ads {
    position: fixed !important;
    width: 100% !important;
    z-index: 9;
    background-color: rgba(210, 210, 210, 0.75) !important;
  bottom: 0px;
    top: initial !important;
    padding: 0 !important;
}
div#pageid-home {
    background-color: #d2d2d2 !important;
}
div.hw-gen-page div#header {
    top: 0;
    margin-bottom: 0;
}
body {
    padding-bottom: 125px;
}
</style>

<a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a>
<p style="margin-bottom:3px;"><img alt="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>

<h1 style="margin-bottom:2px;">2016 ASH Annual Meeting Highlights</h1>

<div class="confintro"><em>December 3-6, 2016, San Diego, California</em></div>

<p><a href="/site/conference/ash/2016/">Table of Contents</a></p>

<h2>Novel Combination Regimens Highlight the Roles of Obinutuzumab and Venetoclax in Follicular Lymphoma</h2>

<p>Standard rituximab-based immunochemotherapy induction followed by maintenance rituximab is the standard of care for patients with previously untreated, advanced follicular lymphoma (FL). However, FL remains incurable due to eventual relapse in most patients. The median progression-free survival (PFS) is 6 to 8 years, and the median overall survival (OS) is 12 to 15 years with current treatment options. Prognosis is worse for approximately 30% of patients with FL who relapse within 3 years of frontline treatment.</p>

<p>Two new studies presented at the 2016 American Society of Hematology (ASH) annual meeting, held December 3-6, 2016, in San Diego, CA, explored novel combination regimens in the frontline and relapsed/refractory settings for patients with FL [1, 2].
</p>


<strong>Phase III GALLIUM Study: Obinutuzumab in Previously Untreated Follicular Lymphoma</strong>

<p>Obinutuzumab is a novel type II anti-CD20 monoclonal antibody that has been engineered to exhibit enhanced antibody-dependent cellular cytotoxicity and direct cell killing. In the phase II GAUDI trial, the addition of obinutuzumab to chemotherapy regimens such as CHOP (cyclophosphamide, doxorubicin, vincristine, prednisone) and FC (fludarabine, cyclophosphamide) resulted in overall response rates (ORRs) of 93% to 96% in patients with relapsed/refractory FL [3]. In the phase III GADOLIN study, obinutuzumab plus bendamustine resulted in prolonged PFS compared with bendamustine alone in patients with relapsed/refractory indolent non-Hodgkin lymphoma [4].</p>

<p>Building on promising results in the relapsed/refractory setting, the phase III GALLIUM trial compared the safety and efficacy of rituximab versus obinutuzumab added to standard chemotherapy followed by maintenance with the same agent in patients with previously untreated FL [1]. Robert E. Marcus, MBBS, FRCP, FRCPath, of Kings College Hospital in London, presented results from the trial. </p>

<p>The open-label GALLIUM trial enrolled 1,397 patients with previously untreated FL (grade 1-3a) or chemotherapy-na&iuml;ve marginal zone lymphoma (MZL). Patients were assigned to receive standard chemotherapy with CHOP, CVP (cyclophosphamide, vincristine, and prednisone), or bendamustine based on treatment center or tumor type. Patients were randomly assigned to rituximab (375 mg/m2 on day 1 of each cycle) or obinutuzumab (1,000 mg on days 1, 8, and 15 of cycle 1 and day 1 of subsequent cycles). The immunochemotherapy groups containing CHOP and CVP underwent 8 21-day cycles, and the bendamustine group underwent 6 28-day cycles. </p>

<p>Patients who achieved a complete response (CR) or partial response (PR) at the end of induction therapy proceeded to maintenance therapy with rituximab (375 mg/m2 on day 1) or obinutuzumab (1,000 mg on days 1, 8, and 15) every 2 months for 2 years or until progressive disease. The primary endpoint was PFS.</p>

<p>The current analysis includes 1,202 patients with newly diagnosed FL; investigators will present results in 195 patients with MZL separately. The median age of FL patients was 59 years and 53.2% of patients were female. In total, 57.1% of patients received bendamustine, 33.1% received CHOP, and 9.8% received CVP. </p>

<p>After a median follow-up of 34.5 months, obinutuzumab was associated with a 34% reduction in the risk of progression or death compared with rituximab-based immunochemotherapy and maintenance (Table 1). The 3-year PFS rates in the obinutuzumab and rituximab groups were 80% and 73.3%, respectively (hazard ratio [HR], 0.66; 95% confidence interval [CI], 0.51-0.85; p = .0012). Despite the significant improvement in PFS, however, there was no difference between the 2 groups in the 3-year overall survival (OS) rate (p = .21). Response rates were similar between obinutuzumab and rituximab (Table 2). </p>


<p><strong>Table 1.</strong> Treatment outcomes with obinutuzumab or rituximab plus chemotherapy</p>

<table border="1" cellspacing="0" cellpadding="0" width="711">
  <tr>
    <td width="152" valign="top"><p><strong>Outcome</strong></p></td>
    <td width="138" valign="top"><p align="center"><strong>Obinutuzumab plus chemotherapy</strong> <br>
      <strong>(<em>n</em> = 601)</strong></p></td>
    <td width="154" valign="top"><p align="center"><strong>Rituximab plus chemotherapy</strong> <br>
      <strong>(<em>n</em> = 601)</strong></p></td>
    <td width="119" valign="top"><p align="center"><strong>Hazard ratio (95% CI)</strong></p></td>
    <td width="136" valign="top"><p align="center"><strong><em>p</em> value</strong></p></td>
  </tr>
  <tr>
    <td width="152" valign="top"><p>3-year PFS   by investigator assessment (primary endpoint)</p></td>
    <td width="138" valign="top"><p align="center">80.0%</p></td>
    <td width="154" valign="top"><p align="center">73.3%</p></td>
    <td width="119" valign="top"><p align="center">0.66 <br>
      (0.51-0.85)</p></td>
    <td width="136" valign="top"><p align="center">.0012</p></td>
  </tr>
  <tr>
    <td width="152" valign="top"><p>3-year PFS   by independent review</p></td>
    <td width="138" valign="top"><p align="center">81.9%</p></td>
    <td width="154" valign="top"><p align="center">77.9%</p></td>
    <td width="119" valign="top"><p align="center">0.71<br>
      (0.54-0.93)</p></td>
    <td width="136" valign="top"><p align="center">.0138</p></td>
  </tr>
  <tr>
    <td width="152" valign="top"><p>3-year TTNT</p></td>
    <td width="138" valign="top"><p align="center">87.1%</p></td>
    <td width="154" valign="top"><p align="center">81.2%</p></td>
    <td width="119" valign="top"><p align="center">0.68<br>
      (0.51-0.91)</p></td>
    <td width="136" valign="top"><p align="center">.0094</p></td>
  </tr>
  <tr>
    <td width="152" valign="top"><p>3-year OS</p></td>
    <td width="138" valign="top"><p align="center">94.0%</p></td>
    <td width="154" valign="top"><p align="center">92.1%</p></td>
    <td width="119" valign="top"><p align="center">0.75 <br>
      (0.49-1.17)</p></td>
    <td width="136" valign="top"><p align="center">.21</p></td>
  </tr>
</table>

              
<p style="font-size:smaller;">Abbreviations: OS, overall survival; PFS, progression-free survival; TTNT, time to new anti-lymphoma treatment. </p> 
              
<p><strong>Table 2.</strong> Treatment outcomes with obinutuzumab or rituximab plus chemotherapy</p>

<table border="1" cellspacing="0" cellpadding="0" width="567">
  <tr>
    <td width="197" valign="top"><p><strong>Response</strong></p></td>
    <td width="184"><p align="center"><strong>Obinutuzumab plus chemotherapy</strong> <br>
      <strong>(<em>n</em> = 601)</strong></p></td>
    <td width="178"><p align="center"><strong>Rituximab plus chemotherapy</strong> <br>
      <strong>(<em>n</em> = 601)</strong></p></td>
  </tr>
  <tr>
    <td width="197" valign="top"><p>Overall response rate</p></td>
    <td width="184"><p align="center">88.5%</p></td>
    <td width="178"><p align="center">86.9%</p></td>
  </tr>
  <tr>
    <td width="197" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete response</p></td>
    <td width="184"><p align="center">19.5%</p></td>
    <td width="178"><p align="center">23.8%</p></td>
  </tr>
  <tr>
    <td width="197" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partial response</p></td>
    <td width="184"><p align="center">69.1%</p></td>
    <td width="178"><p align="center">63.1%</p></td>
  </tr>
  <tr>
    <td width="197" valign="top"><p>Stable disease</p></td>
    <td width="184"><p align="center">0.5%</p></td>
    <td width="178"><p align="center">1.3%</p></td>
  </tr>
  <tr>
    <td width="197" valign="top"><p>Progressive disease</p></td>
    <td width="184"><p align="center">2.3%</p></td>
    <td width="178"><p align="center">4.0%</p></td>
  </tr>
  <tr>
    <td width="197" valign="top"><p>Not evaluable</p></td>
    <td width="184"><p align="center">8.7%</p></td>
    <td width="178"><p align="center">7.8%</p></td>
  </tr>
</table>

<p>The safety analysis showed a similar rate of any-grade adverse events (AEs) in both treatment groups (Table 3). Patients in the obinutuzumab and rituximab groups had generally comparable rates of grade ≥3 AEs (74.6% versus 67.8%, respectively), grade 5 AEs (4.0% versus 3.4%, respectively), and AEs that led to treatment discontinuation (16.3% versus 14.2%, respectively). Individual grade ≥3 AEs that occurred with greater frequency in the obinutuzumab group included cytopenias, infections/infestations, and infusion-related reactions.</p>
              
<p><strong>Table 3.</strong> Safety outcomes with obinutuzumab or rituximab plus chemotherapy</p>

<table border="1" cellspacing="0" cellpadding="0" width="571">
  <tr>
    <td width="199" valign="top"><p><strong>AEs</strong></p></td>
    <td width="184" valign="top"><p align="center"><strong>Obinutuzumab plus chemotherapy</strong> <br>
      <strong>(<em>n</em> = 595)</strong></p></td>
    <td width="180" valign="top"><p align="center"><strong>Rituximab plus chemotherapy</strong> <br>
      <strong>(<em>n</em> = 597)</strong></p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>Any AEs </p></td>
    <td width="184" valign="top"><p align="center">99.5%</p></td>
    <td width="180" valign="top"><p align="center">98.3%</p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>Serious AEs</p></td>
    <td width="184" valign="top"><p align="center">46.1%</p></td>
    <td width="180" valign="top"><p align="center">39.9%</p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>AEs leading   to discontinuation</p></td>
    <td width="184" valign="top"><p align="center">16.3%</p></td>
    <td width="180" valign="top"><p align="center">14.2%</p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>Any grade   ≥3 AEs</p></td>
    <td width="184" valign="top"><p align="center">74.6%</p></td>
    <td width="180" valign="top"><p align="center">67.8%</p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neutropenia</p></td>
    <td width="184" valign="top"><p align="center">43.9%</p></td>
    <td width="180" valign="top"><p align="center">37.9%</p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infections/infestations</p></td>
    <td width="184" valign="top"><p align="center">20.0%</p></td>
    <td width="180" valign="top"><p align="center">15.6%</p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leukopenia</p></td>
    <td width="184" valign="top"><p align="center">8.6%</p></td>
    <td width="180" valign="top"><p align="center">8.4%</p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Febrile   neutropenia</p></td>
    <td width="184" valign="top"><p align="center">6.9%</p></td>
    <td width="180" valign="top"><p align="center">4.9%</p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infusion-related   reactions </p></td>
    <td width="184" valign="top"><p align="center">6.7%</p></td>
    <td width="180" valign="top"><p align="center">3.7%</p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrombocytopenia</p></td>
    <td width="184" valign="top"><p align="center">6.1%</p></td>
    <td width="180" valign="top"><p align="center">2.7%</p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second neoplasms</p></td>
    <td width="184" valign="top"><p align="center">4.7%</p></td>
    <td width="180" valign="top"><p align="center">2.7%</p></td>
  </tr>
  <tr>
    <td width="199" valign="top"><p>Grade 5 AEs</p></td>
    <td width="184" valign="top"><p align="center">4.0%</p></td>
    <td width="180" valign="top"><p align="center">3.4%</p></td>
  </tr>
</table>
<p style="font-size:smaller;">Abbreviation: AE, adverse event. </p>



<p>In summary, results of the phase III GALLIUM trial support the use of obinutuzumab-based immunochemotherapy and maintenance in patients with previously untreated, advanced FL. With survival rates exceeding 90% in both treatment arms at 3 years, additional follow-up data will be required to determine whether there is a long-term survival advantage with obinutuzumab compared with rituximab.</p>

<p><strong>Phase II CONTRALTO Study: Role of Venetoclax-Based Combination Regimens in Relapsed/Refractory Follicular Lymphoma</strong></p>

<p>In many patients with FL, the chromosomal translocation t(14;18) results in the overexpression of BCL-2, an antiapoptotic protein. BCL-2 overexpression appears to increase the risk of resistance to common immunochemotherapy regimens such as bendamustine/rituximab (BR), thereby limiting treatment options for patients with FL. Venetoclax is a potent, selective, oral BCL-2 inhibitor that may improve responses to standard therapy in certain B-cell malignancies characterized by BCL-2 overexpression. 

The phase II CONTRALTO study was designed to assess the safety and efficacy of venetoclax in combination with rituximab, and in combination with BR versus BR alone, in patients with relapsed/refractory FL. Pier Luigi Zinzani, MD, PhD, of the University of Bologna, in Bologna, Italy, presented interim results from the ongoing trial [2]. 

The open-label trial enrolled 155 patients with grade 1–3a relapsed/refractory FL. First, patients were assigned at the investigators’ discretion to a chemotherapy-free or chemotherapy-based treatment strategy. Patients in the chemotherapy-free group (n = 53) received venetoclax plus rituximab. The remaining patients were randomly assigned to chemotherapy-based treatment with venetoclax plus BR (n = 51) or BR alone (n = 51). 

Patients in the venetoclax/rituximab group were more likely to have received ≥4 prior lines of therapy and more likely to be refractory to their last treatment than those in the chemotherapy-based groups (Table 4). The primary endpoint was complete remission confirmed by PET (PET-CR) at the end of induction therapy. 
</p>


<p><strong>Table 4.</strong> Baseline characteristics in the chemotherapy-free and chemotherapy-based groups</p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="206" rowspan="2" valign="top"><p><strong>Characteristic</strong></p></td>
    <td width="159" valign="top"><p align="center"><strong>Chemotherapy-free regimen</strong></p></td>
    <td colspan="2"><p align="center"><strong>Chemotherapy-based regimens</strong></p></td>
  </tr>
  <tr>
    <td width="159"><p align="center"><strong>Venetoclax plus rituximab <br>
      (<em>n</em> = 53)</strong></p></td>
    <td width="152"><p align="center"><strong>Venetoclax plus BR <br>
      (<em>n</em> = 51) </strong></p></td>
    <td width="181"><p align="center"><strong>BR alone <br>
      (<em>n</em> = 51)</strong></p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>Median age</p></td>
    <td width="159"><p align="center">63 years</p></td>
    <td width="152"><p align="center">66 years</p></td>
    <td width="181"><p align="center">61 years</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>Refractory   to last treatment</p></td>
    <td width="159"><p align="center">79%</p></td>
    <td width="152"><p align="center">56%</p></td>
    <td width="181"><p align="center">62%</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>Prior   therapies</p></td>
    <td width="159"><p align="center">&nbsp;</p></td>
    <td width="152"><p align="center">&nbsp;</p></td>
    <td width="181"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1–3</p></td>
    <td width="159"><p align="center">55%</p></td>
    <td width="152"><p align="center">74%</p></td>
    <td width="181"><p align="center">86%</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;≥4</p></td>
    <td width="159"><p align="center">45%</p></td>
    <td width="152"><p align="center">26%</p></td>
    <td width="181"><p align="center">14%</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>FLIPI risk category</p></td>
    <td width="159"><p align="center">&nbsp;</p></td>
    <td width="152"><p align="center">&nbsp;</p></td>
    <td width="181"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low</p></td>
    <td width="159"><p align="center">28%</p></td>
    <td width="152"><p align="center">32%</p></td>
    <td width="181"><p align="center">35%</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intermediate</p></td>
    <td width="159"><p align="center">38%</p></td>
    <td width="152"><p align="center">43%</p></td>
    <td width="181"><p align="center">29%</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High</p></td>
    <td width="159"><p align="center">34%</p></td>
    <td width="152"><p align="center">26%</p></td>
    <td width="181"><p align="center">35%</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>Median   months on study</p></td>
    <td width="159"><p align="center">9.5 months</p></td>
    <td width="152"><p align="center">6 months</p></td>
    <td width="181"><p align="center">6 months</p></td>
  </tr>
</table>

<p style="font-size:smaller;">Abbreviations: BR, bendamustine/rituximab; FLIPI, Follicular Lymphoma International Prognostic Index. </p>

<p>Results demonstrate the clinical activity of venetoclax in heavily pretreated and highly refractory patients (Table 5). The combination of venetoclax/rituximab induced complete and partial metabolic responses in 13% and 17% of patients, respectively, for an ORR of 30%. In the subgroup of venetoclax/rituximab-treated patients who were not refractory to their last treatment (n = 11), the ORR was 64%, with CR in 27%. Response rates were also robust in the chemotherapy-based treatment arms. More than 75% of patients had an objective response to the venetoclax/BR and BR regimens, with CR rates exceeding 60% in both groups. </p>


<p><strong>Table 5.</strong> Responses after chemotherapy-free and chemotherapy-based induction</p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="206" rowspan="2" valign="top"><p><strong>Response</strong></p></td>
    <td width="159" valign="top"><p align="center"><strong>Chemotherapy-free regimen</strong></p></td>
    <td colspan="2"><p align="center"><strong>Chemotherapy-based regimens</strong></p></td>
  </tr>
  <tr>
    <td width="159"><p align="center"><strong>Venetoclax plus rituximab <br>
      (<em>n</em> = 53)</strong></p></td>
    <td width="136"><p align="center"><strong>Venetoclax plus BR <br>
      (<em>n</em> = 51) </strong></p></td>
    <td width="208"><p align="center"><strong>BR alone <br>
      (<em>n</em> = 51)</strong></p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>Overall   response rate</p></td>
    <td width="159"><p align="center">30%</p></td>
    <td width="136"><p align="center">75%</p></td>
    <td width="208"><p align="center">77%</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete   metabolic response</p></td>
    <td width="159"><p align="center">13%</p></td>
    <td width="136"><p align="center">63%</p></td>
    <td width="208"><p align="center">61%</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partial   metabolic response</p></td>
    <td width="159"><p align="center">17%</p></td>
    <td width="136"><p align="center">12%</p></td>
    <td width="208"><p align="center">16%</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>No   metabolic response</p></td>
    <td width="159"><p align="center">4%</p></td>
    <td width="136"><p align="center">0%</p></td>
    <td width="208"><p align="center">0%</p></td>
  </tr>
  <tr>
    <td width="206" valign="top"><p>Progressive   disease </p></td>
    <td width="159"><p align="center">45%</p></td>
    <td width="136"><p align="center">4%</p></td>
    <td width="208"><p align="center">12%</p></td>
  </tr>
</table>

<p style="font-size:smaller;">Abbreviation: BR, bendamustine/rituximab. </p>

<p>The most common AEs in each group are summarized in Table 6. In the venetoclax/rituximab group, 5 patients (10%) discontinued treatment due to adverse events associated with venetoclax (10%) and/or rituximab (4%). By comparison, 16 patients (33%) in the venetoclax/BR group discontinued treatment due to adverse events associated with venetoclax (24%), bendamustine (20%), and/or rituximab (14%). Only 1 patient treated with BR alone stopped treatment early due to hypoxia. 

Overall, 4 patients treated with venetoclax/rituximab (n = 1) or venetoclax/BR (n = 3) experienced tumor lysis syndrome (TLS), which was manageable with standard care. TLS mitigation strategies employed on day 1 included hydration, treatment with allopurinol or rasburicase, and mandatory hospitalization for patients with bulk and high absolute lymphocyte count. 
</p>


<p><strong>Table 6.</strong> Adverse events in the chemotherapy-free and chemotherapy-based regimens</p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="207" rowspan="2" valign="top"><p>AEs</p></td>
    <td width="150" valign="top"><p align="center"><strong>Chemotherapy-free regimen</strong></p></td>
    <td colspan="2"><p align="center"><strong>Chemotherapy-based regimens</strong></p></td>
  </tr>
  <tr>
    <td width="150" valign="top"><p align="center"><strong>Venetoclax plus rituximab (<em>n</em> = 52)</strong></p></td>
    <td width="165"><p align="center"><strong>Venetoclax <br>
      plus BR <br>
      (<em>n</em> = 51)</strong></p></td>
    <td width="179"><p align="center"><strong>BR alone <br>
      (<em>n</em> = 51)</strong></p></td>
  </tr>
  <tr>
    <td colspan="4" valign="top"><p>Grade 3-5   AEs </p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neutropenia</p></td>
    <td width="150" valign="top"><p align="center">25%</p></td>
    <td width="165"><p align="center">61%</p></td>
    <td width="179"><p align="center">30%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrombocytopenia</p></td>
    <td width="150" valign="top"><p align="center">10%</p></td>
    <td width="165"><p align="center">45%</p></td>
    <td width="179"><p align="center">6%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anemia</p></td>
    <td width="150" valign="top"><p align="center">NR</p></td>
    <td width="165"><p align="center">14%</p></td>
    <td width="179"><p align="center">2%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Febrile   neutropenia</p></td>
    <td width="150" valign="top"><p align="center">NR</p></td>
    <td width="165"><p align="center">12%</p></td>
    <td width="179"><p align="center">3%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diarrhea </p></td>
    <td width="150" valign="top"><p align="center">6%</p></td>
    <td width="165"><p align="center">NR</p></td>
    <td width="179"><p align="center">NR</p></td>
  </tr>
  <tr>
    <td colspan="4" valign="top"><p>Most common   AEs of any grade </p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neutropenia</p></td>
    <td width="150" valign="top"><p align="center">29%</p></td>
    <td width="165"><p align="center">73%</p></td>
    <td width="179"><p align="center">38%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nausea</p></td>
    <td width="150" valign="top"><p align="center">27%</p></td>
    <td width="165"><p align="center">65%</p></td>
    <td width="179"><p align="center">44%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrombocytopenia</p></td>
    <td width="150" valign="top"><p align="center">15%</p></td>
    <td width="165"><p align="center">59%</p></td>
    <td width="179"><p align="center">18%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diarrhea </p></td>
    <td width="150" valign="top"><p align="center">40%</p></td>
    <td width="165"><p align="center">49%</p></td>
    <td width="179"><p align="center">18%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vomiting</p></td>
    <td width="150" valign="top"><p align="center">14%</p></td>
    <td width="165"><p align="center">47%</p></td>
    <td width="179"><p align="center">26%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fatigue</p></td>
    <td width="150" valign="top"><p align="center">25%</p></td>
    <td width="165"><p align="center">45%</p></td>
    <td width="179"><p align="center">28%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anemia</p></td>
    <td width="150" valign="top"><p align="center">NR</p></td>
    <td width="165"><p align="center">35%</p></td>
    <td width="179"><p align="center">12%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constipation</p></td>
    <td width="150" valign="top"><p align="center">NR</p></td>
    <td width="165"><p align="center">20%</p></td>
    <td width="179"><p align="center">34%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pyrexia</p></td>
    <td width="150" valign="top"><p align="center">NR</p></td>
    <td width="165"><p align="center">20%</p></td>
    <td width="179"><p align="center">18%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decreased   appetite</p></td>
    <td width="150" valign="top"><p align="center">NR</p></td>
    <td width="165"><p align="center">20%</p></td>
    <td width="179"><p align="center">10%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hypokalemia </p></td>
    <td width="150" valign="top"><p align="center">NR</p></td>
    <td width="165"><p align="center">20%</p></td>
    <td width="179"><p align="center">8%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Couth</p></td>
    <td width="150" valign="top"><p align="center">NR</p></td>
    <td width="165"><p align="center">16%</p></td>
    <td width="179"><p align="center">22%</p></td>
  </tr>
  <tr>
    <td width="207" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infusion-related   reaction</p></td>
    <td width="150" valign="top"><p align="center">29%</p></td>
    <td width="165"><p align="center">NR</p></td>
    <td width="179"><p align="center">NR</p></td>
  </tr>
</table>

<p style="font-size: smaller;">Abbreviations: AE, adverse event; BR, bendamustine/rituximab; NR, not reported.</p>

<p>Findings from the phase II CONTRALTO study suggest a potential role for venetoclax plus rituximab as a chemotherapy-free treatment option for patients with highly refractory FL. Among the chemotherapy-based regimens, venetoclax added to BR appeared to increase adverse events without deepening response relative to BR alone. However, the toxicity of venetoclax is manageable with proactive monitoring and standard supportive care, suggesting that this may be a viable option for select patients. Future studies are necessary to determine whether BCL-2 expression can predict improved responses to venetoclax and guide the selection of therapy in relapsed/refractory FL. </p> 


<h3>References</h3>

<div id="references">
  
  
1. Marcus RE, Davies AJ, Ando K et al. Obinutuzumab-based induction and maintenance prolongs progression-free survival (PFS) in patients with previously untreated follicular lymphoma: Primary results of the randomized phase 3 GALLIUM Study. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 6. <<https://ash.confex.com/ash/2016/webprogram/Paper94744.html>>

2. Zinzani PL, Topp MS, Yuen SLS et al. Phase 2 study of venetoclax plus rituximab or randomized ven plus bendamustine+rituximab (BR) versus BR in patients with relapsed/refractory follicular lymphoma: Interim data. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3–6, 2016; San Diego, CA. Abstract 617. <<https://ash.confex.com/ash/2016/webprogram/Paper94435.html>>

3. Radford J, Davies A, Cartron G, et al. Obinutuzumab (GA101) plus CHOP or FC in relapsed/refractory follicular lymphoma: Results of the GAUDI study (BO21000). Blood 2013;122:1137-1143. <<https://www.ncbi.nlm.nih.gov/pubmed/23843495>>

4. Sehn LH, Chua N, Mayer J, et al. Obinutuzumab plus bendamustine versus bendamustine monotherapy in patients with rituximab-refractory indolent non-Hodgkin lymphoma (GADOLIN): A randomised, controlled, open-label, multicentre, phase 3 trial. Lancet Oncol 2016;17:1081-1093. <<https://www.ncbi.nlm.nih.gov/pubmed/27345636>>

  

<p>1. Wilson WH, Sin-Ho J, Pitcher BN et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper97112.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Phase III randomized study of R-CHOP versus DA-EPOCH-R and molecular analysis of untreated diffuse large B-cell lymphoma: CALGB/Alliance 50303.</a> Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 469.</p>

<p>2. Vitolo U, Treny M, Belada D et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper96159.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Obinutuzumab or rituximab plus CHOP in patients with previously untreated diffuse large B-cell lymphoma: Final results from an open-label, randomized phase 3 study (GOYA).</a> Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 470.</p>

<p>3. Thieblemont C, Tilly H, da Silva MG et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper91527.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">First analysis of an international double-blind randomized phase III study of lenalidomide maintenance in elderly patients with DLBCL treated with R-CHOP in first line, the REMARC Study from Lysa.</a> Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 471.</p>

<p>4. Wilson WH, Jung SH, Porcu P et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22133772" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">A Cancer and Leukemia Group B multi-center study of DA-EPOCH-rituximab in untreated diffuse large B-cell lymphoma with analysis of outcome by molecular subtype.</a> Haematologica 2012;97:758-765.</p>

<p>5. Zelentz AD, Mobasher M, Costa LJ et al. <a href="http://www.bloodjournal.org/content/122/21/1820" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Safety and efficacy of obinutuzumab (GA101) plus CHOP chemotherapy in first-line advanced diffuse large B-cell lymphoma: Results from the phase 2 GATHER study.</a> Blood 2013;122:1820.</p>

<p>6. Marcus RE, Davies AJ, Ando K et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper94744.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Obinutuzumab-based induction and maintenance prolongs progression-free survival (PFS) in patients with previously untreated follicular lymphoma: Primary results of the randomized phase 3 GALLIUM Study. </a>Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 6.</p>

<p>7. Crump M, Lepp&auml; S, Fayad L et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27217449" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Randomized, double-blind, phase III trial of enzastaurin versus placebo in patients achieving remission after first-line therapy for high-risk diffuse large B-cell lymphoma.</a> J Clin Oncol 2016;34:2484-8492. </p>

<p>8. Witzig TE, Tobinai K, Rigacci L et al. <a href="http://meetinglibrary.asco.org/content/163467-176" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">PILLAR-2: A randomized, double-blind, placebo-controlled, phase III study of adjuvant everolimus in patients with poor-risk diffuse large B-cell lymphoma (DLBCL).</a> Presented at the 2016 American Society of Clinical Oncology (ASCO) Annual Meeting. June 3-7, 2016; Chicago, IL. Abstract 7506.</p>

</div>
<!-- references end -->
<p style="height:50px; clear:both;"></p>
<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>

         
         <div id="hovering-abs-close">
            <div id="div-gpt-ad-1456447203161-3" class="bottom-ad"><span class="close-circle"><img class="ad__zapper" width="24" height="24"
                       src="/local/img/icon-close-circled.png" /></span><script type="text/javascript">
    $('img.ad__zapper').live('click', '.remove', function() {
      $(this).parent().parent().remove();
                });
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-3'); });
    </script></div>
         </div><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-4437932-1");
        pageTracker._trackPageview();
        } catch(err) {}
        </script><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-189672-54");
        pageTracker._setDomainName(".alphamedpress.org");
        pageTracker._trackPageview();
        } catch(err) {}
        </script></div>
   </body>
</html>