<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
  <title>Major Cancer Centers Share Insights on High-Risk Diffuse Large B-Cell Lymphoma Treatment</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->
<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script><script type="text/JavaScript" src="adreplace.js"></script><a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a>
<p style="margin-bottom:3px;"><img alt="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>

<h1 style="margin-bottom:2px;">2016 ASH Annual Meeting Highlights</h1>

<div class="confintro"><em>December 3-6, 2016, San Diego, California</em></div>

<p><a href="/site/conference/ash/2016/">Table of Contents</a></p>

<h2>Major Cancer Centers Share Insights on High-Risk Diffuse Large B-Cell Lymphoma Treatment</h2>

<p>Diffuse large B-cell lymphoma (DLBCL) is a biologically and genetically heterogenous form of non-Hodgkin lymphoma (NHL). Advances in the classification of DLBCL based on genetic aberrations and molecular expression profiles have led to the recognition of multiple high-risk groups [1], including:</p>

<ul>
  <li><strong>Double-hit lymphoma (DHL)</strong>: translocation of the <em>MYC</em> and <em>BCL2</em> or <em>BCL6</em> genes</li>
  <li><strong>Triple-hit lymphoma: (THL)</strong>: translocation of the <em>MYC</em>, <em>BCL2</em>, and <em>BCL6</em> genes</li>
  <li><strong>Double-expressor lymphoma (DEL)</strong>: overexpression of MYC and BCL2</li>
</ul>

<p></p>

<p>DHL and DEL account for approximately 5% and 25% of DLBCL cases, respectively. Additional high-risk patients include those with an International Prognostic Index (IPI) score of 3 to 5, Ki-67 expression levels &ge;80%, and the non-germinal center B-cell (non-GCB) DLBCL subtype. Most cases of DHL occur in patients with the GCB DLBCL subtype, whereas most DEL cases occur in patients with the activated B-cell (ABC) DLBCL subtype.</p>

<p></p>

<p>Despite standard first-line treatment with rituximab, cyclophosphamide, doxorubicin, vincristine, and prednisone (R-CHOP), nearly 50% of patients with DLBCL will experience treatment failure. New treatment options are needed to improve outcomes among patients with high-risk DLBCL. At the 2016 American Society of Hematology (ASH) annual meeting, held December 3-6, 2016, in San Diego, CA, researchers from the MD Anderson Cancer Center and the Mayo Clinic shared their experiences treating patients with high-risk DLBCL [2, 3].</p>

<p></p>

<p><strong>The MD Anderson Cancer Center Experience </strong></p>

<p>Treatment with dose-adjusted etoposide, doxorubicin, cyclophosphamide, vincristine, prednisone and rituximab (DA-EPOCH-R) has shown promising results in patients with untreated DLBCL, particularly among those with the GCB subtype [4]. Compared with outpatient R-CHOP therapy, DA-EPOCH-R differs in 3 key ways that may influence treatment outcomes:</p>

<ul>
  <li>Administration in an infusional setting over 4 days</li>
  <li>The addition of etoposide, which inhibits topoisomerase II and downregulates BCL6</li>
  <li>Dose adjustments of cyclophosphamide, etoposide, and doxorubicin with each cycle based on the treatment effect, as measured by neutrophil nadir</li>
</ul>

<p></p>

<p>To explore the potential therapeutic role of DA-EPOCH-R in high-risk DLBCL, investigators conducted a retrospective analysis of patients with DLBCL treated at the University of Texas MD Anderson Cancer Center (MDACC) in Houston, TX, from 2010 to 2014. Vishwanath Sathyanarayanan, MD, and colleagues from the MDACC presented findings from the study [2].</p>

<p></p>

<p>In total, 233 patients with newly diagnosed, high-risk DLBCL were treated with DA-EPOCH-R during the study period. To be included in the analysis, patients were required to have data on cell of origin, molecular and genetic expression profiles, and treatment response. Based on these criteria, patients were stratified into 3 groups reflecting the cell of origin as assessed by immunohistochemistry (IHC); MYC and BCL2 expression as assessed by IHC; and <em>MYC</em>, <em>BCL2</em>, or <em>BCL6</em> rearrangement by fluorescent in situ hybridization:</p>

<ul>
  <li><strong>DHL:</strong> GCB subtype with <em>MYC </em>and <em>BCL2</em> or <em>BCL6</em> translocation</li>
  <li><strong>DEL:</strong> GCB and non-GCB subtype with MYC and BCL2 expression</li>
  <li><strong>Non-DEL/DHL:</strong> GCB subtype without MYC or BCL2 expression</li>
</ul>

<p></p>

<p>The analysis of baseline characteristics revealed significant differences among the patient groups (Table 1). Patients in the DHL and DEL groups tended to be older (<em>p</em> = .02) and had higher IPI risk scores (<em>p</em> = .04) than patients in the non-DEL/DHL group. In addition, patients in the DHL group were more likely than other patients to have bone marrow involvement (<em>p</em> = .003). The median follow-up was 14 months for the DHL group, 22 months for the DEL group, and 46 months for the non-DEL/DHL group. </p>

<p></p>

<p><strong>Table 1. </strong>MD Anderson Cancer Center experience: Baseline characteristics</p>

<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:168px;">
      <p></p>
      </td>
      <td style="width:114px;">
      <p align="center"><strong>DHL<br />
      (n = 22)</strong></p>
      </td>
      <td style="width:114px;">
      <p align="center"><strong>DEL<br />
      (n = 16)</strong></p>
      </td>
      <td style="width:114px;">
      <p align="center"><strong>Non-DEL/DHL<br />
      (n = 46)</strong></p>
      </td>
      <td style="width:114px;">
      <p align="center"><strong><em>p</em> value</strong></p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>Age &gt;60 years</p>
      </td>
      <td style="width:114px;">
      <p align="center">68%</p>
      </td>
      <td style="width:114px;">
      <p align="center">63%</p>
      </td>
      <td style="width:114px;">
      <p align="center">35%</p>
      </td>
      <td style="width:114px;">
      <p align="center">.02</p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>BM-positive</p>
      </td>
      <td style="width:114px;">
      <p align="center">46%</p>
      </td>
      <td style="width:114px;">
      <p align="center">7%</p>
      </td>
      <td style="width:114px;">
      <p align="center">11%</p>
      </td>
      <td style="width:114px;">
      <p align="center">.003</p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>Ki-67 &ge;80%</p>
      </td>
      <td style="width:114px;">
      <p align="center">79%</p>
      </td>
      <td style="width:114px;">
      <p align="center">75%</p>
      </td>
      <td style="width:114px;">
      <p align="center">84%</p>
      </td>
      <td style="width:114px;">
      <p align="center">.74</p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>Extranodal sites, no.</p>
      </td>
      <td style="width:114px;">
      <p align="center"></p>
      </td>
      <td style="width:114px;">
      <p align="center"></p>
      </td>
      <td style="width:114px;">
      <p align="center"></p>
      </td>
      <td style="width:114px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>   0/1</p>
      </td>
      <td style="width:114px;">
      <p align="center">50%</p>
      </td>
      <td style="width:114px;">
      <p align="center">50%</p>
      </td>
      <td style="width:114px;">
      <p align="center">69%</p>
      </td>
      <td rowspan="2" style="width:114px;">
      <p align="center">.22</p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>   &ge;2</p>
      </td>
      <td style="width:114px;">
      <p align="center">50%</p>
      </td>
      <td style="width:114px;">
      <p align="center">50%</p>
      </td>
      <td style="width:114px;">
      <p align="center">31%</p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>IPI risk (score)</p>
      </td>
      <td style="width:114px;">
      <p align="center"></p>
      </td>
      <td style="width:114px;">
      <p align="center"></p>
      </td>
      <td style="width:114px;">
      <p align="center"></p>
      </td>
      <td style="width:114px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>   Low (0-1)</p>
      </td>
      <td style="width:114px;">
      <p align="center">23%</p>
      </td>
      <td style="width:114px;">
      <p align="center">13%</p>
      </td>
      <td style="width:114px;">
      <p align="center">46%</p>
      </td>
      <td rowspan="3" style="width:114px;">
      <p align="center">.04</p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>   Intermediate (2)</p>
      </td>
      <td style="width:114px;">
      <p align="center">9%</p>
      </td>
      <td style="width:114px;">
      <p align="center">25%</p>
      </td>
      <td style="width:114px;">
      <p align="center">20%</p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>   High (3-5)</p>
      </td>
      <td style="width:114px;">
      <p align="center">68%</p>
      </td>
      <td style="width:114px;">
      <p align="center">63%</p>
      </td>
      <td style="width:114px;">
      <p align="center">35%</p>
      </td>
    </tr>
  </tbody>
</table>

<p style="font-size: smaller;">Abbreviations: BM, bone marrow; DEL, double-expressor lymphoma; DHL, double-hit lymphoma; IPI, International Prognostic Factor.</p>

<p></p>

<p>Results showed no significant differences in outcomes by risk category following treatment with DA-EPOCH-R (Table 2). The rates of complete remission, progression-free survival (PFS), or overall survival (OS) were similar across the DHL, DEL, and non-DEL/DHL groups. Furthermore, the non-DEL/DHL group demonstrated highly effective long-term disease control following DA-EPOCH-R, with a projected 5-year OS rate of 91%.</p>

<p></p>

<p><strong>Table 2. </strong>MD Anderson Cancer Center experience: Treatment outcomes with DA-EPOCH-R</p>

<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:168px;">
      <p></p>
      </td>
      <td style="width:114px;">
      <p align="center"><strong>DHL<br />
      (n = 22)</strong></p>
      </td>
      <td style="width:114px;">
      <p align="center"><strong>DEL<br />
      (n = 16)</strong></p>
      </td>
      <td style="width:114px;">
      <p align="center"><strong>Non-DEL/DHL<br />
      (n = 46)</strong></p>
      </td>
      <td style="width:114px;">
      <p align="center"><strong><em>p</em> value</strong></p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>Complete remission</p>
      </td>
      <td style="width:114px;">
      <p align="center">73%</p>
      </td>
      <td style="width:114px;">
      <p align="center">74%</p>
      </td>
      <td style="width:114px;">
      <p align="center">89%</p>
      </td>
      <td style="width:114px;">
      <p align="center">NS</p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>PFS at 1 year</p>
      </td>
      <td style="width:114px;">
      <p align="center">72%</p>
      </td>
      <td style="width:114px;">
      <p align="center">65%</p>
      </td>
      <td style="width:114px;">
      <p align="center">87%</p>
      </td>
      <td style="width:114px;">
      <p align="center">.08</p>
      </td>
    </tr>
    <tr>
      <td style="width:168px;">
      <p>OS at 1 year</p>
      </td>
      <td style="width:114px;">
      <p align="center">79%</p>
      </td>
      <td style="width:114px;">
      <p align="center">86%</p>
      </td>
      <td style="width:114px;">
      <p align="center">91%</p>
      </td>
      <td style="width:114px;">
      <p align="center">.26</p>
      </td>
    </tr>
  </tbody>
</table>

<p style="font-size: smaller;">Abbreviations: DA-EPOCH-R, dose-adjusted etoposide, doxorubicin, cyclophosphamide, vincristine, prednisone, and rituximab; DEL, double-expressor lymphoma; DHL, double-hit lymphoma; PFS, progression-free survival; OS, overall survival.</p>

<p></p>

<p>The MD Anderson Cancer Center experience demonstrates that DA-EPOCH-R is a promising treatment option for patients with high-risk DLBCL, with comparable efficacy across standard-risk and high-risk groups. These findings suggest that intensive first-line chemotherapy may overcome the poor prognostic factors associated with worse outcomes following R-CHOP.</p>

<p><strong>The Mayo Clinic Experience</strong></p>

<p>In another retrospective study, investigators from the Mayo Clinic in Rochester, MN, examined first-line treatment practices and outcomes among patients with newly diagnosed, high-risk DLBCL. Thomas M. Habermann, MD, and colleagues from the Mayo Clinic presented results from 71 patients with high-risk DLBCL treated at their institution between 2004 and 2015 [3].</p>


<p>The analysis included patients with de-novo DHL/THL (<em>n</em> = 60) or a diagnosis of DHL/THL at the time of transformation from a previously diagnosed low-grade lymphoma (<em>n</em> = 11). The median patient age was 61 years (range, 29-82 years). All patients were treated with anthracycline-based therapy at the time of diagnosis. The median follow-up was 21 months.</p>


<p>R-CHOP was the most common first-line regimen, followed by DA-EPOCH-R (Table 3). After a change in institutional protocol in 2013, the Mayo Clinic began treating all patients with DHL/THL lymphoma aged &le;60 years with CODOX-M/IVAC-R. As result, patients in the CODOX-M/IVAC-R treatment group (<em>n</em> = 15) were significantly younger (<em>p</em> =.001) than patients who were treated with other anthracycline regimens.</p>

<p>The 12-month event-free survival (EFS) across all treatment groups was 43%. The median OS was 22 months, with 48% of patients still alive at 5 years. The analysis of outcomes by treatment group found no statistically significant differences in EFS (<em>p</em> = .23) or OS (<em>p</em> = .36), even when patients were stratified by age (<60 versus &ge;60 years).</p>

<p><strong>Table 3. </strong>Mayo Clinic experience: Patient characteristics and outcomes by treatment group</p>

<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:132px;">
      <p></p>
      </td>
      <td style="width:123px;">
      <p align="center">R-CHOP<br />
      (n = 33)</p>
      </td>
      <td style="width:123px;">
      <p align="center">DA-EPOCH-R<br />
      (n = 17)</p>
      </td>
      <td style="width:123px;">
      <p align="center">CODOX-M/<br />
      IVAC-R<br />
      (n = 15)</p>
      </td>
      <td style="width:123px;">
      <p align="center">R-HyperCVAD<br />
      (n = 6)</p>
      </td>
    </tr>
    <tr>
      <td style="width:132px;">
      <p>Age   <60 years</p>
      </td>
      <td style="width:123px;">
      <p align="center">36%</p>
      </td>
      <td style="width:123px;">
      <p align="center">95%</p>
      </td>
      <td style="width:123px;">
      <p align="center">93%</p>
      </td>
      <td style="width:123px;">
      <p align="center">50%</p>
      </td>
    </tr>
    <tr>
      <td style="width:132px;">
      <p>DHL/THL with HT from low-grade</p>
      </td>
      <td style="width:123px;">
      <p align="center">9%</p>
      </td>
      <td style="width:123px;">
      <p align="center">29%</p>
      </td>
      <td style="width:123px;">
      <p align="center">7%</p>
      </td>
      <td style="width:123px;">
      <p align="center">33%</p>
      </td>
    </tr>
    <tr>
      <td style="width:132px;">
      <p>ASCT in CR1</p>
      </td>
      <td style="width:123px;">
      <p align="center">12%</p>
      </td>
      <td style="width:123px;">
      <p align="center">17%</p>
      </td>
      <td style="width:123px;">
      <p align="center">33%</p>
      </td>
      <td style="width:123px;">
      <p align="center">0%</p>
      </td>
    </tr>
    <tr>
      <td style="width:132px;">
      <p>EFS at 12 months</p>
      </td>
      <td style="width:123px;">
      <p align="center">31%</p>
      </td>
      <td style="width:123px;">
      <p align="center">47%</p>
      </td>
      <td style="width:123px;">
      <p align="center">69%</p>
      </td>
      <td style="width:123px;">
      <p align="center">33%</p>
      </td>
    </tr>
    <tr>
      <td style="width:132px;height:18px;">
      <p>Median OS</p>
      </td>
      <td style="width:123px;height:18px;">
      <p align="center">17.7 months</p>
      </td>
      <td style="width:123px;height:18px;">
      <p align="center">13.5 months</p>
      </td>
      <td style="width:123px;height:18px;">
      <p align="center">NR</p>
      </td>
      <td style="width:123px;height:18px;">
      <p align="center">12.3 months</p>
      </td>
    </tr>
  </tbody>
</table>

<p style="font-size: smaller;">Abbreviations: ASCT, autologous stem cell transplantation; CODOX-M/IVAC-R, cyclophosphamide, vincristine, doxorubicin, cytarabine, and high-dose methotrexate, alternating with ifosfamide, etoposide, and cytarabine plus rituximab; CR1, first complete response; DA-EPOCH-R, dose-adjusted etoposide, doxorubicin, cyclophosphamide, vincristine, prednisone, and rituximab; DHL, double-hit lymphoma; EFS, event-free survival; HT, histologic transformation; NR, not reached; OS, overall survival; R-CHOP, rituximab plus cyclophosphamide, doxorubicin, vincristine, and prednisone; R-HyperCVAD, rituximab, cyclophosphamide, vincristine, doxorubicin, dexamethasone; THL, triple-hit lymphoma.</p>

<p>In summary, findings from the Mayo Clinic demonstrate a 5-year OS rate of 48% across all first-line treatment anthracycline-based regimens, suggesting the possibility of long-term cures in a subset of patients with high-risk DLBCL.</p>

<p>In the future, identifying potential predictive markers of treatment response is essential for guiding the selection of optimal therapy. The Mayo Clinic analysis showed that histological transformation significantly predicted worse outcomes compared with de novo DHL/THL. In the subgroup of patients who underwent a histologic transformation from low-grade to DHL/THL, the 12-month EFS was 10% (<em>p</em> = .008) and the median OS was 10.8 months (<em>p</em> = .0069). Additional studies are needed to confirm the role of biomarkers in identifying patients who may benefit from more aggressive first-line therapy.</p>

<div id="references">
<h3>References</h3>

<p>1. Swerdlow SH, Campo E, Pileri SA et al. The 2016 revision of the World Health Organization classification of lymphoid neoplasms. Blood 2016;127:2375–2390. <<https://www.ncbi.nlm.nih.gov/pubmed/26980727>></p>

<p>2. Sathyanarayanan V, Oki Y, Issa AK et al. High-risk diffuse large B cell lymphoma: A comparison of aggressive subtypes treated with dose-adjusted chemotherapy—The University of Texas MD Anderson Experience. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 106. <<https://ash.confex.com/ash/2016/webprogram/Paper93816.html>></p>

<p>3. Habermann TM, Macon WR, Maurer MJ et al. Treatment and clinical outcomes of high grade B-cell lymphomas with MYC and BCL2 and/or BCL6 rearrangements (double hit/triple hit lymphomas). Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 155. <<https://ash.confex.com/ash/2016/webprogram/Paper96591.html>></p>

<p>4. Wilson WH, Jung SH, Porcu P et al. A Cancer and Leukemia Group B multi-center study of DA-EPOCH-rituximab in untreated diffuse large B-cell lymphoma with analysis of outcome by molecular subtype. Haematologica 2012;97:758–765. <<https://www.ncbi.nlm.nih.gov/pubmed/22133772>></p>

<p><https: 22133772="" pubmed="" www.ncbi.nlm.nih.gov=""></https:></p>


</div>
<!-- references end -->

<p style="height:50px; clear:both;"></p>
<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</html>
