<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
  <title>Ibrutinib-Based Regimens Show Incremental Benefits in Common Non-Hodgkin Lymphoma Subtypes</title>
      <meta name="googlebot" content="NOODP" />
      <meta name="HW.ad-path" content="/site/conference/ash/2016" />
      <meta name="description"
            content="The Oncologist is a journal devoted to medical and practice issues for surgical, radiation, and medical oncologists." />
      <link rel="stylesheet" type="text/css" media="all" href="/shared/css/hw-global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/shared/css/hw-print.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/main.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-proxy.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/d25-leaderboard.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-leaderboard.css" /><script type="text/javascript" id="session-d236126801e1">var gSmudge='4041542981';</script><script type="text/javascript" id="session-d236126801e3">var callbackToken='57837A50C58ACE9';</script><script type="text/javascript" id="session-d236126801e5">
                      var displayName='AlphaMed Press';
                      var userType='individual';
                      var customerNumber='TPUBLISHER';
                      var userId='269';
                      var userEmail='annmurphy@alphamedpress.com';
                    </script><script type="text/javascript" id="session-d236126801e7">
                      var subCode='alphamedpress_sub';
                    </script><script type="text/javascript" src="/shared/js/jquery-min.js"></script><script type="text/javascript" src="/shared/js/fingerprint.js"></script><script type="text/javascript" src="/shared/js/hw-shared.js"></script><script type="text/javascript"
              src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript" src="/shared/js/design/hw-design1.js"></script><script type="text/javascript" src="/local/js/cme.js"></script><script type="text/javascript">
                  var googletag = googletag || {};
                  googletag.cmd = googletag.cmd || [];
                  (function() {
                    var gads = document.createElement('script');
                    gads.async = true;
                    gads.type = 'text/javascript';
                    var useSSL = 'https:' == document.location.protocol;
                    gads.src = (useSSL ? 'https:' : 'http:') +
                    '//www.googletagservices.com/tag/js/gpt.js';
                    var node = document.getElementsByTagName('script')[0];
                    node.parentNode.insertBefore(gads, node);
                  })();
                </script><script type="text/javascript">
                  googletag.cmd.push(function() {
    
    
    
    
          
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Top', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-0').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right1', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-1').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right2', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-2').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Bottom_Anchor', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-3').addService(googletag.pubads());
    
    
    

      
      googletag.pubads().setTargeting("url","/legacyproxy/site/conference/ash/2016").setTargeting("page","");
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
                
                  });
                </script><script> (function(w,d,s,m,n,t){ w[m] = w[m] || function(){(w[m].q=w[m].q||[]).push(arguments)},w[m].d=1*new Date(); n = d.createElement(s);t = d.getElementsByTagName(s)[0];n.async=1;n.src='//www.medtargetsystem.com/javascript/beacon.js?v2';t.parentNode.insertBefore(n,t); })(window, document, 'script', 'medtarget'); </script><script class="kxct" data-id="KOQ8R3Xg" data-timing="async" data-version="1.9"
              type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
      (function(){
      var k=document.createElement('script');k.type='text/javascript';k.async=true;
      var m,src=(m=location.href.match(/\bkxsrc=([^&amp;]+)/))&amp;&amp;decodeURIComponent(m[1]);
      k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=KOQ8R3Xg"
      ;
      var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
      }());
    </script><script type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
      (function(){
      function retrieve(n){
      var m, k='kxdmd_'+n;
      if (window.localStorage) {
      return window.localStorage[k] || "";
      } else if (navigator.cookieEnabled) {
      m = document.cookie.match(k+'=([^;]*)');
      return (m &amp;&amp; unescape(m[1])) || "";
      } else {
      return '';
      }
      }
      Krux.user = retrieve('user');
      Krux.segments = retrieve('segs') &amp;&amp; retrieve('segs').split(',') || [];
      })();
    </script></head>
   <body>
<body> 

  
     <div class="hw-gen-page pagetype-proxied" id="pageid-unknown">
         <div id="header">
            <h1><a id="logo" href="/"><span>The Oncologist</span></a></h1>
            <p id="skip-link"><a href="#content-block">Skip to main page content</a></p>
            <ul class="button-list header-buttons">
               <li class="first"><a href="/" title="HOME"><span>HOME</span></a></li>
               <li><a href="/content/early/recent" title="ONLINE FIRST"><span>ONLINE FIRST</span></a></li>
               <li><a href="/content/current" title="CURRENT ISSUE"><span>CURRENT ISSUE</span></a></li>
               <li><a href="/cgi/collection/" title="BROWSE BY TOPIC"><span>BROWSE BY TOPIC</span></a></li>
               <li class="supplements drop-list"><a href="/content/supplemental"><span>
                                SUPPLEMENTS
                              </span></a><ul class="sub-nav">
                     <li><a href="http://theoncologist.alphamedpress.org/content/18/Special_Collection?etoc"
                           title="1"><span>Global Health &amp; Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/conference/chabner.xhtml"><span>Chabner Colloquia</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_17_1.xhtml"
                           title="2"><span>Prostate Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_3.xhtml"
                           title="3"><span>Anemia Management</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_2.xhtml"
                           title="4"><span>Renal Cell Carcinoma</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_1.xhtml"
                           title="5"><span>Breast Cancer</span></a></li>
                     <li class="last"><a href="http://theoncologist.alphamedpress.org/content/supplemental" title="5"><span>Complete List</span></a></li>
                  </ul>
               </li>
               <li><a href="/content" title="ARCHIVES"><span>ARCHIVES</span></a></li>
               <li><a href="/site/video/" title="VIDEOS"><span>VIDEOS</span></a></li>
               <li class="cme drop-list last"><a href="/site/misc/cme.xhtml"><span>
                                CME
                              </span></a><ul class="sub-nav">
                     <li class="first"><a href="/external-cme-cathandler?page-type=coursecat" title="1"><span>CME Activities</span></a></li>
                     <li class="last"><a href="/external-cme-cathandler?page-type=mycme" title="3"><span>My CME</span></a></li>
                  </ul>
               </li>
            </ul>
            <div class="header-qs">
               <form class="searchbox" action="/search" method="get">
                  <div><label for="header-qs-input" id="header-qs-search-label">Search for Keyword:</label><input value="" title="Search" type="text" name="fulltext" id="header-qs-input" /><input type="hidden" name="submit" value="yes" /><label for="header-qs-search" id="header-qs-search-label">GO</label><input value="GO" alt="Link: Go" type="image" id="header-qs-search-go"
                            src="/shared/img/standard-design/design2/go.gif" /></div>
                  <div class="adv-search-link"><a href="/search">Advanced Search</a></div>
               </form>
            </div>
            <div class="header-ac-elements">
               <div id="authstring" class="suppress-header-login">
                  <ul>
                     <li class="subscr-ref">AlphaMed Press</li>
                     <li class="view-change-user-info"><a href="http://www.alphamedpress.org/cgi/changeuserinfo">
                           View/Change User Info
                           </a></li>
                     <li class="citetrack-personal-alert"><a href="/cgi/alerts">
                           CiteTrack Personal Alerts
                           </a></li>
                     <li class="subscription-help"><a href="/subscriptions">
                           Subscription HELP
                           </a></li>
                     <li class="signout"><a href="/logout">
                           Sign Out
                           </a></li>
                  </ul>
               </div>
               <div id="hdr-login" class="suppress-header-login"></div>
            </div>
            <div class="banner-ads">
               <ul>
                  <li class="position-1 no-ad hdr_left"><span></span></li>
               </ul>
            </div>
            <div class="bar">
               <div class="bar-inner"></div>
            </div>
         </div>
         <div class="leaderboard-ads"><span class="ad-leadeboard-text">Advertisement</span><div id="div-gpt-ad-1456447203161-0"><script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-0'); });
      </script></div>
         </div>
         <div class="tower-ads-container">
            <div class="col3-ads" id="tower-ad">
               <div id="div-gpt-ad-1456447203161-1"><script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-1'); });
    </script><span class="ad-tower">Advertisement</span></div>
            </div>
         </div>
         <div id="content-block">
            <div id="proxied-contents">
<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  
/* page layout adjustments */
.pagetype-proxied #content-block{
  width:100% !important; /* was 961px */
}
  
#content-block {
    margin-bottom: 20px;
}  
  
  
#col-3{
  display:none;
}
/* top nav */
/* #header .bar-inner, #footer .footer-group{
  background-color: #8DC958 !important;
}
#header .header-buttons a{
  color:navy;
}
*/
#header .header-qs input{
  padding:3px 5px !important;
}
#header .header-qs {
  top: 142px;
}
   /* hide navigation 
.header-buttons, #authstring ul, form.searchbox {
  display: none;
}
.bar{
  height:10px !important;
}
*/
/* page content */
#header #hdr-login, #header .header-qs,
.pagetype-proxied #content-block{
  border-right:none;
  border-left:none;
}
.hw-gen-page a:hover{
  border-bottom:none !important;
  text-decoration:underline !important;
}
/* rss feed display */
.myRow{
  margin-bottom: 20px;
}
.section{
  font-size: 1.0em; 
}
.itemDate{
  font-size:11px;color:#AAAAAA;
}
.itemContent p{
  margin:0;
}

  /* ads */
  
.myAd{
  float:right;
    left: 911px;
    position: absolute;
    top: 0px;
    margin-left: 58px;
}
  
    <!-- LOCK in RIGHT BANNER 
@media all and (min-width: 1024px) {  /* do not lock left for mobile devices */
div#tower-ad {
    
    position: fixed;
    top: 0px;
    float:right;
    left: 1020px;
    margin-left: 58px;
}
}
/* LOCK in RIGHT BANNER end */-->
   
      /* rest of page */
div.leaderboard-ads {
  width: 800px;  /* helps reduce left/right scroll */
}

      #subtower-ad {
        margin-top: 20px;
      }
    
@media only screen and (max-width:800px){ /* for smaller screens */
#newsletterscreen{
  display:none;
}
td {
  display: inline-block;
  margin: 9px 4px;
}

}
@media only screen and (min-device-width: 1024px){  /* for desktop screens */
#divRss {
  width: 755px;
}
span.notice {
  display: block !important;
}
.myLeaderAd{
  display: block !important;
}
.mobileAnchor{
  display:none !important;
}
}
  
@media all and (max-width: 1024px) {  
.leaderboard-ads {
    position: fixed !important;
    width: 100% !important;
    z-index: 9;
    background-color: rgba(210, 210, 210, 0.75) !important;
  bottom: 0px;
    top: initial !important;
    padding: 0 !important;
}
div#pageid-home {
    background-color: #d2d2d2 !important;
}
div.hw-gen-page div#header {
    top: 0;
    margin-bottom: 0;
}
body {
    padding-bottom: 125px;
}
</style>

<a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a>
<p style="margin-bottom:3px;"><img alt="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>

<h1 style="margin-bottom:2px;">2016 ASH Annual Meeting Highlights</h1>

<div class="confintro"><em>December 3-6, 2016, San Diego, California</em></div>

<p><a href="/site/conference/ash/2016/">Table of Contents</a></p>

<h2>Ibrutinib-Based Regimens Show Incremental Benefits in Common Non-Hodgkin Lymphoma Subtypes</h2>

<p>Follicular lymphoma (FL) and diffuse large B-cell lymphoma (DLBCL) are two of the most common subtypes of non-Hodgkin lymphoma (NHL). Despite advances in chemotherapy and chemoimmunotherapy, current treatment options for FL and DLBCL are not curative. Most patients will relapse after frontline therapy, and those who become resistant to current regimens have limited treatment options. </p>

<p>Ibrutinib, a first-in-class, once-daily, oral inhibitor of Bruton's tyrosine kinase, is currently approved for the treatment of mantle cell lymphoma, chronic lymphocytic leukemia/small lymphocytic lymphoma (CLL/SLL), CLL/SLL with 17p deletion, and Waldenstr&ouml;m's macroglobulinemia. Ibrutinib has also demonstrated promising activity in patients with other B-cell malignancies [1]. At the 2016 American Society of Hematology (ASH) annual meeting, held December 3-6, 2016, in San Diego, CA, several trials explored the role of ibrutinib in patients with FL and DLBCL [2-4]. . 
</p>


<strong>Phase II Study of Ibrutinib and Rituximab in Previously Untreated Follicular Lymphoma </strong>

<p>The phase II PCYC-1125-CA study was designed to evaluate the frontline combination of ibrutinib plus rituximab in patients with previously untreated FL. In 2015, investigators reported preliminary results showing an overall response rate (ORR) of 82% and a complete response (CR) rate of 27% after a median follow-up of 10.2 months [5]. At the ASH 2016 annual meeting, Nathan Fowler, MD, of the University of Texas MD Anderson Cancer Center, Houston, TX, presented updated results from the study [2].</p>

<p>In the trial, 80 patients with treatment-na&iuml;ve grade 1-3a FL and stage II-IV disease were treated with ibrutinib plus rituximab in 1 of 2 treatment schedules. Patients in Arm 1 (n = 60) received ibrutinib 560 mg once daily until disease progression or unacceptable toxicity plus rituximab 375 mg/m2 once weekly for 4 weeks. Patients in Arm 2 (n = 20) received a lead-in of ibrutinib 560 mg once daily for 8 weeks, then concurrent rituximab once weekly for 4 weeks, followed by ibrutinib 560 mg once daily until disease progression or unacceptable toxicity. The Arm 2 treatment schedule was designed to facilitate the identification of biomarkers of ibrutinib sensitivity or resistance. The primary endpoint was ORR.</p>

<p>The updated results confirmed the potent clinical activity of the ibrutinib/rituximab combination (Table 1). After a median follow-up of 22 months in Arm 1, the ORR was 85%, with a CR in 35% of patients. Response rates were similar after a median follow-up time of 15 months in Arm 2.
</p>


<p><strong>Table 1.</strong> Responses to ibrutinib plus rituximab by treatment schedule </p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" valign="top"><p><strong>Response</strong></p></td>
    <td width="136"><p align="center"><strong>Arm 1 <br>(<em>n</em> = 60)</strong></p></td>
    <td width="160"><p align="center"><strong>Arm 2 <br>(<em>n</em> = 20)</strong></p></td>
  </tr>
  <tr>
    <td width="250" valign="top"><p>Overall   response rate</p></td>
    <td width="136"><p align="center">85%</p></td>
    <td width="160"><p align="center">75%</p></td>
  </tr>
  <tr>
    <td width="250" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete   response</p></td>
    <td width="136"><p align="center">35%</p></td>
    <td width="160"><p align="center">35%</p></td>
  </tr>
  <tr>
    <td width="250" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partial   response</p></td>
    <td width="136"><p align="center">50%</p></td>
    <td width="160"><p align="center">40%</p></td>
  </tr>
  <tr>
    <td width="250" valign="top"><p>Median time   to best response</p></td>
    <td width="136"><p align="center">2.7 months</p></td>
    <td width="160"><p align="center">4.3 months</p></td>
  </tr>
  <tr>
    <td width="250" valign="top"><p>Median   duration of response</p></td>
    <td width="136"><p align="center">Not reached</p></td>
    <td width="160"><p align="center">Not reached</p></td>
  </tr>
  <tr>
    <td width="250" valign="top"><p>Median   progression-free survival</p></td>
    <td width="136"><p align="center">Not reached</p></td>
    <td width="160"><p align="center">Not reached</p></td>
  </tr>
  <tr>
    <td width="250" valign="top"><p>Median   overall survival </p></td>
    <td width="136"><p align="center">Not reached</p></td>
    <td width="160"><p align="center">Not reached</p></td>
  </tr>
</table>

<p>No new safety concerns were identified in the updated analysis (Table 2). Most adverse events (AEs) were grade 1 or 2 and consistent with previous observations of the ibrutinib/rituximab combination</p>
              
              
<p><strong>Table 2.</strong> Adverse events associated with ibrutinib plus rituximab by treatment schedule</p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="229" valign="top"><p><strong>AEs</strong></p></td>
    <td width="119"><p align="center"><strong>Arm 1 <br>(<em>n</em> = 60)</strong></p></td>
    <td width="119"><p align="center"><strong>Arm 2 <br>(<em>n</em> = 20)</strong></p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>AEs of any   grade</p></td>
    <td width="119"><p align="center">&nbsp;</p></td>
    <td width="119"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fatigue</p></td>
    <td width="119"><p align="center">68%</p></td>
    <td width="119"><p align="center">80%</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diarrhea</p></td>
    <td width="119"><p align="center">52%</p></td>
    <td width="119"><p align="center">60%</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nausea</p></td>
    <td width="119"><p align="center">47%</p></td>
    <td width="119"><p align="center">55%</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Headache</p></td>
    <td width="119"><p align="center">30%</p></td>
    <td width="119"><p align="center">25%</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cough</p></td>
    <td width="119"><p align="center">28%</p></td>
    <td width="119"><p align="center">25%</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Myalgia</p></td>
    <td width="119"><p align="center">28%</p></td>
    <td width="119"><p align="center">45%</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maculopapular   rash</p></td>
    <td width="119"><p align="center">28%</p></td>
    <td width="119"><p align="center">35%</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muscle   spasms </p></td>
    <td width="119"><p align="center">23%</p></td>
    <td width="119"><p align="center">25%</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>Grade 3-4   AEs</p></td>
    <td width="119"><p align="center">&nbsp;</p></td>
    <td width="119"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maculopapular   rash</p></td>
    <td width="119"><p align="center">5%</p></td>
    <td width="119"><p align="center">10%</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fatigue</p></td>
    <td width="119"><p align="center">7%</p></td>
    <td width="119"><p align="center">5%</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pyrexia</p></td>
    <td width="119"><p align="center">3%</p></td>
    <td width="119"><p align="center">10%</p></td>
  </tr>
  <tr>
    <td width="229" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diarrhea</p></td>
    <td width="119"><p align="center">2%</p></td>
    <td width="119"><p align="center">10%</p></td>
  </tr>
</table>
              
<p style="font-size:smaller;">Abbreviation: AE, adverse event. </p>
              
<p>Updated findings from the phase II PCYC-1125-CA suggest the possibility of achieving durable responses with the ibrutinib/rituximab combination in patients with previously untreated FL. The addition of ibrutinib appears to enhance outcomes compared with historical observations of single-agent rituximab in this patient population. Future studies are needed to compare the ibrutinib and rituximab combination with frontline standard of care regimens in patients with treatment-na&iuml;ve FL.</p>

<strong>Phase II DAWN Study: Single-Agent Ibrutinib in Chemotherapy-Resistant Follicular Lymphoma</strong>
  
<p>Treatment with single-agent ibrutinib has shown promising results in patients with relapsed/refractory FL in previous phase I and phase II studies [6, 7]. Building on these findings, the phase II DAWN trial was designed to assess single-agent ibrutinib in patients with chemoimmunotherapy-refractory FL. Ajay K. Gopal, MD, of the University of Washington/Fred Hutchinson Cancer Research Center in Seattle, WA, presented initial results from the trial [3].</p>

<p>The multicenter, open-label DAWN trial enrolled 110 patients with chemoimmunotherapy-refractory FL, which was defined as documented disease progression within 12 months after the final dose of chemotherapy in patients treated with a chemoimmunotherapy regimen that contained an anti-CD20 monoclonal antibody. The median patient age was 61.5 years. At the time of enrollment, patients had received a median of 3 prior therapies, and 40.9% of patients failed to achieve at least a partial response (PR) to their last prior regimen. </p>

<p>All patients were treated with single-agent ibrutinib 560 mg once daily until progressive disease (PD) or unacceptable toxicity. Clinically stable patients with radiographic PD were permitted to continue ibrutinib with the goal of achieving a delayed response. The primary endpoint was ORR. </p> 

<p>After a median follow-up of 27.7 months, the ORR was 20.9% (Table 3). More than half of patients (56.3%) experienced disease control for at least 6 months. Of 30 patients who remained on ibrutinib after radiographic progression, 7 achieved a delayed response. 
</p>
  
<p><strong>Table 3.</strong> Responses to ibrutinib in chemotherapy-resistant follicular lymphoma</p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="319" valign="top"><p><strong>Response</strong></p></td>
    <td width="148"><p align="center"><strong>All patients <br>(<em>N</em> = 110</strong>)</p></td>
  </tr>
  <tr>
    <td width="319" valign="top"><p>Overall   response rate</p></td>
    <td width="148"><p align="center">20.9%</p></td>
  </tr>
  <tr>
    <td width="319" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete response </p></td>
    <td width="148"><p align="center">10.9%</p></td>
  </tr>
  <tr>
    <td width="319" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partial   response </p></td>
    <td width="148"><p align="center">10%</p></td>
  </tr>
  <tr>
    <td width="319" valign="top"><p>Disease   control rate (CR + PR + stable disease for &ge;6 months) </p></td>
    <td width="148"><p align="center">56.3%</p></td>
  </tr>
  <tr>
    <td width="319" valign="top"><p>Median   duration of response</p></td>
    <td width="148"><p align="center">19.4 months</p></td>
  </tr>
  <tr>
    <td width="319" valign="top"><p>Median   progression-free survival</p></td>
    <td width="148"><p align="center">4.6 months</p></td>
  </tr>
  <tr>
    <td width="319" valign="top"><p>Median   overall survival</p></td>
    <td width="148"><p align="center">Not reached</p></td>
  </tr>
</table>
<p style="font-size:smaller;">Abbreviations: CR, complete response; PR, partial response. </p>
  
<p>The most common AEs were diarrhea (50.9%), fatigue (40.0%), and cough (35.5%). Most events were grade 1-2 and were managed with standard supportive care. Serious AEs included major hemorrhage (3.6%) and atrial fibrillation. In total, 7 patients (6.4%) discontinued treatment with ibrutinib due to AEs, and 1 patient required a dose reduction. </p>

<p>In summary, preliminary results from the phase II DAWN trial demonstrate the clinical activity of single-agent ibrutinib in patients with chemoimmunotherapy-refractory FL. These findings suggest an option for improving disease control in patients with limited treatment options.
</p>  


<strong>Ibrutinib Added to Lenalidomide/Rituximab in Relapsed/Refractory DLBCL</strong>
  
<p>Approximately 50% to 60% of patients with DLBCL are cured with first-line R-CHOP chemoimmunotherapy. However, only 10% to 20% of those who fail R-CHOP achieve prolonged remission with current second-line approaches such as high-dose chemotherapy and autologous stem cell transplantation (HDC-ASCT). In the SCHOLAR-1 trial, patients with DLBCL who relapsed within 12 months of diagnosis had a poor prognosis, as did those with primary refractory disease [8]. Furthermore, many patients with relapsed/refractory DLBCL are ineligible for ASCT due to advanced age and/or the presence of comorbidities [9]. Therefore, there is a clear need for improved treatment options in the relapsed/refractory DLBCL setting.</p>

<p>Ibrutinib has shown single-agent activity in patients with relapsed/refractory DLBCL, especially in those with the non-germinal center B-cell-like (non-GCB) subtype [10]. The combination of lenalidomide and rituximab is also active in patients with relapsed/refractory DLBCL [11]. In the current phase Ib/II study, investigators evaluated the combination of ibrutinib, rituximab, and lenalidomide in patients with relapsed/refractory DLBCL. Andre Goy, MD, of the John Theurer Cancer Center at Hackensack University Medical Center, presented preliminary results from the ongoing trial [4].</p> 

<p>The trial enrolled 45 patients with relapsed/refractory DLBCL. Of these, 47% had the non-GCB subtype, 33% had the GCB subtype, and 20% had an unknown DLBCL subtype. The median patient age was 64 years. Patients had undergone a median of 3 prior treatment regimens (range, 1 to 7 prior regimens), and 62% were refractory to their last line of therapy. Most patients (87%) had stage III-IV disease, and 16% had bulky disease (&gt;10 cm).</p> 

<p>All patients were treated with ibrutinib 560 mg once-daily, rituximab 375 mg/m2 on day 1, and escalating doses of lenalidomide (10 mg, 15 mg, 20 mg, and 25 mg) on days 1-21 of each 28-day cycle for 6 cycles. The primary objectives of the phase Ib portion of the trial were to determine the maximum tolerated dose and the recommended dose for the phase II portion. </p>

<p>According to the preliminary efficacy results in 33 evaluable patients, those treated with higher doses of lenalidomide were more likely to respond to treatment (Table 4). When the analysis focused on only those patients with the non-GCB subtype who were treated with lenalidomide &ge;15 mg (n = 19), responses were observed in 47% of patients (Table 5). </p>
              
<p><strong>Table 4.</strong> Responses to treatment with ibrutinib, rituximab, and lenalidomide by lenalidomide dose across all diffuse large B-cell lymphoma subtypes </p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="126" valign="top"><p><strong>Response</strong></p></td>
    <td width="165"><p align="center"><strong>Lenalidomide 10 mg <br>(<em>n</em> = 7)</strong></p></td>
    <td width="165"><p align="center"><strong>Lenalidomide 15 mg <br>(<em>n</em> = 16)</strong></p></td>
    <td width="165"><p align="center"><strong>Lenalidomide 20 mg <br>(<em>n</em> = 8)</strong></p></td>
    <td width="165"><p align="center"><strong>Lenalidomide 25 mg <br>(<em>n</em> = 2)</strong></p></td>
  </tr>
  <tr>
    <td width="126" valign="top"><p>Overall response</p></td>
    <td width="165"><p align="center">0%</p></td>
    <td width="165"><p align="center">50%</p></td>
    <td width="165"><p align="center">13%</p></td>
    <td width="165"><p align="center">100%</p></td>
  </tr>
  <tr>
    <td width="126" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response</p></td>
    <td width="165"><p align="center">0%</p></td>
    <td width="165"><p align="center">19%</p></td>
    <td width="165"><p align="center">0%</p></td>
    <td width="165"><p align="center">50%</p></td>
  </tr>
  <tr>
    <td width="126" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partial   response</p></td>
    <td width="165"><p align="center">0%</p></td>
    <td width="165"><p align="center">31%</p></td>
    <td width="165"><p align="center">13%</p></td>
    <td width="165"><p align="center">50%</p></td>
  </tr>
  <tr>
    <td width="126" valign="top"><p>Stable   disease</p></td>
    <td width="165"><p align="center">43%</p></td>
    <td width="165"><p align="center">6%</p></td>
    <td width="165"><p align="center">50%</p></td>
    <td width="165"><p align="center">0%</p></td>
  </tr>
  <tr>
    <td width="126" valign="top"><p>Progressive   disease</p></td>
    <td width="165"><p align="center">57%</p></td>
    <td width="165"><p align="center">44%</p></td>
    <td width="165"><p align="center">30%</p></td>
    <td width="165"><p align="center">0%</p></td>
  </tr>
</table>
            

<p><strong>Table 5.</strong> Responses in non-GCB patients treated with ibrutinib, rituximab, and &ge;15 mg lenalidomide  </p>

<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="234" valign="top"><p><strong>Response</strong></p></td>
    <td width="234"><p align="center"><strong>Non-GCB patients treated with <br>
      lenalidomide &ge;15 mg <br>(<em>n</em> = 19)</strong></p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>Overall   response</p></td>
    <td width="234"><p align="center">47%</p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response</p></td>
    <td width="234"><p align="center">21%</p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partial   response</p></td>
    <td width="234"><p align="center">26%</p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>Stable   disease</p></td>
    <td width="234"><p align="center">5%</p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>Progressive   disease</p></td>
    <td width="234"><p align="center">21%</p></td>
  </tr>
</table>

<p style="font-size:smaller;">Abbreviation: Non-GCB, non-germinal center B-cell-like subtype. </p>
              
<h3>References</h3>

<div id="references">
  
<p>1. Advani RH, Buggy JJ, Sharman JP et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/23045577" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Bruton tyrosine kinase inhibitor ibrutinib (PCI-32765) has significant activity in patients with relapsed/refractory B-cell malignancies</a>. J Clin Oncol 2013;31:88-94.</p>

<p>2. Fowler N, Nastoupil L, de Vos S et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper89698.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Ibrutinib combined with rituximab in treatment-na&iuml;ve patients with follicular lymphoma: Arm 1 + arm 2 results from a multicenter, open-label phase 2 study</a>. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 1804.</p>

<p>3. Gopal AK, Schuster SJ, Fowler N et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper91556.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Ibrutinib as treatment for chemoimmunotherapy-resistant patients with follicular lymphoma: First results from the open-label, multicenter, phase 2 DAWN study</a>. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 1217.</p>

<p>4. Goy A, Ramchandren R, Ghosh N et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper89477.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">A multicenter open-label, phase 1b/2 study of ibrutinib in combination with lenalidomide and rituximab in patients with relapsed or refractory (R/R) diffuse large B-cell lymphoma (DLBCL)</a>. Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 473.</p>

<p>5. Fowler NH, Nastoupil L, De Vos et al. <a href="http://www.bloodjournal.org/content/126/23/470" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Ibrutinib plus rituximab in treatment-na&iuml;ve patients with follicular lymphoma: Results from a multicentre, phase II study. Presented at the 57th American Society of Hematology (ASH) Annual Meeting <a/>. December 5-8, 2015; Orlando, FL. Abstract 470.</p>

<p>6. Bartlett NL, LaPlant BR, Qi J et al. <a href="http://www.bloodjournal.org/content/124/21/800" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Ibrutinib monotherapy in relapsed/refractory follicular lymphoma: Preliminary results of a phase 2 consortium (P2C) trial</a>. Presented at the 56th American Society of Hematology (ASH) Annual Meeting. December 6-9, 2014; San Francisco, CA. Abstract 800.</p>

<p>7. Fowler N, Boyd TE, Sharman JP et al. <a href="hhttp://www.bloodjournal.org/content/126/23/2706" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Long-term follow-up and analysis of dose groups with ibrutinib in relapsed follicular lymphoma</a>. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 2706. <<http://www.bloodjournal.org/content/126/23/2706>></p>
  
<p>8. Crump M, Neelapu SS, Farooq U et al. <a href="http://meetinglibrary.asco.org/content/168908-176" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Outcomes in refractory aggressive diffuse large B-cell lymphoma (DLBCL): Results from the international SCHOLAR-1 study</a>. Presented at the 2016 American Society of Clinical Oncology (ASCO) Annual Meeting. June 3-7, 2016; Chicago, IL. Abstract 7516. </p>

<p>9. Friedberg JW. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27577712" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Relapsed/refractory diffuse large B-cell lymphoma</a>. Hematology Am Soc Hematol Educ Program 2011;2011:498-505. <<https://www.ncbi.nlm.nih.gov/pubmed/22160081>></p>

<p>10. Wilson WH, Young RM, Schmitz R et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27577712" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Targeting B cell receptor signaling with ibrutinib in diffuse large B cell lymphoma</a>. Nat Med 2015;21:922-926. <<https://www.ncbi.nlm.nih.gov/pubmed/26193343>></p>

<p>11. Wang M, Fowler N, Wagner-Bartak N et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27577712" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Oral lenalidomide with rituximab in relapsed or refractory diffuse large cell, follicular and transformed lymphoma: A phase II clinical trial</a>. Leukemia 2013;27:1902-1909. <<https://www.ncbi.nlm.nih.gov/pubmed/23545991>></p>


 
</div>
<!-- references end -->
<p style="height:50px; clear:both;"></p>
<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>

         
         <div id="hovering-abs-close">
            <div id="div-gpt-ad-1456447203161-3" class="bottom-ad"><span class="close-circle"><img class="ad__zapper" width="24" height="24"
                       src="/local/img/icon-close-circled.png" /></span><script type="text/javascript">
    $('img.ad__zapper').live('click', '.remove', function() {
      $(this).parent().parent().remove();
                });
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-3'); });
    </script></div>
         </div><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-4437932-1");
        pageTracker._trackPageview();
        } catch(err) {}
        </script><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-189672-54");
        pageTracker._setDomainName(".alphamedpress.org");
        pageTracker._trackPageview();
        } catch(err) {}
        </script></div>
   </body>
</html>