<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
	<title>Ibrutinib Outperforms Temsirolimus in Relapsed/Refractory MCL and Shows Dramatic Antitumor Activity in Other NHL Subtypes - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
<div class="leaderboard-ads"><!--<span class="ad-leadeboard-text">Advertisement</span>-->
<div id="div-gpt-ad-1416426447146-1" style="width:728px; height:90px;"><script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1416426447146-1'); });
        </script></div>
</div>


<a href="http://theoncologist.alphamedpress.org/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a> 
<p style="margin-bottom:3px;"><img alt="" class="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>
<h1 style="margin-bottom:2px;">2015 ASH Annual Meeting Highlights</h1>
<div class="confintro"><em>December 5-8, 2015, in Orlando, Florida</em></div>

<p><a href="/site/conference/ash/2015/">Table of Contents</a></p>

<h2>Ibrutinib Outperforms Temsirolimus in Relapsed/Refractory MCL and Shows Dramatic Antitumor Activity in Other NHL Subtypes</h2>
<p>Ibrutinib, a Bruton's tyrosine kinase inhibitor, is currently approved for the treatment of patients with previously treated mantle cell lymphoma (MCL) or chronic lymphocytic leukemia (CLL). New studies presented at the 2015 American Society of Hematology (ASH) Annual Meeting, held December 5-8, 2015, in Orlando, FL, confirm the clinical benefits of ibrutinib in relapsed/refractory MCL and hint at an expanded role for ibrutinib across a range of treatment settings for patients with other non-Hodgkin lymphoma (NHL) subtypes.</p>
<p><strong>Ibrutinib Versus Temsirolimus in Relapsed/Refractory MCL</strong><br>
  In 2013, the Food and Drug Administration approved ibrutinib for the treatment of patients with MCL who have received at least 1 prior therapy. By comparison, temsirolimus, a mammalian target of rapamycin inhibitor, is a standard treatment option for relapsed/refractory MCL in Europe. Simon Rule, M.D., of Derriford Hospital, and colleagues presented findings from a phase III trial comparing ibrutinib with temsirolimus in previously treated MCL [1]. The study results were published concurrently in the <em>New England Journal of Medicine</em> [2].</p>
<p>The international, multicenter, phase III RAY (MCL3001) trial enrolled 280 patients with MCL treated with at least 1 prior regimen containing rituximab. Patients were randomly assigned to treatment with ibrutinib 560 mg once daily (n = 139) or temsirolimus 175 mg on days 1, 8, and 15 of cycle 1, followed by 75 mg on days 1, 8, and 15 on subsequent cycles (n = 141). Patients who developed progressive disease during treatment with temsirolimus were permitted to cross over to treatment with ibrutinib. Overall, 23% of patients in the temsirolimus arm crossed over to ibrutinib at progression. </p>
<p>Baseline characteristics were comparable in each treatment arm, with a similar distribution of ECOG performance status scores, prognostic scores, and MCL disease stages (&gt;80% stage IV). Patients had received a median of 2 prior rituximab-based therapies. The median drug exposure was 14 months in the ibrutinib arm and 3 months in the temsirolimus arm.</p>
<p>Results strongly favored treatment with ibrutinib (Table 1). The overall response rate (ORR) was 71.9% following treatment with ibrutinib, compared with 40.4% following treatment with temsirolimus (<em>p</em> < .001). The median duration of response was not reached in the ibrutinib group, compared with 7.0 months in the temsirolimus group.  </p>
<p>Ibrutinib increased progression-free survival (PFS) by 57% compared with temsirolimus (14.6 months vs. 6.2 months, respectively; hazard ratio, 0.43; 95% confidence interval, 0.32-0.58). The estimated 2-year PFS rate was 41% in the ibrutinib group and 7% in the temsirolimus group. </p>
<p><strong>Table 1.</strong> Outcomes following treatment with ibrutinib versus temsirolimus in relapsed/refractory mantle cell lymphoma</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="184" valign="top"><p>&nbsp;</p></td>
    <td width="94"><p align="center">Ibrutinib<br>
      (n = 139)</p></td>
    <td width="94"><p align="center">Temsirolimus <br>
      (n = 141)</p></td>
    <td width="94"><p align="center"><em>p</em> Value</p></td>
  </tr>
  <tr>
    <td width="184" valign="top"><p>Overall   response</p></td>
    <td width="94"><p align="center">71.9%</p></td>
    <td width="94"><p align="center">40.4%</p></td>
    <td width="94"><p align="center"><.0001</p></td>
  </tr>
  <tr>
    <td width="184" valign="top"><p>&nbsp;Complete   response</p></td>
    <td width="94"><p align="center">18.7%</p></td>
    <td width="94"><p align="center">1.4%</p></td>
    <td width="94"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="184" valign="top"><p>&nbsp;Partial   response</p></td>
    <td width="94"><p align="center">53.2%</p></td>
    <td width="94"><p align="center">39.0%</p></td>
    <td width="94"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="184" valign="top"><p>Median PFS</p></td>
    <td width="94"><p align="center">14.6 months</p></td>
    <td width="94"><p align="center">6.2 months</p></td>
    <td width="94"><p align="center"><.0001</p></td>
  </tr>
  <tr>
    <td width="184" valign="top"><p>Median OS</p></td>
    <td width="94"><p align="center">Not reached</p></td>
    <td width="94"><p align="center">21.3 months</p></td>
    <td width="94"><p align="center">.1324</p></td>
  </tr>
</table>
<p>Abbreviations: OS, overall survival; PFS, progression-free survival.</p>
<p>&nbsp;</p>
<p>Despite the high rate of crossover (23%) from temsirolimus to ibrutinib at progression, fewer hematologic and nonhematologic adverse events (AEs) were reported in the ibrutinib arm compared with the temsirolimus arm (Table 2). In the ibrutinib and temsirolimus arms, 7% and 26% of patients, respectively, discontinued treatment as a result of AEs.</p>
<p>&nbsp;</p>
<p><strong>Table 2.</strong> Adverse events associated with ibrutinib versus temsirolimus in patients with relapsed/refractory mantle cell lymphoma</p>
<table border="1" cellspacing="0" cellpadding="0" width="468">
  <tr>
    <td width="175" rowspan="2" valign="top"><br>
      <strong>Adverse Events</strong></td>
    <td width="146" colspan="2"><p align="center"><strong>Ibrutinib (n = 139)</strong></p></td>
    <td width="146" colspan="2"><p align="center"><strong>Temsirolimus (n = 139)</strong></p></td>
  </tr>
  <tr>
    <td width="73"><p align="center"><strong>Any grade</strong></p></td>
    <td width="73"><p align="center"><strong>Grade ≥3</strong></p></td>
    <td width="73"><p align="center"><strong>Any grade</strong></p></td>
    <td width="73"><p align="center"><strong>Grade ≥3</strong></p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>Hematologic   Adverse Events</p></td>
    <td width="73"><p align="center">&nbsp;</p></td>
    <td width="73"><p align="center">&nbsp;</p></td>
    <td width="73"><p align="center">&nbsp;</p></td>
    <td width="73"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>&nbsp;Thrombocytopenia </p></td>
    <td width="73"><p align="center">18.0%</p></td>
    <td width="73"><p align="center">9.4%</p></td>
    <td width="73"><p align="center">56.1%</p></td>
    <td width="73"><p align="center">42.4%</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>&nbsp;Anemia</p></td>
    <td width="73"><p align="center">18.0%</p></td>
    <td width="73"><p align="center">7.9%</p></td>
    <td width="73"><p align="center">43.2%</p></td>
    <td width="73"><p align="center">20.1%</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>&nbsp;Neutropenia</p></td>
    <td width="73"><p align="center">15.8%</p></td>
    <td width="73"><p align="center">12.9%</p></td>
    <td width="73"><p align="center">25.9%</p></td>
    <td width="73"><p align="center">16.5%</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>Nonhematologic   Adverse Events</p></td>
    <td width="73"><p align="center">&nbsp;</p></td>
    <td width="73"><p align="center">&nbsp;</p></td>
    <td width="73"><p align="center">&nbsp;</p></td>
    <td width="73"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>&nbsp;Diarrhea</p></td>
    <td width="73"><p align="center">28.8%</p></td>
    <td width="73"><p align="center">2.9%</p></td>
    <td width="73"><p align="center">30.9%</p></td>
    <td width="73"><p align="center">4.3%</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>&nbsp;Fatigue</p></td>
    <td width="73"><p align="center">22.3%</p></td>
    <td width="73"><p align="center">4.3%</p></td>
    <td width="73"><p align="center">28.8%</p></td>
    <td width="73"><p align="center">7.2%</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>&nbsp;Pyrexia</p></td>
    <td width="73"><p align="center">16.5%</p></td>
    <td width="73"><p align="center">0.7%</p></td>
    <td width="73"><p align="center">20.9%</p></td>
    <td width="73"><p align="center">2.2%</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>&nbsp;Nausea</p></td>
    <td width="73"><p align="center">14.4%</p></td>
    <td width="73"><p align="center">0%</p></td>
    <td width="73"><p align="center">21.6%</p></td>
    <td width="73"><p align="center">0%</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>&nbsp;Peripheral   edema</p></td>
    <td width="73"><p align="center">12.9%</p></td>
    <td width="73"><p align="center">0%</p></td>
    <td width="73"><p align="center">22.3%</p></td>
    <td width="73"><p align="center">2.2%</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>&nbsp;Epistaxis</p></td>
    <td width="73"><p align="center">8.6%</p></td>
    <td width="73"><p align="center">0.7%</p></td>
    <td width="73"><p align="center">23.7%</p></td>
    <td width="73"><p align="center">1.4%</p></td>
  </tr>
  <tr>
    <td width="175" valign="top"><p>&nbsp;Stomatitis</p></td>
    <td width="73"><p align="center">2.9%</p></td>
    <td width="73"><p align="center">0%</p></td>
    <td width="73"><p align="center">20.9%</p></td>
    <td width="73"><p align="center">3.6%</p></td>
  </tr>
</table>
<p>In summary, ibrutinib is associated with significantly improved ORR and PFS compared with temsirolimus in patients with relapsed/refractory MCL. Furthermore, despite longer drug exposure in the ibrutinib arm, ibrutinib was better tolerated and resulted in fewer grade 3 or higher AEs compared with temsirolimus. Future studies will focus on the use of ibrutinib-based combination therapy to further improve outcomes in this patient population.</p>
<p><strong>Frontline Ibrutinib-Based Combination Therapy in FL</strong><br>
  Follicular lymphoma (FL) is the most common subtype of indolent NHL and one of the most difficult hematologic malignancies to treat. With currently available therapy, FL remains an incurable, multirelapsing disease. Standard chemoimmunotherapy is limited by acute and long-term toxicity. There is an urgent need for novel regimens that enhance the efficacy of treatment while improving treatment tolerability. In phase I and II studies presented at ASH, researchers examined the use of ibrutinib-based combination therapy in patients with FL [3, 4].</p>
<p>In a multicenter phase II study, Nathan Fowler, M.D., of MD Anderson Cancer Center, and colleagues evaluated ibrutinib plus rituximab in treatment-naïve patients with FL [3]. The trial enrolled 60 patients with histologically confirmed, previously untreated, grade 1-3a, stage II-IV FL. The median patient age was 58 years (range, 32-84 years). Half of patients (50%) had high-risk Follicular Lymphoma International Prognostic Index prognostic scores. All patients were treated with ibrutinib 560 mg once daily until treatment toxicity or disease progression, plus rituximab 375 mg/m2 weekly for 4 doses for the first 4 weeks of the trial. The median duration of ibrutinib treatment was 12.55 months.</p>
<p>The ibrutinib/rituximab combination was highly active, with an ORR of 82% and a complete response (CR) of 30% (Table 3). The median time to best response was 2.7 months. With a median follow-up of 13.8 months, the median PFS and median OS were not reached. </p>
<p><strong>Table 3.</strong> Responses to frontline ibrutinib/rituximab in follicular lymphoma</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="169" valign="top"><br>
      <strong>Response</strong></td>
    <td width="169"><p align="center"><strong>All patients (N = 60)</strong></p></td>
  </tr>
  <tr>
    <td width="169" valign="top"><p>Overall   response</p></td>
    <td width="169"><p align="center">82%</p></td>
  </tr>
  <tr>
    <td width="169" valign="top"><p>Complete   response</p></td>
    <td width="169"><p align="center">30%</p></td>
  </tr>
  <tr>
    <td width="169" valign="top"><p>12-month   PFS</p></td>
    <td width="169"><p align="center">86%</p></td>
  </tr>
  <tr>
    <td width="169" valign="top"><p>12-month OS</p></td>
    <td width="169"><p align="center">98%</p></td>
  </tr>
</table>
<p>Abbreviations: PFS, progression-free survival; OS, overall survival. </p>
<p>Treatment with ibrutinib/rituximab was well tolerated. In total, 48% of patients reported any grade 3-4 AEs, most commonly fatigue (5%), rash (5%), neutropenia (5%), hypertension (3%), and arthritis (3%). Nine patients (15%) discontinued treatment due to toxicity or intercurrent illness, and 4 patients (7%) required a reduction of the ibrutinib dose (from 560 mg to 420 mg) due to toxicity. One patient died from Hodgkin lymphoma several months after discontinuing study treatment.</p>
<p>Based on these phase II findings, ibrutinib/rituximab appears to be a highly active, well-tolerated alternative to chemotherapy for patients with treatment-naïve FL [3]. Building on the idea of ibrutinib-based combination therapy, Chaitra S. Ujjani, M.D., of the Lombardi Comprehensive Cancer Center, and colleagues presented findings from a phase I study of ibrutinib, rituximab, and lenalidomide in patients with previously untreated FL [4]. Unfortunately, the triple-therapy combination was associated with a high incidence of rash (73%) at every dose level. Furthermore, although ibrutinib/rituximab/lenalidomide was associated with a high ORR (91%), responses were similar to those observed in previous trials of rituximab/lenalidomide alone. Therefore, the ibrutinib, rituximab, and lenalidomide triplet regimen may require dose adjustments or other modifications to optimize the benefit/risk ratio in patients with treatment-na&iuml;ve FL. These findings underscore the challenges of constructing highly effective combination regimens that are well tolerated in patients with hematologic malignancies. </p>
<p><strong>Ibrutinib in Central Nervous System Lymphoma</strong><br>
  Primary central nervous system (CNS) lymphoma is a rare subtype of activated B cell-like (ABC) diffuse large B-cell lymphoma (DLBCL) with distinct molecular signatures, including a high incidence of <em>CD798B</em> and <em>MyD88</em> mutations. Ibrutinib has demonstrated potent antitumor activity in patients with systemic ABC DLBCL and <em>CD798B</em> and <em>MyD88</em> mutations [5]. </p>
<p>Kieron Dunleavy, M.D., and colleagues at the National Cancer Institute presented findings from a phase I study of ibrutinib in 14 patients with previously untreated or relapsed/refractory CNS lymphoma [6]. The median patient age was 65 years (range, 50-87 years). Among patients with relapsed/refractory CNS lymphoma (n = 9), the median number of prior regimens was 3 (range, 1-5).</p>
<p>The TEDDI-R regimen was designed with therapeutic principles used in the treatment of ABC DLBCL. All patients received up to 6 cycles of treatment with the TEDDI-R regimen, given every 21 days:</p>
<ul>
  <li>Temozolomide IV 100 mg/m2/day on days 2-5</li>
  <li>Etoposide IV 50 mg/m2/day on days 2-5</li>
  <li>Pegylated liposomal doxorubicin IV 50 mg/m2 on day 2</li>
  <li>Dexamethasone PO 10 mg/m2 twice daily on days 1-5</li>
  <li>Ibrutinib PO 560 mg to 1,120 mg on days 1-10 (day -14 to +5 of cycle 1)</li>
  <li>Rituximab IV 375 mg/m2 on days 1- 2</li>
</ul>
<p>Doses of temozolomide and etoposide were increased by 20% in patients who achieved an absolute neutrophil count nadir &gt;500/µL. All patients received growth-factor support with pegfilgrastim 6 mg on day 6 plus cytarabine 70 mg on days 1 and 5 of treatment cycles 2-6.</p>
<p>A pharmacokinetic analysis of the cerebrospinal fluid (CSF) showed that ibrutinib and its active metabolite achieved meaningful CSF concentrations for 2-10 hours after dosing. Of 11 evaluable patients, 10 (91%) achieved partial responses to ibrutinib exposure alone prior to cycle 1. </p>
<p>By month 3, 6 of 14 patients (43%) had achieved CR. This included 6 patients with relapsed/refractory primary CNS lymphoma, who maintained CR for &gt;8 months (n = 3) and &gt;15 months (n = 1) of follow up. Three patients with treatment-naïve primary CNS lymphoma achieved CR, including 1 who relapsed after 6 months. </p>
<p>Preliminary findings from this ongoing phase I study suggest that dose-adjusted TEDDI-R is a promising treatment option for patients with primary CNS lymphoma. Ibrutinib appears to have significant CNS penetration, with meaningful antitumor activity. An analysis of ibrutinib dose escalation to enhance CSF drug exposure is underway. </p>
<p style="height:50px; clear:both;"></p>

<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>
