<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
	<title>PD-1 Immune Checkpoint Inhibitors Show Promising Activity in Relapsed/Refractory Hodgkin Lymphoma - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
('div-gpt-ad-1416426447146-1'); });
        </script></div>
</div>


<a href="http://theoncologist.alphamedpress.org/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a> 
<p style="margin-bottom:3px;"><img alt="" class="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>
<h1 style="margin-bottom:2px;">2015 ASH Annual Meeting Highlights</h1>
<div class="confintro"><em>December 5-8, 2015, in Orlando, Florida</em></div>

<p><a href="/site/conference/ash/2015/">Table of Contents</a></p>

<h2>PD-1 Immune Checkpoint Inhibitors Show Promising Activity in Relapsed/Refractory Hodgkin Lymphoma</h2>
<p>The programmed death-1 (PD-1) immune checkpoint pathway is a key mechanism of immune evasion for tumor cells. Accordingly, the PD-1 pathway represents an important therapeutic target for many solid tumors and hematologic malignancies. Recent evidence suggests that classical Hodgkin lymphoma (cHL) may be uniquely vulnerable to PD-1 pathway blockade [1, 2]. Malignant Reed-Sternberg cells in cHL are characterized by genetic amplification at the 9p24.1 locus, resulting in overexpression of the PD-1 ligands PD-L1 and PD-L2 on the tumor cell surface. At the 2015 American Society of Hematology (ASH) annual meeting, held December 5-8, 2015, in Orlando, FL, several studies explored the potential role of PD-1 pathway inhibition in patients with relapsed or refractory cHL.</p>
<p><strong>Nivolumab in Relapsed/Refractory Hodgkin Lymphoma: Extended Follow-up </strong><br>
  Nivolumab is a fully human immunoglobulin G4 (IgG4) monoclonal antibody targeted against the PD-1 signaling pathway. In 2015, Stephen Ansell, M.D., Ph.D., of the Mayo Clinic, published initial results of a phase I study (CA209-039) in the <em>New England Journal of Medicine</em> demonstrating the safety and efficacy of nivolumab in an independent cohort of 23 patients with cHL [2]. In that analysis, nivolumab was associated with an overall response rate (ORR) of 87% and a 24-week progression free survival (PFS) rate of 87%. After 76 weeks of follow-up, the median duration of response had not been reached. These preliminary findings raised important questions regarding the role of nivolumab in cHL: What is the optimum duration of nivolumab treatment? What is the relevance of depth of response? Is retreatment with nivolumab an option? </p>
<p>At the 2015 ASH annual meeting, Dr. Ansell presented updated findings of the post-treatment clinical course of these patients to address these key research questions [3]. All patients with relapsed or refractory cHL (N = 23) received nivolumab 3 mg/kg at weeks 1 and 4 and then every 2 weeks for up to 2 years. The follow-up analysis included 2 cohorts: </p>
<ul>
  <li><strong>Discontinuations:</strong> patients who discontinued treatment due to toxicity or progressive disease (PD) and were followed for up to 120 days after discontinuation </li>
  <li><strong>On treatment:</strong> patients who received nivolumab until confirmed complete response (CR), or for up to 2 years if a partial response (PR) or stable disease (SD), and were followed for 1 year after treatment discontinuation </li>
</ul>
<p>Patients in the on-treatment group were eligible for nivolumab retreatment if they developed confirmed PD within 1 year of treatment discontinuation. All patients were followed for overall survival (OS). The primary endpoint of the follow-up analysis was safety. </p>
<p>The median patient age was 35 years (range, 20-54 years). Patients were treated with a median of 5 prior therapies (range, 2-15), most commonly including prior autotransplant (78%) and prior treatment with brentuximab vedotin (78%). </p>
<p>In the safety analysis, treatment with nivolumab was associated with a manageable adverse event (AE) profile, consistent with other studies of nivolumab in hematologic malignancies. Most AEs were grade 1-2, with the exception of grade 3 colitis in 1 patient (4%) and grade 3 pneumonitis in 1 patient (4%). The most common AEs of any grade were rash (17%), hypothyroidism (17%), diarrhea (13%), pruritus (13%), increased liver enzymes (9%), and hypersensitivity/infusion reaction (9%). Three patients developed serious treatment-related AEs, including lymph node pain (n = 1), pancreatitis (n = 1), and myelodysplastic syndrome (n = 1). In addition, 3 patients (13%) discontinued treatment due to AEs. No patients experienced grade 4-5 AEs, and there were no treatment-related deaths. </p>
<p>Nivolumab treatment yielded a high ORR of 87% (Table 1). Responses included a CR in 5 patients (22%), PR in 15 patients (65%), and SD in 3 patients (13%). Among responders, the time to CR after starting nivolumab ranged from 3 to 88 weeks. Among the 20 responding patients at the time of data cut-off:</p>
<ul>
  <li>3 remained on nivolumab treatment with ongoing responses</li>
  <li>13 were off treatment without PD; of these, 5 patients have proceeded to transplant</li>
  <li>4 patients developed PD following initial response; 1 patient was retreated post-progression and achieved a second response</li>
</ul>
<p><strong>Table 1. </strong>Responses to nivolumab in relapsed/refractory Hodgkin lymphoma </p>
<table border="1" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td width="234" valign="top"><br>
      <strong>Response</strong></td>
    <td width="234"><p align="center"><strong>Patients (N = 23)</strong></p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>Objective response rate </p></td>
    <td width="234"><p align="center">87%</p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>&nbsp;Complete response</p></td>
    <td width="234"><p align="center">22%</p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>&nbsp;Partial response</p></td>
    <td width="234"><p align="center">65%</p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>Stable disease</p></td>
    <td width="234"><p align="center">13%</p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>Median duration of response</p></td>
    <td width="234"><p align="center">Not reached*</p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>Median PFS</p></td>
    <td width="234"><p align="center">Not reached*</p></td>
  </tr>
  <tr>
    <td width="234" valign="top"><p>1-year OS</p></td>
    <td width="234"><p align="center">91%</p></td>
  </tr>
</table>
<p>*Median follow-up: 101 weeks.<br>
  Abbreviations: OS, overall survival; PFS, progression-free survival. </p>
<p>After a median follow-up of 101 weeks, neither the median duration of response nor the median PFS had been reached. OS was 91% at 1 year and 83% at 1.5 years. </p>
<p>Findings from this long-term follow-up analysis show that nivolumab is feasible in patients with cHL, resulting in durable responses and encouraging PFS and OS. Furthermore, these findings support the continued evaluation of nivolumab in patients with cHL in the ongoing phase II CHECKMATE 205 trial (NCT02181738). </p>
<p><strong>Nivolumab After Allogeneic SCT in Relapsed/Refractory Hodgkin Lymphoma</strong></p>
<p>Few studies to date have analyzed the role of PD-1 pathway inhibition following allogeneic stem cell transplantation (allo-SCT) in patients with hematologic malignancies due to concerns regarding an increased risk of graft versus host disease (GVHD). However, some patients with cHL may be protected from GVHD through the same immune-evasion mechanisms exploited by malignant Reed-Sternberg cells. In a retrospective study, Charles Herbaux, M.D., of Hôpital Claude Huriez, and colleagues evaluated the safety and efficacy of single-agent nivolumab in 14 patients with cHL relapsing after allo-SCT [4]. </p>
<p>The analysis included 14 patients (median age, 33 years) with cHL with progressive disease following allo-SCT. Prior to nivolumab treatment, patients had undergone a median of 6 systemic therapies (range, 4-12), not including autologous stem cell transplantation (ASCT) or allo-SCT. To be included in the analysis, patients were required to be off immunosuppressive agents for at least 4 weeks before starting nivolumab, with no history of grade 4 acute or extensive chronic GVHD. However, half of patients (50%) had a history of grade 1-3 acute (n = 4) or chronic (n = 3) GVHD episodes. All patients were treated with nivolumab 3 mg/kg every 2 weeks. </p>
<p>Treatment-related toxicity was manageable. Three patients developed acute GVHD, all of whom had a history of acute GVHD with prior systemic therapy. The remaining 11 patients, including 1 with a history of acute GVHD and 3 with a history of chronic GVHD, showed no evidence of GVHD following treatment with nivolumab. Additional AEs included grade 4 neutropenia and grade 3 thrombocytopenia (n = 1) and grade 2 cerebellar ataxia (n = 1). </p>
<p>Nivolumab showed promising activity in the post-allo-SCT setting. Of 14 evaluable patients, 13 achieved clinical benefit (ORR, 92.8%). This includes 6 patients who achieved CR and 7 patients who achieved PR following treatment with nivolumab. These findings support additional studies of PD-1 blockade in patients with relapsed or refractory cHL after allo-SCT.</p>
<p><strong>Pembrolizumab in Relapsed/Refractory Hodgkin Lymphoma</strong><br>
  Pembrolizumab is a humanized IgG4 monoclonal antibody that blocks the interaction of PD-1 with its ligands to restore antitumor immune activity in several solid tumors [5, 6]. Pembrolizumab is currently approved for use in patients with relapsed or refractory melanoma following treatment with ipilimumab, or after treatment with ipilimumab and a BRAF inhibitor in patients with advanced BRAF-mutated melanoma, and for the treatment of metastatic non-small cell lung cancer (NSCLC) in patients with PD-L1-expressing tumors whose disease has progressed following prior systemic therapy.</p>
<p>The KEYNOTE-013 study is an ongoing phase Ib trial of pembrolizumab in hematologic malignancies, including myelodysplastic syndrome, multiple myeloma, non-Hodgkin lymphoma, and cHL. At the 2015 ASH annual meeting, Philippe Armand, M.D., Ph.D., of the Dana-Farber Cancer Institute, presented findings from an independent expansion cohort of patients with cHL [7]. </p>
<p>Patients enrolled in the multicenter KEYNOTE-013 trial were required to have relapsed after or be refractory to treatment with brentuximab vedotin. In addition, patients had to have relapsed after, be ineligible for, or refused ASCT. All patients were treated with pembrolizumab 10 mg/kg every 2 weeks for up to 2 years or until confirmed PD or unacceptable toxicity. Patients were evaluated for response by computed tomography and positron emission tomography scans at 12 weeks and then every 8 weeks. </p>
<p>The KEYNOTE-013 cHL cohort included 31 patients (median age, 32 years). More than half of patients (55%) had 5 or more prior systemic therapies, and 32% had prior radiation therapy. All patients had failed prior treatment with brentuximab. In addition, 71% of patients had failed prior ASCT, while the remaining 29% were transplant ineligible or refused ASCT. </p>
<p>The ORR was 65%, including 5 patients who achieved CR (16%) and 15 patients who achieved PR (48%). In the analysis of best response, 90% of patients had a reduction of &ge;50% in their target lesions compared with baseline. In general, response rates were higher for patients who failed ASCT than for those who were transplant ineligible or refused ASCT (Table 2). Among responders, 80% of responses occurred by week 12. Moreover, responses were durable, with 71% of patients having a duration of response of at least 24 weeks. The PFS at 24 weeks was 69%.</p>
<p><strong>Table 2. </strong>KEYNOTE-013: Responses to pembrolizumab in relapsed/refractory Hodgkin lymphoma<strong></strong></p>
<table border="1" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td width="139" valign="top"><p><strong>&nbsp;</strong></p></td>
    <td width="109"><p align="center"><strong>ASCT failure (n = 23)</strong></p></td>
    <td width="109"><p align="center"><strong>ASCT ineligible/refused (n = 9)</strong></p></td>
    <td width="109"><p align="center"><strong>All patients (N = 31)</strong></p></td>
  </tr>
  <tr>
    <td width="139" valign="top"><p>Overall   response</p></td>
    <td width="109"><p align="center">73%</p></td>
    <td width="109"><p align="center">44%</p></td>
    <td width="109"><p align="center">65%</p></td>
  </tr>
  <tr>
    <td width="139" valign="top"><p>&nbsp;Complete   remission</p></td>
    <td width="109"><p align="center">14%</p></td>
    <td width="109"><p align="center">22%</p></td>
    <td width="109"><p align="center">16%</p></td>
  </tr>
  <tr>
    <td width="139" valign="top"><p>&nbsp;Partial   remission</p></td>
    <td width="109"><p align="center">59%</p></td>
    <td width="109"><p align="center">22%</p></td>
    <td width="109"><p align="center">48%</p></td>
  </tr>
  <tr>
    <td width="139" valign="top"><p>Stable   disease</p></td>
    <td width="109"><p align="center">18%</p></td>
    <td width="109"><p align="center">33%</p></td>
    <td width="109"><p align="center">23%</p></td>
  </tr>
  <tr>
    <td width="139" valign="top"><p>Progressive   disease</p></td>
    <td width="109"><p align="center">9%</p></td>
    <td width="109"><p align="center">22%</p></td>
    <td width="109"><p align="center">13%</p></td>
  </tr>
  <tr>
    <td width="139" valign="top"><p>PFS at 24 weeks</p></td>
    <td width="109"><p align="center">&ndash;</p></td>
    <td width="109"><p align="center">&ndash;</p></td>
    <td width="109"><p align="center">69%</p></td>
  </tr>
</table>
<p>Abbreviations: ASCT, autologous stem cell transplantation; PFS, progression-free survival.</p>
<p>Treatment with pembrolizumab was well tolerated. The most common AEs were gastrointestinal symptoms, including diarrhea (16%) and nausea (13%). Five patients (16%) developed grade 3 AEs, including elevated liver enzymes (n = 1), colitis (n = 1), nephrotic syndrome and back pain (n = 1), joint swelling (n = 1), and axillary pain (n = 1). No grade 4 or 5 AEs were reported. Two patients discontinued treatment due to grade 2 pneumonitis (n = 1) and grade 3 nephrotic syndrome (n = 1). </p>
<p>An exploratory analysis demonstrated the high prevalence of PD-L1 and PD-L2 positivity in cHL tumor cells, supporting the hypothesis of genetic vulnerability to PD-1 pathway inhibition. Immunohistochemistry of pretreatment tumor tissue showed that 15 of 16 samples (94%) were positive for PD-L1 expression, and 9 of 10 samples (90%) were positive for PD-L2 expression. According to pre- and post-treatment peripheral blood immunophenotyping, pembrolizumab was associated with an expansion of circulating T-cell and natural killer cell populations. In addition, an analysis of RNA expression signatures showed that pembrolizumab activated interferon-gamma and other pathways involved in regulation and differentiation of immune cells. Overall, findings from the KEYNOTE-013 phase Ib trial support the further exploration of pembrolizumab in patients with cHL.</p>

<h3>References</h3>
<div id="references">
  <p>1. Chen BJ, Chapuy B, Ouyang J et al. PD-L1 expression is characteristic of a subset of aggressive B-cell lymphomas and virus-associated malignancies. Clin Cancer Res 2013;19:3462-3473.  </p>
  <p>2. Ansell SM, Lesokhin AM, Borrello I et al. PD-1 blockade with nivolumab in relapsed or refractory Hodgkin's lymphoma. N Engl J Med 2015;372:311-319.
  </p>
  <p>3. Ansell S, Armand P, Timmerman JM et al. Nivolumab in patients with relapsed or refractory classical Hodgkin lymphoma: Clinical outcomes from extended follow-up of a phase 1 study (CA209-039). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 583.
  </p>
  <p>4. Herbaux C, Gauthier J, Brice P et al. Nivolumab is effective and reasonably safe in relapsed or refractory Hodgkin's lymphoma after allogeneic hematopoietic cell transplantation: a study from the Lysa and SFGM-TC. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 3979.</p>
  <p>5. Garon EB, Rizvi NA, Hui R et al. Pembrolizumab for the treatment of non-small-cell lung cancer. N Engl J Med 2015;372:2018-2028.</p>
  <p>6. Robert C, Ribas A, Wolchok JD et al. Anti-programmed-death-receptor-1 treatment with pembrolizumab in ipilimumab-refractory advanced melanoma: A randomised dose-comparison cohort of a phase 1 trial. Lancet 2014;384:1109-1117.
  </p>
  <p>7. Armand P, Shipp MA, Ribrag V et al. PD-1 blockade with pembrolizumab in patients with classical Hodgkin lymphoma after brentuximab vedotin failure: Safety, efficacy, and biomarker assessment. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 584. </p>
</div><!-- references end -->

<p style="height:50px; clear:both;"></p>

<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>
