<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
	<title>2015 ASH Annual Meeting Highlights - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
<div class="leaderboard-ads"><!--<span class="ad-leadeboard-text">Advertisement</span>-->
<div id="div-gpt-ad-1416426447146-1" style="width:728px; height:90px;"><script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1416426447146-1'); });
        </script></div>
</div>


<a href="http://theoncologist.alphamedpress.org/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px;" /></a> <!-- border-left: 1px solid #ccc; -->
<p style="margin-bottom:3px;"><img alt="" class="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:17px;" /></p>
<h1 style="margin-bottom:2px;">2015 ASH Annual Meeting Highlights</h1>
<div class="confintro"><em>December 5-8, 2015, in Orlando, Florida</em></div>
<p>
The 57th Annual Meeting of the American Society of Hematology (ASH), held December 5-8, 2015, in Orlando, Florida, featured key advances in lymphoma treatment. New findings from ongoing clinical trials provide guidance on the optimal use of approved therapy and offer a preview of next-generation therapies that will shape the future management of lymphoma.
</p>

<h2>Non-Hodgkin Lymphoma (NHL) Research</h2>
<h3><a href="#">Ibrutinib Outperforms Temsirolimus in Relapsed/Refractory MCL and Shows Dramatic Antitumor Activity in Other NHL Subtypes</a></h3>
<h3><a href="#">Venetoclax, a Potent BCL-2 Inhibitor, Demonstrates Antitumor Activity in Non-Hodgkin Lymphoma </a></h3>
<h3><a href="#">Studies Highlight New Roles for HDAC Inhibitors in Non-Hodgkin Lymphoma  </a></h3>

<h2>Hodgkin Lymphoma (HL) Research</h2>
<h3><a href="#">Expanding the Role of Brentuximab: Novel Combination Regimens Show Promising Activity Across the Spectrum of Hodgkin Lymphoma </a></h3>
<h3><a href="#">PD-1 Immune Checkpoint Inhibitors Show Promising Activity in Relapsed/Refractory Hodgkin Lymphoma </a></h3>



<p style="height:50px; clear:both;"></p>

<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>
