<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
  <title>2016 ASH Annual Meeting Highlights - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
<script type="text/JavaScript" src="adreplace.js"></script>


<a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a> 
<p style="margin-bottom:3px;"><img alt="" class="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>
<h1 style="margin-bottom:2px;">2016 ASH Annual Meeting Highlights</h1>
<div class="confintro"><em>December 3-6, 2016, San Diego, California</em></div>
<p>
The 58th Annual Meeting of the American Society of Hematology (ASH)<!--, held December 5-8, 2015, in Orlando, Florida,--> featured key advances in lymphoma treatment. New findings from ongoing clinical trials provide guidance on the optimal use of approved therapy and offer a preview of next-generation therapies that will shape the future management of lymphoma.
</p>

<h2 style="margin-top:5px;">Conversations with Leaders in the Field</h2>
<h3><a href="canellos.html">An Interview with Dr. George P. Canellos</a></h3>
<div class="cit-auth cit-auth-type-author">
  In an interview with <strong><em>The Oncologist,</em></strong> George P. Canellos, M.D., Harvard Medical School, shared his insights on key take-home messages from ASH regarding the optimal management of patients with lymphoma.
</div>

<!--<h2>Non-Hodgkin Lymphoma Research</h2>
<h3><a href="nhl.html">CAR T-Cell Therapies Induce Complete Remissions in Aggressive Non-Hodgkin Lymphoma</a></h3>
<div class="cit-auth cit-auth-type-author">Chimeric antigen receptor (CAR) T-cell therapy induces dramatic response rates in patients with heavily pretreated, relapsed, or refractory non-Hodgkin lymphoma (NHL). Several studies highlight the emerging role of autologous and allogeneic CAR T-cell infusions across multiple subtypes of NHL. </div>

<h3><a href="ibrutinib.html">Ibrutinib Outperforms Temsirolimus in Relapsed/Refractory MCL and Shows Dramatic Antitumor Activity in Other NHL Subtypes</a></h3>
<div class="cit-auth cit-auth-type-author">In the phase III RAY study, ibrutinib improved response rates and extended progression-free survival compared with temsirolimus in patients with relapsed/refractory mantle cell lymphoma. In other phase I and II studies, ibrutinib showed promising activity in follicular lymphoma and primary central nervous system lymphoma. </div>

<h3><a href="venetoclax.html">Venetoclax, a Potent BCL-2 Inhibitor, Demonstrates Antitumor Activity in Non-Hodgkin Lymphoma </a></h3>
<div class="cit-auth cit-auth-type-author">In a series of ongoing phase I trials, venetoclax is showing promise alone and in combination with bendamustine and rituximab in patients with relapsed or refractory follicular lymphoma, mantle cell lymphoma, and other non-Hodgkin lymphoma subtypes. </div>

<h3><a href="hdac.html">Studies Highlight New Roles for HDAC Inhibitors in Non-Hodgkin Lymphoma  </a></h3>
<div class="cit-auth cit-auth-type-author">New and emerging histone deacetylase (HDAC) inhibitors, including belinostat and the investigational inhibitor abexinostat, are expanding treatment options for patients with peripheral T-cell lymphoma and other non-Hodgkin lymphoma subtypes. </div>

<h2>Hodgkin Lymphoma Research</h2>
<h3><a href="radio.html">Avoiding Radiotherapy in PET-Negative Classical Hodgkin Lymphoma</a></h3>
<div class="cit-auth cit-auth-type-author">Results from two major studies comparing chemotherapy with chemotherapy plus radiation therapy signal the potential end of radiotherapy for select patients with Hodgkin lymphoma.</div>

<h3><a href="brentuximab.html">Expanding the Role of Brentuximab: Novel Combination Regimens Show Promising Activity Across the Spectrum of Hodgkin Lymphoma </a></h3>
<div class="cit-auth cit-auth-type-author">New research findings support the use of brentuximab in a growing number of Hodgkin lymphoma (HL) treatment settings, including frontline treatment in older patients, salvage therapy in patients with relapsed or refractory HL, and in combination with other novel immunomodulating therapies.</div>

<h3><a href="immune.html">PD-1 Immune Checkpoint Inhibitors Show Promising Activity in Relapsed/Refractory Hodgkin Lymphoma </a></h3>
<div class="cit-auth cit-auth-type-author">New data from several trials support the emerging role of programmed death-1 (PD-1) pathway inhibitors, including nivolumab and pembrolizumab, in patients with relapsed/refractory Hodgkin lymphoma.</div>


<p style="height:50px; clear:both;"></p>-->



<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>
