<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
  <title>2016 ASH Annual Meeting Highlights - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
<script type="text/JavaScript" src="adreplace.js"></script>


<a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a> 
<p style="margin-bottom:3px;"><img alt="" class="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>
<h1 style="margin-bottom:2px;">2016 ASH Annual Meeting Highlights: Lymphoma</h1>
<div class="confintro"><em>December 3-6, 2016, San Diego, California</em></div>

<p>The <a href="http://www.hematology.org/Annual-Meeting/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">58th Annual Meeting of the American Society of Hematology (ASH)</a> featured more than 600 abstracts on lymphoma. New findings from ongoing clinical trials provide guidance on the optimal use of approved therapy and offer a preview of next-generation therapies that will shape the future management of lymphoma.</p>
  
  <hr>
  
<p><strong><a href="r-chop.html">R-CHOP Remains the Standard of Care in Previously Untreated Diffuse Large B-Cell Lymphoma</a></strong><br>
In multiple phase III trials, several investigational regimens fail to improve upon standard first-line therapy with rituximab plus cyclophosphamide, doxorubicin, vincristine and prednisone (R-CHOP) in patients with previously untreated diffuse large B-cell lymphoma.</p>
 
<p><strong><a href="">Major Cancer Centers Share Insights on High-Risk Diffuse Large B-Cell Lymphoma Treatment</a></strong><br>
Researchers from the MD Anderson Cancer Center and Mayo Clinic share institutional insights on the optimal treatment of patients with high-risk B-cell lymphomas, including those with double-hit lymphoma, double-expressor lymphoma, and other subtypes marked by poor prognostic features.</p>
 
<p><strong><a href="">KTE-C19 Induces Complete Remissions in Aggressive Non-Hodgkin Lymphoma</a></strong><br>
Treatment with KTE-C19, a chimeric antigen receptor (CAR) T-cell therapy targeting CD19, induces dramatic objective responses in patients with treatment-refractory non-Hodgkin lymphoma (NHL) subtypes, including diffuse B-cell lymphoma (DLBCL), primary mediastinal B-cell lymphoma (PMBCL), and transformed follicular lymphoma (TFL).  
  
  
  <!--
<p>Notable areas of research with potential implications for clinical practice include:</p>

<p><strong>Optimal chemotherapy:</strong> Trials focusing on optimal chemotherapy regimens include the phase III CALBG/Alliance 50303 trial of R-CHOP versus dose-adjusted EPOCH-R in diffuse large B-cell lymphoma (DLBCL) (<a href="https://ash.confex.com/ash/2016/webprogram/Paper97112.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 469</a>), a prospective trial of high-dose chemotherapy in relapsed/refractory primary central nervous system (CNS) lymphoma (<a href="https://ash.confex.com/ash/2016/webprogram/Paper90846.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 781</a>), and a phase II trial of intensive chemotherapy versus whole-brain radiotherapy in young patients with primary CNS lymphoma (<a href="https://ash.confex.com/ash/2016/webprogram/Paper96732.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 782</a>).</p>

<p><strong>Established therapies in novel settings:</strong> Potential new uses for established lymphoma therapies include ibrutinib added to lenalidomide and rituximab in relapsed/refractory DLBCL (<a href="https://ash.confex.com/ash/2016/webprogram/Paper89477.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 473</a>), ibrutinib in chemotherapy-resistant patients with follicular lymphoma (FL) (<a href="https://ash.confex.com/ash/2016/webprogram/Paper91556.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 1217</a>), lenalidomide maintenance after R-CHOP in elderly DLBCL patients (<a href="https://ash.confex.com/ash/2016/webprogram/Paper91527.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 471</a>), and lenalidomide maintenance in patients with relapsed DLBCL who are not candidates for autologous stem cell transplantation (<a href="https://ash.confex.com/ash/2016/webprogram/Paper96221.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 474</a>).</p>

<p><strong>Advances in targeted therapies:</strong> Several trials will focus on emerging targeted therapies, including a phase III study of obinutuzumab versus rituximab plus CHOP in previously untreated DLBCL (<a href="https://ash.confex.com/ash/2016/webprogram/Paper96159.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 470</a>), a phase II trial of venetoclax plus rituximab or rituximab/bendamustine in relapsed/refractory FL (<a href="https://ash.confex.com/ash/2016/webprogram/Paper94435.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 617</a>), and a phase II study of duvelisib in relapsed/refractory indolent lymphoma (<a href="https://ash.confex.com/ash/2016/webprogram/Paper92501.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 1218</a>).</p>

<p><strong>Updates on immune checkpoint inhibitors:</strong> New data from the Checkmate 205 trial of nivolumab (<a href="https://ash.confex.com/ash/2016/webprogram/Paper91722.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 1110</a>) and the Keynote-087 study of pembrolizumab (<a href="https://ash.confex.com/ash/2016/webprogram/Paper97284.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 1107</a>) focus on the use of programmed death 1 (PD-1)-targeted therapy in relapsed/refractory classical Hodgkin lymphoma, while a pilot trial will explore nivolumab in relapsed/refractory primary CNS lymphoma (<a href="https://ash.confex.com/ash/2016/webprogram/Paper98066.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 930</a>).</p>

<p><strong>Role of CAR T-cell therapy:</strong> Chimeric antigen receptor (CAR) T-cell therapy is a promising form of immunotherapy for B-cell lymphomas. Updated results from the phase II ZUMA-1 trial will provide insight on the use of anti-CD19 CAR T cells in refractory, aggressive non-Hodgkin lymphoma (<a href="https://ash.confex.com/ash/2016/webprogram/Paper98715.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract LBA-6</a>).</p>

<p><strong>Options for high-risk lymphomas:</strong> Researchers from the MD Anderson Cancer Center (<a href="https://ash.confex.com/ash/2016/webprogram/Paper93816.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 106</a>) and the Mayo Clinic (<a href="https://ash.confex.com/ash/2016/webprogram/Paper96591.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Abstract 155</a>) will offer institutional insights on the treatment of high-risk B-cell lymphomas, including double-hit lymphoma (translocation of MYC and BCL2 or BCL6), double-expressor lymphoma (overexpression of MYC and BCL2), and other subtypes with poor prognostic features.</p>

<p>Join <em>The Oncologist</em> for ongoing coverage of the ASH Annual Meeting, including an in-depth discussion with Dr. Canellos on the practical implications of new research findings in lymphoma.</p>

-->

<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>
