<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
	<title>2015 ASH Conference Perspectives - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div -->
<!-- * Begin editable area * -->

<div id="proxied-contents">

</div>

<link href="/site/misc/ashstyles2.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
<div class="leaderboard-ads"><!--<span class="ad-leadeboard-text">Advertisement</span>-->
<div id="div-gpt-ad-1416426447146-1" style="width:728px; height:90px;"><script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1416426447146-1'); });
        </script></div>
</div>


<div class="myheader" style="margin-top:30px;">
<a href="http://theoncologist.alphamedpress.org/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; border-left: 1px solid #ccc; padding-left: 8px;" /></a>
<img alt="" class="conferenceHeader" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px;     vertical-align: middle;" width="190" />
</div>
<h1>2015 ASH Annual Meeting Highlights</h1>

<p class="confintro"><em>December 5-8, 2015, in Orlando, Florida</em></p>

<p>Multidisciplinary approaches to the prevention, screening, evaluation, and management of hematologic malignancies.</p>

<hr style="margin: 30px 0;" /><!--
<p style="text-align:right; position: relative; top: -23px; margin-bottom: -15px;"><a href="/site/misc/ASH2014pdf.html" target="_blank">Download the ASH Conference Perspective</a>.</p>
<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<h2><strong>Overview</strong></h2>

<div class="articleBlock" style="border-bottom: none;">
<div class="videoBlock"><small>Related Interview</small>

<video class="video-js" controls data-account="1978808469001" data-embed="default" data-player="default" data-setup="{&quot;techOrder&quot;: [&quot;html5&quot;, &quot;hls&quot;, &quot;flash&quot;, &quot;other supported tech&quot;]}" data-video-id="3935893300001" style="width: 240px;height: 135px;"></video>

<div>Timothy A. Graubert, MD</div>
</div>

<ul class="summary">
	<li><a href="/site/misc/ASH2014_overview.xhtml"><strong>2014 ASH Annual Meeting Overview</strong></a>

	<div>The 2014 American Society of Hematology (ASH) Annual Meeting, held December 5-9, 2014, in San Francisco, CA, focused on multidisciplinary approaches to the prevention, screening, evaluation, and management of hematologic malignancies.</div>
	</li>
</ul>

<p class="myclear"></p>
</div>
<!-- article block ->

<hr />
<h2><strong>Focus on CLL</strong></h2>

<h3><strong>Frontline Therapy</strong></h3>

<ul class="summary">
	<li><a href="/site/misc/ASH2014_D1A2.xhtml"><strong>FCR Remains the Gold Standard Frontline Regimen in a Head-to-Head Challenge Against BR in Medically Fit CLL</strong></a>

	<div>Final results from the phase III CLL10 trial secure the status of FCR as the gold-standard frontline therapy for medically fit patient with advanced CLL, but also indicate a role for upfront BR in elderly patients and others who may benefit from a milder toxicity profile.</div>
	</li>
</ul>

<div class="articleBlock">
<div class="videoBlock"><small>Related Interview</small>

<video class="video-js" controls data-account="1978808469001" data-embed="default" data-player="default" data-setup="{&quot;techOrder&quot;: [&quot;html5&quot;, &quot;hls&quot;, &quot;flash&quot;, &quot;other supported tech&quot;]}" data-video-id="3928968981001" style="width: 240px;height: 135px;"></video>

<div>Richard Greil, MD</div>
</div>

<div>New interim results provide the first randomized phase III evidence of a progression-free survival benefit with rituximab maintenance after chemoimmunotherapy induction in patients with CLL.</div>

<ul class="summary">
	<li><a href="/site/misc/ASH2014_D2A3.xhtml"><strong>Rituximab Maintenance Improves Progression-Free Survival After First- or Second-Line Chemoimmunotherapy in CLL</strong></a></li>
</ul>

<p class="myclear"></p>
</div>

<ul class="summary">
	<li><a href="/site/misc/ASH2014_D3A2.xhtml"><strong>Oncologists Are Slow to Incorporate Newly Approved Agents for CLL Into Clinical Practice</strong></a>

	<div>Despite the availability of new treatment options, bendamustine with or without rituximab remains the first choice for frontline CLL treatment among hematology-oncology physicians, even for patients with multiple comorbidities or del(17p).</div>
	</li>
</ul>

<p style="clear:both; color:#fff; margin:0;">_</p>

<h3><strong>Relapsed/Refractory CLL</strong></h3>

<div class="articleBlock">
<div class="videoBlock"><small>Related Interview</small>

<video class="video-js" controls data-account="1978808469001" data-embed="default" data-player="default" data-setup="{&quot;techOrder&quot;: [&quot;html5&quot;, &quot;hls&quot;, &quot;flash&quot;, &quot;other supported tech&quot;]}" data-video-id="3929092941001" style="width: 240px;height: 135px;"></video>

<div>Valentin Goede, MD</div>
</div>

<ul class="summary">
	<li><a href="/site/misc/ASH2014_D2A2.xhtml"><strong>Salvage Chemoimmunotherapy with Obinutuzumab Plus Chlorambucil Elicits High Response Rates in Patients With Chlorambucil-Refractory CLL</strong></a>

	<div>Chemoimmunotherapy with obinutuzumab plus chlorambucil, which is emerging as a new standard of care in the frontline setting, is also active and safe in patients with chlorambucil-refractory CLL.</div>
	</li>
</ul>

<p class="myclear"></p>
</div>
<!-- articleBlock ->

<div class="articleBlock">
<div class="videoBlock"><small>Related Interview</small>

<video class="video-js" controls data-account="1978808469001" data-embed="default" data-player="default" data-setup="{&quot;techOrder&quot;: [&quot;html5&quot;, &quot;hls&quot;, &quot;flash&quot;, &quot;other supported tech&quot;]}" data-video-id="3930525434001" style="width: 240px;height: 135px;"></video>

<div>Jeff Sharman, MD</div>
</div>

<ul class="summary">
	<li><a href="/site/misc/ASH2014_D3A3.xhtml"><strong>Idelalisib Plus Rituximab Improves Response and Survival in Relapsed CLL Regardless of High-Risk Genomic Abnormalities</strong></a>

	<div>Combination therapy with idelalisib plus rituximab significantly improves response rate, progression-free survival, and overall survival compared with rituximab alone in all patients with relapsed CLL who were unfit for chemotherapy, regardless of high-risk genetic abnormalities normally associated with poor prognosis.</div>
	</li>
</ul>

<p class="myclear"></p>
</div>
<!-- articleBlock ->

<ul class="summary">
	<li><a href="/site/misc/ASH2014_D6A2.xhtml"><strong>Ibrutinib Shows Strong Efficacy in Relapsed/Refractory CLL or SLL With Del(17p)</strong></a>

	<div>Although del(17p) is typically a marker of poor prognosis, single-agent ibrutinib induced a high overall response rate (82.6%) and leads to a 12-month PFS rate of 79% in patients with relapsed/refractory CLL or SLL and del(17p).</div>
	</li>
	<li><a href="/site/misc/ASH2014_D6A3.xhtml"><strong>Updated Phase III RESONATE Findings Clarify Robust Clinical Activity of Ibrutinib in Relapsed/Refractory CLL</strong></a>
	<div>Two updated analyses of the phase III RESONATE trial describe the benefits of ibrutinib in patients with relapsed CLL, including a significant survival advantage compared with ofatumumab and improved quality of life.</div>
	</li>
</ul>

<p style="clear:both; color:#fff; margin:0;">_</p>

<hr />
<h2><strong>Other Advances in Leukemia/MDS</strong></h2>

<h3><strong>ALL</strong></h3>

<div class="articleBlock">
<div class="videoBlock"><small>Related Interview</small>

<video class="video-js" controls data-account="1978808469001" data-embed="default" data-player="default" data-setup="{&quot;techOrder&quot;: [&quot;html5&quot;, &quot;hls&quot;, &quot;flash&quot;, &quot;other supported tech&quot;]}" data-video-id="3928043369001" style="width: 240px;height: 135px;"></video>

<div>Nicola G&ouml;kbuget, MD</div>
</div>

<ul class="summary">
	<li><a href="/site/misc/ASH2014_D3A1.xhtml"><strong>Blinatumomab Induces Complete MRD Response in Patients With MRD-Positive ALL</strong></a>

	<div>After one cycle of treatment with the newly approved immunotherapy blinatumomab, the majority of patients with ALL who had residual disease following chemotherapy achieved a complete MRD response, suggesting the near-eradication of residual disease.</div>
	</li>
</ul>

<p class="myclear"></p>
</div>
<!-- articleBlock ->

<h3><strong>AML</strong></h3>

<ul class="summary">
	<li><a href="/site/misc/ASH2014_D4A1.xhtml"><strong>Vosaroxin Added to Cytarabine Yields Mixed Results in Relapsed/Refractory AML</strong></a>

	<div>The phase III VALOR trial missed its primary endpoint of improved survival with vosaroxin added to cytarabine in relapsed/refractory AML, although subgroup analyses hinted at a potential role for combination therapy in patients aged ≥ 60 years.</div>
	</li>
	<li><a href="/site/misc/ASH2014_D2A1.xhtml"><strong>Venetoclax, an Oral BLC-2 Inhibitor, Shows Promising Anti-Leukemic Activity in Relapsed/Refractory AML</strong></a>
	<div>Venetoclax (ABT-199) demonstrates anti-leukemia activity in heavily pretreated patients with relapsed/refractory AML, warranting further evaluation as a therapeutic strategy for patients with limited treatment options.</div>
	</li>
	<li><a href="/site/misc/ASH2014_D6A1.xhtml"><strong>Novel Oral Agent AG-221 Induces Durable Remissions in Advanced AML</strong></a>
	<div>AG-221 is a first-in-class oral inhibitor that targets IDH2 mutations, which are present in up to 13% of patients with AML and other hematologic malignancies. In a phase I trial, AG-221 induced durable responses in 56% of patients.</div>
	</li>
</ul>

<h3><strong>MDS</strong></h3>

<ul class="summary">
	<li><a href="/site/misc/ASH2014_D4A2.xhtml"><strong>Combination Regimens Show No Advantage Over Azacitidine Monotherapy in High-Risk MDS</strong></a>

	<div>Azacitidine monotherapy remains standard therapy for high-risk MDS or CMML after the addition of vorinostat or lenalidomide failed to improve frontline treatment response.</div>
	</li>
</ul>

<div class="articleBlock">
<div class="videoBlock"><small>Related Interview</small>

<video class="video-js" controls data-account="1978808469001" data-embed="default" data-player="default" data-setup="{&quot;techOrder&quot;: [&quot;html5&quot;, &quot;hls&quot;, &quot;flash&quot;, &quot;other supported tech&quot;]}" data-video-id="3928005035001" style="width: 240px;height: 135px;"></video>

<div>Dana Rollison, PhD and<br />
Rami Komrokji, MD</div>
</div>

<ul class="summary">
	<li><a href="/site/misc/ASH2014_D1A1.xhtml"><strong>Lenalidomide Poses No Increased Risk of AML Transformation in Patients With MDS</strong></a>

	<div>Lenalidomide does not increase the risk of AML transformation in patients with MDS, according to a large retrospective cohort study of patients treated at the Moffitt Cancer Center.</div>
	</li>
</ul>

<p class="myclear"></p>
</div>
<!-- articleBlock ->

<div class="articleBlock">
<div class="videoBlock"><small>Related Interview</small>

<video class="video-js" controls data-account="1978808469001" data-embed="default" data-player="default" data-setup="{&quot;techOrder&quot;: [&quot;html5&quot;, &quot;hls&quot;, &quot;flash&quot;, &quot;other supported tech&quot;]}" data-video-id="3928029350001" style="width: 240px;height: 135px;"></video>
<script src="//players.brightcove.net/1978808469001/default_default/index.min.js"></script>

<div>Amer M. Zeidan, MBBS, MHS</div>
</div>

<ul class="summary">
	<li><a href="/site/misc/ASH2014_D1A3.xhtml"><strong>Current Prognostic Tools Predict Overall Survival But Not Best Response to Hypomethylating Agents in Patients With Higher-Risk MDS</strong></a>

	<div>Current MDS risk-prediction models accurately predict overall survival in patients with higher-risk MDS, but struggle to predict response to treatment with hypomethylating agents.</div>
	</li>
</ul>

<p class="myclear"></p>
</div><!-- articleBlock ->
-->
<p style="clear:both; color:#fff; margin:0;">_</p>
</div>
<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</html>
