<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
	<title>CAR T-Cell Therapies Induce Complete Remissions in Aggressive Non-Hodgkin Lymphoma - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
<script type="text/JavaScript" src="adreplace.js"></script>



<a href="http://theoncologist.alphamedpress.org/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a> 
<p style="margin-bottom:3px;"><img alt="" class="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>
<h1 style="margin-bottom:2px;">2015 ASH Annual Meeting Highlights</h1>
<div class="confintro"><em>December 5-8, 2015, in Orlando, Florida</em></div>

<p><a href="/site/conference/ash/2015/">Table of Contents</a></p>

<h2>CAR T-Cell Therapies Induce Complete Remissions in Aggressive Non-Hodgkin Lymphoma</h2>
<p>Chimeric antigen receptor (CAR) T-cell therapy is an emerging form of immunotherapy that involves autologous or allogeneic T cells engineered to express CARs directed against tumor-associated antigens. CAR T-cell therapies designed to target the B cell-specific antigen CD19 have shown sufficient promise in patients with B-cell malignancies to be granted "breakthrough therapy" designations by the U.S. Food and Drug Administration (FDA). </p>
<p>At the 2015 American Society of Hematology (ASH) annual meeting, held December 5–8, 2015, in Orlando, FL, researchers presented multiple studies highlighting recent progress on CAR T-cell therapy in patients with B-cell lymphomas, including diffuse large B-cell lymphoma (DLBCL) and mantle cell lymphoma (MCL).</p>
<h3>Phase I/II ZUMA-1 Study: Anti-CD19 CAR T-Cell Therapy</h3>
<p>KTE-C19 is an investigational form of autologous CAR T-cell therapy directed against CD19, the surface antigen expressed in aggressive B-cell lymphomas and other B-cell malignancies. Frederick L. Locke, M.D., and colleagues from the Moffitt Cancer Center presented findings from the ongoing multicenter phase I/II ZUMA-1 (KTE-C19-101) study of KTE-C19 in patients with refractory aggressive NHL [1]. </p>
<p>All patients had chemotherapy-refractory disease, defined as stable disease (SD) or progressive disease (PD) as best response to last line of therapy, or PD within 12 months after autologous stem cell transplant. In addition, all patients were treated with at least 1 prior anti-CD20 therapy and an anthracycline-containing regimen. The primary endpoint of the phase I portion of the ZUMA-1 trial was safety. Secondary endpoints included response rate, response duration, CAR T cell levels in the blood, and serum cytokine levels.</p>
<p>To date, 7 patients have received treatment with KTE-C19 at a target dose of 2 × 106 cells/kg after pretreatment conditioning with cyclophosphamide and fludarabine. The overall response rate (ORR) was 71%, with 4 complete remissions (CRs) and 1 partial remission (PR). Responses were rapid, with all CRs occurring at 1 month. Six patients (86%) developed cytokine release syndrome (CRS), which consisted of fever, hypotension, and hypoxia. CRS was managed with tocilizumab and systemic steroids, and all CRS events were reversible. In addition, 100% of patients developed neurologic toxicities, including 2 cases of grade 3/4 neurotoxicity. Neurotoxicity was managed with dexamethasone. </p>
<p>In a separate analysis, John M. Rossi, M.S., of Kite Pharma, and colleagues presented biomarker findings from the ZUMA-1 trial [2]. Treatment with KTE-C19 was associated with substantial increases in regulatory cytokines (e.g., interleukin [IL]-2, IL-15, IL-6, C-reactive protein, tumor necrosis factor), tumor-homing chemokines (e.g., IL-8), and effector molecules (e.g., granzyme B) that peaked within 1-2 weeks following KTE-C19 infusion and decreased within 3 weeks. In addition, CAR T cells peaked within 2 weeks of infusion and remained detectable 1&ndash;3 months post-infusion. Overall, the pharmacodynamic profile of KTE-C19 appeared to be consistent with that observed in studies of anti-CD19 CAR T-cell therapy in patients with indolent B-cell malignancies [3, 4]. </p>
<p>On December 7, 2015, the FDA granted KTE-C19 breakthrough therapy designation status for use in patients with refractory DLBCL, primary mediastinal B cell lymphoma, and transformed FL. At present, KTE-C19 is currently undergoing evaluation in patients with refractory aggressive leukemia, MCL (ZUMA-2), and acute lymphoblastic leukemia (ALL; ZUMA-3). </p>
<h3>Third-Generation Anti-CD19 CAR T-Cell Therapy</h3>
<p>Second-generation anti-CD19 CAR T-cell therapy has shown promising clinical activity in patients with B-cell malignancies, including chemotherapy-refractory DLBCL [3, 4]. In a third-generation design, anti-CD19 CAR T cells have been engineered to contain signaling domains from both CD28 and 4-1BB as co-stimulatory molecules, resulting in greater T-cell activation and proliferation. Gunilla Enblad, M.D., Ph.D., and colleagues from Uppsala University presented findings from a Swedish phase I/IIa trial of third-generation CD19-CAR T-cell therapy in patients with relapsed and refractory CD19-positve lymphoma and leukemia [5]. </p>
<p>The single-center, open-label trial has enrolled 15 patients with leukemia or lymphoma to date.. To produce the autologous CAR T cells, peripheral blood was collected from each patient and stimulated with anti-CD3, anti-CD28, and IL-2 to stimulate T-cell expansion. Next, the T cells were genetically engineered with a retrovirus vector carrying the third-generation anti-CD19 CAR and further expanded to reach the target dose. All patients with lymphoma received chemotherapy or chemoimmunotherapy during CAR T-cell manufacturing (days −90 to −3 before T-cell infusion) to control tumor burden. In addition, 7 patients received pretreatment with cyclophosphamide (500 mg/m2) and fludarabine (25 mg/m2) as conditioning to decrease immunosuppressive cells. All patients received a single infusion of anti-CD19 CAR T-cells at doses ranging from 2 × 107 to 2 × 108 cells/m2. The primary endpoint was safety. </p>
<p>Treatment responses were evaluable in 11 patients, including those with DLBCL (n = 2), MCL (n = 2), CLL (n = 2), pre-B-cell ALL (n = 2),&nbsp;FL transformed to DLBCL (n = 2), and FL transformed to Burkitt lymphoma (n = 1). Of these, 6 patients (55%) achieved a CR.. Serious adverse events included CRS in 4 patients and neurotoxicity in 2 patients. Therefore, preliminary findings from the ongoing trial support the safety and antitumor efficacy of third-generation anti-CD19 CAR T-cell therapy in patients with CD19-positive lymphoma and leukemia. </p>
<h3>Allogeneic Anti-CD19 CAR T-Cell Therapy After Failed Allogeneic Transplant</h3>
<p>Patients with B-cell malignancies who relapse after allogeneic stem cell transplantation (allo-SCT) are often treated with unmanipulated donor lymphocyte infusions (DLIs). However, DLIs are associated with significant morbidity and mortality from graft-versus-host disease (GVHD). James N. Kochenderfer, M.D., of the National Cancer Institute, and colleagues presented findings from a phase I trial of allogeneic anti-CD19 CAR T-cell therapy in patients with advanced B-cell malignancies that persist after allo-SCT [6]. The trial enrolled 20 patients with ALL (n = 5), chronic lymphocytic leukemia (n = 5), DLBCL (n = 5), and MCL (n = 5). Researchers used T cells from the original allogenic transplant donors to develop the anti-CD19 CAR T cells, and then infused these cells into the same transplant recipients. All patients received the CAR T-cell therapy as a single infusion without any pretreatment chemotherapy.</p>
<p>The ORR was 45%, including CR in 7 patients and PR in 2 patients. Of the CRs, 3 patients had ongoing CRs at 18 months, 31 months, and 36 months, respectively. One of the PRs has been ongoing for 18 months. Seven additional patients achieved SD. Patients with ALL achieved the highest response rate, with 4 of 5 patients achieving minimal residual disease-negative CR. </p>
<p>The allogeneic CAR T-cell infusion was well tolerated. None of the patients developed new onset of acute GVHD. One patient who had chronic GVHD prior to receiving allogeneic CAR T-cell therapy experienced a worsening of the condition. Another patient developed mild chronic eye GVHD more than 1 year after receiving CAR T-cell therapy. Severe CSR in patients with high tumor burden was managed with tocilizumab. Neurotoxicity was rare, with mild aphasia occurring in 1 patient. </p>
<p>In summary, these findings support the use of allogeneic anti-CD19 CAR T-cell therapy in patients with advanced B-cell malignancies that progressed after allo-SCT. Future studies will focus on opportunities to improve allogeneic CAR T-cell manufacturing to enhance treatment efficacy while minimizing the risk of GVHD.</p>
<h3>Other Emerging CAR T-Cell Approaches</h3>
<p>Building on the early success of anti-CD19 CAR T-cell therapy in B-cell lymphomas and other hematologic malignancies, several other research groups are exploring the role of CAR T-cell therapy directed against other tumor antigens. Carlos A. Ramos, M.D., of Baylor College of Medicine, presented preliminary findings from a study of anti-30 CAR T-cell therapy in patients with Hodgkin lymphoma (HL) and other CD30-positive lymphomas [7]. Another research team at Baylor College of Medicine led by Ann Leen, Ph.D., presented early results from an analysis of CAR T-cells directed against 5 different tumor-associated antigens (PRAME, SSX2, MAGEA4, NY-ESO-1, and Survivin) in patients with HL, DLBCL, MCL, peripheral T-cell lymphoma, and composite lymphoma [8]. Together, these findings underscore the potential role of CAR T-cell therapy as an important new tool in the lymphoma treatment armamentarium. </p>
<h3>References</h3>
<div id="references">
  <p>1. Locke FL, Neelapu SS, Bartlett NL et al. Phase 1 clinical results of the ZUMA-1 (KTE-C19-101) study: A phase 1&ndash;2 multi-center study evaluating the safety and efficacy of anti-CD19 CAR T cells (KTE-C19) in subjects with refractory aggressive non-Hodgkin lymphoma (NHL). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5–8, 2015; Orlando, FL. Abstract 3991.</p>
  <p>2. Rossi JM, Neelapu SS, Go WY et al. Phase 1 biomarker analysis of the ZUMA-1 (KTE-C19-101) study: A phase 1&ndash;2 multi-center study evaluating the safety and efficacy of anti-CD19 CAR T cells (KTE-C19) in subjects with refractory aggressive non-Hodgkin lymphoma. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5–8, 2015; Orlando, FL. Abstract 2730.</p>
  <p>3. Kochenderfer JN, Dudley ME, Feldman SA et al. B-cell depletion and remissions of malignancy along with cytokine-associated toxicity in a clinical trial of anti-CD19 chimeric-antigen-receptor-transduced T cells. Blood 2012;119:2709&ndash;2720.</p>
  <p>4. Kochenderfer JN, Dudley ME, Kassim SH et al. Chemotherapy-refractory diffuse large B-cell lymphoma and indolent B-cell malignancies can be effectively treated with autologous T cells expressing an anti-CD19 chimeric antigen receptor. J Clin Oncol 2015;33:540&ndash;549.</p>
  <p>5. Enblad G, Karlsson H, Wikstrom K et al. Third generation CD19-CAR T cells for relapsed and refractory lymphoma and leukemia report from the Swedish phase I/IIa trial. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5–8, 2015; Orlando, FL. Abstract 1534.</p>
  <p>6. Brudno JN, Somerville R, Shi V et al. Allogeneic T-cells expressing an anti-CD19 chimeric antigen receptor cause remissions of B-cell malignancies after allogeneic hematopoietic stem cell transplantation without causing graft-versus-host disease. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5–8, 2015; Orlando, FL. Abstract 99. </p>
  <p>7. Ramos CA, Ballard B, Liu E et al. Chimeric T cells for therapy of CD30+ Hodgkin and non-Hodgkin lymphomas. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5–8, 2015; Orlando, FL. Abstract 185.</p>
  <p>8. Leen A, Tzannou I, Bilgi M et al. Immunotherapy for lymphoma using T cells targeting multiple tumor associated antigens. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5–8, 2015; Orlando, FL. Abstract 186.</p>
</div><!-- references end -->

<p style="height:50px; clear:both;"></p>

<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>
