<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
	<title>Expanding the Role of Brentuximab: Novel Combination Regimens Show Promising Activity Across the Spectrum of Hodgkin Lymphoma - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
<script type="text/JavaScript" src="adreplace.js"></script>


<a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a> 
<p style="margin-bottom:3px;"><img alt="" class="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>
<h1 style="margin-bottom:2px;">2015 ASH Annual Meeting Highlights</h1>
<div class="confintro"><em>December 5-8, 2015, Orlando, Florida</em></div>

<p><a href="/site/conference/ash/2015/">Table of Contents</a></p>

<h2>Expanding the Role of Brentuximab: Novel Combination Regimens Show Promising Activity Across the Spectrum of Hodgkin Lymphoma</h2>
<p>Brentuximab vedotin is an antibody-drug conjugate (ADC) directed against the CD30 cell surface antigen, a defining marker of classical Hodgkin lymphoma (cHL). Brentuximab vedotin was initially approved in August 2011 as a treatment for cHL after failure of autologous stem cell transplantation (ASCT), or for transplant ineligible patients, after the failure of at least two prior chemotherapy regimens. In August 2015, the Food and Drug Administration expanded the indication of brentuximab to include consolidation therapy in patients with cHL at risk of relapse or progression following ASCT based on findings from the phase III AETHERA trial [1]. </p>
<p>At the 2015 American Society of Hematology (ASH) annual meeting, held December 5-8, 2015, in Orlando, FL, several studies explored the optimal use of brentuximab vedotin in patients with cHL in multiple treatment settings. </p>
<h3>Updated AETHERA Results: Single-Agent Brentuximab</h3>
<p>In the phase III AETHERA trial, 329 patients with cHL at high risk of relapse or progression following ASCT were randomly assigned to treatment with brentuximab 1.8 mg/kg (n = 165) or placebo (n = 164) every 3 weeks for approximately 12 months (16 cycles). According to the primary analysis published in May 2015, brentuximab significantly improved progression-free survival (PFS) compared with placebo (42.9 months vs. 24.1 months, respectively; HR, 0.57; <em>p</em> = .0001) [1]. At the ASH 2015 annual meeting, John Sweetenham, M.D., of the Huntsman Cancer Institute, and colleagues presented updated findings from the phase III AETHERA trial [2].</p>
<p>The updated analysis showed the continuing benefit of brentuximab consolidation compared with placebo in this vulnerable population of patients with cHL approximately 3 years after randomization. The 3-year PFS rate was 61% in the brentuximab group and 43% in the placebo group (HR, 0.58; 95% CI, 0.41-0.82). The long-term safety analysis supports the feasibility of brentuximab therapy. Of the 112 brentuximab-treated patients who experienced peripheral neuropathy in the primary analysis, 99 patients (88%) experienced either a complete resolution (65%) or some improvement (23%) in symptoms. Furthermore, no new secondary malignancies were observed since the primary analysis. The total number of secondary malignancies remained comparable in the brentuximab (n = 4) and placebo (n = 2) groups. The long-term follow-up of AETHERA is ongoing, with a long-term overall survival (OS) analysis planned for 2020.</p>
<h3>Frontline Brentuximab/Dacarbazine or Brentuximab/Bendamustine in Older Patients</h3>
<p>Brentuximab-based chemoimmunotherapy is a promising alternative to standard chemotherapy with ABVD (doxorubicin, bleomycin, vinblastine and dacarbazine) in older patients with cHL. Christopher A. Yasenchak, M.D., of the Willamette Valley Cancer Institute and Research Center/US Oncology Group, and colleagues presented results from a phase 2 study of brentuximab-based combination regimens as frontline therapy for cHL in patients aged 60 years and older [3]. The treatment groups included:</p>
<ul>
  <li>Brentuximab/dacarbazine (n = 22): brentuximab 1.8 mg/kg on day 1 for up to 16 cycles plus dacarbazine 375 mg/m<sup>2</sup> on day 1 for up to 12 cycles </li>
  <li>Brentuximab/bendamustine (n = 20): brentuximab 1.8 mg/kg on day 1 for up to 16 cycles plus bendamustine 70/90 mg/m<sup>2</sup> on days 1 and 2 for up to 6 cycles </li>
</ul>
<p>The median patient age was 69 years (range, 62-88 years) in the brentuximab/dacarbazine arm and 75 years (range, 63-86 years) in the brentuximab/bendamustine arm. More than two thirds of patients in both groups had stage III/IV disease at the time of diagnosis, and the majority were frail with physical limitations and multiple comorbidities.</p>
<p>The overall response rate (ORR) was 100% for both brentuximab-based combination regimens (Table 1). The brentuximab/dacarbazine combination was associated with durable responses, including a 12-month PFS of 66%. The median follow-up time in the brentuximab/bendamustine (4.6 months) was too short to evaluate PFS beyond 6 months. </p>
<p><strong>Table 1. </strong>Response to brentuximab-based combination therapy in older patients</p>
<table border="1" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td width="156" valign="top"><strong>Response</strong></td>
    <td width="156"><strong>Brentuximab/dacarbazine (n = 21)</strong></td>
    <td width="156"><strong>Brentuximab/bendamustine (n = 16)</strong></td>
  </tr>
  <tr>
    <td width="156" valign="top">Overall   response</td>
    <td width="156">100%</td>
    <td width="156">100%</td>
  </tr>
  <tr>
    <td width="156" valign="top" style="padding-left: 10px;">&nbsp;Complete   response</td>
    <td width="156">67%</td>
    <td width="156">81%</td>
  </tr>
  <tr>
    <td width="156" valign="top" style="padding-left: 10px;">&nbsp;Partial   response</td>
    <td width="156">33%</td>
    <td width="156">19%</td>
  </tr>
  <tr>
    <td width="156" valign="top">PFS</td>
    <td width="156">&nbsp;</td>
    <td width="156">&nbsp;</td>
  </tr>
  <tr>
    <td width="156" valign="top" style="padding-left: 10px;">&nbsp;6-month</td>
    <td width="156">95%</td>
    <td width="156">76%</td>
  </tr>
  <tr>
    <td width="156" valign="top" style="padding-left: 10px;">&nbsp;9-month</td>
    <td width="156">89%</td>
    <td width="156">NR*</td>
  </tr>
  <tr>
    <td width="156" valign="top" style="padding-left: 10px;">&nbsp;12-month</td>
    <td width="156">66%</td>
    <td width="156">NR*</td>
  </tr>
</table>
<p>*Median observation time (4.6 months) too short to provide PFS estimate.<br>
  Abbreviations: NR, not reported; PFS, progression-free survival.</p>
<p>Adverse events were common in both treatment groups, consistent with an older population. The brentuximab/dacarbazine combination regimen showed a management adverse event (AE) profile that was not significantly worse when compared with historic observations of brentuximab monotherapy. The most common AEs occurring in &gt;25% of patients in the brentuximab/dacarbazine group were peripheral sensory neuropathy (77%), constipation (45%), fatigue (41%), nausea (41%), arthralgia (32%), peripheral edema (32%), and diarrhea (27%). Two patients (9%) experienced serious AEs, including hypotension (n = 1) and colitis (n = 1).</p>
<p>By comparison, the brentuximab/bendamustine combination was poorly tolerated in this fragile elderly population with significant comorbidities. The most common AEs occurring in &gt;25% of patients were diarrhea (75%), nausea (60%), fatigue (55%), decreased appetite (40%), pyrexia (40%), peripheral sensory neuropathy (35%), hypokalemia (30%), and urinary tract infection (30%). In total, 12 patients (60%) experienced serious AEs (e.g., pneumonia, asthenia, febrile neutropenia, and pyrexia), and 2 patients (10%) died within 30 days of treatment due to causes unrelated to treatment. </p>
<p>These findings highlight the potential therapeutic role for brentuximab-based combination regimens as frontline therapy for older patients with HL, and support the safety and efficacy of brentuximab/dacarbazine. Additional brentuximab-based regimens merit further exploration as alternatives to ABVD chemotherapy in this patient population.</p>
<h3>Salvage Therapy with Brentuximab/Bendamustine </h3>
<p>In current clinical practice, approximately 25% of patients with cHL present with primary refractory disease or experience a relapse after initial response. Only half of these patients are cured with current salvage therapy, underscoring the need for novel salvage regimens. At the 2015 ASH annual meeting, two studies explored the potential role of brentuximab in combination with bendamustine as salvage therapy for patients with relapsed or refractory cHL and other lymphoma subtypes.</p>
<p>Ahmed Sawas, M.D., of Columbia University Medical Center, and colleagues presented findings from an international multicenter phase I/II trial of brentuximab/bendamustine in patients with relapsed/refractory HL and anaplastic large T-cell lymphoma (ALCL) [4]. The median age for all patients was 36 years (range, 30-70 years). Patients were heavily pretreated, with a median number of 6 prior systemic therapies (range, 1-16). The analysis included 45 evaluable patients with HL (n = 44) or ALCL (n = 1) who were treated with brentuximab on day 1 and bendamustine on days 1 and 2 every 21 days for a maximum of 6 cycles.</p>
<p>The ORR was 69%, including 9 patients (20%) who achieved complete response (CR). Treatment history did not appear to adversely effect the likelihood of response. The ORR was 55% among 11 patients treated with prior brentuximab and 50% among 4 patients treated with prior bendamustine. In a preliminary analysis of 9 patients, the median duration of response was 4.4 months (range, 2.3-10.3 months), serving as a bridge to ASCT for 2 patients. </p>
<p>The brentuximab/bendamustine was well tolerated with a manageable toxicity profile. The most common grade 3-4 AEs were neutropenia (15%), lung infection (15%), anemia (13%), and thrombocytopenia (11%).</p>
<p>Preliminary findings from this phase I/II support the use of brentuximab/bendamustine in heavily pretreated patients with cHL and ALCL. The phase II portion of this trial is accruing additional patients. Future analyses will include an evaluation of potential biomarkers, such as galactin-1, CD163, CD30, and thymus and activation regulated chemokine (TARC) to predict treatment response. </p>
<p>In another session, Ann S. LaCasce, M.D., of the Dana-Farber Cancer Institute, and colleagues presented updated findings from an ongoing phase I/II study of brentuximab/bendamustine in patients with relapsed/refractory HL [5]. The treatment protocol included brentuximab/bendamustine every 3 weeks for up to 6 cycles, following by additional treatment with brentuximab monotherapy for a total of 16 cycles. After completing 2 cycles of combination treatment, patients were eligible to undergo ASCT and then resume treatment with single-agent brentuximab consolidation therapy. </p>
<p>The updated analysis included 55 patients (median age, 36 years) with relapsed/refractory cHL. At the time of diagnosis, 53% had stage III/IV disease. Approximately half (51%) had primary refractory disease and half (49%) relapsed after frontline therapy. For nearly all patients (91%), frontline therapy consisted of ABVD (doxorubicin, bleomycin, vinblastine, dacarbazine). To date, 40 patients proceeded to ASCT. The median follow-up was 15 months from the first brentuximab/bendamustine dose and 13 months from ASCT.</p>
<p>Results showed high rates of overall response (93%) and complete remission (76%) in patients with relapsed/refractory cHL (Table 2). The CR rates were similar for patients with primary refractory cHL (64%) and for those with relapsed disease (88%). Treatment responses were highly durable, with an estimated 18-month PFS of 75% for all patients and 83% for those who underwent ASCT. Preliminary findings suggest a benefit for post-transplant consolidation with brentuximab, with fewer PFS events in patients receiving brentuximab consolidation therapy. The median OS has not yet been reached.</p>
<p><strong>Table 2. </strong>Responses to brentuximab/bendamustine in relapsed/refractory Hodgkin lymphoma</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="198" valign="top"><br>
      <strong>Response</strong></td>
    <td width="135"><p align="center"><strong>Evaluable patients<br /> (n = 53)</strong></p></td>
  </tr>
  <tr>
    <td width="198" valign="top"><p>Overall   response</p></td>
    <td width="135"><p align="center">93%</p></td>
  </tr>
  <tr>
    <td width="198" valign="top" style="padding-left:10px;"><p>&nbsp;Complete   remission</p></td>
    <td width="135"><p align="center">76%</p></td>
  </tr>
  <tr>
    <td width="198" valign="top" style="padding-left:10px;"><p>&nbsp;Partial   remission</p></td>
    <td width="135"><p align="center">17%</p></td>
  </tr>
  <tr>
    <td width="198" valign="top"><p>Stable   disease </p></td>
    <td width="135"><p align="center">6%</p></td>
  </tr>
  <tr>
    <td width="198" valign="top"><p>Progressive   disease</p></td>
    <td width="135"><p align="center">2%</p></td>
  </tr>
  <tr>
    <td width="198" valign="top"><p>PFS at 18   months</p></td>
    <td width="135"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="198" valign="top" style="padding-left:10px;"><p>&nbsp;All   patients (n = 53)</p></td>
    <td width="135"><p align="center">75%</p></td>
  </tr>
  <tr>
    <td width="198" valign="top" style="padding-left:10px;"><p>&nbsp;Patients   treated with ASCT<br />&nbsp;(n = 40) </p></td>
    <td width="135"><p align="center">83%</p></td>
  </tr>
</table>
<p>Abbreviations: ASCT, autologous stem cell transplantation; PFS, progression-free survival</p>
<p>Treatment with brentuximab/bendamustine was well tolerated. The most common AEs were infusion-related reactions (58%), including fever, chills, dyspnea, flushing, and nausea. After the treatment protocol was amended to include premedication with corticosteroids and antihistamines, the frequency and severity of infusion-related reactions were reduced. Therefore, the outpatient regimen of brentuximab/bendamustine represents a promising salvage regimen for patients with relapsed/refractory cHL after standard frontline therapy, including those who proceed to ASCT.</p>
<h3>Combination Immunotherapy with Brentuximab/Ipilimumab </h3>
<p>Salvage combination immunotherapy may also have an emerging role in the cHL treatment cascade. Catherine S. Diefenbach, M.D., of the New York University Perlmutter Cancer Center, and colleagues presented findings from the first study to evaluate brentuximab in combination with ipilimumab in patients with relapsed/refractory cHL [6]. </p>
<p>The Eastern Cooperative Oncology Group and American College of Radiology Imaging Network (ECOG-ACRIN)-sponsored E4412 trial enrolled 23 patients (median age, 32 years) with heavily pretreated, biopsy-proven relapsed/refractory cHL. Patients had a median of 4.1 prior chemotherapy regimens (range, 1-13), 43% had undergone prior SCT, and 17% had received prior treatment with brentuximab. Patients were treated with brentuximab 1.8 mg/kg on day 1 every 21 days for 16 cycles, plus escalating doses of ipilimumab (1 mg/kg or 3 mg/kg) on day 1 of cycles 1-4, 8, 12, and 16.</p>
<p>The brentuximab/ipilimumab combination regimen was well tolerated. The most common AEs were grade 1-2 immune-related toxicities, including diarrhea, rash, alopecia, and pruritus. In the highest dosing group, grade 3 events included rash (n = 3), pruritus (n = 1), diarrhea (n = 1), vomiting (n = 1), peripheral sensory neuropathy (n = 1) and hypertension (n = 1). One case of grade 4 thrombocytopenia was also reported. </p>
<p>Combination immunotherapy appears to be highly active in this heavily pretreated population. The ORR in 18 evaluable patients was 72% (Table 3). With a median follow-up of approximately 1 year, the median PFS was 1.02 years and the median OS has not been reached. </p>
<p><strong>Table 3. </strong>Responses to brentuximab/ipilimumab in relapsed/refractory Hodgkin lymphoma</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="155" valign="top"><br>
      <strong>Response</strong></td>
    <td width="155"><p align="center"><strong>Evaluable patients<br />(n = 18)</strong></p></td>
  </tr>
  <tr>
    <td width="155" valign="top"><p>Overall   response</p></td>
    <td width="155"><p align="center">72%</p></td>
  </tr>
  <tr>
    <td width="155" valign="top" style="padding-left:10px;"><p>&nbsp;Complete   response</p></td>
    <td width="155"><p align="center">50%</p></td>
  </tr>
  <tr>
    <td width="155" valign="top" style="padding-left:10px;"><p>&nbsp;Partial   response </p></td>
    <td width="155"><p align="center">22%</p></td>
  </tr>
  <tr>
    <td width="155" valign="top"><p>Stable   disease </p></td>
    <td width="155"><p align="center">17%</p></td>
  </tr>
  <tr>
    <td width="155" valign="top"><p>Progressive   disease</p></td>
    <td width="155"><p align="center">11%</p></td>
  </tr>
</table>
<p>Findings from the phase I E4412 trial provide a proof-of-concept to support the combined use of immune checkpoint inhibitor therapy and anti-CD30 ADC therapy to yield deep responses in patients with relapsed/refractory cHL. Additional efforts to optimize this combination strategy are ongoing, with accrual into study cohorts receiving brentuximab/ipilimumab, brentuximab/nivolumab, and brentuximab/ipilimumab/nivolumab.</p>

<h3>References</h3>
<div id="references">
  <p>1. Moskowitz CH, Nademanee A, Masszi T et al. Brentuximab vedotin as consolidation therapy after autologous stem-cell transplantation in patients with Hodgkin's lymphoma at risk of relapse or progression (AETHERA): A randomised, double-blind, placebo-controlled, phase 3 trial. Lancet 2015;385:1853-1862. </p>
  <p>2. Sweetenham J, Walewski J, Nademanee AP et al. Updated efficacy and safety data from the AETHERA trial of consolidation with brentuximab vedotin after autologous stem cell transplant (ASCT) in Hodgkin lymphoma patients at high risk of relapse. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 3172.</p>
  <p>3. Yasenchak CA, Forero-Torres A, Cline-Burkhardt VJM et al. Brentuximab vedotin in combination with dacarbazine or bendamustine for frontline treatment of Hodgkin lymphoma in patients aged 60 years and above: interim results of a multi-cohort phase 2 study. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 587. </p>
  <p>4. Sawas A, Connors JM, Kuruvilla JG et al. The combination of brentuximab vedotin and bendamustine demonstrates marked activity in heavily treated patients with relapsed or refractory Hodgkin lymphoma and anaplastic large T-cell lymphoma: Results of an international multi center phase I/II experience. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 586.</p>
  <p>5. LaCasce AS, Bociek G, Sawas A et al. Brentuximab vedotin plus bendamustine: a highly active salvage treatment regimen for patients with relapsed or refractory Hodgkin lymphoma. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 3982.</p>
  <p>6. Diefenbach CS, Hong F, Cohen JB et al. Preliminary safety and efficacy of the combination of brentuximab vedotin and ipilimumab in relapsed/refractory Hodgkin lymphoma: a trial of the ECOG-ACRIN Cancer Research Group (E4412). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 585.</p>
</div><!-- references end -->

<p style="height:50px; clear:both;"></p>

<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>
