<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
  <title>R-CHOP Remains the Standard of Care in Previously Untreated Diffuse Large B-Cell Lymphoma</title>
      <meta name="googlebot" content="NOODP" />
      <meta name="HW.ad-path" content="/site/conference/ash/2016" />
      <meta name="description"
            content="The Oncologist is a journal devoted to medical and practice issues for surgical, radiation, and medical oncologists." />
      <link rel="stylesheet" type="text/css" media="all" href="/shared/css/hw-global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/shared/css/hw-print.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/main.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-proxy.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/d25-leaderboard.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-leaderboard.css" /><script type="text/javascript" id="session-d236126801e1">var gSmudge='4041542981';</script><script type="text/javascript" id="session-d236126801e3">var callbackToken='57837A50C58ACE9';</script><script type="text/javascript" id="session-d236126801e5">
                      var displayName='AlphaMed Press';
                      var userType='individual';
                      var customerNumber='TPUBLISHER';
                      var userId='269';
                      var userEmail='annmurphy@alphamedpress.com';
                    </script><script type="text/javascript" id="session-d236126801e7">
                      var subCode='alphamedpress_sub';
                    </script><script type="text/javascript" src="/shared/js/jquery-min.js"></script><script type="text/javascript" src="/shared/js/fingerprint.js"></script><script type="text/javascript" src="/shared/js/hw-shared.js"></script><script type="text/javascript"
              src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript" src="/shared/js/design/hw-design1.js"></script><script type="text/javascript" src="/local/js/cme.js"></script><script type="text/javascript">
                  var googletag = googletag || {};
                  googletag.cmd = googletag.cmd || [];
                  (function() {
                    var gads = document.createElement('script');
                    gads.async = true;
                    gads.type = 'text/javascript';
                    var useSSL = 'https:' == document.location.protocol;
                    gads.src = (useSSL ? 'https:' : 'http:') +
                    '//www.googletagservices.com/tag/js/gpt.js';
                    var node = document.getElementsByTagName('script')[0];
                    node.parentNode.insertBefore(gads, node);
                  })();
                </script><script type="text/javascript">
                  googletag.cmd.push(function() {
    
    
    
    
          
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Top', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-0').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right1', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-1').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/160x600_ROS_Right2', [[160, 600], [120, 600]], 'div-gpt-ad-1456447203161-2').addService(googletag.pubads());
      googletag.defineSlot('/311960950/TheOncologist.org/728x90_ROS_Bottom_Anchor', [[728, 90], [300, 50], [320, 50]], 'div-gpt-ad-1456447203161-3').addService(googletag.pubads());
    
    
    

      
      googletag.pubads().setTargeting("url","/legacyproxy/site/conference/ash/2016").setTargeting("page","");
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
                
                  });
                </script><script> (function(w,d,s,m,n,t){ w[m] = w[m] || function(){(w[m].q=w[m].q||[]).push(arguments)},w[m].d=1*new Date(); n = d.createElement(s);t = d.getElementsByTagName(s)[0];n.async=1;n.src='//www.medtargetsystem.com/javascript/beacon.js?v2';t.parentNode.insertBefore(n,t); })(window, document, 'script', 'medtarget'); </script><script class="kxct" data-id="KOQ8R3Xg" data-timing="async" data-version="1.9"
              type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
      (function(){
      var k=document.createElement('script');k.type='text/javascript';k.async=true;
      var m,src=(m=location.href.match(/\bkxsrc=([^&amp;]+)/))&amp;&amp;decodeURIComponent(m[1]);
      k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=KOQ8R3Xg"
      ;
      var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
      }());
    </script><script type="text/javascript">
      window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
      (function(){
      function retrieve(n){
      var m, k='kxdmd_'+n;
      if (window.localStorage) {
      return window.localStorage[k] || "";
      } else if (navigator.cookieEnabled) {
      m = document.cookie.match(k+'=([^;]*)');
      return (m &amp;&amp; unescape(m[1])) || "";
      } else {
      return '';
      }
      }
      Krux.user = retrieve('user');
      Krux.segments = retrieve('segs') &amp;&amp; retrieve('segs').split(',') || [];
      })();
    </script></head>
   <body>
<body> 

  
     <div class="hw-gen-page pagetype-proxied" id="pageid-unknown">
         <div id="header">
            <h1><a id="logo" href="/"><span>The Oncologist</span></a></h1>
            <p id="skip-link"><a href="#content-block">Skip to main page content</a></p>
            <ul class="button-list header-buttons">
               <li class="first"><a href="/" title="HOME"><span>HOME</span></a></li>
               <li><a href="/content/early/recent" title="ONLINE FIRST"><span>ONLINE FIRST</span></a></li>
               <li><a href="/content/current" title="CURRENT ISSUE"><span>CURRENT ISSUE</span></a></li>
               <li><a href="/cgi/collection/" title="BROWSE BY TOPIC"><span>BROWSE BY TOPIC</span></a></li>
               <li class="supplements drop-list"><a href="/content/supplemental"><span>
                                SUPPLEMENTS
                              </span></a><ul class="sub-nav">
                     <li><a href="http://theoncologist.alphamedpress.org/content/18/Special_Collection?etoc"
                           title="1"><span>Global Health &amp; Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/conference/chabner.xhtml"><span>Chabner Colloquia</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_17_1.xhtml"
                           title="2"><span>Prostate Cancer</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_3.xhtml"
                           title="3"><span>Anemia Management</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_2.xhtml"
                           title="4"><span>Renal Cell Carcinoma</span></a></li>
                     <li><a href="http://theoncologist.alphamedpress.org/site/misc/suppsupporter_16_1.xhtml"
                           title="5"><span>Breast Cancer</span></a></li>
                     <li class="last"><a href="http://theoncologist.alphamedpress.org/content/supplemental" title="5"><span>Complete List</span></a></li>
                  </ul>
               </li>
               <li><a href="/content" title="ARCHIVES"><span>ARCHIVES</span></a></li>
               <li><a href="/site/video/" title="VIDEOS"><span>VIDEOS</span></a></li>
               <li class="cme drop-list last"><a href="/site/misc/cme.xhtml"><span>
                                CME
                              </span></a><ul class="sub-nav">
                     <li class="first"><a href="/external-cme-cathandler?page-type=coursecat" title="1"><span>CME Activities</span></a></li>
                     <li class="last"><a href="/external-cme-cathandler?page-type=mycme" title="3"><span>My CME</span></a></li>
                  </ul>
               </li>
            </ul>
            <div class="header-qs">
               <form class="searchbox" action="/search" method="get">
                  <div><label for="header-qs-input" id="header-qs-search-label">Search for Keyword:</label><input value="" title="Search" type="text" name="fulltext" id="header-qs-input" /><input type="hidden" name="submit" value="yes" /><label for="header-qs-search" id="header-qs-search-label">GO</label><input value="GO" alt="Link: Go" type="image" id="header-qs-search-go"
                            src="/shared/img/standard-design/design2/go.gif" /></div>
                  <div class="adv-search-link"><a href="/search">Advanced Search</a></div>
               </form>
            </div>
            <div class="header-ac-elements">
               <div id="authstring" class="suppress-header-login">
                  <ul>
                     <li class="subscr-ref">AlphaMed Press</li>
                     <li class="view-change-user-info"><a href="http://www.alphamedpress.org/cgi/changeuserinfo">
                           View/Change User Info
                           </a></li>
                     <li class="citetrack-personal-alert"><a href="/cgi/alerts">
                           CiteTrack Personal Alerts
                           </a></li>
                     <li class="subscription-help"><a href="/subscriptions">
                           Subscription HELP
                           </a></li>
                     <li class="signout"><a href="/logout">
                           Sign Out
                           </a></li>
                  </ul>
               </div>
               <div id="hdr-login" class="suppress-header-login"></div>
            </div>
            <div class="banner-ads">
               <ul>
                  <li class="position-1 no-ad hdr_left"><span></span></li>
               </ul>
            </div>
            <div class="bar">
               <div class="bar-inner"></div>
            </div>
         </div>
         <div class="leaderboard-ads"><span class="ad-leadeboard-text">Advertisement</span><div id="div-gpt-ad-1456447203161-0"><script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-0'); });
      </script></div>
         </div>
         <div class="tower-ads-container">
            <div class="col3-ads" id="tower-ad">
               <div id="div-gpt-ad-1456447203161-1"><script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-1'); });
    </script><span class="ad-tower">Advertisement</span></div>
            </div>
         </div>
         <div id="content-block">
            <div id="proxied-contents">

<style type="text/css">
  
/* page layout adjustments */
.pagetype-proxied #content-block{
  width:100% !important; /* was 961px */
}
  
#content-block {
    margin-bottom: 20px;
}  
  
  
#col-3{
  display:none;
}
/* top nav */
/* #header .bar-inner, #footer .footer-group{
  background-color: #8DC958 !important;
}
#header .header-buttons a{
  color:navy;
}
*/
#header .header-qs input{
  padding:3px 5px !important;
}
#header .header-qs {
  top: 142px;
}
   /* hide navigation 
.header-buttons, #authstring ul, form.searchbox {
  display: none;
}
.bar{
  height:10px !important;
}
*/
/* page content */
#header #hdr-login, #header .header-qs,
.pagetype-proxied #content-block{
  border-right:none;
  border-left:none;
}
.hw-gen-page a:hover{
  border-bottom:none !important;
  text-decoration:underline !important;
}
/* rss feed display */
.myRow{
  margin-bottom: 20px;
}
.section{
  font-size: 1.0em; 
}
.itemDate{
  font-size:11px;color:#AAAAAA;
}
.itemContent p{
  margin:0;
}

  /* ads */
  
.myAd{
  float:right;
    left: 911px;
    position: absolute;
    top: 0px;
    margin-left: 58px;
}
  
    <!-- LOCK in RIGHT BANNER 
@media all and (min-width: 1024px) {  /* do not lock left for mobile devices */
div#tower-ad {
    
    position: fixed;
    top: 0px;
    float:right;
    left: 1020px;
    margin-left: 58px;
}
}
/* LOCK in RIGHT BANNER end */-->
   
      /* rest of page */
div.leaderboard-ads {
  width: 800px;  /* helps reduce left/right scroll */
}

      #subtower-ad {
        margin-top: 20px;
      }
    
@media only screen and (max-width:800px){ /* for smaller screens */
#newsletterscreen{
  display:none;
}
td {
  display: inline-block;
  margin: 9px 4px;
}

}
@media only screen and (min-device-width: 1024px){  /* for desktop screens */
#divRss {
  width: 755px;
}
span.notice {
  display: block !important;
}
.myLeaderAd{
  display: block !important;
}
.mobileAnchor{
  display:none !important;
}
}
  
@media all and (max-width: 1024px) {  
.leaderboard-ads {
    position: fixed !important;
    width: 100% !important;
    z-index: 9;
    background-color: rgba(210, 210, 210, 0.75) !important;
  bottom: 0px;
    top: initial !important;
    padding: 0 !important;
}
div#pageid-home {
    background-color: #d2d2d2 !important;
}
div.hw-gen-page div#header {
    top: 0;
    margin-bottom: 0;
}
body {
    padding-bottom: 125px;
}
</style>

<a href="/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a>
<p style="margin-bottom:3px;"><img alt="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>

<h1 style="margin-bottom:2px;">2016 ASH Annual Meeting Highlights</h1>

<div class="confintro"><em>December 3-6, 2016, San Diego, California</em></div>

<p><a href="/site/conference/ash/2016/">Table of Contents</a></p>

<h2>R-CHOP Remains the Standard of Care in Previously Untreated Diffuse Large B-Cell Lymphoma</h2>

<p>Chemoimmunotherapy with rituximab plus cyclophosphamide, doxorubicin, vincristine, and prednisone (R-CHOP) is the current standard of care for patients with previously untreated diffuse large B-cell lymphoma (DLBCL). However, approximately 35% to 40% of patients will relapse following R-CHOP induction therapy, suggesting the need for alternative regimens that reduce the risk of recurrence. New options are especially urgent for patients with high-risk DLBCL, who have a poorer prognosis and require more intensive treatment.</p>

<p></p>

<p>The 2016 American Society of Hematology (ASH) annual meeting, held December 3-6, 2016, in San Diego, CA, featured several trials examining strategies for improved long-term disease control in DLBCL. The phase III Cancer and Leukemia Group B (CALGB)/Alliance 50303 and GOYA studies evaluated alternatives to R-CHOP in previously untreated patients with DLBCL [1, 2]. In addition, the phase III REMARC trial examined the potential role of lenalidomide maintenance after R-CHOP in elderly patients with DLBCL [3]. Results from each trial, however, fail to improve on the standard set by R-CHOP as first-line therapy in patients with previously untreated DLBCL.</p>

<p></p>

<p><strong>CALBG/Alliance 50303: R-CHOP versus DA-EPOCH-R</strong></p>

<p>Dose-adjusted etoposide, doxorubicin, cyclophosphamide, vincristine, prednisone, and rituximab (DA-EPOCH-R) differs from standard outpatient R-CHOP chemoimmunotherapy in 3 key ways:</p>

<ul>
  <li>Delivery via inpatient infusion over 96 hours</li>
  <li>The addition of etoposide, which inhibits topoisomerase II and downregulates BCL6</li>
  <li>The inclusion of pharmacodynamic dose adjustments with each cycle based on the treatment effect, as measured by absolute neutrophil count</li>
</ul>

<p></p>

<p>In a multicenter phase II CALGB trial, frontline treatment with DA-EPOCH-R resulted in 5-year PFS and OS rates of 81% and 84%, respectively, in 69 patients with DLBCL [4]. Based on these findings, the phase III CALGB/Alliance 50303 trial was designed to compare the DA-EPOCH-R with standard R-CHOP in patients with previously untreated DLBCL. Nancy L. Bartlett, MD, of Washington University School of Medicine, presented results from the trial at the ASH 2016 annual meeting [1].</p>

<p></p>

<p>In the CALGB/Alliance 50303 trial, 524 patients with previously untreated, de novo DLBCL were randomly assigned to R-CHOP (<em>n</em> = 223) or DA-EPOCH-R (<em>n</em> = 232) for 6 treatment cycles. The primary endpoint was event-free survival (EFS). A secondary goal of the trial involved the development of a molecular predictor of treatment outcomes based on cell of origin, including germinal center B-cell (GBC) and activated B-cell (ABC). The predictive biomarker sub-study is ongoing. </p>

<p></p>

<p>In the efficacy analysis, R-CHOP and DA-EPOCH-R showed no statistically significant differences in overall response rate (ORR) or other outcomes (Table 1). The EFS was similar throughout the median follow-up of 5 years (hazard ratio [HR], 1.14; 95% confidence interval [CI], 0.82-1.61; <em>p</em> = .4386). Overall survival was also similar in both treatment groups (HR, 1.18; 95% CI, 0.79-1.77; <em>p</em> = .42).</p>

<p></p>

<p><strong>Table 1.</strong> CALGB/Alliance 50303: Efficacy of R-CHOP versus DA-EPOCH-R in untreated DLBCL</p>

<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:258px;">
      <p></p>
      </td>
      <td style="width:122px;">
      <p align="center"><strong>R-CHOP<br />
      (<em>n</em> = 233)</strong></p>
      </td>
      <td style="width:122px;">
      <p align="center"><strong>DA-EPOCH-R<br />
      (<em>n</em> = 232)</strong></p>
      </td>
      <td style="width:122px;">
      <p align="center"><strong><em>p</em> value</strong></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p><strong>Best clinical response</strong></p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
      <td style="width:122px;">
      <p align="center"><strong>.98</strong></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>Overall response rate</p>
      </td>
      <td style="width:122px;">
      <p align="center">89.3%</p>
      </td>
      <td style="width:122px;">
      <p align="center">88.8%</p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>   Complete remission</p>
      </td>
      <td style="width:122px;">
      <p align="center">62.3%</p>
      </td>
      <td style="width:122px;">
      <p align="center">61.1%</p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>   Partial remission</p>
      </td>
      <td style="width:122px;">
      <p align="center">27.0%</p>
      </td>
      <td style="width:122px;">
      <p align="center">27.2%</p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>   Stable disease</p>
      </td>
      <td style="width:122px;">
      <p align="center">2.6%</p>
      </td>
      <td style="width:122px;">
      <p align="center">3.5%</p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>Progressive disease</p>
      </td>
      <td style="width:122px;">
      <p align="center">1.7%</p>
      </td>
      <td style="width:122px;">
      <p align="center">&#060;1.0%</p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p><strong>Event-free survival</strong></p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
      <td style="width:122px;">
      <p align="center"><strong>.44</strong></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>   3-year</p>
      </td>
      <td style="width:122px;">
      <p align="center">81%</p>
      </td>
      <td style="width:122px;">
      <p align="center">79%</p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>   5-year</p>
      </td>
      <td style="width:122px;">
      <p align="center">69%</p>
      </td>
      <td style="width:122px;">
      <p align="center">66%</p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p><strong>Overall survival</strong></p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
      <td style="width:122px;">
      <p align="center"><strong>.42</strong></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>   3-year</p>
      </td>
      <td style="width:122px;">
      <p align="center">85%</p>
      </td>
      <td style="width:122px;">
      <p align="center">85%</p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>   5-year</p>
      </td>
      <td style="width:122px;">
      <p align="center">80%</p>
      </td>
      <td style="width:122px;">
      <p align="center">76%</p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
    </tr>
  </tbody>
</table>

<p style="font-size:smaller;">Abbreviations: CALGB, Cancer and Leukemia Group B; DA-EPOCH-R, dose-adjusted etoposide, doxorubicin, cyclophosphamide, vincristine, prednisone, and rituximab; DLBCL, diffuse large B-cell lymphoma; R-CHOP, rituximab plus cyclophosphamide, doxorubicin, vincristine and prednisone.</p>

<p></p>

<p>Safety and tolerability outcomes favored treatment with R-CHOP (Table 2). Patients in the DA-EPOCH-R group had a significantly increased risk of grade 3-4 toxicities compared with patients in the R-CHOP group (<em>p</em>   < .001), as well as a higher rate of treatment discontinuation due to adverse events (<em>p</em> = .004). Specifically, treatment with DA-EPOCH-R compared with R-CHOP was associated with a significantly increased risk of neutropenia (<em>p</em>   < .001), thrombocytopenia (<em>p</em>   < .001), febrile neutropenia (<em>p</em>   < .001), sensory neuropathy (<em>p</em>   < .001), and motor neuropathy (<em>p</em>   < .001). Five patients in each arm died due to grade 5 adverse events.</p>

<p></p>

<p><strong>Table 2.</strong> CALGB/Alliance 50303: Safety of R-CHOP versus DA-EPOCH-R in untreated DLBCL</p>

<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:258px;">
      <p></p>
      </td>
      <td style="width:122px;">
      <p align="center"><strong>R-CHOP<br />
      (<em>n</em> = 233)</strong></p>
      </td>
      <td style="width:122px;">
      <p align="center"><strong>DA-EPOCH-R<br />
      (<em>n</em> = 232)</strong></p>
      </td>
      <td style="width:122px;">
      <p align="center"><strong><em>p</em> value</strong></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>Any grade 3-4 AE</p>
      </td>
      <td style="width:122px;">
      <p align="center">76.3%</p>
      </td>
      <td style="width:122px;">
      <p align="center">96.5%</p>
      </td>
      <td style="width:122px;">
      <p align="center">&#060;.001</p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>Any grade 3-4 hematologic AE</p>
      </td>
      <td style="width:122px;">
      <p align="center">73.1%</p>
      </td>
      <td style="width:122px;">
      <p align="center">97.7%</p>
      </td>
      <td style="width:122px;">
      <p align="center">&#060;.001</p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>Any grade 3-4 nonhematologic AE</p>
      </td>
      <td style="width:122px;">
      <p align="center">41.3%</p>
      </td>
      <td style="width:122px;">
      <p align="center">70.9%</p>
      </td>
      <td style="width:122px;">
      <p align="center">&#060;.001</p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>Early discontinuation due to AE</p>
      </td>
      <td style="width:122px;">
      <p align="center">1.5%</p>
      </td>
      <td style="width:122px;">
      <p align="center">6.5%</p>
      </td>
      <td style="width:122px;">
      <p align="center">.004</p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>Treatment-related deaths</p>
      </td>
      <td style="width:122px;">
      <p align="center">2%</p>
      </td>
      <td style="width:122px;">
      <p align="center">2%</p>
      </td>
      <td style="width:122px;">
      <p align="center">.975</p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>Grade 3-5 toxicities</p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
      <td style="width:122px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neutropenia</p>
      </td>
      <td style="width:122px;">
      <p align="center">68%</p>
      </td>
      <td style="width:122px;">
      <p align="center">96%</p>
      </td>
      <td style="width:122px;">
      <p align="center">&#060;.001</p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrombocytopenia</p>
      </td>
      <td style="width:122px;">
      <p align="center">11%</p>
      </td>
      <td style="width:122px;">
      <p align="center">65%</p>
      </td>
      <td style="width:122px;">
      <p align="center">&#060;.001</p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Febrile neutropenia</p>
      </td>
      <td style="width:122px;">
      <p align="center">17%</p>
      </td>
      <td style="width:122px;">
      <p align="center">35%</p>
      </td>
      <td style="width:122px;">
      <p align="center">&#060;.001</p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infection</p>
      </td>
      <td style="width:122px;">
      <p align="center">11%</p>
      </td>
      <td style="width:122px;">
      <p align="center">14%</p>
      </td>
      <td style="width:122px;">
      <p align="center">.169</p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mucositis</p>
      </td>
      <td style="width:122px;">
      <p align="center">2%</p>
      </td>
      <td style="width:122px;">
      <p align="center">6%</p>
      </td>
      <td style="width:122px;">
      <p align="center">.011</p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sensory neuropathy</p>
      </td>
      <td style="width:122px;">
      <p align="center">2%</p>
      </td>
      <td style="width:122px;">
      <p align="center">14%</p>
      </td>
      <td style="width:122px;">
      <p align="center">&#060;.001</p>
      </td>
    </tr>
    <tr>
      <td style="width:258px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motor neuropathy</p>
      </td>
      <td style="width:122px;">
      <p align="center">1%</p>
      </td>
      <td style="width:122px;">
      <p align="center">8%</p>
      </td>
      <td style="width:122px;">
      <p align="center">&#060;.001</p>
      </td>
    </tr>
  </tbody>
</table>

<p style="font-size:smaller;">Abbreviations: AE, adverse event; CALGB, Cancer and Leukemia Group B; DA-EPOCH-R, dose-adjusted etoposide, doxorubicin, cyclophosphamide, vincristine, prednisone, and rituximab; DLBCL, diffuse large B-cell lymphoma; R-CHOP, rituximab plus cyclophosphamide, doxorubicin, vincristine and prednisone.</p>

<p>At present, results from the CALGB/Alliance 50303 trial support the continued use of R-CHOP as a standard of care for previously untreated DLBCL. While R-CHOP and DA-EPOCH-R demonstrate similar efficacy, R-CHOP is associated with less toxicity and greater convenience as an outpatient treatment, Dr. Bartlett concluded.</p>

<p>Future analyses may identify patients with clinical, genetic, or molecular profiles that favor more dose-intense regimens. In ongoing sub-studies from the CALGB/Alliance 50303 trial, investigators will examine treatment outcomes stratified by cell of origin (e.g. GCB, ABC, and non-GCB subtypes), BCL2 and MYC protein expression (e.g. double-expressor lymphoma), and <em>BCL2</em>, <em>BCL6,</em> and <em>MYC</em> rearrangements (e.g. double-hit lymphoma).</p>

<p><strong>Phase III GOYA Trial: Obinutuzumab versus Rituximab Plus CHOP </strong></p>

<p>Obinutuzumab is an anti-CD20 monoclonal antibody that demonstrates more potent antibody-dependent cellular toxicity and greater induction of apoptosis than rituximab [2]. In 2013, obinutuzumab was approved for the frontline treatment of chronic lymphocytic leukemia. The indication was expanded in 2016 to include treatment with obinutuzumab plus bendamustine followed by obinutuzumab monotherapy in patients with follicular lymphoma (FL) who relapse after, or are refractory to, a rituximab-containing regimen.</p>

<p>Building on the emerging role of obinutuzumab in other lymphoma subtypes, additional research has examined obinutuzumab-based regimens in DLBCL. In the phase II GATHER trial, frontline treatment with obinutuzumab plus CHOP (G-CHOP) resulted in an ORR of 88%, a CR of 55%, and manageable toxicity in patients with advanced, newly diagnosed DLBCL [5]. The multicenter, randomized phase III GOYA trial was designed to evaluate the safety and efficacy of G-CHOP versus R-CHOP in patients with previously untreated DLBCL. At the ASH 2016 annual meeting, Umberto Vitolo, MD, of the Azienda Ospedaliera Universitaria Citt&agrave; della Salute e della Scienza di Torino, and colleagues presented results from the trial [2].</p>


<p>The GOYA trial enrolled 1,418 patients with treatment-na&iuml;ve, CD20-positive DLBCL. Patients were randomly assigned to open-label treatment with obinutuzumab (<em>n</em> = 706) or rituximab (<em>n</em> = 712) for eight 21-day cycles in combination with standard CHOP for 6 or 8 cycles. The primary endpoint was investigator-assessed progression-free survival (PFS).</p>


<p>After a median follow-up of 29 months, there was no difference between R-CHOP and G-CHOP in investigator-assessed PFS (HR, 0.92; 95% CI, 0.76-1.11; <em>p</em> = .3868). Disease-free survival, EFS, and time to next treatment were also similar in both treatment groups (Table 3).</p>


<p><strong>Table 3.</strong> Treatment outcomes at 3 years following R-CHOP versus G-CHOP in untreated DLBCL</p>

<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:228px;">
      <p><strong>Outcome at 3 years</strong></p>
      </td>
      <td style="width:132px;">
      <p align="center"><strong>R-CHOP<br />
      (<em>n</em> = 712)</strong></p>
      </td>
      <td style="width:132px;">
      <p align="center"><strong>G-CHOP<br />
      (<em>n</em> = 706)</strong></p>
      </td>
      <td style="width:132px;">
      <p align="center"><strong>HR (95% CI)</strong></p>
      </td>
    </tr>
    <tr>
      <td style="width:228px;">
      <p>PFS (investigator assessment)</p>
      </td>
      <td style="width:132px;">
      <p align="center">66.9%</p>
      </td>
      <td style="width:132px;">
      <p align="center">69.6%</p>
      </td>
      <td style="width:132px;">
      <p align="center">0.92 (0.76-1.11)</p>
      </td>
    </tr>
    <tr>
      <td style="width:228px;">
      <p>PFS (independent review)</p>
      </td>
      <td style="width:132px;">
      <p align="center">70.6%</p>
      </td>
      <td style="width:132px;">
      <p align="center">72.5%</p>
      </td>
      <td style="width:132px;">
      <p align="center">0.89 (0.72-1.10)</p>
      </td>
    </tr>
    <tr>
      <td style="width:228px;">
      <p>DFS</p>
      </td>
      <td style="width:132px;">
      <p align="center">80.2%</p>
      </td>
      <td style="width:132px;">
      <p align="center">75.5%</p>
      </td>
      <td style="width:132px;">
      <p align="center">1.27 (0.91-1.77)</p>
      </td>
    </tr>
    <tr>
      <td style="width:228px;">
      <p>EFS</p>
      </td>
      <td style="width:132px;">
      <p align="center">62.8%</p>
      </td>
      <td style="width:132px;">
      <p align="center">65.1%</p>
      </td>
      <td style="width:132px;">
      <p align="center">0.92 (0.77-1.11)</p>
      </td>
    </tr>
    <tr>
      <td style="width:228px;">
      <p>TTNT</p>
      </td>
      <td style="width:132px;">
      <p align="center">66.5%</p>
      </td>
      <td style="width:132px;">
      <p align="center">69.9%</p>
      </td>
      <td style="width:132px;">
      <p align="center">0.92 (0.76-1.11)</p>
      </td>
    </tr>
  </tbody>
</table>

<p style="font-size:smaller;">Abbreviations: CI, confidence interval; DFS, disease-free survival; DLBCL, diffuse large B-cell lymphoma; G-CHOP, obinutuzumab plus cyclophosphamide, doxorubicin, vincristine, and prednisone; EFS, event-free survival; HR, hazard ratio; R-CHOP, rituximab plus cyclophosphamide, doxorubicin, vincristine, and prednisone; TTNT, time to next treatment.</p>

<p>In the safety analysis, G-CHOP was associated with an increased risk of grade &ge;3 adverse events compared with R-CHOP (Table 4). Treatment discontinuations, dose reductions, and dose interruptions due to adverse events were also more common in the G-CHOP group, indicating worse tolerability compared with R-CHOP.</p>


<p><strong>Table 4.</strong> Safety of R-CHOP versus G-CHOP in untreated DLBCL</p>

<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:354px;">
      <p></p>
      </td>
      <td style="width:135px;">
      <p align="center"><strong>R-CHOP<br />
      (<em>n</em> = 703)</strong></p>
      </td>
      <td style="width:135px;">
      <p align="center"><strong>G-CHOP<br />
      (<em>n</em> = 704)</strong></p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>Endpoints</p>
      </td>
      <td style="width:135px;">
      <p align="center"></p>
      </td>
      <td style="width:135px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any grade 3-5 AE</p>
      </td>
      <td style="width:135px;">
      <p align="center">64.7%</p>
      </td>
      <td style="width:135px;">
      <p align="center">73.7%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grade 5 (fatal) AE</p>
      </td>
      <td style="width:135px;">
      <p align="center">4.3%</p>
      </td>
      <td style="width:135px;">
      <p align="center">5.8%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serious AE</p>
      </td>
      <td style="width:135px;">
      <p align="center">37.6%</p>
      </td>
      <td style="width:135px;">
      <p align="center">42.6%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treatment discontinuation due to AE</p>
      </td>
      <td style="width:135px;">
      <p align="center">8.5%</p>
      </td>
      <td style="width:135px;">
      <p align="center">11.9%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dose reduction due to AE</p>
      </td>
      <td style="width:135px;">
      <p align="center">19.6%</p>
      </td>
      <td style="width:135px;">
      <p align="center">20.6%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dose interruption due to AE</p>
      </td>
      <td style="width:135px;">
      <p align="center">26.6%</p>
      </td>
      <td style="width:135px;">
      <p align="center">48.0%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>AEs with &ge;2% higher incidence with G-CHOP relative to R-CHOP</p>
      </td>
      <td style="width:135px;">
      <p align="center"></p>
      </td>
      <td style="width:135px;">
      <p align="center"></p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hematologic AEs</p>
      </td>
      <td style="width:135px;">
      <p align="center">49.5%</p>
      </td>
      <td style="width:135px;">
      <p align="center">58.9%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neutropenia</p>
      </td>
      <td style="width:135px;">
      <p align="center">38.1%</p>
      </td>
      <td style="width:135px;">
      <p align="center">46.2%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Febrile neutropenia</p>
      </td>
      <td style="width:135px;">
      <p align="center">15.2%</p>
      </td>
      <td style="width:135px;">
      <p align="center">17.5%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leukopenia</p>
      </td>
      <td style="width:135px;">
      <p align="center">10.1%</p>
      </td>
      <td style="width:135px;">
      <p align="center">13.6%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrombocytopenia</p>
      </td>
      <td style="width:135px;">
      <p align="center">1.4%</p>
      </td>
      <td style="width:135px;">
      <p align="center">4.4%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infections/infestations</p>
      </td>
      <td style="width:135px;">
      <p align="center">15.5%</p>
      </td>
      <td style="width:135px;">
      <p align="center">19.2%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respiratory, thoracic, and mediastinal disorders</p>
      </td>
      <td style="width:135px;">
      <p align="center">3.1%</p>
      </td>
      <td style="width:135px;">
      <p align="center">6.0%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cardiac disorders</p>
      </td>
      <td style="width:135px;">
      <p align="center">2.8%</p>
      </td>
      <td style="width:135px;">
      <p align="center">4.8%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vascular disorders</p>
      </td>
      <td style="width:135px;">
      <p align="center">2.4%</p>
      </td>
      <td style="width:135px;">
      <p align="center">5.3%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infusion-related reactions</p>
      </td>
      <td style="width:135px;">
      <p align="center">0.6%</p>
      </td>
      <td style="width:135px;">
      <p align="center">2.8%</p>
      </td>
    </tr>
  </tbody>
</table>

<p style="font-size:smaller;">Abbreviations: AE, adverse event; DLBCL, diffuse large B-cell lymphoma; G-CHOP, obinutuzumab plus cyclophosphamide, doxorubicin, vincristine, and prednisone; R-CHOP, rituximab plus cyclophosphamide, doxorubicin, vincristine, and prednisone.</p>

<p>In summary, the combination of obinutuzumab plus CHOP did not improve on the standard regimen of rituximab plus CHOP in patients with previously untreated DLBCL. However, obinutuzumab-based induction therapy remains a promising frontline treatment strategy in other NHL subtypes. Of note, in the phase III GALLIUM study, obinutuzumab-based chemotherapy and maintenance demonstrated superior efficacy to rituximab-based regimens in patients with previously untreated FL [6]. Watch for additional in-depth analysis of the GALLIUM study in the Conference Perspectives coverage of the ASH 2016 annual meeting.</p>

<p><strong>REMARC: Lenalidomide Maintenance After R-CHOP </strong></p>

<p>Additional strategies to improve on standard first-line R-CHOP in DLBCL involve the use of maintenance regimens to prevent recurrence in patients who respond to induction therapy. The phase III PRELUDE and PILLAR-2 trials evaluated maintenance R-CHOP plus enzastaurin or everolimus, respectively, but found no significant improvement in long-term outcomes compared with placebo [7, 8].</p>

<p>The phase III REMARC trial evaluated lenalidomide maintenance after R-CHOP in elderly patients with DLBCL. Catherine Thieblemont, MD, PhD, of Hopital Saint-Louis, and colleagues from the Lymphoma Study Group (Lysa) presented results of the trial [3].</p>


<p>The REMARC trial enrolled 580 patients aged 60 to 80 years with untreated DLBCL (<em>n</em> = 458), de novo transformed follicular lymphoma (FL) or indolent lymphoma (<em>n</em> = 47), grade 3b follicular lymphoma (<em>n</em> = 5), or other histologic classification (<em>n </em>= 70). The median patient age at the time of diagnosis was 68 years, and 44% of patients were aged &ge;70 years. All patients underwent standard R-CHOP induction therapy for 6 to 8 cycles. Patients with a CR or PR after R-CHOP induction were randomly assigned to maintenance with lenalidomide 25 mg/day or placebo for 21 of 28 days for up to 24 months. The primary endpoint was PFS.</p>

<p>Compared with placebo, lenalidomide maintenance therapy after R-CHOP significantly prolonged PFS (HR, 0.71; 95% CI, 0.54-0.93; <em>p</em> =.0135). The median PFS for patients in the lenalidomide maintenance group was not reached, compared with 58.8 months in the placebo group. However, with a median follow-up of 52 months, there was no difference in OS between the treatment groups (HR, 1.22; 95% CI, 0.86-1.72; <em>p</em> = .2640).</p>

<p>In the safety analysis, lenalidomide was associated with an increased risk of grade &ge;3 neutropenia compared with placebo (Table 5). Treatment discontinuations due to adverse events were also more common with lenalidomide than with placebo (36% versus 16%, respectively).</p>


<p><strong>Table 5.</strong> Safety of lenalidomide versus placebo maintenance</p>

<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:354px;">
      <p><strong>Grade 3-4 Adverse Events</strong></p>
      </td>
      <td style="width:135px;">
      <p align="center"><strong>Lenalidomide<br />
      (<em>n</em> = 322)</strong></p>
      </td>
      <td style="width:135px;">
      <p align="center"><strong>Placebo<br />
      (<em>n</em> = 323)</strong></p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>Neutropenia</p>
      </td>
      <td style="width:135px;">
      <p align="center">56%</p>
      </td>
      <td style="width:135px;">
      <p align="center">22%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>Infection</p>
      </td>
      <td style="width:135px;">
      <p align="center">8%</p>
      </td>
      <td style="width:135px;">
      <p align="center">6%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>Cutaneous reaction</p>
      </td>
      <td style="width:135px;">
      <p align="center">8%</p>
      </td>
      <td style="width:135px;">
      <p align="center">1%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>Cardiac disorders</p>
      </td>
      <td style="width:135px;">
      <p align="center">5%</p>
      </td>
      <td style="width:135px;">
      <p align="center">3%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>Thrombocytopenia</p>
      </td>
      <td style="width:135px;">
      <p align="center">3%</p>
      </td>
      <td style="width:135px;">
      <p align="center">1%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>Diarrhea and constipation</p>
      </td>
      <td style="width:135px;">
      <p align="center">2%</p>
      </td>
      <td style="width:135px;">
      <p align="center">1%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>Peripheral neuropathy</p>
      </td>
      <td style="width:135px;">
      <p align="center">1%</p>
      </td>
      <td style="width:135px;">
      <p align="center">2%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>Hepatic disorder</p>
      </td>
      <td style="width:135px;">
      <p align="center">1%</p>
      </td>
      <td style="width:135px;">
      <p align="center">0.3%</p>
      </td>
    </tr>
    <tr>
      <td style="width:354px;">
      <p>Venous thromboembolism</p>
      </td>
      <td style="width:135px;">
      <p align="center">1%</p>
      </td>
      <td style="width:135px;">
      <p align="center">0.3%</p>
      </td>
    </tr>
  </tbody>
</table>

<p></p>

<p>In summary, the REMARC trial showed that 2 years of lenalidomide maintenance therapy improves PFS in elderly patients with DLBCL who received first-line R-CHOP, but has no beneficial effect on OS.</p>

<h3>References</h3>

<div id="references">

<p>1. Wilson WH, Sin-Ho J, Pitcher BN et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper97112.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Phase III randomized study of R-CHOP versus DA-EPOCH-R and molecular analysis of untreated diffuse large B-cell lymphoma: CALGB/Alliance 50303.</a> Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 469.</p>

<p>2. Vitolo U, Treny M, Belada D et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper96159.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Obinutuzumab or rituximab plus CHOP in patients with previously untreated diffuse large B-cell lymphoma: Final results from an open-label, randomized phase 3 study (GOYA).</a> Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 470.</p>

<p>3. Thieblemont C, Tilly H, da Silva MG et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper91527.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">First analysis of an international double-blind randomized phase III study of lenalidomide maintenance in elderly patients with DLBCL treated with R-CHOP in first line, the REMARC Study from Lysa.</a> Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 471.</p>

<p>4. Wilson WH, Jung SH, Porcu P et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/22133772" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">A Cancer and Leukemia Group B multi-center study of DA-EPOCH-rituximab in untreated diffuse large B-cell lymphoma with analysis of outcome by molecular subtype.</a> Haematologica 2012;97:758-765.</p>

<p>5. Zelentz AD, Mobasher M, Costa LJ et al. <a href="http://www.bloodjournal.org/content/122/21/1820" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Safety and efficacy of obinutuzumab (GA101) plus CHOP chemotherapy in first-line advanced diffuse large B-cell lymphoma: Results from the phase 2 GATHER study.</a> Blood 2013;122:1820.</p>

<p>6. Marcus RE, Davies AJ, Ando K et al. <a href="https://ash.confex.com/ash/2016/webprogram/Paper94744.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Obinutuzumab-based induction and maintenance prolongs progression-free survival (PFS) in patients with previously untreated follicular lymphoma: Primary results of the randomized phase 3 GALLIUM Study. </a>Presented at the 58th American Society of Hematology (ASH) Annual Meeting. December 3-6, 2016; San Diego, CA. Abstract 6.</p>

<p>7. Crump M, Lepp&auml; S, Fayad L et al. <a href="https://www.ncbi.nlm.nih.gov/pubmed/27217449" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Randomized, double-blind, phase III trial of enzastaurin versus placebo in patients achieving remission after first-line therapy for high-risk diffuse large B-cell lymphoma.</a> J Clin Oncol 2016;34:2484-8492. </p>

<p>8. Witzig TE, Tobinai K, Rigacci L et al. <a href="http://meetinglibrary.asco.org/content/163467-176" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">PILLAR-2: A randomized, double-blind, placebo-controlled, phase III study of adjuvant everolimus in patients with poor-risk diffuse large B-cell lymphoma (DLBCL).</a> Presented at the 2016 American Society of Clinical Oncology (ASCO) Annual Meeting. June 3-7, 2016; Chicago, IL. Abstract 7506.</p>

</div>
<!-- references end -->
<p style="height:50px; clear:both;"></p>
<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>

<span class="notice" style="padding: 0 0 0 100px;">Advertisement</span>

<center><a border="0" href="http://theoncologist.alphamedpress.org/site/newsletter/"><img padding="10px 0 0 0;" src="TO_Newsletter_728x90.jpg" width="800" /></a></center>
<a> </a><a> </a><a> </a>
        <div id="hovering-abs-close">
            <div id="div-gpt-ad-1456447203161-3" class="bottom-ad"><span class="close-circle"><img class="ad__zapper" width="24" height="24"
                       src="/local/img/icon-close-circled.png" /></span><script type="text/javascript">
    $('img.ad__zapper').live('click', '.remove', function() {
      $(this).parent().parent().remove();
                });
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456447203161-3'); });
    </script></div>
         </div><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-4437932-1");
        pageTracker._trackPageview();
        } catch(err) {}
        </script><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-189672-54");
        pageTracker._setDomainName(".alphamedpress.org");
        pageTracker._trackPageview();
        } catch(err) {}
        </script></div>

  
  
  </body>
</html>