<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
	<title>Avoiding Radiotherapy in PET-Negative Classical Hodgkin Lymphoma - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
<script type="text/JavaScript" src="adreplace.js"></script>



<a href="http://theoncologist.alphamedpress.org/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a> 
<p style="margin-bottom:3px;"><img alt="" class="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>
<h1 style="margin-bottom:2px;">2015 ASH Annual Meeting Highlights</h1>
<div class="confintro"><em>December 5-8, 2015, in Orlando, Florida</em></div>

<p><a href="/site/conference/ash/2015/">Table of Contents</a></p>

<h2>Avoiding Radiotherapy in PET-Negative Classical Hodgkin Lymphoma</h2>
<p>Radiotherapy is highly effective for the treatment of patients with early-stage classical Hodgkin lymphoma (cHL), particularly for patients with localized disease. In addition, consolidative radiotherapy is frequently administered to patients with cHL who have bulky disease at diagnosis and/or residual abnormalities on post-chemotherapy computed tomography (CT) imaging. However, radiotherapy is associated with significant late morbidity and mortality related to cardiovascular disease, endocrine disorders, pulmonary disease, and second primary malignancies [1]. </p>
<p>Several recent studies have called into question the role of radiation therapy for patients with cHL, given excellent responses following upfront chemotherapy alone and second-line salvage chemotherapy. At the 2015 American Society of Hematology (ASH) annual meeting, held December 5-8, 2015, in Orlando, FL, two studies provided further evidence to support the treatment of select patients with cHL without radiotherapy. </p>
<h3>Phase II CALGB/Alliance 50604 Trial</h3>
<p>There is considerable interest in the use of positron emission tomography (PET) imaging to differentiate between patients who have excellent outcomes with frontline chemotherapy alone and those for whom chemotherapy has been less effective, therefore making the risks of radiation therapy more acceptable to improve the likelihood of a cure. Interim PET findings after 1&ndash;3 cycles of chemotherapy are highly predictive of progression-free survival (PFS) in patients with non-bulky, early-stage cHL. Across several studies of patients treated with doxorubicin, bleomycin, vinblastine, and dacarbazine (ABVD)-like chemotherapy, the average PFS at 3&ndash;5 years is &ge;85% for patients with interim PET-negative results who do not receive radiotherapy; 77% to 87% for patients with PET-positive findings who undergo radiotherapy; and 50% to 60% for patients with PET-positive disease without radiotherapy [2&ndash;4]. </p>
<p>Recent evidence provides further support for the feasibility of avoiding radiation therapy in patients with early-stage cHL, given excellent outcomes associated with salvage therapy. In the phase III RAPID trial of ABVD with versus without radiotherapy in patients with early-stage, non-bulky cHL and interim PET-negative findings, those who relapsed following ABVD alone were successfully salvaged [5]. In addition, clinical trial evidence suggests improved outcomes with escalated bleomycin, etoposide, doxorubicin, cyclophosphamide, vincristine, procarbazine, and prednisone (BEACOPP) following standard-dose BEACOPP or ABVD-like chemotherapy in patients with interim PET-positive findings [6, 7].</p>
<p>In the present study, David Straus, M.D., of Memorial Sloan Kettering Cancer Center, reported the initial results of the CALGB/Alliance 50604 trial of response-adapted chemotherapy or chemotherapy/radiation therapy based on interim PET in early cHL [8]. The phase II US Intergroup trial enrolled 164 patients newly-diagnosed with non-bulky, stage I/II cHL. After receiving 2 cycles of ABVD, all patients underwent PET imaging. PET results were centrally reviewed with 5-point assessment based on Deauville criteria; scores of 1&ndash;3 (&le; liver uptake) were considered PET-negative, and scores of 4&ndash;5 were considered PET-positive. PET-negative patients received 2 additional cycles of ABVD, and PET-positive patients received 2 cycles of escalated BEACOPP plus 3060 cGy involved-field radiation therapy (IFRT). The primary endpoint was 3-year PFS in patients with interim PET-negative results.</p>
<p>The median patient age was 31 years (range, 18&ndash;58 years). A total of 151 patients underwent interim PET assessment. Of these, 137 patients (91%) were PET-negative and 14 were PET-positive. </p>
<p>The median follow-up time was 2.1 years. The 3-year estimated PFS was significantly higher among PET-negative patients compared with PET-positive patients (Table 1). </p>
<p><strong>Table 1. </strong>Three-year PFS by interim PET status</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="123" valign="middle">&nbsp;</td>
    <td width="86" valign="middle">Events</td>
    <td width="86">3-Year PFS</td>
    <td width="86">HR (95% CI)</td>
    <td width="86"><em>p</em> Value</td>
  </tr>
  <tr>
    <td width="123" valign="middle">PET-negative<br />   (n = 131) </td>
    <td width="86" valign="middle">8</td>
    <td width="86">92%</td>
    <td width="86" rowspan="2">6.04 <br>
      (1.82&ndash;20.08)</td>
    <td width="86" rowspan="2">.0008</td>
  </tr>
  <tr>
    <td width="123" valign="middle">PET-positive<br />   (n = 13)</td>
    <td width="86" valign="middle">4</td>
    <td width="86">66%</td>
  </tr>
</table>
<p>Abbreviations: CI, confidence interval; HR, hazard ratio; PET, positron-emission tomography; PFS, progression-free survival.</p>
<p>The most common grade 3/4 adverse event was neutropenia, which occurred in 69% of patients (27% grade 3; 42% grade 4). Additional grade 3/4 included febrile neutropenia (5%), sensory neuropathy (2%), motor neuropathy (1%), sepsis (1%), dyspnea (1%), decreased CO diffusing capacity (1%), and decreased left ventricular ejection fraction (1%).</p>
<p>In summary, interim results from the CALGB/Alliance 50604 trial show that interim PET, after 2 cycles of ABVD chemotherapy, identifies the 91% of PET-negative patients who can be treated with 4 additional cycles of ABVD and achieve an estimated 3-year PFS of 92% while avoiding radiotherapy. Importantly, the results suggest that escalated BEACOPP plus IFRT may not substantially improve PFS in patients with PET-positive patients. Novel non-chemotherapy treatment options, such as antibody-drug conjugates and immune-checkpoint inhibitors, may improve outcomes for the minority of patients who are PET-positive following 2 cycles of ABVD. Future trials may examine these approaches in patients with post-ABVD, PET-positive cHL. </p>
<h3>Role of Radiotherapy in Advanced-Stage HL</h3>
<p>Kerry J. Savage, M.D., M.S., of the British Columbia Cancer Agency (BCCA) Centre for Lymphoid Cancer, presented results from a retrospective study of patients with advanced-stage cHL demonstrating excellent outcomes following ABVD chemotherapy without additional consolidative radiotherapy [9]. In the study, Dr. Savage and colleagues screened the BCAA database to identify all patients aged &ge;16 years with advanced stage cHL, defined as stage I bulky (&ge;10 cm), stage II with B symptoms and/or bulky disease, and all stage III /IV cHL, who had been treated with curative intent with ABVD chemotherapy and had undergone a restaging PET scan at the end of treatment. Beginning in 2005, the BCCA treatment protocol for all patients with advanced stage cHL has included 6 cycles of ABVD followed by a PET scan if a residual mass &gt;2 cm was observed on CT imaging to guide the use of consolidative radiation therapy, regardless of initial disease bulk. </p>
<p>The median patient age at the start of treatment was 33 years (range, 16&ndash;82 years). Approximately half of patients (52%) had stage III/IV cHL and 62% had bulky disease, 41% had extranodal disease, and 62% had B symptoms. Among 316 evaluable patients, 49 (15.5%) had positive post-ABVD PET scans. In this subgroup, 37 PET-positive patients underwent consolidative radiotherapy, and 12 did not receive radiation. By comparison, 261 patients (82.6%) had negative post-ABVD PET scans. Only 2 patients with PET-negative cHL received consolidative radiotherapy. The median follow-up was 4.6 years. </p>
<p>For all patients, the 5-year freedom from treatment failure (FFTF) rate was 83%. However, the 5-year FFTF rate was significantly higher among PET-negative patients than among those with PET-positive disease following ABVD chemotherapy (Table 2). There was no difference in the 5-year FFTF rate between patients who presented with bulky versus non-bulky disease (89% vs. 88%; <em>p</em> = .458). The 5-year overall survival rate was 94.5% for the entire study cohort.</p>
<p>Table 2. Outcomes by post-chemotherapy PET status in advanced HL</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="157" valign="middle">&nbsp;</td>
    <td width="103">PET-Negative <br>
      (n = 261)</td>
    <td width="103">PET-Positive <br>
      (n = 49)</td>
    <td width="103"><em>p</em> Value</td>
  </tr>
  <tr>
    <td width="157" valign="middle">Freedom   from treatment failure at 5 years</td>
    <td width="103">89%</td>
    <td width="103">53%</td>
    <td width="103">&lt;.0001</td>
  </tr>
</table>
<p>Abbreviations: HL, Hodgkin lymphoma; PET, positron emission tomography.</p>
<p>Among post-ABVD PET-positive patients who received consolidative radiotherapy (n = 37), the 5-year FFTF rate was 57%. In total, 16 patients subsequently relapsed at sites only within the radiation field (n = 2), only outside of the field (n = 7), or at sites both within and outside the radiation field (n = 7). In the subgroup of patients with PET-positive residual disease in the mediastinum (n = 29), the 5-year FFTF rate was 65%. </p>
<p>In summary, patients with advanced-stage cHL who are PET-negative following ABVD appear to have excellent outcomes without consolidative radiation, including a 5-year FFTF rate of 89%. Bulky disease at presentation does not appear to be a risk factor for treatment failure in PET-negative cases. Furthermore, a proportion of patients with post-ABVD PET-positive disease are successfully treated with consolidative radiation. Overall, these findings support an ongoing CALGB Alliance study designed to evaluate treatment with ABVD alone in patients with stage I/II, bulky, PET2-negative, mediastinal cHL.</p>
<h3>References</h3>
<div id="references">
  <p>1. Matasar MJ, Ford JS, Riedel ER et al. Late morbidity and mortality in patients with Hodgkin's lymphoma treated during adulthood. J Natl Cancer Inst 2015;107:djv018. </p>
  <p>2. Straus DJ, Johnson JL, LaCasce AS et al. Doxorubicin, vinblastine, and gemcitabine (CALGB 50203) for stage I/II nonbulky Hodgkin lymphoma: pretreatment prognostic factors and interim PET. Blood 2011;117:5314&ndash;5320. </p>
  <p>3. Oki Y, Chuang H, Chasen B, et al. The prognostic value of interim positron emission tomography scan in patients with classical Hodgkin lymphoma. Br J Haematol. 2014;165(1):112&ndash;116.</p>
  <p>4. Hutchings M, Kostakoglu L, Zaucha JM et al. In vivo treatment sensitivity testing with positron emission tomography/computed tomography after one cycle of chemotherapy for Hodgkin lymphoma. J Clin Oncol 2014;32:2705&ndash;2711. </p>
  <p>5. Radford J, Illidge T, Counsell N et al. Results of a trial of PET-directed therapy for early-stage Hodgkin's lymphoma. N Engl J Med 2015;372(17):1598&ndash;1607. </p>
  <p>6. Dann EJ, Bar-Shalom R, Tamir A et al. Risk-adapted BEACOPP regimen can reduce the cumulative dose of chemotherapy for standard and high-risk Hodgkin lymphoma with no impairment of outcome. Blood 2007;109:905&ndash;909. </p>
  <p>7. Press OW, LeBlanc M, Rimsza LM et al. A phase II trial of response-adapted therapy of stage III&ndash;IV Hodgkin lymphoma using early interim FDG-PET imaging: US Intergroup S0816. Hematol Oncol 2013;31(suppl 1):137(abstract 124).</p>
  <p>8. Straus DJ, Pitcher B, Kostakoglu L et al. Initial results of US Intergroup trial of response-adapted chemotherapy or chemotherapy/radiation therapy based on PET for non-bulky stage I and II Hodgkin lymphoma (CALGB/Alliance 50604). Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 578. </p>
  <p>9. Savage KJ, Connors JM, Villa DR et al. Advanced stage classical Hodgkin lymphoma patients with a negative PET-scan following treatment with ABVD have excellent outcomes without the need for consolidative radiotherapy regardless of disease bulk at presentation. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5&ndash;8, 2015; Orlando, FL. Abstract 579.</p>
</div><!-- references end -->

<p style="height:50px; clear:both;"></p>

<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>
