<html>
<head>
	<title>Lymphoma Portal - The Oncologist</title>
	<style type="text/css">#content-block table td{border:none!important;padding: 3px 10px 5px 20px !important;}    
      .notice{font-size: 10px; color: #888; text-decoration: none; font-family: Arial; font-weight: normal; }
	</style>
	<link href="/shared/css/hw-global.css" media="all" rel="stylesheet" type="text/css" />
	<link href="/shared/css/hw-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="/shared/css/standard-designs/design25/main.css" media="all" rel="stylesheet" type="text/css" />
	<link href="/publisher/css/hw-publisher-global.css" media="all" rel="stylesheet" type="text/css" />
	<link href="/local/css/hw-local-global.css" media="all" rel="stylesheet" type="text/css" />
	<link href="/publisher/css/hw-publisher-proxy.css" media="all" rel="stylesheet" type="text/css" />
	<link href="/site/local_styles.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="/shared/js/jquery-min.js"></script><script type="text/javascript" src="/shared/js/fingerprint.js"></script><script type="text/javascript" src="/shared/js/hw-shared.js"></script><script type="text/javascript"
              src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript" src="/shared/js/design/hw-design1.js"></script><script type="text/javascript" src="/local/js/cme.js"></script><script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script><script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/21688575/TONC_Leukemia_Portal_160x600', [[120, 600], [160, 600]], 'div-gpt-ad-1409929328855-0').addService(googletag.pubads());
googletag.defineSlot('/21688575/TONC_Leukemia_Portal_728x90', [728, 90], 'div-gpt-ad-1409929328855-1').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
</head>
<body>
<div class="hw-gen-page pagetype-proxied" id="pageid-unknown">
<div id="content-block">
<div id="proxied-contents"><!-- LymphomaCancer.TheOncologist.com_728x90_Top --><span class="notice">Advertisement</span> <!-- TONC_Leukemia_Portal_728x90 -->

<div class="myLeaderAd" id="div-gpt-ad-1409929328855-1" style="width:728px; height:90px;"><script type='text/javascript'>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1409929328855-1'); });
    </script></div>

<div class="myAd" id="tower-ad"><span class="notice">Advertisement</span><!-- TONC_Leukemia_Portal_160x600 -->

<div id="div-gpt-ad-1409929328855-0"><script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1409929328855-0'); });
</script></div>
</div>

<h1 style="margin-top:15px;"><img alt="" src="/site/portals/lymphoma/lymphoma_Icon.jpg" style="width: 80px; height: 74px; float: left; margin-left: 8px; margin-right: 8px;" />Lymphoma Portal<!--<a href="/site/conference/ash"><img alt="" src="/site/portals/lymphoma/badge.gif" style="width: 207px; height: 139px; float: right; margin-left: 8px; margin-right: 0px;" /></a>--></h1>

<h4>In this portal, <em>The Oncologist</em> presents a collection of review articles, original research, and video lectures exploring the state of the art in the diagnosis and treatment of lymphoma.</h4>

<hr style="margin: 30px 0;" /> <!--
<p style="text-align:right; position: relative; top: -23px; margin-bottom: -15px;"><a href="/site/misc/ASH2014pdf.html" target="_blank">Download the ASH Conference Perspective</a>.</p>
-->
<style type="text/css">/* page layout adjustments */
.pagetype-proxied #content-block{
  width:100% !important; /* was 961px */
}
span.notice {
	display: none;
}
#col-3{
  display:none;
}
/* top nav */
#header .bar-inner, #footer .footer-group{
  background-color: #8CC753 !important;
}
#header .header-buttons a{
  color:navy;
}

#header .header-qs input{
  padding:3px 5px !important;
}
#header .header-qs {
  top: 142px;
}
   /* hide navigation */
.header-buttons, #authstring ul, form.searchbox {
  display: none;
}
.bar{
  height:10px !important;
}

/* page content */
#header #hdr-login, #header .header-qs,
.pagetype-proxied #content-block{
  border-right:none;
  border-left:none;
}
.hw-gen-page a:hover{
  border-bottom:none !important;
  text-decoration:underline !important;
}
/* rss feed display */
.myRow{
  margin-bottom: 20px;
}
.section{
  font-size: 1.2em; 
}
.itemDate{
  font-size:11px;color:#AAAAAA;
}
.itemContent p{
  margin:0;
}
/* ads */
.myLeaderAd{
	display:none; /* for mobile */
  border-bottom: 1px solid #e2e2e2;
  height: 90px;
  padding-bottom: 10px;
  width: 100%;
}
.myAd{
  float:right;
  margin-left:30px;
}
/* videos */
.mobileAnchor{
	border-bottom: 1px solid #eee;
	display:block;
	margin: 0 0 20px 0;
	padding-bottom: 10px;
}
.videoBlock{
	font-family:Verdana, Geneva, sans-serif;
	float: left;
	font-size:12px;
	height: 190px;
	line-height: 15px;
	margin:0 20px 15px 0;
	position:relative;
	width:213px;
}
.videoBlock a{
	font-size: 11px;
	line-height: 1.3em;
}
.vthumb{
	border: 1px solid #999;
	height:123px;
	width:213px;
}
.vtime {
	background: rgba(255, 255, 255, 0.75);
	font-size: 10px;
	font-weight: bold;
	right: 3px;
	padding: 0 3px;
	position: absolute;
	top: 107px;
	transition: all .2s ease-in-out;
}
.vtitle{
	  display:block;
	  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
	font-weight:bold;
	max-height:2.6em;
	line-height: 1.3em;
	overflow: hidden;
	margin-top: 4px;
	text-overflow: ellipsis;
	white-space: normal;
	word-wrap: break-word;
}
.vinfo{
	background-color: #fff;
	border: 1px solid #eee;
	box-shadow: 3px 3px 10px;
	color: #555;
	display:none;
	font-style: italic;
	line-height: 1.5em;
	padding: 10px;
	position: absolute;
	right:0;
	top: 0;
	width: 405px;
	z-index: 100;
}
.author{
	  display:block;
	  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
	font-size: 11px;
	line-height: 1.3em;
	max-height: 2.5em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	word-wrap: break-word;
}
.meeting{
	font-size: 10px;
	line-height: 14px;
}
.meeting a{
	color:black !important;
}
a.expand {
	color: #777 !important;
	border-radius: 1em;
	border: 1px solid #777;
	float: right;
	padding: 0 5px;
	text-decoration:none;
}
.line{  /* seperates video icons */	

}
a.linkicon {  /* rotate the number 8 to look like link symbol */
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  border: none !important;
  font-family: times;
  font-size: 17px;
}
.closeinfo {
	text-decoration: none;
	font-size: 13px !Important;
	font-style: normal;
	position: absolute;
	top: 0;
	right: 5px;
}
.vdate{
	color: #999;
	font-size: 10px;
	line-height: 14px;
}
span.cmeCourse a {
	color: blue !important;
	font-weight: bold;
}
@media only screen and (min-device-width: 1024px){  /* for desktop screens */
#divRss {
  width: 755px;
}
span.notice {
	display: block !important;
}
.myLeaderAd{
	display: block !important;
}
.mobileAnchor{
	display:none !important;
}

}
</style>
<p class="mobileAnchor"><a href="#videos">Videos</a></p>

<h2>Articles</h2>

<div id="rssFeed"></div>
<script type='text/javascript' src="/site/misc/js/feedrss.js">  
    </script> <script src='https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20rss%20where%20url%3D%22http%3A%2F%2Ftheoncologist.alphamedpress.org%2Fcgi%2Fcollection%2Frss%3Fcoll_alias%3Dlymphoma%26max_to_show%3D30%22&format=json&callback=feeddisplay'>    </script> <!-- http://theoncologist.alphamedpress.org/cgi/collection/rss?coll_alias=lymphoma --> <a name="videos"></a>

<h2>Videos</h2>
<!-- sorted by creation date in BC, descending order -->

<div id="brightcoveResults"></div>
<!--  brightcove videos read --> <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script> <script language="JavaScript" type="text/javascript" src="/site/misc/js/videostill.js"></script> <!-- this call uses brightcove media api to get list of videos that has the tag (or_tags) = lymphoma --> <script type="text/javascript" charset="utf-8" src="http://api.brightcove.com/services/library?command=find_videos_by_tags&amp;or_tags=lymphoma&amp;sort_by=CREATION_DATE&amp;sort_order=DESC&amp;token=HGI9XwEfOOpAnoMCoBIsIVRlWqfmxEl5w0pPl6WfLYnGuiphdVN1Kg..&amp;callback=response&amp;noCacheIE=1408130455162" id="topVideos"></script> <!-- end brightcove videos read -->

<p style="height:25px; clear:both; color:#fff;">&nbsp;.</p>
</div>
<!-- /proxied contents --></div>
<!-- /content block -->




<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-4437932-1");
        pageTracker._trackPageview();
        } catch(err) {}
        </script></div>

<p></p>
<style type="text/css">#reminder{
    background: rgba(153,153,153, 0.9);
    display:none;
    color: #fff;
    font-size: 17px;
    height: 50px;
    left:0;
    line-height: 23px;
    opacity: 1;
    padding: 8px 0 10px 100px;
    position:fixed;
    top:0;
    width:100%;
  }
  #reminder .closebtn{
    color: #fff;
    left: 21px;
    position: relative;
    top: -12px;
    text-decoration: none;
  }
</style>
<style type="text/css">.link,
.link a,
.signupframe
{
  color: #666666;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  }
  .link,
  .link a {
    text-decoration: none;
    }
  .signupframe {
    
    }
.signupframe .required {
  font-size: 10px;
  }
</style>
</body>
</html>
