<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
	<title>Sharing Knowledge: High Impact Review Articles - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<div id="proxied-contents">
<h1 style="margin-top:15px;">Sharing Knowledge: High Impact Review Articles from <em>The Oncologist</em></h1>

<p><strong><em>The Oncologist</em></strong> is pleased to present a special collection of our most significant review articles from the past year. This collection covers a broad range of topics, from novel therapies to biomarkers, prognostic features, and symptom management. These articles were selected for their implication for practice.</p>

<p style="margin-bottom:30px;">The ever-increasing literature in clinical oncology presents a challenge to the physician who wishes to stay abreast of the development in cancer care. No journal covers a wider expanse of topics than <em><strong>The Oncologist</strong></em>, allowing busy practitioners and researchers convenient access to timely information.</p>
<style type="text/css">.itemDate {
	font-size: 0.9em;
}
.itemTitle {
  font-size: 1.1em;
  font-weight: bold;
}
#collection1 ul.feedEkList {
	list-style: none !important;
	margin-left: 0 !important;
}
ul.feedEkList li{
  margin: 0 0 10px 0;
  padding-bottom: 10px;
}
/* page layout adjustments */
.pagetype-proxied #content-block{
	width:100% !important; /* was 961px */
}
#col-3{
	/*display:none;*/
}
/* top nav */
/* #header .bar-inner, #footer .footer-group{
	background-color: #8DC958 !important;
}
#header .header-buttons a{
	color:navy;
}
*/
#header .header-qs input{
	padding:3px 5px !important;
}
#header .header-qs {
	top: 142px;
}
   /* hide navigation 
.header-buttons, #authstring ul, form.searchbox {
	display: none;
}
.bar{
	height:10px !important;
}
*/
/* page content */
#header #hdr-login, #header .header-qs,
.pagetype-proxied #content-block{
	border-right:none;
	border-left:none;
}
.hw-gen-page a:hover{
	border-bottom:none !important;
	text-decoration:underline !important;
}
/* rss feed display */
.myRow{
	margin-bottom: 20px;
}
.section{
	font-size: 1.0em; 
}
.itemDate{
	font-size:11px;color:#AAAAAA;
}
.itemContent p{
	margin:0;
}
/* ads */
.myLeaderAd{
	border-bottom: 1px solid #e2e2e2;
	height: 90px;
	padding-bottom: 10px;
	width: 100%;
}
.myAd{
	float:right;
	margin-left:30px;
}
/* videos */
.videoBlock{
	margin:0 20px 15px 0;
	float: left;
}
@media only screen and (max-width:800px){ /* for smaller screens */
#newsletterscreen{
	display:none;
}
td {
	display: inline-block;
	margin: 9px 4px;
}

}
@media only screen and (min-device-width: 1024px){  /* for desktop screens */
#divRss {
	width: 755px;
}
}
</style>
test

<p style="height:50px; clear:both;"></p>
</div>
<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>
