<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml" xmlns:hwui="http://schema.highwire.org/Site/UI">
<head>
	<title>Venetoclax, a Potent BCL-2 Inhibitor, Demonstrates Antitumor Activity in Non-Hodgkin Lymphoma - The Oncologist</title>
</head>
<body>
<div id="begin-content-marker"><!-- start of content marker div --></div>
<!-- * Begin editable area * -->

<link href="/site/conference/ash/2015/ashstyles.css" rel="stylesheet" type="text/css" /><!-- css for the ash pages --><script  type="text/javascript" src="/site/misc/ashbanners.js" ></script>
('div-gpt-ad-1416426447146-1'); });
        </script></div>
</div>


<a href="http://theoncologist.alphamedpress.org/site/portals/lymphoma"><img alt="" src="/site/conference/ash/2015/lymphomaportal.jpg" style=" float: right; margin-right: 0px; padding-left: 8px; width:160px;" /></a> 
<p style="margin-bottom:3px;"><img alt="" class="" src="/site/Images/CP_ASH_Header.jpg" style="width: 190px; margin-top:7px;" /></p>
<h1 style="margin-bottom:2px;">2015 ASH Annual Meeting Highlights</h1>
<div class="confintro"><em>December 5-8, 2015, in Orlando, Florida</em></div>

<p><a href="/site/conference/ash/2015/">Table of Contents</a></p>

<h2>Venetoclax, a Potent BCL-2 Inhibitor, Demonstrates Antitumor Activity in Non-Hodgkin Lymphoma</h2>
<p>B-cell lymphoma-2 (BCL-2) is an anti-apoptotic protein that is commonly overexpressed in hematologic malignancies, enabling cancer cells to escape programmed cell death. BCL-2 overexpression is also associated with tumor initiation, disease progression, and drug resistance. Venetoclax (ABT-199/GDC-0199) is a potent, highly selective, orally bioavailable small molecule that binds to and inhibits overexpressed BCL-2. </p>
<p>Venetoclax is currently under evaluation in a range of hematologic malignancies. Of note, venetoclax was recently shown to induce overall response rates (ORRs) of 71% to 79% in patients with relapsed and refractory chronic lymphocytic leukemia and poor prognostic features [1]. At the 2015 American Society of Hematology (ASH) annual meeting, held December 5-8, 2015, in Orlando, FL, investigators presented new data from ongoing trials of venetoclax used alone and in combination with other therapies across multiple subtypes of non-Hodgkin lymphoma (NHL).</p>
<h3>Venetoclax Monotherapy in Relapsed/Refractory NHL</h3>
<p>In a phase I, open-label, multicenter study, John F. Gerecitano, M.D., of Memorial Sloan Kettering Cancer Center, and colleagues evaluated the safety and efficacy of venetoclax monotherapy in patients with relapsed or refractory NHL [2]. The trial initially enrolled 70 patients with multiple histologic subtypes into dose-escalation cohorts with daily target doses ranging from 200 mg to 1,200 mg. In a safety expansion cohort, 36 additional patients were enrolled and treated with venetoclax 1,200 mg once daily. </p>
<p>In total, the trial enrolled 106 patients with mantle cell lymphoma (MCL; n = 28), follicular lymphoma (FL; n = 29), diffuse large B-cell lymphoma (DLBCL; n = 41), and other NHL subtypes (n = 8). The median age at enrollment was 66 years (range, 25-86 years). Patients were treated with a median of 3 prior therapies, and 31% were refractory to rituximab.</p>
<p>Venetoclax monotherapy demonstrated an acceptable safety profile, with the maximum tolerated dose not reached with doses up to 1,200 mg daily. The most common treatment-emergent adverse events (AEs) of any grade occurring in &ge;20% of patients included nausea (48%), diarrhea (44%), fatigue (41%), decreased appetite (21%), and vomiting (21%). Grade 3-4 AEs included anemia (16%), neutropenia (12%), thrombocytopenia (9%), and fatigue (6%). Serious AEs included diarrhea (3%), hyponatremia (3%), and influenza (3%). Two cases of tumor lysis syndrome occurred without clinical sequelae in patients with high-risk disease. </p>
<p>At the time of data cut off, 82 patients (77%) had discontinued therapy due to progressive disease (PD; n = 69), toxicity (n = 7), proceeding to transplant (n = 3), withdrawal of consent (n = 2), and noncompliance (n = 1). </p>
<p>The ORR was 44%, although responses varied considerably across the NHL histologic subtypes (Table 1). The complete responses (CRs) for patients with MCL and FL were durable. The median progression-free survival (PFS) and overall survival (OS) were also more favorable for patients with FL and MCL than for patients with DLBCL (Table 2).</p>
<p><strong>Table 1.</strong> Responses to venetoclax in relapsed/refractory non-Hodgkin lymphoma</p>
<table border="1" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td width="121" valign="top"><br>
      <strong>Response</strong></td>
    <td width="53"><p align="center"><strong>All patients (N = 106)</strong></p></td>
    <td width="48"><p align="center"><strong>MCL <br>
      (n = 28)</strong></p></td>
    <td width="48"><p align="center"><strong>FL <br>
      (n = 29)</strong></p></td>
    <td width="48"><p align="center"><strong>DLBCL <br>
      (n = 34)</strong></p></td>
    <td width="48"><p align="center"><strong>DLBCL-RT <br>
      (n = 7)</strong></p></td>
    <td width="48"><p align="center"><strong>WM<br>
      (n = 4)</strong></p></td>
    <td width="48"><p align="center"><strong>MZL <br>
      (n = 3)</strong></p></td>
  </tr>
  <tr>
    <td width="121" valign="top"><p>Overall response</p></td>
    <td width="53"><p align="center">44%</p></td>
    <td width="48"><p align="center">75%</p></td>
    <td width="48"><p align="center">38%</p></td>
    <td width="48"><p align="center">18%</p></td>
    <td width="48"><p align="center">43%</p></td>
    <td width="48"><p align="center">100%</p></td>
    <td width="48"><p align="center">67%</p></td>
  </tr>
  <tr>
    <td width="121" valign="top" style="padding-left:10px;"><p>&nbsp;Complete response</p></td>
    <td width="53"><p align="center">13%</p></td>
    <td width="48"><p align="center">21%</p></td>
    <td width="48"><p align="center">14%</p></td>
    <td width="48"><p align="center">12%</p></td>
    <td width="48"><p align="center">0%</p></td>
    <td width="48"><p align="center">0%</p></td>
    <td width="48"><p align="center">0%</p></td>
  </tr>
  <tr>
    <td width="121" valign="top" style="padding-left:10px;"><p>&nbsp;Partial response</p></td>
    <td width="53"><p align="center">31%</p></td>
    <td width="48"><p align="center">54%</p></td>
    <td width="48"><p align="center">24%</p></td>
    <td width="48"><p align="center">6%</p></td>
    <td width="48"><p align="center">43%</p></td>
    <td width="48"><p align="center">100%</p></td>
    <td width="48"><p align="center">67%</p></td>
  </tr>
  <tr>
    <td width="121" valign="top"><p>Stable disease</p></td>
    <td width="53"><p align="center">30%</p></td>
    <td width="48"><p align="center">18%</p></td>
    <td width="48"><p align="center">59%</p></td>
    <td width="48"><p align="center">24%</p></td>
    <td width="48"><p align="center">29%</p></td>
    <td width="48"><p align="center">0%</p></td>
    <td width="48"><p align="center">0%</p></td>
  </tr>
  <tr>
    <td width="121" valign="top"><p>Progressive disease</p></td>
    <td width="53"><p align="center">22%</p></td>
    <td width="48"><p align="center">4%</p></td>
    <td width="48"><p align="center">4%</p></td>
    <td width="48"><p align="center">56%</p></td>
    <td width="48"><p align="center">14%</p></td>
    <td width="48"><p align="center">0%</p></td>
    <td width="48"><p align="center">0%</p></td>
  </tr>
</table>
<p>Abbreviations: DLBCL, diffuse large B-cell lymphoma; DLBCL-RT, DLBCL-Richter's transformation; FL, follicular lymphoma; MCL, mantle cell lymphoma; MZL, marginal zone lymphoma; WM, Waldenstr&ouml;m macroglobulinemia. </p>
<p><strong>Table 2.</strong> Progression-free and overall survival following treatment with venetoclax </p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="149" valign="top"><p><strong>&nbsp;</strong></p></td>
    <td width="80"><p align="center"><strong>All patients <br>
      (N = 106)</strong></p></td>
    <td width="80"><p align="center"><strong>FL <br>
      (n = 29)</strong></p></td>
    <td width="80"><p align="center"><strong>MCL <br>
      (n = 28)</strong></p></td>
    <td width="80"><p align="center"><strong>DLBCL <br>
      (n = 34)</strong></p></td>
  </tr>
  <tr>
    <td width="149" valign="top"><p>Median PFS</p></td>
    <td width="80"><p align="center">17 months</p></td>
    <td width="80"><p align="center">11 months</p></td>
    <td width="80"><p align="center">14 months</p></td>
    <td width="80"><p align="center">1 month</p></td>
  </tr>
  <tr>
    <td width="149" valign="top"><p>12-month OS</p></td>
    <td width="80"><p align="center">72%</p></td>
    <td width="80"><p align="center">100%</p></td>
    <td width="80"><p align="center">82%</p></td>
    <td width="80"><p align="center">34%</p></td>
  </tr>
</table>
<p>Abbreviations: DLBCL, diffuse large B-cell lymphoma; FL, follicular lymphoma; MCL, mantle cell lymphoma; OS, overall survival; PFS, progression-free survival. </p>
<p>Based on these preliminary findings, venetoclax merits further evaluation in combination with chemotherapy and other targeted agents in patients with relapsed/refractory NHL. Venetoclax is currently being evaluated in combination with rituximab or obinutuzumab plus CHOP (cyclophosphamide, doxorubicin, vincristine, prednisone) in a phase II trial of patients with FL.</p>

  <h3>Venetoclax/Bendamustine/Rituximab in Relapsed/Refractory NHL</h3>
  <p>In another ongoing phase I trial, Sven de Vos, M.D., Ph.D., of the University of California in Los Angeles, and colleagues examined venetoclax in combination with bendamustine and rituximab in patients with relapsed/refractory NHL [3]. At the time of data cut off, the trial had enrolled 48 patients into 10 dose-escalation cohorts. All patients were treated on a 28-day cycles with daily venetoclax (50-800 mg) using 3 dosing schedules (3, 7, or 28 consecutive dosing days per cycle). All patients also received bendamustine (90 mg/m<sup>2</sup> for 2 days) and rituximab (375 mg/m<sup>2</sup> for 1 day) for 6 cycles. Patients who completed the combination regimen could continue on single-agent venetoclax maintenance therapy for up to 2 years.</p>
<p>The median patient age was 62.5 years (range, 29-90 years). The histologic subtypes included FL (n = 27), DLBCL (n = 16), and marginal zone lymphoma (MZL; n = 5). Patients had received a median of 3 prior systemic therapies (range, 1-8), including 100% who received prior treatment with rituximab or rituximab-based chemotherapy, and 23% who had received prior treatment with bendamustine or bendamustine/rituximab.</p>
<p>The most common AEs of any grade occurring in &ge;30% of patients were nausea (58%), neutropenia (56%), thrombocytopenia (50%), diarrhea (44%), lymphocyte count decrease (40%), fatigue (38%), constipation (38%), anemia (38%), hyperglycemia (33%), and vomiting (31%). Most common grade 3-4 AEs occurring in &ge;5% of patients were neutropenia (48%), lymphocyte count decrease (35%), leukopenia (17%), anemia (15%), febrile neutropenia (8%), hypokalemia (6%), and CD4 lymphocyte decrease (6%). The most frequent serious AE during combination therapy was febrile neutropenia (8%); no cases of febrile neutropenia were reported during venetoclax monotherapy maintenance. After 4 dose-limiting toxicities occurred during the first cycle of therapy, the treatment protocol was amended to encourage granulocyte colony-stimulating factor prophylaxis during venetoclax administration, particularly in heavily pretreated patients. </p>
<p>Among 20 patients who completed 6 cycles of combination therapy, 16 transitioned to venetoclax monotherapy. Five patients remained on active combination therapy. The remaining 23 patients discontinued combination treatment prior to completing 6 cycles due to PD (n = 15), AEs (n = 3), or other reasons (n = 5). </p>
<p>Overall, 31 patients (65%) achieved an objective response following treatment with venetoclax/bendamustine/rituximab. The ORRs were higher for patients with FL (78%) and MZL (80%) than for patients with DLBCL (38%) (Table 3).</p>
<p><strong>Table 3.</strong> Responses to venetoclax/bendamustine/rituximab </p>
<table border="1" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="180" valign="top"><br>
      <strong>Response</strong></td>
    <td width="91"><p align="center"><strong>FL (n = 27)</strong></p></td>
    <td width="91"><p align="center"><strong>DLBCL (n = 16)</strong></p></td>
    <td width="91"><p align="center"><strong>MZL (n = 6)</strong></p></td>
  </tr>
  <tr>
    <td width="180" valign="top"><p>Overall   response</p></td>
    <td width="91"><p align="center">78%</p></td>
    <td width="91"><p align="center">38%</p></td>
    <td width="91"><p align="center">80%</p></td>
  </tr>
  <tr>
    <td width="180" valign="top" style="padding-left:10px;"><p>&nbsp;Complete response</p></td>
    <td width="91"><p align="center">30%</p></td>
    <td width="91"><p align="center">25%</p></td>
    <td width="91"><p align="center">20%</p></td>
  </tr>
  <tr>
    <td width="180" valign="top" style="padding-left:10px;"><p>&nbsp;Partial response</p></td>
    <td width="91"><p align="center">48%</p></td>
    <td width="91"><p align="center">13%</p></td>
    <td width="91"><p align="center">60%</p></td>
  </tr>
  <tr>
    <td width="180" valign="top"><p>Stable   disease</p></td>
    <td width="91"><p align="center">4%</p></td>
    <td width="91"><p align="center">13%</p></td>
    <td width="91"><p align="center">0%</p></td>
  </tr>
  <tr>
    <td width="180" valign="top"><p>Progressive   disease</p></td>
    <td width="91"><p align="center">7%</p></td>
    <td width="91"><p align="center">38%</p></td>
    <td width="91"><p align="center">0%</p></td>
  </tr>
</table>
<p>Abbreviations: DLBCL, diffuse large B-cell lymphoma; FL, follicular lymphoma; MZL = marginal zone lymphoma. </p>
<p>This phase I trial is ongoing, with additional patients enrolled in the venetoclax 1,200 mg, 28-day continuous dosing cohort. A phase II trial of venetoclax in combination with bendamustine and rituximab in patients with relapsed/refractory FL is underway (NCT02187861).</p>
<h3>References</h3>
<div id="references">
<p>1. Roberts AW, Davids MS, Pagel JM et al. Targeting BCL2 with venetoclax in relapsed chronic lymphocytic leukemia. New Engl J Med 2015 [Epub ahead of print].</p>
<p>2. Gerecitano JF, Roberts AW, Seymour JF et al. A phase 1 study of venetoclax (ABT-199 / GDC-0199) monotherapy in patients with relapsed/refractory non-Hodgkin lymphoma. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 254.</p>
<p>3. de Vos S, Swinnen L, Kozloff M et al. A dose-escalation study of venetoclax (ABT-199/GDC-0199) in combination with bendamustine and rituximab in patients with relapsed or refractory non-Hodgkin's lymphoma. Presented at the 57th American Society of Hematology (ASH) Annual Meeting. December 5-8, 2015; Orlando, FL. Abstract 255.</p>
</div><!-- references end -->

<p style="height:50px; clear:both;"></p>

<!-- * End editable area * -->

<div id="end-content-marker"><!-- end of content marker div --></div>
</body>
</html>
